3-3-1,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,697,0.00181102,674536,2689
3-3-2,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,680,0.001809347,688406,2688
3-3-3,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,676,0.00184684,691699,2687
3-3-4,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,699,0.001822984,672159,2687
3-3-5,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,664,0.001848306,707116,2705
3-3-1,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,961,0.00123312,511495,2672
3-3-2,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,985,0.001224436,504878,2687
3-3-3,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,969,0.001230676,508423,2675
3-3-4,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,998,0.001217512,497525,2679
3-3-5,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,896,0.00125367,545934,2689
