2-2-1,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,697,0.001823875,677283,2700
2-2-2,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,694,0.0018354,673741,2677
2-2-3,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,678,0.001837996,689939,2687
2-2-4,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,702,0.00183715,672277,2697
2-2-5,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,668,0.00183916,701759,2698
2-2-1,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,991,0.001237068,502570,2687
2-2-2,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,932,0.001251934,528833,2690
2-2-3,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,938,0.001243452,525057,2686
2-2-4,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,996,0.00122553,501412,2691
2-2-5,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,913,0.001288848,536947,2686
