3-1-1,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,963,0.001259773,515084,2691
3-1-2,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,979,0.001230321,506378,2684
3-1-3,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,969,0.001240446,510470,2683
3-1-4,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,992,0.001237085,499485,2677
3-1-5,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,964,0.001266188,516144,2696
3-1-1,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,693,0.001816917,677878,2689
3-1-2,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,699,0.001800485,670586,2681
3-1-3,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,688,0.00181814,680085,2682
3-1-4,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,712,0.001811563,663177,2693
3-1-5,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,654,0.001870052,713536,2694
