3-3-1,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,26106,0.000050889,7013,140
3-3-2,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,24192,0.000049534,7078,141
3-3-3,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,25501,0.00004713,7077,141
3-3-4,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,25424,0.000048798,7109,141
3-3-5,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,25033,0.000047591,7141,141
3-3-1,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,25365,0.000049919,7026,140
3-3-2,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,23601,0.000049166,7091,141
3-3-3,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,25245,0.000047239,7082,141
3-3-4,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,25480,0.000046515,7103,141
3-3-5,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,24643,0.000047529,7149,141
