2-1-1,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,978,0.001221259,505912,2679
2-1-2,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,982,0.00123436,505627,2685
2-1-3,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,967,0.001237811,512361,2687
2-1-4,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,994,0.001240941,502434,2692
2-1-5,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,910,0.001281763,540785,2695
2-1-1,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,699,0.001825233,670511,2680
2-1-2,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,704,0.001823344,669761,2694
2-1-3,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,680,0.001826436,690068,2695
2-1-4,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,706,0.001826221,669207,2698
2-1-5,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,673,0.001836841,696939,2697
