3-1-1,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,196,0.006177303,848970,13780
3-1-2,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,190,0.006359942,852243,13789
3-1-3,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,178,0.006357345,854062,13787
3-1-4,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,195,0.006261397,856426,13808
3-1-5,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,194,0.006197769,857761,13813
3-1-1,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,195,0.006074973,848873,13778
3-1-2,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,184,0.006433562,851778,13783
3-1-3,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,177,0.006335535,856679,13796
3-1-4,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,192,0.006120395,855277,13802
3-1-5,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,198,0.006256293,856734,13812
