1-2-1,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,700,0.001786842,668648,2676
1-2-2,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,698,0.00179637,671412,2681
1-2-3,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,690,0.001811343,678887,2684
1-2-4,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,704,0.001806773,667714,2686
1-2-5,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,686,0.001801964,685869,2698
1-2-1,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,992,0.001215543,501131,2683
1-2-2,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,996,0.001202928,500513,2688
1-2-3,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,996,0.001203472,502059,2694
1-2-4,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,1021,0.001201666,489938,2685
1-2-5,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,964,0.001216662,514318,2689
