2-2-1,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,26038,0.000048544,7014,140
2-2-2,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,24316,0.000048738,7075,141
2-2-3,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,25414,0.000047899,7080,141
2-2-4,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,24932,0.000047308,7115,141
2-2-5,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,25335,0.000048245,7136,141
2-2-1,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,26026,0.000049988,7014,140
2-2-2,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,23430,0.000049205,7096,141
2-2-3,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,25716,0.000047404,7073,141
2-2-4,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,25711,0.000047915,7101,141
2-2-5,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,24562,0.000046823,7149,141
