1-3-1,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,26617,0.000047697,7002,140
1-3-2,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,24325,0.000047663,7074,141
1-3-3,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,26196,0.000046292,7063,141
1-3-4,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,25735,0.000045515,7096,141
1-3-5,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,26091,0.000046017,7117,141
1-3-1,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,26673,0.000047318,7001,140
1-3-2,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,24705,0.000047356,7066,141
1-3-3,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,26716,0.00004756,7054,141
1-3-4,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,26536,0.000047444,7085,141
1-3-5,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,25947,0.000045432,7118,141
