2-3-1,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,693,0.001829814,674815,2677
2-3-2,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,700,0.001812331,671820,2689
2-3-3,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,667,0.001834682,701604,2694
2-3-4,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,702,0.001812165,670893,2692
2-3-5,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,655,0.001857653,712749,2694
2-3-1,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,984,0.001229328,502723,2676
2-3-2,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,962,0.001239993,515866,2692
2-3-3,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,954,0.001223668,516124,2679
2-3-4,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,992,0.001228173,502026,2687
2-3-5,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,938,0.001268264,528566,2699
