1-2-1,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,26776,0.000047329,7000,140
1-2-2,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,24532,0.000046973,7069,141
1-2-3,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,25908,0.00004824,7070,141
1-2-4,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,26594,0.000048428,7085,141
1-2-5,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,26222,0.000046413,7116,141
1-2-1,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,27402,0.000047402,6989,140
1-2-2,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,24522,0.000047642,7070,141
1-2-3,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,26665,0.000046405,7055,141
1-2-4,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,26145,0.000045888,7089,141
1-2-5,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,25917,0.000046188,7120,141
