1-1-1,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,708,0.001837906,664062,2684
1-1-2,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,711,0.001827438,661910,2685
1-1-3,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,690,0.001832744,681141,2693
1-1-4,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,718,0.001832173,656073,2684
1-1-5,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,684,0.0018497,689730,2706
1-1-1,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,1034,0.001197765,486172,2689
1-1-2,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,990,0.001203266,505530,2698
1-1-3,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,980,0.001204854,505412,2681
1-1-4,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,1033,0.001196607,485859,2687
1-1-5,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,976,0.001229355,509207,2689
