3-2-1,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,193,0.006347964,848768,13776
3-2-2,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,193,0.006447227,849665,13781
3-2-3,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,178,0.006485675,855038,13791
3-2-4,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,194,0.006161847,856137,13807
3-2-5,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,195,0.006229244,858195,13815
3-2-1,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,195,0.006044472,848143,13775
3-2-2,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,188,0.006281762,849436,13776
3-2-3,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,181,0.006538793,856466,13799
3-2-4,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,193,0.006222058,855060,13801
3-2-5,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,193,0.006263977,859903,13820
