3-2-1,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,699,0.001810665,671351,2683
3-2-2,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,697,0.001798759,674462,2690
3-2-3,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,672,0.001829812,695209,2687
3-2-4,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,714,0.001818879,660060,2687
3-2-5,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,669,0.001838064,700371,2696
3-2-1,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,955,0.001252516,518226,2688
3-2-2,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,960,0.001225571,517227,2694
3-2-3,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,955,0.001228737,516703,2683
3-2-4,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,1027,0.001212262,488512,2689
3-2-5,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,921,0.0012855,535349,2695
