2-3-1,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,26332,0.000047936,7008,140
2-3-2,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,23499,0.00004757,7092,141
2-3-3,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,26294,0.000046867,7061,141
2-3-4,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,25708,0.000046616,7100,141
2-3-5,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,25830,0.00004647,7123,141
2-3-1,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,25653,0.000049071,7021,140
2-3-2,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,23856,0.000047974,7084,141
2-3-3,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,25866,0.000048907,7072,141
2-3-4,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,26023,0.000049192,7098,141
2-3-5,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,25828,0.000049297,7130,141
