3-1-1,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,25660,0.000050022,7021,140
3-1-2,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,24008,0.000049643,7082,141
3-1-3,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,25869,0.000047311,7071,141
3-1-4,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,26030,0.00004677,7093,141
3-1-5,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,25726,0.000047064,7126,141
3-1-1,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,25722,0.000049199,7019,140
3-1-2,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,23504,0.000047883,7092,141
3-1-3,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,25124,0.000049844,7087,141
3-1-4,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,25198,0.000047671,7111,141
3-1-5,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,25110,0.0000479,7141,141
