1-1-1,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,200,0.005999272,846734,13773
1-1-2,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,189,0.006189041,850608,13781
1-1-3,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,181,0.006330926,856609,13799
1-1-4,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,195,0.0061609,854276,13800
1-1-5,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,196,0.006104848,859123,13819
1-1-1,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,193,0.006273538,847472,13771
1-1-2,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,193,0.006217577,851901,13789
1-1-3,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,183,0.006341057,854967,13794
1-1-4,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,198,0.006078779,853618,13799
1-1-5,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,196,0.006098849,859925,13823
