1-2-1,service.BenchmarkHandlerGetFlightSeats,2,pkg/service/service_flights_test.go,1242,0.000938494,189773,2517
1-2-2,service.BenchmarkHandlerGetFlightSeats,2,pkg/service/service_flights_test.go,1369,0.000931538,183903,2519
1-2-3,service.BenchmarkHandlerGetFlightSeats,2,pkg/service/service_flights_test.go,1303,0.000938535,187417,2520
1-2-4,service.BenchmarkHandlerGetFlightSeats,2,pkg/service/service_flights_test.go,1375,0.000915119,184402,2522
1-2-5,service.BenchmarkHandlerGetFlightSeats,2,pkg/service/service_flights_test.go,1364,0.00090692,185293,2523
1-2-1,service.BenchmarkHandlerGetFlightSeats,1,pkg/service/service_flights_test.go,1280,0.00093512,187782,2517
1-2-2,service.BenchmarkHandlerGetFlightSeats,1,pkg/service/service_flights_test.go,1363,0.000932412,184160,2518
1-2-3,service.BenchmarkHandlerGetFlightSeats,1,pkg/service/service_flights_test.go,1291,0.000933486,188022,2520
1-2-4,service.BenchmarkHandlerGetFlightSeats,1,pkg/service/service_flights_test.go,1342,0.000917146,185882,2521
1-2-5,service.BenchmarkHandlerGetFlightSeats,1,pkg/service/service_flights_test.go,1342,0.000911066,186298,2523
