3-2-1,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,26013,0.000049432,7014,140
3-2-2,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,23702,0.000049377,7089,141
3-2-3,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,25257,0.000048091,7083,141
3-2-4,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,25432,0.000048355,7107,141
3-2-5,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,25627,0.000048509,7132,141
3-2-1,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,25885,0.00004839,7016,140
3-2-2,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,24397,0.000049554,7074,141
3-2-3,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,25082,0.000047254,7086,141
3-2-4,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,25384,0.000048074,7108,141
3-2-5,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,24672,0.00004795,7149,141
