1-3-1,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,199,0.006090143,848454,13779
1-3-2,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,190,0.006234006,851151,13785
1-3-3,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,183,0.006266483,855603,13797
1-3-4,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,199,0.006104524,854740,13805
1-3-5,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,198,0.006068153,857339,13814
1-3-1,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,200,0.005976384,846031,13770
1-3-2,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,190,0.006167478,850058,13780
1-3-3,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,181,0.006273924,854897,13793
1-3-4,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,198,0.006216385,854008,13801
1-3-5,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,194,0.006074959,856725,13808
