1-3-1,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,700,0.001807842,670708,2684
1-3-2,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,710,0.001797688,664212,2691
1-3-3,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,700,0.001795026,670190,2683
1-3-4,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,705,0.001801239,667730,2689
1-3-5,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,676,0.001844294,693102,2692
1-3-1,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,999,0.001213828,499308,2687
1-3-2,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,961,0.001212246,515768,2690
1-3-3,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,962,0.001206511,514825,2688
1-3-4,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,1017,0.001202099,491669,2686
1-3-5,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,927,0.001226253,532209,2694
