2-2-1,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,196,0.006085643,847471,13773
2-2-2,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,186,0.006309301,850534,13779
2-2-3,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,181,0.006403785,858626,13807
2-2-4,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,190,0.006200629,854662,13798
2-2-5,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,194,0.006234534,858884,13817
2-2-1,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,198,0.006153959,847535,13774
2-2-2,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,184,0.006384604,853567,13789
2-2-3,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,177,0.006395987,855739,13794
2-2-4,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,192,0.0063313,855187,13802
2-2-5,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,194,0.006309404,860920,13825
