3-3-1,service.BenchmarkHandlerGetFlightsQuery,1,pkg/service/service_flights_test.go,207,0.005709978,591464,13705
3-3-2,service.BenchmarkHandlerGetFlightsQuery,1,pkg/service/service_flights_test.go,208,0.005884356,594078,13715
3-3-3,service.BenchmarkHandlerGetFlightsQuery,1,pkg/service/service_flights_test.go,195,0.005937982,593924,13716
3-3-4,service.BenchmarkHandlerGetFlightsQuery,1,pkg/service/service_flights_test.go,205,0.005852026,597528,13729
3-3-5,service.BenchmarkHandlerGetFlightsQuery,1,pkg/service/service_flights_test.go,207,0.005808521,601448,13744
3-3-1,service.BenchmarkHandlerGetFlightsQuery,2,pkg/service/service_flights_test.go,208,0.005760494,590991,13703
3-3-2,service.BenchmarkHandlerGetFlightsQuery,2,pkg/service/service_flights_test.go,202,0.005768763,593667,13714
3-3-3,service.BenchmarkHandlerGetFlightsQuery,2,pkg/service/service_flights_test.go,190,0.006090409,598894,13734
3-3-4,service.BenchmarkHandlerGetFlightsQuery,2,pkg/service/service_flights_test.go,206,0.005880958,600592,13741
3-3-5,service.BenchmarkHandlerGetFlightsQuery,2,pkg/service/service_flights_test.go,205,0.005820942,602176,13748
