1-3-1,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,206,0.005728807,591363,13717
1-3-2,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,208,0.005759604,595672,13734
1-3-3,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,201,0.006083353,596216,13735
1-3-4,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,198,0.005785937,597696,13741
1-3-5,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,207,0.00591685,601865,13758
1-3-1,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,142,0.008275804,593177,13725
1-3-2,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,142,0.008415308,596145,13738
1-3-3,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,135,0.008508791,602732,13764
1-3-4,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,140,0.008336198,604891,13772
1-3-5,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,142,0.008455441,607687,13783
