1-2-1,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,144,0.008291312,593161,13725
1-2-2,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,142,0.008356954,599828,13752
1-2-3,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,136,0.008452594,601448,13758
1-2-4,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,141,0.008509439,605701,13776
1-2-5,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,142,0.00840797,605719,13775
1-2-1,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,210,0.005765014,590330,13712
1-2-2,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,205,0.005792695,592493,13721
1-2-3,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,195,0.005909673,598167,13743
1-2-4,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,210,0.005894343,598152,13743
1-2-5,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,205,0.005814066,601495,13756
