3-2-1,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,194,0.006140003,846024,13755
3-2-2,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,189,0.006277522,850433,13770
3-2-3,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,180,0.006300237,855537,13784
3-2-4,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,193,0.006110455,854378,13789
3-2-5,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,194,0.006182104,857763,13803
3-2-1,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,195,0.006172998,848146,13765
3-2-2,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,189,0.006231691,851302,13773
3-2-3,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,177,0.006400833,857299,13788
3-2-4,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,200,0.00623724,852236,13784
3-2-5,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,189,0.006152776,857268,13797
