1-1-1,database.BenchmarkRawGet,2,pkg/database/database_test.go,593434,0.000001838,776,13
1-1-2,database.BenchmarkRawGet,2,pkg/database/database_test.go,752227,0.000001764,777,13
1-1-3,database.BenchmarkRawGet,2,pkg/database/database_test.go,724886,0.000001859,778,13
1-1-4,database.BenchmarkRawGet,2,pkg/database/database_test.go,791650,0.000001774,779,13
1-1-5,database.BenchmarkRawGet,2,pkg/database/database_test.go,666292,0.000001786,780,13
1-1-1,database.BenchmarkRawGet,1,pkg/database/database_test.go,591075,0.000001837,776,13
1-1-2,database.BenchmarkRawGet,1,pkg/database/database_test.go,748491,0.000001733,777,13
1-1-3,database.BenchmarkRawGet,1,pkg/database/database_test.go,740038,0.000001877,778,13
1-1-4,database.BenchmarkRawGet,1,pkg/database/database_test.go,763056,0.000001778,779,13
1-1-5,database.BenchmarkRawGet,1,pkg/database/database_test.go,640706,0.000001743,780,13
