1-2-1,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,196,0.006097452,844532,13752
1-2-2,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,193,0.006273052,851126,13775
1-2-3,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,183,0.006388856,855141,13784
1-2-4,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,196,0.006170404,853944,13789
1-2-5,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,194,0.006141701,859251,13808
1-2-1,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,196,0.006060625,847936,13766
1-2-2,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,188,0.006243112,849044,13764
1-2-3,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,180,0.006362732,854742,13780
1-2-4,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,195,0.006167453,856633,13799
1-2-5,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,194,0.006246272,861574,13817
