1-1-1,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,196,0.006059612,844749,13751
1-1-2,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,192,0.006229644,853598,13785
1-1-3,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,180,0.006285175,855440,13784
1-1-4,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,195,0.006208547,854424,13790
1-1-5,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,196,0.006303436,857836,13804
1-1-1,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,196,0.006083585,844794,13753
1-1-2,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,187,0.006221578,851314,13772
1-1-3,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,181,0.006366362,856591,13788
1-1-4,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,195,0.006134396,856435,13798
1-1-5,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,194,0.006014446,855337,13793
