1-3-1,database.BenchmarkValuesGenerics,2,pkg/database/database_test.go,243,0.004804909,478942,10533
1-3-2,database.BenchmarkValuesGenerics,2,pkg/database/database_test.go,254,0.004806468,480982,10541
1-3-3,database.BenchmarkValuesGenerics,2,pkg/database/database_test.go,250,0.004749154,482800,10548
1-3-4,database.BenchmarkValuesGenerics,2,pkg/database/database_test.go,249,0.004783089,485241,10558
1-3-5,database.BenchmarkValuesGenerics,2,pkg/database/database_test.go,252,0.00481192,487156,10565
1-3-1,database.BenchmarkValuesGenerics,1,pkg/database/database_test.go,241,0.004757998,478824,10533
1-3-2,database.BenchmarkValuesGenerics,1,pkg/database/database_test.go,256,0.004810357,481117,10542
1-3-3,database.BenchmarkValuesGenerics,1,pkg/database/database_test.go,248,0.004748898,482834,10549
1-3-4,database.BenchmarkValuesGenerics,1,pkg/database/database_test.go,255,0.004723114,484889,10557
1-3-5,database.BenchmarkValuesGenerics,1,pkg/database/database_test.go,253,0.004767489,487182,10566
