2-2-1,database.BenchmarkRawValues,1,pkg/database/database_test.go,1508,0.000774796,61315,2524
2-2-2,database.BenchmarkRawValues,1,pkg/database/database_test.go,1568,0.000773942,61628,2526
2-2-3,database.BenchmarkRawValues,1,pkg/database/database_test.go,1555,0.000768936,61962,2527
2-2-4,database.BenchmarkRawValues,1,pkg/database/database_test.go,1561,0.000765546,62288,2528
2-2-5,database.BenchmarkRawValues,1,pkg/database/database_test.go,1572,0.000764239,62618,2529
2-2-1,database.BenchmarkRawValues,2,pkg/database/database_test.go,1587,0.000757841,61292,2524
2-2-2,database.BenchmarkRawValues,2,pkg/database/database_test.go,1585,0.000755111,61583,2525
2-2-3,database.BenchmarkRawValues,2,pkg/database/database_test.go,1598,0.000753482,61939,2527
2-2-4,database.BenchmarkRawValues,2,pkg/database/database_test.go,1580,0.000759305,62267,2528
2-2-5,database.BenchmarkRawValues,2,pkg/database/database_test.go,1608,0.000752349,62602,2529
