2-1-1,database.BenchmarkGetGenerics,1,pkg/database/database_test.go,177630,0.000005713,1057,21
2-1-2,database.BenchmarkGetGenerics,1,pkg/database/database_test.go,209847,0.00000548,1061,21
2-1-3,database.BenchmarkGetGenerics,1,pkg/database/database_test.go,225416,0.000005323,1063,21
2-1-4,database.BenchmarkGetGenerics,1,pkg/database/database_test.go,250629,0.000005329,1067,21
2-1-5,database.BenchmarkGetGenerics,1,pkg/database/database_test.go,223893,0.000005263,1069,21
2-1-1,database.BenchmarkGetGenerics,2,pkg/database/database_test.go,234194,0.000005656,1058,21
2-1-2,database.BenchmarkGetGenerics,2,pkg/database/database_test.go,220489,0.000005215,1060,21
2-1-3,database.BenchmarkGetGenerics,2,pkg/database/database_test.go,244807,0.00000529,1063,21
2-1-4,database.BenchmarkGetGenerics,2,pkg/database/database_test.go,234262,0.000005298,1066,21
2-1-5,database.BenchmarkGetGenerics,2,pkg/database/database_test.go,238678,0.00000508,1069,21
