3-2-1,database.BenchmarkRawGet,2,pkg/database/database_test.go,580416,0.000001802,776,13
3-2-2,database.BenchmarkRawGet,2,pkg/database/database_test.go,776356,0.000001718,777,13
3-2-3,database.BenchmarkRawGet,2,pkg/database/database_test.go,775980,0.000001865,778,13
3-2-4,database.BenchmarkRawGet,2,pkg/database/database_test.go,769184,0.000001839,779,13
3-2-5,database.BenchmarkRawGet,2,pkg/database/database_test.go,658453,0.000001751,780,13
3-2-1,database.BenchmarkRawGet,1,pkg/database/database_test.go,585270,0.000001832,776,13
3-2-2,database.BenchmarkRawGet,1,pkg/database/database_test.go,752188,0.000001706,777,13
3-2-3,database.BenchmarkRawGet,1,pkg/database/database_test.go,727770,0.000001868,778,13
3-2-4,database.BenchmarkRawGet,1,pkg/database/database_test.go,751783,0.000001779,779,13
3-2-5,database.BenchmarkRawGet,1,pkg/database/database_test.go,652068,0.000001725,780,13
