2-2-1,service.BenchmarkRequestSeats,1,pkg/service/service_test.go,1232,0.00097605,191244,2532
2-2-2,service.BenchmarkRequestSeats,1,pkg/service/service_test.go,1314,0.00095986,187400,2534
2-2-3,service.BenchmarkRequestSeats,1,pkg/service/service_test.go,1268,0.000956691,190119,2535
2-2-4,service.BenchmarkRequestSeats,1,pkg/service/service_test.go,1318,0.000943846,187972,2537
2-2-5,service.BenchmarkRequestSeats,1,pkg/service/service_test.go,1308,0.000949525,188928,2538
2-2-1,service.BenchmarkRequestSeats,2,pkg/service/service_test.go,337,0.003508948,187027,2541
2-2-2,service.BenchmarkRequestSeats,2,pkg/service/service_test.go,344,0.003515486,187307,2547
2-2-3,service.BenchmarkRequestSeats,2,pkg/service/service_test.go,343,0.003490928,188906,2553
2-2-4,service.BenchmarkRequestSeats,2,pkg/service/service_test.go,342,0.003509906,190655,2559
2-2-5,service.BenchmarkRequestSeats,2,pkg/service/service_test.go,342,0.003503006,192130,2565
