2-3-1,database.BenchmarkGet,2,pkg/database/database_test.go,183399,0.000005546,1049,20
2-3-2,database.BenchmarkGet,2,pkg/database/database_test.go,219463,0.000005267,1052,20
2-3-3,database.BenchmarkGet,2,pkg/database/database_test.go,235270,0.000005178,1055,20
2-3-4,database.BenchmarkGet,2,pkg/database/database_test.go,252426,0.000005148,1058,20
2-3-5,database.BenchmarkGet,2,pkg/database/database_test.go,229071,0.000005134,1061,20
2-3-1,database.BenchmarkGet,1,pkg/database/database_test.go,274768,0.000005248,1049,20
2-3-2,database.BenchmarkGet,1,pkg/database/database_test.go,286160,0.000005246,1053,20
2-3-3,database.BenchmarkGet,1,pkg/database/database_test.go,240403,0.000005034,1055,20
2-3-4,database.BenchmarkGet,1,pkg/database/database_test.go,239696,0.000005124,1058,20
2-3-5,database.BenchmarkGet,1,pkg/database/database_test.go,235711,0.000004967,1060,20
