1-3-1,service.BenchmarkHandlerGetFlights,1,pkg/service/service_flights_test.go,1081,0.001145759,466311,2667
1-3-2,service.BenchmarkHandlerGetFlights,1,pkg/service/service_flights_test.go,1081,0.001134171,467122,2670
1-3-3,service.BenchmarkHandlerGetFlights,1,pkg/service/service_flights_test.go,1057,0.001128885,478278,2681
1-3-4,service.BenchmarkHandlerGetFlights,1,pkg/service/service_flights_test.go,1094,0.001137701,465051,2680
1-3-5,service.BenchmarkHandlerGetFlights,1,pkg/service/service_flights_test.go,984,0.001193982,505597,2678
1-3-1,service.BenchmarkHandlerGetFlights,2,pkg/service/service_flights_test.go,1071,0.001133832,470119,2668
1-3-2,service.BenchmarkHandlerGetFlights,2,pkg/service/service_flights_test.go,1039,0.001147076,481671,2668
1-3-3,service.BenchmarkHandlerGetFlights,2,pkg/service/service_flights_test.go,1048,0.001143462,482595,2685
1-3-4,service.BenchmarkHandlerGetFlights,2,pkg/service/service_flights_test.go,1008,0.001148867,495779,2677
1-3-5,service.BenchmarkHandlerGetFlights,2,pkg/service/service_flights_test.go,1146,0.001329201,800435,2683
