2-3-1,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,196,0.00605853,846636,13759
2-3-2,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,189,0.006248154,853026,13780
2-3-3,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,177,0.006535736,856017,13783
2-3-4,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,192,0.006351544,853818,13786
2-3-5,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,189,0.006323313,859396,13806
2-3-1,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,198,0.006039101,845370,13757
2-3-2,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,195,0.006117506,848229,13766
2-3-3,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,178,0.00633687,858535,13794
2-3-4,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,199,0.006202414,857077,13803
2-3-5,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,192,0.006301093,860248,13811
