1-2-1,service.BenchmarkHandlerGetFlights,2,pkg/service/service_flights_test.go,1094,0.001137341,464771,2678
1-2-2,service.BenchmarkHandlerGetFlights,2,pkg/service/service_flights_test.go,1044,0.001144619,478282,2662
1-2-3,service.BenchmarkHandlerGetFlights,2,pkg/service/service_flights_test.go,1046,0.001136743,478204,2665
1-2-4,service.BenchmarkHandlerGetFlights,2,pkg/service/service_flights_test.go,1090,0.001147955,465736,2677
1-2-5,service.BenchmarkHandlerGetFlights,2,pkg/service/service_flights_test.go,976,0.001166423,508896,2677
1-2-1,service.BenchmarkHandlerGetFlights,1,pkg/service/service_flights_test.go,1087,0.001141146,464757,2669
1-2-2,service.BenchmarkHandlerGetFlights,1,pkg/service/service_flights_test.go,1092,0.001141828,465266,2678
1-2-3,service.BenchmarkHandlerGetFlights,1,pkg/service/service_flights_test.go,1042,0.001147836,481574,2673
1-2-4,service.BenchmarkHandlerGetFlights,1,pkg/service/service_flights_test.go,1078,0.001143489,467612,2668
1-2-5,service.BenchmarkHandlerGetFlights,1,pkg/service/service_flights_test.go,992,0.001192454,500243,2670
