1-2-1,database.BenchmarkGetGenerics,2,pkg/database/database_test.go,212446,0.000005911,1057,21
1-2-2,database.BenchmarkGetGenerics,2,pkg/database/database_test.go,208392,0.000005272,1060,21
1-2-3,database.BenchmarkGetGenerics,2,pkg/database/database_test.go,249987,0.000005387,1064,21
1-2-4,database.BenchmarkGetGenerics,2,pkg/database/database_test.go,215937,0.000005254,1066,21
1-2-5,database.BenchmarkGetGenerics,2,pkg/database/database_test.go,232945,0.000005199,1069,21
1-2-1,database.BenchmarkGetGenerics,1,pkg/database/database_test.go,217383,0.000005309,1059,21
1-2-2,database.BenchmarkGetGenerics,1,pkg/database/database_test.go,221214,0.000005562,1061,21
1-2-3,database.BenchmarkGetGenerics,1,pkg/database/database_test.go,223978,0.000005296,1064,21
1-2-4,database.BenchmarkGetGenerics,1,pkg/database/database_test.go,226568,0.000005355,1067,21
1-2-5,database.BenchmarkGetGenerics,1,pkg/database/database_test.go,247293,0.000005165,1070,21
