1-3-1,database.BenchmarkGetGenerics,1,pkg/database/database_test.go,222198,0.000005276,1059,21
1-3-2,database.BenchmarkGetGenerics,1,pkg/database/database_test.go,251252,0.000005573,1062,21
1-3-3,database.BenchmarkGetGenerics,1,pkg/database/database_test.go,230510,0.000005278,1064,21
1-3-4,database.BenchmarkGetGenerics,1,pkg/database/database_test.go,236238,0.000005197,1067,21
1-3-5,database.BenchmarkGetGenerics,1,pkg/database/database_test.go,222909,0.000005079,1070,21
1-3-1,database.BenchmarkGetGenerics,2,pkg/database/database_test.go,212851,0.000005286,1059,21
1-3-2,database.BenchmarkGetGenerics,2,pkg/database/database_test.go,237838,0.000005491,1061,21
1-3-3,database.BenchmarkGetGenerics,2,pkg/database/database_test.go,222712,0.000005388,1064,21
1-3-4,database.BenchmarkGetGenerics,2,pkg/database/database_test.go,233919,0.000005221,1067,21
1-3-5,database.BenchmarkGetGenerics,2,pkg/database/database_test.go,257857,0.000005123,1070,21
