3-1-1,service.BenchmarkRequestFlight,1,pkg/service/service_test.go,219504,0.00000614,2549,32
3-1-2,service.BenchmarkRequestFlight,1,pkg/service/service_test.go,219015,0.000006165,2554,32
3-1-3,service.BenchmarkRequestFlight,1,pkg/service/service_test.go,221533,0.000006442,2553,32
3-1-4,service.BenchmarkRequestFlight,1,pkg/service/service_test.go,204664,0.000006408,2594,32
3-1-5,service.BenchmarkRequestFlight,1,pkg/service/service_test.go,217141,0.000006218,2568,32
3-1-1,service.BenchmarkRequestFlight,2,pkg/service/service_test.go,463,0.002630472,4273,40
3-1-2,service.BenchmarkRequestFlight,2,pkg/service/service_test.go,450,0.002670393,5378,45
3-1-3,service.BenchmarkRequestFlight,2,pkg/service/service_test.go,454,0.0026425,6499,49
3-1-4,service.BenchmarkRequestFlight,2,pkg/service/service_test.go,446,0.002641491,7645,54
3-1-5,service.BenchmarkRequestFlight,2,pkg/service/service_test.go,446,0.002642258,8645,58
