2-3-1,database.BenchmarkValuesGenerics,2,pkg/database/database_test.go,234,0.004847426,478853,10533
2-3-2,database.BenchmarkValuesGenerics,2,pkg/database/database_test.go,254,0.004879593,480862,10541
2-3-3,database.BenchmarkValuesGenerics,2,pkg/database/database_test.go,253,0.004730015,482944,10549
2-3-4,database.BenchmarkValuesGenerics,2,pkg/database/database_test.go,254,0.004731187,484676,10556
2-3-5,database.BenchmarkValuesGenerics,2,pkg/database/database_test.go,250,0.004740814,487178,10565
2-3-1,database.BenchmarkValuesGenerics,1,pkg/database/database_test.go,237,0.004764333,478723,10532
2-3-2,database.BenchmarkValuesGenerics,1,pkg/database/database_test.go,254,0.004873554,480812,10541
2-3-3,database.BenchmarkValuesGenerics,1,pkg/database/database_test.go,249,0.004705294,482873,10549
2-3-4,database.BenchmarkValuesGenerics,1,pkg/database/database_test.go,255,0.004759122,484934,10557
2-3-5,database.BenchmarkValuesGenerics,1,pkg/database/database_test.go,256,0.004730704,486876,10564
