3-3-1,database.BenchmarkPut,1,pkg/database/database_test.go,73464,0.000016183,1538,35
3-3-2,database.BenchmarkPut,1,pkg/database/database_test.go,76072,0.00001604,1547,36
3-3-3,database.BenchmarkPut,1,pkg/database/database_test.go,77738,0.000015251,1555,36
3-3-4,database.BenchmarkPut,1,pkg/database/database_test.go,80038,0.000015354,1564,36
3-3-5,database.BenchmarkPut,1,pkg/database/database_test.go,78924,0.000015734,1574,36
3-3-1,database.BenchmarkPut,2,pkg/database/database_test.go,72146,0.000016307,1539,35
3-3-2,database.BenchmarkPut,2,pkg/database/database_test.go,73003,0.000016741,1548,36
3-3-3,database.BenchmarkPut,2,pkg/database/database_test.go,77767,0.000016181,1557,36
3-3-4,database.BenchmarkPut,2,pkg/database/database_test.go,74546,0.000015756,1566,36
3-3-5,database.BenchmarkPut,2,pkg/database/database_test.go,75148,0.000015632,1574,36
