1-1-1,database.BenchmarkPut,1,pkg/database/database_test.go,71965,0.000016587,1538,35
1-1-2,database.BenchmarkPut,1,pkg/database/database_test.go,74011,0.0000163,1547,36
1-1-3,database.BenchmarkPut,1,pkg/database/database_test.go,75884,0.000015672,1557,36
1-1-4,database.BenchmarkPut,1,pkg/database/database_test.go,78430,0.000015438,1566,36
1-1-5,database.BenchmarkPut,1,pkg/database/database_test.go,74412,0.000015472,1573,36
1-1-1,database.BenchmarkPut,2,pkg/database/database_test.go,69699,0.000016185,1539,35
1-1-2,database.BenchmarkPut,2,pkg/database/database_test.go,74014,0.000016039,1548,36
1-1-3,database.BenchmarkPut,2,pkg/database/database_test.go,76843,0.000015687,1557,36
1-1-4,database.BenchmarkPut,2,pkg/database/database_test.go,77589,0.000015496,1566,36
1-1-5,database.BenchmarkPut,2,pkg/database/database_test.go,77862,0.000015444,1573,36
