3-3-1,service.BenchmarkRequestSeats,1,pkg/service/service_test.go,1252,0.00094808,190140,2532
3-3-2,service.BenchmarkRequestSeats,1,pkg/service/service_test.go,1353,0.00094365,185552,2534
3-3-3,service.BenchmarkRequestSeats,1,pkg/service/service_test.go,1258,0.000960861,190677,2535
3-3-4,service.BenchmarkRequestSeats,1,pkg/service/service_test.go,1321,0.000936908,187830,2537
3-3-5,service.BenchmarkRequestSeats,1,pkg/service/service_test.go,1308,0.000919825,188805,2538
3-3-1,service.BenchmarkRequestSeats,2,pkg/service/service_test.go,340,0.003471767,186378,2540
3-3-2,service.BenchmarkRequestSeats,2,pkg/service/service_test.go,344,0.003524428,187183,2547
3-3-3,service.BenchmarkRequestSeats,2,pkg/service/service_test.go,344,0.00350104,188730,2553
3-3-4,service.BenchmarkRequestSeats,2,pkg/service/service_test.go,343,0.00351566,190444,2559
3-3-5,service.BenchmarkRequestSeats,2,pkg/service/service_test.go,342,0.003511884,192180,2565
