3-1-1,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,312,0.003951753,741686,2690
3-1-2,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,313,0.003946357,740293,2693
3-1-3,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,308,0.003947691,754671,2709
3-1-4,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,302,0.004010752,766698,2705
3-1-5,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,312,0.004011783,748432,2717
3-1-1,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,984,0.001225537,503920,2681
3-1-2,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,924,0.001251759,534288,2697
3-1-3,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,933,0.001244957,528389,2690
3-1-4,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,997,0.001229424,502040,2695
3-1-5,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,946,0.001290281,522593,2690
