2-1-1,service.BenchmarkHandlerGetFlights,2,pkg/service/service_flights_test.go,1028,0.001186861,486376,2671
2-1-2,service.BenchmarkHandlerGetFlights,2,pkg/service/service_flights_test.go,1011,0.001176052,492609,2669
2-1-3,service.BenchmarkHandlerGetFlights,2,pkg/service/service_flights_test.go,994,0.001172518,500783,2674
2-1-4,service.BenchmarkHandlerGetFlights,2,pkg/service/service_flights_test.go,1028,0.001178463,486014,2669
2-1-5,service.BenchmarkHandlerGetFlights,2,pkg/service/service_flights_test.go,949,0.001220577,519891,2675
2-1-1,service.BenchmarkHandlerGetFlights,1,pkg/service/service_flights_test.go,1026,0.001163317,485597,2665
2-1-2,service.BenchmarkHandlerGetFlights,1,pkg/service/service_flights_test.go,1015,0.001184086,490368,2667
2-1-3,service.BenchmarkHandlerGetFlights,1,pkg/service/service_flights_test.go,988,0.001163058,501174,2666
2-1-4,service.BenchmarkHandlerGetFlights,1,pkg/service/service_flights_test.go,1056,0.001173541,478524,2680
2-1-5,service.BenchmarkHandlerGetFlights,1,pkg/service/service_flights_test.go,930,0.00123307,529622,2679
