1-1-1,service.BenchmarkHandlerGetFlightSeats,2,pkg/service/service_flights_test.go,1208,0.000951992,191690,2517
1-1-2,service.BenchmarkHandlerGetFlightSeats,2,pkg/service/service_flights_test.go,1328,0.000937314,185808,2519
1-1-3,service.BenchmarkHandlerGetFlightSeats,2,pkg/service/service_flights_test.go,1297,0.000958335,187719,2520
1-1-4,service.BenchmarkHandlerGetFlightSeats,2,pkg/service/service_flights_test.go,1318,0.000923747,187068,2522
1-1-5,service.BenchmarkHandlerGetFlightSeats,2,pkg/service/service_flights_test.go,1317,0.000907894,187453,2523
1-1-1,service.BenchmarkHandlerGetFlightSeats,1,pkg/service/service_flights_test.go,1268,0.000940425,188391,2517
1-1-2,service.BenchmarkHandlerGetFlightSeats,1,pkg/service/service_flights_test.go,1358,0.000957525,184462,2519
1-1-3,service.BenchmarkHandlerGetFlightSeats,1,pkg/service/service_flights_test.go,1299,0.000952605,187628,2520
1-1-4,service.BenchmarkHandlerGetFlightSeats,1,pkg/service/service_flights_test.go,1345,0.00092308,185751,2521
1-1-5,service.BenchmarkHandlerGetFlightSeats,1,pkg/service/service_flights_test.go,1333,0.000898249,186683,2523
