2-2-1,service.BenchmarkHandlerGetFlightsQuery,1,pkg/service/service_flights_test.go,206,0.005784776,590145,13700
2-2-2,service.BenchmarkHandlerGetFlightsQuery,1,pkg/service/service_flights_test.go,202,0.005725173,592913,13711
2-2-3,service.BenchmarkHandlerGetFlightsQuery,1,pkg/service/service_flights_test.go,195,0.006012563,596922,13727
2-2-4,service.BenchmarkHandlerGetFlightsQuery,1,pkg/service/service_flights_test.go,199,0.006028562,595790,13722
2-2-5,service.BenchmarkHandlerGetFlightsQuery,1,pkg/service/service_flights_test.go,196,0.006047309,598909,13735
2-2-1,service.BenchmarkHandlerGetFlightsQuery,2,pkg/service/service_flights_test.go,205,0.005742066,593493,13713
2-2-2,service.BenchmarkHandlerGetFlightsQuery,2,pkg/service/service_flights_test.go,207,0.005770978,592587,13710
2-2-3,service.BenchmarkHandlerGetFlightsQuery,2,pkg/service/service_flights_test.go,195,0.005917482,596300,13725
2-2-4,service.BenchmarkHandlerGetFlightsQuery,2,pkg/service/service_flights_test.go,207,0.0057993,598467,13733
2-2-5,service.BenchmarkHandlerGetFlightsQuery,2,pkg/service/service_flights_test.go,205,0.005937661,602240,13748
