3-3-1,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,142,0.008426335,595264,13733
3-3-2,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,141,0.008551771,595827,13736
3-3-3,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,133,0.008633302,601548,13759
3-3-4,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,141,0.008618651,605670,13776
3-3-5,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,140,0.008460264,608666,13787
3-3-1,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,206,0.005786297,591516,13717
3-3-2,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,205,0.005811125,594084,13727
3-3-3,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,195,0.006011173,596074,13735
3-3-4,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,205,0.005898717,600597,13753
3-3-5,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,202,0.005843537,603385,13764
