2-1-1,database.BenchmarkValuesGenerics,1,pkg/database/database_test.go,238,0.004782792,479027,10534
2-1-2,database.BenchmarkValuesGenerics,1,pkg/database/database_test.go,254,0.004851423,481096,10542
2-1-3,database.BenchmarkValuesGenerics,1,pkg/database/database_test.go,253,0.004727641,482881,10549
2-1-4,database.BenchmarkValuesGenerics,1,pkg/database/database_test.go,253,0.0047556,485038,10557
2-1-5,database.BenchmarkValuesGenerics,1,pkg/database/database_test.go,253,0.004776603,487109,10565
2-1-1,database.BenchmarkValuesGenerics,2,pkg/database/database_test.go,235,0.004801184,479046,10534
2-1-2,database.BenchmarkValuesGenerics,2,pkg/database/database_test.go,254,0.004824341,480932,10541
2-1-3,database.BenchmarkValuesGenerics,2,pkg/database/database_test.go,254,0.004715807,483090,10549
2-1-4,database.BenchmarkValuesGenerics,2,pkg/database/database_test.go,255,0.004737877,485074,10557
2-1-5,database.BenchmarkValuesGenerics,2,pkg/database/database_test.go,250,0.004761663,486874,10564
