2-3-1,database.BenchmarkRawGet,2,pkg/database/database_test.go,572144,0.000001815,776,13
2-3-2,database.BenchmarkRawGet,2,pkg/database/database_test.go,727906,0.000001724,777,13
2-3-3,database.BenchmarkRawGet,2,pkg/database/database_test.go,710264,0.000001853,778,13
2-3-4,database.BenchmarkRawGet,2,pkg/database/database_test.go,726747,0.000001804,779,13
2-3-5,database.BenchmarkRawGet,2,pkg/database/database_test.go,659082,0.000001768,780,13
2-3-1,database.BenchmarkRawGet,1,pkg/database/database_test.go,601969,0.000001785,776,13
2-3-2,database.BenchmarkRawGet,1,pkg/database/database_test.go,776641,0.000001744,777,13
2-3-3,database.BenchmarkRawGet,1,pkg/database/database_test.go,737401,0.000001859,778,13
2-3-4,database.BenchmarkRawGet,1,pkg/database/database_test.go,784905,0.000001845,779,13
2-3-5,database.BenchmarkRawGet,1,pkg/database/database_test.go,771466,0.000001747,780,13
