1-2-1,database.BenchmarkRawGet,1,pkg/database/database_test.go,670806,0.000001719,777,13
1-2-2,database.BenchmarkRawGet,1,pkg/database/database_test.go,763960,0.000001775,777,13
1-2-3,database.BenchmarkRawGet,1,pkg/database/database_test.go,778634,0.000001817,778,13
1-2-4,database.BenchmarkRawGet,1,pkg/database/database_test.go,760576,0.000001835,780,13
1-2-5,database.BenchmarkRawGet,1,pkg/database/database_test.go,747874,0.000001763,780,13
1-2-1,database.BenchmarkRawGet,2,pkg/database/database_test.go,627777,0.000001757,776,13
1-2-2,database.BenchmarkRawGet,2,pkg/database/database_test.go,779226,0.000001722,777,13
1-2-3,database.BenchmarkRawGet,2,pkg/database/database_test.go,795614,0.000001855,778,13
1-2-4,database.BenchmarkRawGet,2,pkg/database/database_test.go,782942,0.000001784,779,13
1-2-5,database.BenchmarkRawGet,2,pkg/database/database_test.go,751773,0.000001738,780,13
