3-3-1,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,446,0.002681946,8664,149
3-3-2,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,446,0.002667192,9808,153
3-3-3,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,444,0.002689906,10961,158
3-3-4,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,438,0.002696782,12142,163
3-3-5,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,450,0.002688735,13288,167
3-3-1,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,26365,0.000049554,7008,140
3-3-2,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,23557,0.000049219,7092,141
3-3-3,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,24934,0.000052945,7096,141
3-3-4,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,24358,0.000045885,7124,141
3-3-5,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,25819,0.000047666,7125,141
