3-3-1,database.BenchmarkRawValues,1,pkg/database/database_test.go,1564,0.00075323,61296,2524
3-3-2,database.BenchmarkRawValues,1,pkg/database/database_test.go,1584,0.000756336,61616,2526
3-3-3,database.BenchmarkRawValues,1,pkg/database/database_test.go,1590,0.000756673,61953,2527
3-3-4,database.BenchmarkRawValues,1,pkg/database/database_test.go,1576,0.000749215,62281,2528
3-3-5,database.BenchmarkRawValues,1,pkg/database/database_test.go,1592,0.000753502,62573,2529
3-3-1,database.BenchmarkRawValues,2,pkg/database/database_test.go,1564,0.00075207,61287,2524
3-3-2,database.BenchmarkRawValues,2,pkg/database/database_test.go,1588,0.000754277,61612,2526
3-3-3,database.BenchmarkRawValues,2,pkg/database/database_test.go,1622,0.000743187,61962,2527
3-3-4,database.BenchmarkRawValues,2,pkg/database/database_test.go,1575,0.000744032,62271,2528
3-3-5,database.BenchmarkRawValues,2,pkg/database/database_test.go,1612,0.000744512,62587,2529
