2-3-1,database.BenchmarkRawValues,1,pkg/database/database_test.go,1495,0.000781677,61324,2524
2-3-2,database.BenchmarkRawValues,1,pkg/database/database_test.go,1485,0.000795671,61637,2526
2-3-3,database.BenchmarkRawValues,1,pkg/database/database_test.go,1540,0.000790989,61965,2527
2-3-4,database.BenchmarkRawValues,1,pkg/database/database_test.go,1424,0.000801265,62380,2529
2-3-5,database.BenchmarkRawValues,1,pkg/database/database_test.go,1545,0.00078023,62680,2530
2-3-1,database.BenchmarkRawValues,2,pkg/database/database_test.go,1503,0.000795069,61330,2524
2-3-2,database.BenchmarkRawValues,2,pkg/database/database_test.go,1501,0.000803633,61668,2526
2-3-3,database.BenchmarkRawValues,2,pkg/database/database_test.go,1512,0.000781636,61967,2527
2-3-4,database.BenchmarkRawValues,2,pkg/database/database_test.go,1454,0.000797879,62384,2529
2-3-5,database.BenchmarkRawValues,2,pkg/database/database_test.go,1555,0.000778539,62643,2530
