1-2-1,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,27265,0.000048054,6992,140
1-2-2,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,23596,0.000048295,7090,141
1-2-3,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,26338,0.000048123,7062,141
1-2-4,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,25468,0.000048025,7105,141
1-2-5,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,25890,0.000046153,7120,141
1-2-1,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,440,0.002655122,8666,149
1-2-2,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,450,0.002652537,9767,153
1-2-3,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,447,0.002673625,10955,158
1-2-4,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,440,0.002688332,12119,163
1-2-5,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,450,0.002685528,13261,167
