3-2-1,database.BenchmarkPut,2,pkg/database/database_test.go,71396,0.000016567,1538,35
3-2-2,database.BenchmarkPut,2,pkg/database/database_test.go,73270,0.000016607,1548,36
3-2-3,database.BenchmarkPut,2,pkg/database/database_test.go,75770,0.00001581,1556,36
3-2-4,database.BenchmarkPut,2,pkg/database/database_test.go,76246,0.000015319,1565,36
3-2-5,database.BenchmarkPut,2,pkg/database/database_test.go,78164,0.000015113,1573,36
3-2-1,database.BenchmarkPut,1,pkg/database/database_test.go,72699,0.000016168,1537,35
3-2-2,database.BenchmarkPut,1,pkg/database/database_test.go,76004,0.000016144,1547,36
3-2-3,database.BenchmarkPut,1,pkg/database/database_test.go,78015,0.000015362,1556,36
3-2-4,database.BenchmarkPut,1,pkg/database/database_test.go,78936,0.000015454,1565,36
3-2-5,database.BenchmarkPut,1,pkg/database/database_test.go,77857,0.000015375,1574,36
