3-1-1,database.BenchmarkPut,1,pkg/database/database_test.go,71953,0.00001648,1538,35
3-1-2,database.BenchmarkPut,1,pkg/database/database_test.go,74628,0.000016228,1547,36
3-1-3,database.BenchmarkPut,1,pkg/database/database_test.go,77088,0.000015806,1556,36
3-1-4,database.BenchmarkPut,1,pkg/database/database_test.go,78728,0.000015714,1566,36
3-1-5,database.BenchmarkPut,1,pkg/database/database_test.go,76342,0.000015432,1574,36
3-1-1,database.BenchmarkPut,2,pkg/database/database_test.go,73054,0.000016149,1538,35
3-1-2,database.BenchmarkPut,2,pkg/database/database_test.go,74304,0.000016157,1547,36
3-1-3,database.BenchmarkPut,2,pkg/database/database_test.go,77580,0.000015409,1556,36
3-1-4,database.BenchmarkPut,2,pkg/database/database_test.go,78337,0.000015483,1565,36
3-1-5,database.BenchmarkPut,2,pkg/database/database_test.go,76738,0.000015193,1574,36
