3-1-1,service.BenchmarkRequestBookings,2,pkg/service/service_test.go,375,0.003177031,145684,1844
3-1-2,service.BenchmarkRequestBookings,2,pkg/service/service_test.go,375,0.00320036,147084,1849
3-1-3,service.BenchmarkRequestBookings,2,pkg/service/service_test.go,364,0.003242618,149182,1855
3-1-4,service.BenchmarkRequestBookings,2,pkg/service/service_test.go,373,0.003205547,149940,1860
3-1-5,service.BenchmarkRequestBookings,2,pkg/service/service_test.go,370,0.003212152,151537,1866
3-1-1,service.BenchmarkRequestBookings,1,pkg/service/service_test.go,1923,0.000604765,138967,1834
3-1-2,service.BenchmarkRequestBookings,1,pkg/service/service_test.go,1935,0.000623821,139167,1836
3-1-3,service.BenchmarkRequestBookings,1,pkg/service/service_test.go,1810,0.000660407,140635,1837
3-1-4,service.BenchmarkRequestBookings,1,pkg/service/service_test.go,1957,0.000654607,139452,1838
3-1-5,service.BenchmarkRequestBookings,1,pkg/service/service_test.go,1957,0.000641027,139769,1839
