1-3-1,service.BenchmarkRequestFlight,2,pkg/service/service_test.go,463,0.002633156,4204,40
1-3-2,service.BenchmarkRequestFlight,2,pkg/service/service_test.go,459,0.002628705,5407,45
1-3-3,service.BenchmarkRequestFlight,2,pkg/service/service_test.go,457,0.002612346,6435,49
1-3-4,service.BenchmarkRequestFlight,2,pkg/service/service_test.go,453,0.002627124,7476,53
1-3-5,service.BenchmarkRequestFlight,2,pkg/service/service_test.go,454,0.002618287,8742,58
1-3-1,service.BenchmarkRequestFlight,1,pkg/service/service_test.go,190009,0.000006293,2573,32
1-3-2,service.BenchmarkRequestFlight,1,pkg/service/service_test.go,224641,0.000006081,2542,32
1-3-3,service.BenchmarkRequestFlight,1,pkg/service/service_test.go,222211,0.000006293,2551,32
1-3-4,service.BenchmarkRequestFlight,1,pkg/service/service_test.go,198849,0.000006378,2608,32
1-3-5,service.BenchmarkRequestFlight,1,pkg/service/service_test.go,219408,0.000006419,2516,32
