1-1-1,database.BenchmarkGetGenerics,2,pkg/database/database_test.go,269834,0.0000057,1058,21
1-1-2,database.BenchmarkGetGenerics,2,pkg/database/database_test.go,202509,0.000005461,1061,21
1-1-3,database.BenchmarkGetGenerics,2,pkg/database/database_test.go,230938,0.000005378,1063,21
1-1-4,database.BenchmarkGetGenerics,2,pkg/database/database_test.go,217310,0.000005222,1066,21
1-1-5,database.BenchmarkGetGenerics,2,pkg/database/database_test.go,228902,0.000005113,1069,21
1-1-1,database.BenchmarkGetGenerics,1,pkg/database/database_test.go,223543,0.000005499,1059,21
1-1-2,database.BenchmarkGetGenerics,1,pkg/database/database_test.go,242692,0.000005667,1062,21
1-1-3,database.BenchmarkGetGenerics,1,pkg/database/database_test.go,219636,0.00000533,1064,21
1-1-4,database.BenchmarkGetGenerics,1,pkg/database/database_test.go,255950,0.00000527,1067,21
1-1-5,database.BenchmarkGetGenerics,1,pkg/database/database_test.go,241190,0.000005249,1070,21
