1-3-1,database.BenchmarkRawGet,1,pkg/database/database_test.go,575948,0.000001836,776,13
1-3-2,database.BenchmarkRawGet,1,pkg/database/database_test.go,731758,0.000001755,777,13
1-3-3,database.BenchmarkRawGet,1,pkg/database/database_test.go,767360,0.000001852,778,13
1-3-4,database.BenchmarkRawGet,1,pkg/database/database_test.go,764042,0.000001784,779,13
1-3-5,database.BenchmarkRawGet,1,pkg/database/database_test.go,640524,0.000001774,780,13
1-3-1,database.BenchmarkRawGet,2,pkg/database/database_test.go,544488,0.000001838,776,13
1-3-2,database.BenchmarkRawGet,2,pkg/database/database_test.go,775286,0.000001728,777,13
1-3-3,database.BenchmarkRawGet,2,pkg/database/database_test.go,759747,0.000001906,778,13
1-3-4,database.BenchmarkRawGet,2,pkg/database/database_test.go,750934,0.000001856,779,13
1-3-5,database.BenchmarkRawGet,2,pkg/database/database_test.go,668730,0.00000174,780,13
