1-1-1,service.BenchmarkHandlerGetFlights,2,pkg/service/service_flights_test.go,1058,0.00116668,472881,2662
1-1-2,service.BenchmarkHandlerGetFlights,2,pkg/service/service_flights_test.go,1002,0.001141631,494799,2664
1-1-3,service.BenchmarkHandlerGetFlights,2,pkg/service/service_flights_test.go,1042,0.001160075,482601,2676
1-1-4,service.BenchmarkHandlerGetFlights,2,pkg/service/service_flights_test.go,1048,0.001158701,479538,2673
1-1-5,service.BenchmarkHandlerGetFlights,2,pkg/service/service_flights_test.go,979,0.00121741,506382,2673
1-1-1,service.BenchmarkHandlerGetFlights,1,pkg/service/service_flights_test.go,1078,0.001150594,466143,2662
1-1-2,service.BenchmarkHandlerGetFlights,1,pkg/service/service_flights_test.go,1068,0.001134479,470810,2667
1-1-3,service.BenchmarkHandlerGetFlights,1,pkg/service/service_flights_test.go,1036,0.001170374,483838,2672
1-1-4,service.BenchmarkHandlerGetFlights,1,pkg/service/service_flights_test.go,1072,0.001143421,471920,2677
1-1-5,service.BenchmarkHandlerGetFlights,1,pkg/service/service_flights_test.go,1016,0.001182171,494225,2683
