2-1-1,database.BenchmarkRawValues,2,pkg/database/database_test.go,1563,0.000766205,61345,2524
2-1-2,database.BenchmarkRawValues,2,pkg/database/database_test.go,1560,0.000753734,61597,2525
2-1-3,database.BenchmarkRawValues,2,pkg/database/database_test.go,1563,0.000756579,61933,2527
2-1-4,database.BenchmarkRawValues,2,pkg/database/database_test.go,1603,0.000757625,62281,2528
2-1-5,database.BenchmarkRawValues,2,pkg/database/database_test.go,1572,0.00076015,62613,2529
2-1-1,database.BenchmarkRawValues,1,pkg/database/database_test.go,1542,0.000762815,61310,2524
2-1-2,database.BenchmarkRawValues,1,pkg/database/database_test.go,1578,0.000761819,61643,2526
2-1-3,database.BenchmarkRawValues,1,pkg/database/database_test.go,1609,0.000758469,61937,2527
2-1-4,database.BenchmarkRawValues,1,pkg/database/database_test.go,1555,0.000754351,62305,2528
2-1-5,database.BenchmarkRawValues,1,pkg/database/database_test.go,1563,0.000759362,62568,2529
