2-1-1,service.BenchmarkRequestFlight,1,pkg/service/service_test.go,219238,0.000006527,2550,32
2-1-2,service.BenchmarkRequestFlight,1,pkg/service/service_test.go,229974,0.000005957,2532,32
2-1-3,service.BenchmarkRequestFlight,1,pkg/service/service_test.go,205411,0.000006441,2588,32
2-1-4,service.BenchmarkRequestFlight,1,pkg/service/service_test.go,216561,0.000006272,2566,32
2-1-5,service.BenchmarkRequestFlight,1,pkg/service/service_test.go,224744,0.000006133,2505,32
2-1-1,service.BenchmarkRequestFlight,2,pkg/service/service_test.go,457,0.00261642,4192,40
2-1-2,service.BenchmarkRequestFlight,2,pkg/service/service_test.go,454,0.00260987,5378,45
2-1-3,service.BenchmarkRequestFlight,2,pkg/service/service_test.go,459,0.002634055,6470,49
2-1-4,service.BenchmarkRequestFlight,2,pkg/service/service_test.go,447,0.002605308,7599,54
2-1-5,service.BenchmarkRequestFlight,2,pkg/service/service_test.go,450,0.002612979,8636,58
