2-2-1,service.BenchmarkRequestBookings,1,pkg/service/service_test.go,1923,0.000603338,138860,1834
2-2-2,service.BenchmarkRequestBookings,1,pkg/service/service_test.go,1892,0.000612243,139588,1836
2-2-3,service.BenchmarkRequestBookings,1,pkg/service/service_test.go,1813,0.00067071,140686,1837
2-2-4,service.BenchmarkRequestBookings,1,pkg/service/service_test.go,1960,0.00064666,139506,1838
2-2-5,service.BenchmarkRequestBookings,1,pkg/service/service_test.go,1880,0.000644524,140431,1839
2-2-1,service.BenchmarkRequestBookings,2,pkg/service/service_test.go,380,0.003164827,145306,1844
2-2-2,service.BenchmarkRequestBookings,2,pkg/service/service_test.go,379,0.003179672,146771,1849
2-2-3,service.BenchmarkRequestBookings,2,pkg/service/service_test.go,368,0.003225085,148871,1855
2-2-4,service.BenchmarkRequestBookings,2,pkg/service/service_test.go,370,0.003253856,150152,1861
2-2-5,service.BenchmarkRequestBookings,2,pkg/service/service_test.go,374,0.003216608,151260,1866
