1-2-1,service.BenchmarkRequestFlight,2,pkg/service/service_test.go,457,0.002629675,4128,40
1-2-2,service.BenchmarkRequestFlight,2,pkg/service/service_test.go,450,0.002648347,5374,45
1-2-3,service.BenchmarkRequestFlight,2,pkg/service/service_test.go,454,0.002634613,6479,49
1-2-4,service.BenchmarkRequestFlight,2,pkg/service/service_test.go,454,0.002626123,7557,54
1-2-5,service.BenchmarkRequestFlight,2,pkg/service/service_test.go,459,0.00262077,8724,58
1-2-1,service.BenchmarkRequestFlight,1,pkg/service/service_test.go,191674,0.000006395,2616,32
1-2-2,service.BenchmarkRequestFlight,1,pkg/service/service_test.go,198750,0.000006325,2601,32
1-2-3,service.BenchmarkRequestFlight,1,pkg/service/service_test.go,194218,0.000006634,2617,32
1-2-4,service.BenchmarkRequestFlight,1,pkg/service/service_test.go,216723,0.000006423,2566,32
1-2-5,service.BenchmarkRequestFlight,1,pkg/service/service_test.go,216793,0.000006586,2570,32
