2-1-1,database.BenchmarkRawGet,1,pkg/database/database_test.go,573811,0.000001843,776,13
2-1-2,database.BenchmarkRawGet,1,pkg/database/database_test.go,726397,0.000001733,777,13
2-1-3,database.BenchmarkRawGet,1,pkg/database/database_test.go,753810,0.000001833,778,13
2-1-4,database.BenchmarkRawGet,1,pkg/database/database_test.go,717618,0.00000181,779,13
2-1-5,database.BenchmarkRawGet,1,pkg/database/database_test.go,651832,0.000001768,780,13
2-1-1,database.BenchmarkRawGet,2,pkg/database/database_test.go,572475,0.000001832,776,13
2-1-2,database.BenchmarkRawGet,2,pkg/database/database_test.go,707968,0.000001718,777,13
2-1-3,database.BenchmarkRawGet,2,pkg/database/database_test.go,751234,0.000001853,778,13
2-1-4,database.BenchmarkRawGet,2,pkg/database/database_test.go,700226,0.000001744,779,13
2-1-5,database.BenchmarkRawGet,2,pkg/database/database_test.go,722521,0.000001756,780,13
