2-1-1,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,997,0.001253259,499440,2684
2-1-2,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,920,0.001252518,533448,2686
2-1-3,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,972,0.001236128,511573,2692
2-1-4,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,979,0.001257124,509861,2697
2-1-5,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,921,0.001286429,532784,2685
2-1-1,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,308,0.004000325,752315,2699
2-1-2,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,314,0.003984117,739136,2697
2-1-3,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,304,0.00397848,763784,2711
2-1-4,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,312,0.003937706,747072,2712
2-1-5,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,315,0.003887916,743721,2722
