2-1-1,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,133,0.008730229,842750,13790
2-1-2,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,135,0.008826493,869303,13805
2-1-3,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,128,0.008801428,849149,13813
2-1-4,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,134,0.008899688,850798,13823
2-1-5,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,134,0.008952972,855437,13841
2-1-1,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,196,0.00613055,848753,13778
2-1-2,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,189,0.006270696,852717,13790
2-1-3,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,181,0.006376097,853946,13789
2-1-4,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,195,0.006226202,854353,13800
2-1-5,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,194,0.006256669,859055,13818
