3-1-1,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,189,0.006151344,850901,13782
3-1-2,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,190,0.006357683,850537,13782
3-1-3,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,176,0.006331709,856932,13797
3-1-4,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,192,0.006266738,855411,13802
3-1-5,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,193,0.006212543,855771,13804
3-1-1,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,135,0.0087776,864558,13785
3-1-2,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,133,0.009112208,844307,13797
3-1-3,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,127,0.009056686,850742,13818
3-1-4,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,135,0.008835887,874399,13825
3-1-5,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,134,0.008946611,855436,13842
