1-3-1,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,453,0.002651765,8647,149
1-3-2,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,448,0.002640784,9783,153
1-3-3,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,447,0.002676789,10955,158
1-3-4,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,447,0.002670859,12092,162
1-3-5,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,445,0.002705023,13309,167
1-3-1,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,26516,0.000047744,7004,140
1-3-2,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,24225,0.000047207,7076,141
1-3-3,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,26698,0.000048505,7056,141
1-3-4,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,26722,0.000048285,7083,141
1-3-5,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,26170,0.000047843,7119,141
