3-1-1,database.BenchmarkRawValues,2,pkg/database/database_test.go,1600,0.000751717,61322,2524
3-1-2,database.BenchmarkRawValues,2,pkg/database/database_test.go,1599,0.000749487,61595,2525
3-1-3,database.BenchmarkRawValues,2,pkg/database/database_test.go,1603,0.000746754,61923,2527
3-1-4,database.BenchmarkRawValues,2,pkg/database/database_test.go,1614,0.000748519,62273,2528
3-1-5,database.BenchmarkRawValues,2,pkg/database/database_test.go,1594,0.000761324,62639,2530
3-1-1,database.BenchmarkRawValues,1,pkg/database/database_test.go,1573,0.000756899,61303,2524
3-1-2,database.BenchmarkRawValues,1,pkg/database/database_test.go,1610,0.000755139,61621,2526
3-1-3,database.BenchmarkRawValues,1,pkg/database/database_test.go,1608,0.000749911,61958,2527
3-1-4,database.BenchmarkRawValues,1,pkg/database/database_test.go,1581,0.000747384,62279,2528
3-1-5,database.BenchmarkRawValues,1,pkg/database/database_test.go,1604,0.000752528,62602,2529
