3-1-1,service.BenchmarkHandlerGetFlightsQuery,2,pkg/service/service_flights_test.go,204,0.005806958,589116,13696
3-1-2,service.BenchmarkHandlerGetFlightsQuery,2,pkg/service/service_flights_test.go,202,0.005802092,593988,13715
3-1-3,service.BenchmarkHandlerGetFlightsQuery,2,pkg/service/service_flights_test.go,195,0.006033216,595284,13720
3-1-4,service.BenchmarkHandlerGetFlightsQuery,2,pkg/service/service_flights_test.go,204,0.005900126,598267,13732
3-1-5,service.BenchmarkHandlerGetFlightsQuery,2,pkg/service/service_flights_test.go,204,0.005858103,600237,13740
3-1-1,service.BenchmarkHandlerGetFlightsQuery,1,pkg/service/service_flights_test.go,210,0.005715716,591485,13705
3-1-2,service.BenchmarkHandlerGetFlightsQuery,1,pkg/service/service_flights_test.go,204,0.005786335,596072,13724
3-1-3,service.BenchmarkHandlerGetFlightsQuery,1,pkg/service/service_flights_test.go,195,0.005950129,595083,13719
3-1-4,service.BenchmarkHandlerGetFlightsQuery,1,pkg/service/service_flights_test.go,205,0.005969884,596188,13724
3-1-5,service.BenchmarkHandlerGetFlightsQuery,1,pkg/service/service_flights_test.go,207,0.005908852,600624,13741
