3-1-1,service.BenchmarkRequestSeats,2,pkg/service/service_test.go,333,0.003496068,187669,2540
3-1-2,service.BenchmarkRequestSeats,2,pkg/service/service_test.go,342,0.003529581,187602,2547
3-1-3,service.BenchmarkRequestSeats,2,pkg/service/service_test.go,344,0.003491292,188753,2553
3-1-4,service.BenchmarkRequestSeats,2,pkg/service/service_test.go,343,0.003506469,190508,2559
3-1-5,service.BenchmarkRequestSeats,2,pkg/service/service_test.go,338,0.003513196,192997,2565
3-1-1,service.BenchmarkRequestSeats,1,pkg/service/service_test.go,1210,0.000959623,192546,2532
3-1-2,service.BenchmarkRequestSeats,1,pkg/service/service_test.go,1293,0.000941655,188448,2534
3-1-3,service.BenchmarkRequestSeats,1,pkg/service/service_test.go,1256,0.000966655,190776,2535
3-1-4,service.BenchmarkRequestSeats,1,pkg/service/service_test.go,1309,0.000915301,188412,2537
3-1-5,service.BenchmarkRequestSeats,1,pkg/service/service_test.go,1318,0.000922253,188349,2538
