1-2-1,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,138,0.008683686,862015,13780
1-2-2,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,136,0.008590203,867470,13799
1-2-3,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,130,0.008786318,851237,13822
1-2-4,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,138,0.008843243,876261,13837
1-2-5,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,136,0.008741535,877054,13837
1-2-1,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,199,0.006052216,845290,13767
1-2-2,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,192,0.006264275,853652,13795
1-2-3,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,183,0.006397897,855802,13798
1-2-4,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,199,0.006189353,854984,13805
1-2-5,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,194,0.006230144,857846,13813
