1-3-1,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,196,0.00605252,848535,13767
1-3-2,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,198,0.006254409,848085,13767
1-3-3,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,186,0.006330761,854719,13785
1-3-4,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,198,0.006227374,855212,13795
1-3-5,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,194,0.006092265,857878,13803
1-3-1,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,198,0.006080435,846644,13761
1-3-2,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,192,0.006287473,849231,13767
1-3-3,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,183,0.006288398,856903,13792
1-3-4,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,198,0.006081032,854321,13791
1-3-5,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,200,0.006134745,859116,13812
