2-2-1,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,312,0.003925404,739485,2682
2-2-2,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,312,0.00394332,744031,2700
2-2-3,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,302,0.003967315,766461,2704
2-2-4,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,307,0.004029877,758287,2715
2-2-5,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,308,0.00397295,758954,2726
2-2-1,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,974,0.001235086,508969,2684
2-2-2,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,970,0.001235772,510181,2683
2-2-3,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,964,0.001239737,512964,2684
2-2-4,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,1008,0.001230871,497808,2696
2-2-5,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,930,0.001281464,530747,2693
