2-2-1,database.BenchmarkGetGenerics,1,pkg/database/database_test.go,222868,0.000005424,1057,21
2-2-2,database.BenchmarkGetGenerics,1,pkg/database/database_test.go,214327,0.000005234,1060,21
2-2-3,database.BenchmarkGetGenerics,1,pkg/database/database_test.go,244258,0.00000528,1064,21
2-2-4,database.BenchmarkGetGenerics,1,pkg/database/database_test.go,236242,0.000005224,1066,21
2-2-5,database.BenchmarkGetGenerics,1,pkg/database/database_test.go,238533,0.000005102,1069,21
2-2-1,database.BenchmarkGetGenerics,2,pkg/database/database_test.go,275089,0.00000541,1058,21
2-2-2,database.BenchmarkGetGenerics,2,pkg/database/database_test.go,202512,0.000005367,1060,21
2-2-3,database.BenchmarkGetGenerics,2,pkg/database/database_test.go,236766,0.000005242,1064,21
2-2-4,database.BenchmarkGetGenerics,2,pkg/database/database_test.go,229434,0.000005272,1066,21
2-2-5,database.BenchmarkGetGenerics,2,pkg/database/database_test.go,217545,0.000005092,1069,21
