2-3-1,service.BenchmarkRequestSeats,1,pkg/service/service_test.go,1182,0.000982673,194126,2532
2-3-2,service.BenchmarkRequestSeats,1,pkg/service/service_test.go,1275,0.000995431,189361,2534
2-3-3,service.BenchmarkRequestSeats,1,pkg/service/service_test.go,1219,0.00100377,192834,2535
2-3-4,service.BenchmarkRequestSeats,1,pkg/service/service_test.go,1270,0.000997295,190488,2537
2-3-5,service.BenchmarkRequestSeats,1,pkg/service/service_test.go,1225,0.000976369,193279,2538
2-3-1,service.BenchmarkRequestSeats,2,pkg/service/service_test.go,332,0.003552324,188035,2541
2-3-2,service.BenchmarkRequestSeats,2,pkg/service/service_test.go,339,0.003575758,188276,2547
2-3-3,service.BenchmarkRequestSeats,2,pkg/service/service_test.go,339,0.003520595,189653,2553
2-3-4,service.BenchmarkRequestSeats,2,pkg/service/service_test.go,342,0.003510929,190604,2559
2-3-5,service.BenchmarkRequestSeats,2,pkg/service/service_test.go,340,0.003514221,192581,2565
