2-1-1,service.BenchmarkRequestSeats,2,pkg/service/service_test.go,339,0.003480183,186702,2541
2-1-2,service.BenchmarkRequestSeats,2,pkg/service/service_test.go,342,0.003529777,187664,2547
2-1-3,service.BenchmarkRequestSeats,2,pkg/service/service_test.go,343,0.003513179,188937,2553
2-1-4,service.BenchmarkRequestSeats,2,pkg/service/service_test.go,342,0.003507784,190579,2559
2-1-5,service.BenchmarkRequestSeats,2,pkg/service/service_test.go,342,0.003492912,192142,2565
2-1-1,service.BenchmarkRequestSeats,1,pkg/service/service_test.go,1228,0.000968497,191440,2532
2-1-2,service.BenchmarkRequestSeats,1,pkg/service/service_test.go,1338,0.000948093,186251,2534
2-1-3,service.BenchmarkRequestSeats,1,pkg/service/service_test.go,1269,0.000962844,190062,2535
2-1-4,service.BenchmarkRequestSeats,1,pkg/service/service_test.go,1304,0.000930929,188639,2537
2-1-5,service.BenchmarkRequestSeats,1,pkg/service/service_test.go,1304,0.000922813,189038,2538
