1-1-1,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,1020,0.001195611,489128,2680
1-1-2,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,1012,0.001199402,492253,2681
1-1-3,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,987,0.001206647,503017,2683
1-1-4,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,1008,0.001201274,494511,2683
1-1-5,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,975,0.001220488,510810,2694
1-1-1,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,315,0.003901954,734497,2686
1-1-2,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,315,0.003900048,736155,2693
1-1-3,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,309,0.003929749,753199,2711
1-1-4,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,309,0.003925206,752635,2709
1-1-5,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,318,0.003918499,736891,2720
