3-1-1,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,200,0.006168387,844115,13752
3-1-2,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,186,0.006365244,850847,13769
3-1-3,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,176,0.006426655,854803,13778
3-1-4,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,194,0.006195359,858615,13806
3-1-5,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,192,0.00613891,859999,13809
3-1-1,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,194,0.006423014,848724,13765
3-1-2,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,194,0.0063468,847038,13760
3-1-3,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,182,0.006425812,853660,13778
3-1-4,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,193,0.006229692,852357,13780
3-1-5,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,195,0.006172706,856692,13799
