1-3-1,service.BenchmarkRequestSeats,1,pkg/service/service_test.go,1230,0.000958655,191352,2532
1-3-2,service.BenchmarkRequestSeats,1,pkg/service/service_test.go,1346,0.00094013,185872,2534
1-3-3,service.BenchmarkRequestSeats,1,pkg/service/service_test.go,1266,0.000960503,190230,2535
1-3-4,service.BenchmarkRequestSeats,1,pkg/service/service_test.go,1329,0.000922371,187438,2537
1-3-5,service.BenchmarkRequestSeats,1,pkg/service/service_test.go,1322,0.000920512,188158,2538
1-3-1,service.BenchmarkRequestSeats,2,pkg/service/service_test.go,340,0.003473423,186472,2541
1-3-2,service.BenchmarkRequestSeats,2,pkg/service/service_test.go,344,0.003524184,187280,2547
1-3-3,service.BenchmarkRequestSeats,2,pkg/service/service_test.go,345,0.003476817,188547,2553
1-3-4,service.BenchmarkRequestSeats,2,pkg/service/service_test.go,345,0.003489842,189992,2558
1-3-5,service.BenchmarkRequestSeats,2,pkg/service/service_test.go,342,0.00349131,192086,2564
