2-2-1,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,26487,0.000049386,7005,140
2-2-2,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,23791,0.000049221,7087,141
2-2-3,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,24817,0.000051821,7097,141
2-2-4,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,24598,0.000048612,7125,141
2-2-5,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,25854,0.000046964,7123,141
2-2-1,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,453,0.00269619,8661,149
2-2-2,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,446,0.002663584,9804,153
2-2-3,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,447,0.002681881,10959,158
2-2-4,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,441,0.002667159,12092,162
2-2-5,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,447,0.002698858,13278,167
