2-2-1,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,138,0.00861649,593934,13728
2-2-2,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,138,0.008504684,597067,13741
2-2-3,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,135,0.008539991,601094,13757
2-2-4,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,142,0.008485761,603082,13765
2-2-5,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,144,0.008510199,608475,13786
2-2-1,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,204,0.005828005,590834,13714
2-2-2,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,200,0.005956796,591398,13717
2-2-3,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,187,0.006233042,597680,13741
2-2-4,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,206,0.005880332,598624,13745
2-2-5,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,208,0.005860625,601421,13756
