3-3-1,service.BenchmarkRequestFlight,1,pkg/service/service_test.go,184555,0.000006099,2636,32
3-3-2,service.BenchmarkRequestFlight,1,pkg/service/service_test.go,213994,0.000006076,2565,32
3-3-3,service.BenchmarkRequestFlight,1,pkg/service/service_test.go,220058,0.000006306,2555,32
3-3-4,service.BenchmarkRequestFlight,1,pkg/service/service_test.go,219996,0.000006483,2560,32
3-3-5,service.BenchmarkRequestFlight,1,pkg/service/service_test.go,219732,0.000006292,2563,32
3-3-1,service.BenchmarkRequestFlight,2,pkg/service/service_test.go,458,0.002646257,4266,40
3-3-2,service.BenchmarkRequestFlight,2,pkg/service/service_test.go,456,0.002606382,5355,45
3-3-3,service.BenchmarkRequestFlight,2,pkg/service/service_test.go,453,0.002634464,6518,50
3-3-4,service.BenchmarkRequestFlight,2,pkg/service/service_test.go,452,0.002633729,7561,54
3-3-5,service.BenchmarkRequestFlight,2,pkg/service/service_test.go,454,0.002627457,8773,58
