1-1-1,database.BenchmarkValuesGenerics,2,pkg/database/database_test.go,235,0.004780059,478937,10533
1-1-2,database.BenchmarkValuesGenerics,2,pkg/database/database_test.go,259,0.004882246,481205,10542
1-1-3,database.BenchmarkValuesGenerics,2,pkg/database/database_test.go,254,0.004769719,482974,10549
1-1-4,database.BenchmarkValuesGenerics,2,pkg/database/database_test.go,252,0.004788032,485153,10558
1-1-5,database.BenchmarkValuesGenerics,2,pkg/database/database_test.go,255,0.004771992,487126,10565
1-1-1,database.BenchmarkValuesGenerics,1,pkg/database/database_test.go,240,0.00476494,478709,10532
1-1-2,database.BenchmarkValuesGenerics,1,pkg/database/database_test.go,254,0.004884539,481143,10542
1-1-3,database.BenchmarkValuesGenerics,1,pkg/database/database_test.go,255,0.004770409,483119,10550
1-1-4,database.BenchmarkValuesGenerics,1,pkg/database/database_test.go,255,0.004729111,485147,10558
1-1-5,database.BenchmarkValuesGenerics,1,pkg/database/database_test.go,254,0.004716681,486792,10564
