2-3-1,service.BenchmarkHandlerGetFlightSeats,2,pkg/service/service_flights_test.go,1231,0.000996155,190562,2517
2-3-2,service.BenchmarkHandlerGetFlightSeats,2,pkg/service/service_flights_test.go,1280,0.000974464,188203,2519
2-3-3,service.BenchmarkHandlerGetFlightSeats,2,pkg/service/service_flights_test.go,1248,0.000976458,190287,2520
2-3-4,service.BenchmarkHandlerGetFlightSeats,2,pkg/service/service_flights_test.go,1278,0.000952502,189113,2522
2-3-5,service.BenchmarkHandlerGetFlightSeats,2,pkg/service/service_flights_test.go,1286,0.000932745,189063,2523
2-3-1,service.BenchmarkHandlerGetFlightSeats,1,pkg/service/service_flights_test.go,1244,0.000974595,189704,2517
2-3-2,service.BenchmarkHandlerGetFlightSeats,1,pkg/service/service_flights_test.go,1341,0.000980943,185224,2519
2-3-3,service.BenchmarkHandlerGetFlightSeats,1,pkg/service/service_flights_test.go,1245,0.000974705,190442,2520
2-3-4,service.BenchmarkHandlerGetFlightSeats,1,pkg/service/service_flights_test.go,1340,0.000937996,186043,2522
2-3-5,service.BenchmarkHandlerGetFlightSeats,1,pkg/service/service_flights_test.go,1317,0.000917628,187474,2523
