3-1-1,database.BenchmarkGetGenerics,2,pkg/database/database_test.go,190555,0.000005725,1058,21
3-1-2,database.BenchmarkGetGenerics,2,pkg/database/database_test.go,213756,0.00000549,1060,21
3-1-3,database.BenchmarkGetGenerics,2,pkg/database/database_test.go,232659,0.000005375,1063,21
3-1-4,database.BenchmarkGetGenerics,2,pkg/database/database_test.go,227173,0.0000051,1066,21
3-1-5,database.BenchmarkGetGenerics,2,pkg/database/database_test.go,231290,0.00000509,1069,21
3-1-1,database.BenchmarkGetGenerics,1,pkg/database/database_test.go,211276,0.000005333,1059,21
3-1-2,database.BenchmarkGetGenerics,1,pkg/database/database_test.go,251362,0.000005556,1062,21
3-1-3,database.BenchmarkGetGenerics,1,pkg/database/database_test.go,240396,0.000005177,1064,21
3-1-4,database.BenchmarkGetGenerics,1,pkg/database/database_test.go,234696,0.000005262,1067,21
3-1-5,database.BenchmarkGetGenerics,1,pkg/database/database_test.go,239466,0.000005166,1070,21
