2-3-1,service.BenchmarkHandlerGetFlights,2,pkg/service/service_flights_test.go,1012,0.001148036,489143,2657
2-3-2,service.BenchmarkHandlerGetFlights,2,pkg/service/service_flights_test.go,1044,0.001166745,484112,2685
2-3-3,service.BenchmarkHandlerGetFlights,2,pkg/service/service_flights_test.go,1006,0.001170232,494581,2669
2-3-4,service.BenchmarkHandlerGetFlights,2,pkg/service/service_flights_test.go,1054,0.001170979,478576,2678
2-3-5,service.BenchmarkHandlerGetFlights,2,pkg/service/service_flights_test.go,895,0.001256429,543867,2668
2-3-1,service.BenchmarkHandlerGetFlights,1,pkg/service/service_flights_test.go,1012,0.001183947,491211,2666
2-3-2,service.BenchmarkHandlerGetFlights,1,pkg/service/service_flights_test.go,997,0.001177855,498720,2672
2-3-3,service.BenchmarkHandlerGetFlights,1,pkg/service/service_flights_test.go,998,0.001164927,499667,2677
2-3-4,service.BenchmarkHandlerGetFlights,1,pkg/service/service_flights_test.go,991,0.001184824,501515,2673
2-3-5,service.BenchmarkHandlerGetFlights,1,pkg/service/service_flights_test.go,1086,0.001154053,468958,2684
