1-2-1,database.BenchmarkRawValues,2,pkg/database/database_test.go,1581,0.00074473,61326,2524
1-2-2,database.BenchmarkRawValues,2,pkg/database/database_test.go,1611,0.000746331,61595,2525
1-2-3,database.BenchmarkRawValues,2,pkg/database/database_test.go,1610,0.000743759,61926,2527
1-2-4,database.BenchmarkRawValues,2,pkg/database/database_test.go,1626,0.000743549,62263,2528
1-2-5,database.BenchmarkRawValues,2,pkg/database/database_test.go,1610,0.000745361,62585,2529
1-2-1,database.BenchmarkRawValues,1,pkg/database/database_test.go,1579,0.000748105,61316,2524
1-2-2,database.BenchmarkRawValues,1,pkg/database/database_test.go,1633,0.000746305,61595,2525
1-2-3,database.BenchmarkRawValues,1,pkg/database/database_test.go,1586,0.000744455,61919,2527
1-2-4,database.BenchmarkRawValues,1,pkg/database/database_test.go,1626,0.000747154,62257,2528
1-2-5,database.BenchmarkRawValues,1,pkg/database/database_test.go,1626,0.000745741,62602,2529
