1-1-1,database.BenchmarkRawValues,2,pkg/database/database_test.go,1591,0.000752649,61298,2524
1-1-2,database.BenchmarkRawValues,2,pkg/database/database_test.go,1616,0.000754255,61678,2526
1-1-3,database.BenchmarkRawValues,2,pkg/database/database_test.go,1585,0.000759274,61936,2527
1-1-4,database.BenchmarkRawValues,2,pkg/database/database_test.go,1617,0.000756292,62267,2528
1-1-5,database.BenchmarkRawValues,2,pkg/database/database_test.go,1615,0.00075404,62595,2529
1-1-1,database.BenchmarkRawValues,1,pkg/database/database_test.go,1550,0.000757566,61305,2524
1-1-2,database.BenchmarkRawValues,1,pkg/database/database_test.go,1612,0.000757304,61631,2526
1-1-3,database.BenchmarkRawValues,1,pkg/database/database_test.go,1580,0.00075221,61955,2527
1-1-4,database.BenchmarkRawValues,1,pkg/database/database_test.go,1603,0.000752421,62281,2528
1-1-5,database.BenchmarkRawValues,1,pkg/database/database_test.go,1593,0.000747996,62638,2530
