3-2-1,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,142,0.008400996,595940,13736
3-2-2,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,140,0.00841559,594754,13732
3-2-3,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,135,0.008683118,599192,13750
3-2-4,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,139,0.008617906,605037,13773
3-2-5,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,140,0.008534041,607896,13784
3-2-1,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,204,0.005794222,594109,13727
3-2-2,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,206,0.005780373,595546,13734
3-2-3,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,196,0.005959703,596504,13737
3-2-4,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,205,0.005934524,598512,13744
3-2-5,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,207,0.005814003,601385,13756
