3-2-1,database.BenchmarkGetGenerics,1,pkg/database/database_test.go,223288,0.000005462,1057,21
3-2-2,database.BenchmarkGetGenerics,1,pkg/database/database_test.go,252468,0.000005576,1061,21
3-2-3,database.BenchmarkGetGenerics,1,pkg/database/database_test.go,229546,0.000005234,1063,21
3-2-4,database.BenchmarkGetGenerics,1,pkg/database/database_test.go,225388,0.000005282,1066,21
3-2-5,database.BenchmarkGetGenerics,1,pkg/database/database_test.go,241564,0.000005219,1069,21
3-2-1,database.BenchmarkGetGenerics,2,pkg/database/database_test.go,218226,0.000005322,1059,21
3-2-2,database.BenchmarkGetGenerics,2,pkg/database/database_test.go,238682,0.000005597,1062,21
3-2-3,database.BenchmarkGetGenerics,2,pkg/database/database_test.go,234783,0.000005316,1064,21
3-2-4,database.BenchmarkGetGenerics,2,pkg/database/database_test.go,228055,0.000005392,1068,21
3-2-5,database.BenchmarkGetGenerics,2,pkg/database/database_test.go,219091,0.000005027,1069,21
