1-2-1,database.BenchmarkValues,2,pkg/database/database_test.go,235,0.004781863,495912,9532
1-2-2,database.BenchmarkValues,2,pkg/database/database_test.go,253,0.0048571,498399,9542
1-2-3,database.BenchmarkValues,2,pkg/database/database_test.go,255,0.004724013,500302,9550
1-2-4,database.BenchmarkValues,2,pkg/database/database_test.go,259,0.004668077,502187,9557
1-2-5,database.BenchmarkValues,2,pkg/database/database_test.go,259,0.004634306,504007,9564
1-2-1,database.BenchmarkValues,1,pkg/database/database_test.go,246,0.004699157,495914,9532
1-2-2,database.BenchmarkValues,1,pkg/database/database_test.go,259,0.004771789,498407,9542
1-2-3,database.BenchmarkValues,1,pkg/database/database_test.go,256,0.004634245,500219,9549
1-2-4,database.BenchmarkValues,1,pkg/database/database_test.go,259,0.004579997,501744,9555
1-2-5,database.BenchmarkValues,1,pkg/database/database_test.go,259,0.004687064,504148,9565
