1-1-1,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,204,0.005772998,591311,13716
1-1-2,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,210,0.005802929,594399,13728
1-1-3,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,193,0.005999031,595033,13731
1-1-4,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,208,0.005875912,600655,13753
1-1-5,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,206,0.005848281,600211,13752
1-1-1,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,141,0.008402619,596046,13737
1-1-2,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,141,0.008399588,597405,13743
1-1-3,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,138,0.008586637,601788,13760
1-1-4,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,142,0.008453118,606371,13778
1-1-5,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,142,0.008347501,609855,13792
