3-1-1,service.BenchmarkHandlerGetFlights,1,pkg/service/service_flights_test.go,1057,0.001150336,473740,2663
3-1-2,service.BenchmarkHandlerGetFlights,1,pkg/service/service_flights_test.go,1052,0.001154907,477584,2671
3-1-3,service.BenchmarkHandlerGetFlights,1,pkg/service/service_flights_test.go,1014,0.001143913,492748,2674
3-1-4,service.BenchmarkHandlerGetFlights,1,pkg/service/service_flights_test.go,1050,0.001168526,478818,2673
3-1-5,service.BenchmarkHandlerGetFlights,1,pkg/service/service_flights_test.go,946,0.001191309,521350,2675
3-1-1,service.BenchmarkHandlerGetFlights,2,pkg/service/service_flights_test.go,1035,0.001169045,481673,2663
3-1-2,service.BenchmarkHandlerGetFlights,2,pkg/service/service_flights_test.go,996,0.001190013,497939,2667
3-1-3,service.BenchmarkHandlerGetFlights,2,pkg/service/service_flights_test.go,1000,0.001177194,496485,2668
3-1-4,service.BenchmarkHandlerGetFlights,2,pkg/service/service_flights_test.go,1044,0.001150977,479967,2669
3-1-5,service.BenchmarkHandlerGetFlights,2,pkg/service/service_flights_test.go,975,0.001176324,508657,2674
