2-3-1,service.BenchmarkRequestFlight,1,pkg/service/service_test.go,196698,0.000006179,2603,32
2-3-2,service.BenchmarkRequestFlight,1,pkg/service/service_test.go,203884,0.000006083,2588,32
2-3-3,service.BenchmarkRequestFlight,1,pkg/service/service_test.go,193362,0.000006297,2618,32
2-3-4,service.BenchmarkRequestFlight,1,pkg/service/service_test.go,224562,0.00000655,2550,32
2-3-5,service.BenchmarkRequestFlight,1,pkg/service/service_test.go,201756,0.000006365,2605,32
2-3-1,service.BenchmarkRequestFlight,2,pkg/service/service_test.go,452,0.00262714,4283,40
2-3-2,service.BenchmarkRequestFlight,2,pkg/service/service_test.go,442,0.002661115,5446,45
2-3-3,service.BenchmarkRequestFlight,2,pkg/service/service_test.go,457,0.002622149,6454,49
2-3-4,service.BenchmarkRequestFlight,2,pkg/service/service_test.go,457,0.002636244,7662,54
2-3-5,service.BenchmarkRequestFlight,2,pkg/service/service_test.go,452,0.002652355,8705,58
