1-2-1,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,1036,0.001201004,482685,2678
1-2-2,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,1035,0.001196472,484768,2686
1-2-3,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,1032,0.001192453,484346,2680
1-2-4,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,1035,0.001199498,487002,2695
1-2-5,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,962,0.001226404,513324,2682
1-2-1,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,318,0.003864957,729474,2690
1-2-2,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,313,0.003904336,740261,2693
1-2-3,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,310,0.003920056,750424,2709
1-2-4,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,312,0.003914627,745865,2707
1-2-5,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,321,0.003865019,731715,2722
