3-3-1,database.BenchmarkGetGenerics,2,pkg/database/database_test.go,200121,0.000005222,1059,21
3-3-2,database.BenchmarkGetGenerics,2,pkg/database/database_test.go,237802,0.000005393,1061,21
3-3-3,database.BenchmarkGetGenerics,2,pkg/database/database_test.go,236433,0.00000523,1064,21
3-3-4,database.BenchmarkGetGenerics,2,pkg/database/database_test.go,244855,0.000005129,1067,21
3-3-5,database.BenchmarkGetGenerics,2,pkg/database/database_test.go,242661,0.000005097,1070,21
3-3-1,database.BenchmarkGetGenerics,1,pkg/database/database_test.go,205879,0.000005369,1057,21
3-3-2,database.BenchmarkGetGenerics,1,pkg/database/database_test.go,242386,0.00000553,1061,21
3-3-3,database.BenchmarkGetGenerics,1,pkg/database/database_test.go,231388,0.000005221,1063,21
3-3-4,database.BenchmarkGetGenerics,1,pkg/database/database_test.go,221517,0.000005229,1066,21
3-3-5,database.BenchmarkGetGenerics,1,pkg/database/database_test.go,230020,0.000005099,1068,21
