1-1-1,service.BenchmarkRequestBookings,2,pkg/service/service_test.go,379,0.00316279,145389,1843
1-1-2,service.BenchmarkRequestBookings,2,pkg/service/service_test.go,379,0.003158978,146774,1849
1-1-3,service.BenchmarkRequestBookings,2,pkg/service/service_test.go,370,0.003214145,148789,1855
1-1-4,service.BenchmarkRequestBookings,2,pkg/service/service_test.go,375,0.003187539,149842,1860
1-1-5,service.BenchmarkRequestBookings,2,pkg/service/service_test.go,379,0.003182298,150846,1865
1-1-1,service.BenchmarkRequestBookings,1,pkg/service/service_test.go,2030,0.000600637,138033,1834
1-1-2,service.BenchmarkRequestBookings,1,pkg/service/service_test.go,2035,0.000613203,138230,1836
1-1-3,service.BenchmarkRequestBookings,1,pkg/service/service_test.go,1798,0.000651121,140746,1837
1-1-4,service.BenchmarkRequestBookings,1,pkg/service/service_test.go,2060,0.000638666,154924,1838
1-1-5,service.BenchmarkRequestBookings,1,pkg/service/service_test.go,2020,0.000619968,139173,1839
