1-3-1,service.BenchmarkRequestBookings,1,pkg/service/service_test.go,1941,0.000596633,138745,1834
1-3-2,service.BenchmarkRequestBookings,1,pkg/service/service_test.go,1939,0.000612216,139100,1836
1-3-3,service.BenchmarkRequestBookings,1,pkg/service/service_test.go,1808,0.000658433,140622,1837
1-3-4,service.BenchmarkRequestBookings,1,pkg/service/service_test.go,1960,0.000604252,139389,1838
1-3-5,service.BenchmarkRequestBookings,1,pkg/service/service_test.go,1990,0.000603734,139370,1839
1-3-1,service.BenchmarkRequestBookings,2,pkg/service/service_test.go,380,0.003160775,145317,1844
1-3-2,service.BenchmarkRequestBookings,2,pkg/service/service_test.go,379,0.003150216,146916,1849
1-3-3,service.BenchmarkRequestBookings,2,pkg/service/service_test.go,370,0.003207077,148737,1855
1-3-4,service.BenchmarkRequestBookings,2,pkg/service/service_test.go,378,0.003179675,149634,1860
1-3-5,service.BenchmarkRequestBookings,2,pkg/service/service_test.go,378,0.003175476,150938,1865
