2-3-1,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,196,0.005990709,593329,13724
2-3-2,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,207,0.005790755,592223,13720
2-3-3,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,193,0.006107684,596207,13735
2-3-4,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,201,0.005907533,601549,13757
2-3-5,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,204,0.00595697,600099,13751
2-3-1,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,141,0.008621801,592061,13721
2-3-2,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,138,0.008664053,596634,13740
2-3-3,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,132,0.008546732,600112,13754
2-3-4,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,140,0.00844535,606409,13778
2-3-5,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,141,0.00845324,606570,13778
