2-2-1,database.BenchmarkRawGet,2,pkg/database/database_test.go,614571,0.000001772,776,13
2-2-2,database.BenchmarkRawGet,2,pkg/database/database_test.go,838306,0.000001701,777,13
2-2-3,database.BenchmarkRawGet,2,pkg/database/database_test.go,755832,0.00000184,778,13
2-2-4,database.BenchmarkRawGet,2,pkg/database/database_test.go,749480,0.000001824,779,13
2-2-5,database.BenchmarkRawGet,2,pkg/database/database_test.go,758288,0.000001753,780,13
2-2-1,database.BenchmarkRawGet,1,pkg/database/database_test.go,606946,0.000001772,776,13
2-2-2,database.BenchmarkRawGet,1,pkg/database/database_test.go,761671,0.000001708,777,13
2-2-3,database.BenchmarkRawGet,1,pkg/database/database_test.go,745114,0.000001821,778,13
2-2-4,database.BenchmarkRawGet,1,pkg/database/database_test.go,755251,0.000001778,779,13
2-2-5,database.BenchmarkRawGet,1,pkg/database/database_test.go,686654,0.000001792,780,13
