1-1-1,service.BenchmarkRequestSeats,2,pkg/service/service_test.go,338,0.003485645,186927,2541
1-1-2,service.BenchmarkRequestSeats,2,pkg/service/service_test.go,345,0.003536881,187062,2547
1-1-3,service.BenchmarkRequestSeats,2,pkg/service/service_test.go,344,0.003479306,188638,2552
1-1-4,service.BenchmarkRequestSeats,2,pkg/service/service_test.go,344,0.003481662,190276,2559
1-1-5,service.BenchmarkRequestSeats,2,pkg/service/service_test.go,345,0.00349502,191658,2565
1-1-1,service.BenchmarkRequestSeats,1,pkg/service/service_test.go,1257,0.00096825,189893,2532
1-1-2,service.BenchmarkRequestSeats,1,pkg/service/service_test.go,1296,0.000961439,188275,2534
1-1-3,service.BenchmarkRequestSeats,1,pkg/service/service_test.go,1246,0.00097113,191272,2535
1-1-4,service.BenchmarkRequestSeats,1,pkg/service/service_test.go,1346,0.000936221,186665,2537
1-1-5,service.BenchmarkRequestSeats,1,pkg/service/service_test.go,1324,0.000921225,188046,2538
