3-2-1,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,135,0.008841679,862323,13777
3-2-2,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,135,0.008831148,867529,13798
3-2-3,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,124,0.009135103,850669,13816
3-2-4,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,133,0.008959376,849634,13818
3-2-5,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,133,0.008876794,853600,13833
3-2-1,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,192,0.006051482,848593,13775
3-2-2,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,192,0.006287567,850737,13784
3-2-3,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,178,0.006546601,857088,13798
3-2-4,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,192,0.006178845,857396,13810
3-2-5,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,188,0.006150478,859105,13814
