1-1-1,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,969,0.001273615,509605,2680
1-1-2,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,991,0.00129696,500420,2679
1-1-3,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,904,0.00130949,540612,2683
1-1-4,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,991,0.001325518,504309,2694
1-1-5,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,860,0.001339943,563568,2684
1-1-1,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,964,0.001255502,514801,2690
1-1-2,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,974,0.001259947,511064,2693
1-1-3,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,943,0.001253945,523827,2690
1-1-4,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,964,0.001264161,515921,2695
1-1-5,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,903,0.001285795,541497,2685
