1-3-1,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,193,0.006238434,848404,13775
1-3-2,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,183,0.006497899,853410,13788
1-3-3,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,171,0.006512371,856596,13791
1-3-4,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,189,0.006287383,856572,13805
1-3-5,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,189,0.006394118,862117,13827
1-3-1,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,188,0.006371775,850415,13779
1-3-2,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,186,0.006381997,854949,13796
1-3-3,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,178,0.006518549,856592,13798
1-3-4,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,192,0.006510648,856837,13808
1-3-5,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,186,0.006322523,859086,13813
