1-2-1,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,925,0.001320735,532107,2690
1-2-2,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,967,0.001256988,510471,2679
1-2-3,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,926,0.001260903,529959,2683
1-2-4,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,946,0.001283085,522020,2688
1-2-5,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,920,0.001256537,535411,2693
1-2-1,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,982,0.001255025,507500,2693
1-2-2,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,921,0.001286042,535051,2694
1-2-3,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,908,0.001277928,539615,2687
1-2-4,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,970,0.001263721,512672,2693
1-2-5,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,916,0.0012653,533575,2679
