3-1-1,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,25396,0.000049192,7026,140
3-1-2,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,23581,0.000049571,7092,141
3-1-3,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,25959,0.000047714,7069,141
3-1-4,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,25261,0.000047183,7109,141
3-1-5,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,24968,0.000048061,7143,141
3-1-1,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,25647,0.000049726,7021,140
3-1-2,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,24130,0.00004958,7080,141
3-1-3,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,25881,0.000050036,7073,141
3-1-4,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,25484,0.000049431,7108,141
3-1-5,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,25496,0.00004875,7135,141
