2-3-1,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,25226,0.000049479,7029,140
2-3-2,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,23571,0.000050008,7093,141
2-3-3,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,25785,0.000047451,7073,141
2-3-4,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,25958,0.000047285,7095,141
2-3-5,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,25240,0.000047654,7137,141
2-3-1,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,24460,0.000049538,7045,140
2-3-2,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,23680,0.000049232,7089,141
2-3-3,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,25656,0.000050054,7077,141
2-3-4,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,25561,0.000047731,7104,141
2-3-5,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,24643,0.000047167,7148,141
