3-2-1,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,980,0.001223678,506613,2685
3-2-2,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,1009,0.001223996,495335,2688
3-2-3,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,950,0.001219167,520113,2688
3-2-4,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,999,0.001234328,499716,2689
3-2-5,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,908,0.001256613,536744,2676
3-2-1,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,992,0.001244196,501660,2686
3-2-2,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,978,0.001241744,508840,2691
3-2-3,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,980,0.001228564,509204,2696
3-2-4,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,1003,0.001210696,498233,2690
3-2-5,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,939,0.001256629,528772,2702
