1-2-1,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,192,0.006400557,846343,13766
1-2-2,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,182,0.006620078,852732,13785
1-2-3,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,172,0.006626892,857500,13795
1-2-4,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,188,0.006373875,856942,13806
1-2-5,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,188,0.006394688,860602,13821
1-2-1,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,187,0.006380794,848290,13770
1-2-2,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,184,0.006436128,852722,13786
1-2-3,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,174,0.006545015,854969,13788
1-2-4,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,190,0.006486366,854256,13796
1-2-5,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,187,0.006352025,861260,13822
