2-3-1,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,973,0.001254808,509076,2684
2-3-2,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,981,0.001244104,504006,2677
2-3-3,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,946,0.001240147,520738,2683
2-3-4,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,950,0.001249095,517794,2679
2-3-5,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,1022,0.001257307,488828,2682
2-3-1,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,984,0.001237682,502907,2678
2-3-2,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,982,0.001241227,507344,2692
2-3-3,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,921,0.001249749,533845,2689
2-3-4,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,981,0.001245887,507622,2691
2-3-5,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,931,0.001256208,527845,2684
