2-1-1,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,957,0.001254816,517350,2689
2-1-2,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,966,0.001244696,513956,2691
2-1-3,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,958,0.001245387,513364,2675
2-1-4,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,987,0.001263506,505344,2692
2-1-5,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,928,0.001301675,531216,2692
2-1-1,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,958,0.001249633,514009,2677
2-1-2,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,954,0.001247454,516136,2679
2-1-3,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,938,0.001253369,524039,2682
2-1-4,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,1003,0.001231311,497579,2687
2-1-5,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,897,0.001260124,546478,2693
