2-1-1,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,194,0.006117744,846862,13770
2-1-2,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,189,0.006338973,850676,13782
2-1-3,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,177,0.006525299,859069,13806
2-1-4,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,193,0.006321545,853890,13797
2-1-5,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,192,0.006276534,859105,13818
2-1-1,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,192,0.00626005,849542,13778
2-1-2,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,186,0.006432298,851985,13785
2-1-3,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,177,0.006523104,857548,13800
2-1-4,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,192,0.006261838,854365,13798
2-1-5,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,192,0.006283408,857746,13811
