3-1-1,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,999,0.001219249,498129,2683
3-1-2,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,982,0.001215659,504577,2681
3-1-3,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,982,0.001223612,503756,2678
3-1-4,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,1018,0.00124123,492359,2690
3-1-5,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,948,0.001281711,526784,2710
3-1-1,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,987,0.001237436,501993,2678
3-1-2,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,1005,0.001237073,496418,2686
3-1-3,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,968,0.001231952,511572,2685
3-1-4,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,1016,0.001218741,494667,2697
3-1-5,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,936,0.001268284,527459,2692
