1-3-1,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,24505,0.000050277,7044,140
1-3-2,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,23396,0.000051349,7097,141
1-3-3,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,24385,0.000051849,7106,141
1-3-4,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,24624,0.000050845,7128,141
1-3-5,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,25173,0.000047959,7140,141
1-3-1,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,24754,0.000050756,7039,140
1-3-2,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,24118,0.000049918,7080,141
1-3-3,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,24543,0.000047987,7097,141
1-3-4,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,24855,0.000048691,7120,141
1-3-5,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,24606,0.0000498,7155,141
