1-1-1,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,24628,0.00005148,7042,140
1-1-2,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,23523,0.000050432,7094,141
1-1-3,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,24717,0.000048431,7094,141
1-1-4,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,24673,0.00004944,7125,141
1-1-5,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,24476,0.00004899,7156,141
1-1-1,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,25203,0.000051098,7030,140
1-1-2,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,23557,0.000049359,7093,141
1-1-3,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,23862,0.000049685,7115,141
1-1-4,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,24403,0.000048255,7129,141
1-1-5,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,24807,0.000048147,7147,141
