1-1-1,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,186,0.006260974,852293,13783
1-1-2,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,188,0.006422763,851077,13783
1-1-3,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,174,0.006568018,858318,13801
1-1-4,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,189,0.006481013,857784,13809
1-1-5,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,188,0.006308522,859771,13817
1-1-1,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,188,0.006443938,848069,13771
1-1-2,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,180,0.006504771,851540,13779
1-1-3,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,175,0.006538283,854193,13785
1-1-4,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,194,0.006395785,854505,13800
1-1-5,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,193,0.006253371,856944,13809
