3-3-1,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,992,0.001215649,500618,2681
3-3-2,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,992,0.001219915,502519,2690
3-3-3,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,978,0.001211248,509331,2693
3-3-4,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,994,0.001221389,501203,2687
3-3-5,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,934,0.001238368,530853,2701
3-3-1,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,970,0.001231486,509317,2679
3-3-2,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,1004,0.001215502,497134,2687
3-3-3,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,957,0.001221493,516862,2688
3-3-4,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,1008,0.001211894,498799,2700
3-3-5,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,966,0.001229323,516042,2699
