2-1-1,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,26131,0.000048256,7012,140
2-1-2,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,23835,0.000048591,7086,141
2-1-3,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,25818,0.000046616,7070,141
2-1-4,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,25075,0.000046158,7110,141
2-1-5,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,25899,0.000046888,7122,141
2-1-1,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,267,0.004417559,3086176,196
2-1-2,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,246,0.004524282,3088179,205
2-1-3,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,265,0.004503318,3090040,212
2-1-4,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,267,0.004604937,3092139,220
2-1-5,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,237,0.004868694,3094728,230
