3-3-1,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,1003,0.00122014,498211,2689
3-3-2,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,1000,0.001216191,499936,2692
3-3-3,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,970,0.001221049,508653,2677
3-3-4,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,1004,0.001209449,497654,2689
3-3-5,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,945,0.001238905,521561,2685
3-3-1,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,1008,0.001217644,494508,2682
3-3-2,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,954,0.001230016,516640,2681
3-3-3,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,985,0.001210857,504016,2684
3-3-4,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,1017,0.001201251,489444,2677
3-3-5,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,950,0.001234828,519499,2685
