3-1-1,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,1000,0.001208593,497700,2682
3-1-2,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,1027,0.001208407,487642,2685
3-1-3,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,955,0.00122265,515866,2680
3-1-4,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,1012,0.001224142,492966,2683
3-1-5,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,948,0.001225334,521739,2691
3-1-1,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,981,0.001221591,503452,2674
3-1-2,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,978,0.001208064,506248,2681
3-1-3,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,982,0.001223856,507344,2692
3-1-4,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,1017,0.001216968,493913,2695
3-1-5,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,949,0.001264186,522039,2693
