1-3-1,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,183,0.006512562,852147,13783
1-3-2,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,180,0.006657325,855777,13795
1-3-3,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,172,0.006561984,856502,13792
1-3-4,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,189,0.006389766,857048,13806
1-3-5,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,188,0.006333392,857927,13809
1-3-1,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,186,0.006328114,846933,13764
1-3-2,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,184,0.006457195,853278,13788
1-3-3,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,175,0.006773425,858997,13805
1-3-4,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,189,0.006352944,856263,13804
1-3-5,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,187,0.006355699,860344,13818
