2-1-1,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,967,0.001249335,512482,2686
2-1-2,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,999,0.001252922,499195,2688
2-1-3,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,966,0.001252728,513831,2691
2-1-4,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,980,0.001279503,508108,2691
2-1-5,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,928,0.001252584,529245,2684
2-1-1,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,1004,0.001205775,494048,2674
2-1-2,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,1036,0.001191347,483364,2682
2-1-3,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,962,0.001204889,514629,2687
2-1-4,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,991,0.001218472,504132,2694
2-1-5,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,938,0.001237416,525089,2686
