1-3-1,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,267,0.004452441,3086207,197
1-3-2,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,246,0.004501871,3088170,205
1-3-3,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,235,0.004602927,3090200,213
1-3-4,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,267,0.004502652,3091979,220
1-3-5,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,235,0.004641091,3094212,228
1-3-1,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,24757,0.000049933,7038,140
1-3-2,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,22604,0.000051592,7117,141
1-3-3,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,24612,0.000048272,7096,141
1-3-4,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,24936,0.000048371,7118,141
1-3-5,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,24535,0.000048822,7155,141
