1-1-1,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,25189,0.000053111,7031,140
1-1-2,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,22208,0.000051626,7126,141
1-1-3,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,24616,0.000048794,7098,141
1-1-4,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,24640,0.00004929,7125,141
1-1-5,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,24543,0.000048603,7154,141
1-1-1,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,265,0.004441993,3086186,196
1-1-2,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,244,0.004489194,3088141,205
1-1-3,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,235,0.004605093,3090200,213
1-1-4,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,246,0.004734997,3092421,221
1-1-5,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,234,0.004808755,3094577,230
