1-2-1,service.BenchmarkHandlerGetFlightSeats,2,pkg/service/service_flights_test.go,1190,0.000958924,192730,2517
1-2-2,service.BenchmarkHandlerGetFlightSeats,2,pkg/service/service_flights_test.go,1299,0.00096495,187227,2519
1-2-3,service.BenchmarkHandlerGetFlightSeats,2,pkg/service/service_flights_test.go,1266,0.00097961,189357,2520
1-2-4,service.BenchmarkHandlerGetFlightSeats,2,pkg/service/service_flights_test.go,1284,0.000956466,188801,2522
1-2-5,service.BenchmarkHandlerGetFlightSeats,2,pkg/service/service_flights_test.go,1309,0.000935828,187949,2523
1-2-1,service.BenchmarkHandlerGetFlightSeats,1,pkg/service/service_flights_test.go,1231,0.000970013,190410,2517
1-2-2,service.BenchmarkHandlerGetFlightSeats,1,pkg/service/service_flights_test.go,1315,0.000976411,186481,2519
1-2-3,service.BenchmarkHandlerGetFlightSeats,1,pkg/service/service_flights_test.go,1227,0.00098278,191462,2520
1-2-4,service.BenchmarkHandlerGetFlightSeats,1,pkg/service/service_flights_test.go,1297,0.000940275,188103,2522
1-2-5,service.BenchmarkHandlerGetFlightSeats,1,pkg/service/service_flights_test.go,1294,0.00093157,188664,2523
