3-1-1,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,196,0.006047393,849347,13780
3-1-2,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,184,0.006355523,851145,13780
3-1-3,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,177,0.006336521,856903,13798
3-1-4,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,196,0.006147613,856944,13811
3-1-5,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,194,0.006104619,859419,13819
3-1-1,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,196,0.006066347,846332,13768
3-1-2,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,192,0.006237981,850866,13785
3-1-3,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,180,0.006285489,855240,13794
3-1-4,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,198,0.006146106,854865,13804
3-1-5,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,196,0.006151543,856651,13810
