2-2-1,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,192,0.006178497,851605,13787
2-2-2,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,188,0.006369001,852398,13788
2-2-3,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,178,0.0064503,856280,13796
2-2-4,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,195,0.006191898,856289,13807
2-2-5,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,196,0.006211535,856875,13811
2-2-1,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,196,0.006061928,846704,13770
2-2-2,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,190,0.006190137,853033,13793
2-2-3,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,183,0.006299049,855691,13798
2-2-4,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,198,0.006113356,852611,13795
2-2-5,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,195,0.006111597,859614,13821
