2-3-1,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,1003,0.001213034,495983,2680
2-3-2,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,1021,0.00121172,490805,2689
2-3-3,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,949,0.001223316,520403,2687
2-3-4,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,1015,0.001193783,493454,2690
2-3-5,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,972,0.0012142,512935,2698
2-3-1,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,992,0.001204507,499926,2678
2-3-2,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,991,0.001218029,501881,2685
2-3-3,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,998,0.001208348,500735,2692
2-3-4,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,1030,0.001203723,485993,2683
2-3-5,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,949,0.001230508,521979,2693
