2-3-1,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,26478,0.000048226,7005,140
2-3-2,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,23360,0.000048625,7096,141
2-3-3,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,26613,0.000046519,7056,141
2-3-4,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,26665,0.000045679,7080,141
2-3-5,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,26179,0.00004526,7113,141
2-3-1,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,270,0.004409871,3086190,197
2-3-2,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,243,0.004428907,3088121,205
2-3-3,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,237,0.004547415,3090132,212
2-3-4,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,255,0.004469023,3091903,219
2-3-5,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,237,0.004608392,3094186,228
