3-3-1,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,199,0.006069042,848956,13781
3-3-2,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,184,0.006414227,850793,13779
3-3-3,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,176,0.006340665,855223,13790
3-3-4,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,196,0.006238534,855328,13805
3-3-5,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,196,0.006114008,858146,13816
3-3-1,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,196,0.006138168,847587,13773
3-3-2,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,190,0.00629493,850856,13782
3-3-3,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,184,0.006364906,856890,13802
3-3-4,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,194,0.006162889,854060,13799
3-3-5,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,194,0.006104347,856149,13807
