3-3-1,service.BenchmarkHandlerGetFlightSeats,1,pkg/service/service_flights_test.go,1242,0.000940528,189763,2517
3-3-2,service.BenchmarkHandlerGetFlightSeats,1,pkg/service/service_flights_test.go,1363,0.000933928,184167,2518
3-3-3,service.BenchmarkHandlerGetFlightSeats,1,pkg/service/service_flights_test.go,1291,0.000939665,187979,2520
3-3-4,service.BenchmarkHandlerGetFlightSeats,1,pkg/service/service_flights_test.go,1364,0.000916973,184898,2522
3-3-5,service.BenchmarkHandlerGetFlightSeats,1,pkg/service/service_flights_test.go,1363,0.000899436,185305,2523
3-3-1,service.BenchmarkHandlerGetFlightSeats,2,pkg/service/service_flights_test.go,1242,0.000943108,189797,2517
3-3-2,service.BenchmarkHandlerGetFlightSeats,2,pkg/service/service_flights_test.go,1363,0.000943413,184350,2519
3-3-3,service.BenchmarkHandlerGetFlightSeats,2,pkg/service/service_flights_test.go,1310,0.000941612,187065,2520
3-3-4,service.BenchmarkHandlerGetFlightSeats,2,pkg/service/service_flights_test.go,1370,0.000930625,184685,2522
3-3-5,service.BenchmarkHandlerGetFlightSeats,2,pkg/service/service_flights_test.go,1347,0.00091711,186069,2523
