3-2-1,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,25785,0.000048455,7018,140
3-2-2,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,23965,0.000048457,7083,141
3-2-3,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,25780,0.000046918,7071,141
3-2-4,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,25844,0.000046048,7095,141
3-2-5,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,25810,0.000046884,7125,141
3-2-1,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,268,0.00439872,3086195,197
3-2-2,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,244,0.004467822,3088125,205
3-2-3,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,237,0.004535592,3090108,212
3-2-4,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,268,0.004431178,3091829,219
3-2-5,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,237,0.004592691,3094156,228
