1-3-1,service.BenchmarkHandlerGetFlightSeats,1,pkg/service/service_flights_test.go,1218,0.000972944,191126,2517
1-3-2,service.BenchmarkHandlerGetFlightSeats,1,pkg/service/service_flights_test.go,1327,0.000970673,185884,2519
1-3-3,service.BenchmarkHandlerGetFlightSeats,1,pkg/service/service_flights_test.go,1228,0.000978903,191406,2520
1-3-4,service.BenchmarkHandlerGetFlightSeats,1,pkg/service/service_flights_test.go,1292,0.000945112,188380,2522
1-3-5,service.BenchmarkHandlerGetFlightSeats,1,pkg/service/service_flights_test.go,1314,0.000936796,187663,2523
1-3-1,service.BenchmarkHandlerGetFlightSeats,2,pkg/service/service_flights_test.go,1220,0.000972518,191012,2517
1-3-2,service.BenchmarkHandlerGetFlightSeats,2,pkg/service/service_flights_test.go,1310,0.000965453,186701,2519
1-3-3,service.BenchmarkHandlerGetFlightSeats,2,pkg/service/service_flights_test.go,1226,0.000970319,191487,2520
1-3-4,service.BenchmarkHandlerGetFlightSeats,2,pkg/service/service_flights_test.go,1310,0.000941374,187456,2522
1-3-5,service.BenchmarkHandlerGetFlightSeats,2,pkg/service/service_flights_test.go,1264,0.00093176,190191,2523
