1-1-1,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,930,0.001273633,528557,2686
1-1-2,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,931,0.001275111,530163,2693
1-1-3,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,931,0.001259842,530532,2695
1-1-4,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,973,0.001254682,508974,2683
1-1-5,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,891,0.001311183,546684,2682
1-1-1,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,955,0.001282886,514147,2673
1-1-2,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,931,0.001263052,527085,2681
1-1-3,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,915,0.001282087,536927,2690
1-1-4,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,962,0.001266903,516464,2694
1-1-5,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,886,0.001325826,551836,2692
