1-3-1,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,948,0.001282475,517772,2675
1-3-2,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,915,0.001294271,534164,2679
1-3-3,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,902,0.00129225,543793,2692
1-3-4,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,937,0.001292041,524936,2683
1-3-5,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,890,0.001293587,549899,2692
1-3-1,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,940,0.001294124,524635,2688
1-3-2,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,928,0.001274934,529694,2686
1-3-3,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,925,0.001275778,531472,2687
1-3-4,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,963,0.001263321,513462,2684
1-3-5,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,886,0.001294161,551604,2691
