1-2-1,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,262,0.004472575,3086224,197
1-2-2,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,238,0.004392093,3088066,204
1-2-3,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,235,0.004639436,3090284,213
1-2-4,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,262,0.004472403,3091922,220
1-2-5,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,235,0.004615813,3094213,228
1-2-1,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,25168,0.000050487,7031,140
1-2-2,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,23384,0.000050788,7097,141
1-2-3,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,25005,0.000049458,7091,141
1-2-4,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,24120,0.000048908,7136,141
1-2-5,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,24368,0.000050967,7164,141
