2-1-1,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,193,0.006143707,848630,13776
2-1-2,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,188,0.006317943,852554,13789
2-1-3,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,177,0.00647008,858222,13803
2-1-4,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,190,0.006252734,854860,13799
2-1-5,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,194,0.006265671,858978,13818
2-1-1,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,195,0.006175997,848020,13775
2-1-2,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,188,0.006376006,849378,13776
2-1-3,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,176,0.006385964,854999,13789
2-1-4,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,194,0.006292529,857866,13813
2-1-5,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,198,0.006278083,857994,13817
