2-1-1,service.BenchmarkRequestFlight,2,pkg/service/service_test.go,488,0.002467723,3396,35
2-1-2,service.BenchmarkRequestFlight,2,pkg/service/service_test.go,486,0.00246274,4436,39
2-1-3,service.BenchmarkRequestFlight,2,pkg/service/service_test.go,486,0.002468661,5584,44
2-1-4,service.BenchmarkRequestFlight,2,pkg/service/service_test.go,484,0.002468896,6634,48
2-1-5,service.BenchmarkRequestFlight,2,pkg/service/service_test.go,486,0.002470076,7629,52
2-1-1,service.BenchmarkRequestFlight,1,pkg/service/service_test.go,183285,0.000006269,2640,32
2-1-2,service.BenchmarkRequestFlight,1,pkg/service/service_test.go,220510,0.000006043,2551,32
2-1-3,service.BenchmarkRequestFlight,1,pkg/service/service_test.go,214326,0.000006502,2568,32
2-1-4,service.BenchmarkRequestFlight,1,pkg/service/service_test.go,207423,0.00000625,2587,32
2-1-5,service.BenchmarkRequestFlight,1,pkg/service/service_test.go,223774,0.000006179,2555,32
