3-1-1,database.BenchmarkGetGenerics,2,pkg/database/database_test.go,195054,0.000005437,1059,21
3-1-2,database.BenchmarkGetGenerics,2,pkg/database/database_test.go,225199,0.000005699,1062,21
3-1-3,database.BenchmarkGetGenerics,2,pkg/database/database_test.go,268330,0.000005267,1064,21
3-1-4,database.BenchmarkGetGenerics,2,pkg/database/database_test.go,224064,0.000005542,1067,21
3-1-5,database.BenchmarkGetGenerics,2,pkg/database/database_test.go,226116,0.000005515,1071,21
3-1-1,database.BenchmarkGetGenerics,1,pkg/database/database_test.go,193032,0.000005711,1057,21
3-1-2,database.BenchmarkGetGenerics,1,pkg/database/database_test.go,235339,0.000005796,1061,21
3-1-3,database.BenchmarkGetGenerics,1,pkg/database/database_test.go,216789,0.000005563,1064,21
3-1-4,database.BenchmarkGetGenerics,1,pkg/database/database_test.go,226826,0.000005413,1067,21
3-1-5,database.BenchmarkGetGenerics,1,pkg/database/database_test.go,225870,0.00000522,1069,21
