1-3-1,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,24933,0.000049611,7035,140
1-3-2,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,23140,0.000050006,7102,141
1-3-3,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,25203,0.000050425,7087,141
1-3-4,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,25118,0.000050695,7118,141
1-3-5,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,25190,0.000047533,7138,141
1-3-1,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,25557,0.000050724,7023,140
1-3-2,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,23142,0.000050448,7103,141
1-3-3,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,25395,0.000048358,7080,141
1-3-4,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,25140,0.000049415,7116,141
1-3-5,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,24582,0.000048342,7152,141
