1-3-1,database.BenchmarkPut,2,pkg/database/database_test.go,72199,0.000016673,1540,35
1-3-2,database.BenchmarkPut,2,pkg/database/database_test.go,70774,0.000016593,1548,36
1-3-3,database.BenchmarkPut,2,pkg/database/database_test.go,76218,0.000015882,1557,36
1-3-4,database.BenchmarkPut,2,pkg/database/database_test.go,75910,0.0000154,1564,36
1-3-5,database.BenchmarkPut,2,pkg/database/database_test.go,76599,0.000015709,1573,36
1-3-1,database.BenchmarkPut,1,pkg/database/database_test.go,71748,0.000016711,1539,35
1-3-2,database.BenchmarkPut,1,pkg/database/database_test.go,71260,0.000016462,1548,36
1-3-3,database.BenchmarkPut,1,pkg/database/database_test.go,79879,0.000015775,1557,36
1-3-4,database.BenchmarkPut,1,pkg/database/database_test.go,75778,0.000015562,1566,36
1-3-5,database.BenchmarkPut,1,pkg/database/database_test.go,76328,0.000015598,1575,36
