3-3-1,database.BenchmarkGetGenerics,2,pkg/database/database_test.go,180636,0.000005675,1057,21
3-3-2,database.BenchmarkGetGenerics,2,pkg/database/database_test.go,270321,0.000005696,1061,21
3-3-3,database.BenchmarkGetGenerics,2,pkg/database/database_test.go,266328,0.000005279,1063,21
3-3-4,database.BenchmarkGetGenerics,2,pkg/database/database_test.go,236880,0.000005213,1066,21
3-3-5,database.BenchmarkGetGenerics,2,pkg/database/database_test.go,235192,0.000005158,1069,21
3-3-1,database.BenchmarkGetGenerics,1,pkg/database/database_test.go,218110,0.000005377,1059,21
3-3-2,database.BenchmarkGetGenerics,1,pkg/database/database_test.go,240777,0.000005538,1062,21
3-3-3,database.BenchmarkGetGenerics,1,pkg/database/database_test.go,237417,0.000005305,1064,21
3-3-4,database.BenchmarkGetGenerics,1,pkg/database/database_test.go,242976,0.000005216,1067,21
3-3-5,database.BenchmarkGetGenerics,1,pkg/database/database_test.go,228585,0.000005212,1070,21
