3-2-1,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,192,0.006253487,848181,13763
3-2-2,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,188,0.006268631,849161,13764
3-2-3,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,176,0.006691868,857504,13788
3-2-4,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,183,0.006535009,857789,13795
3-2-5,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,187,0.006662136,859802,13806
3-2-1,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,192,0.006337214,848524,13763
3-2-2,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,187,0.006512154,850785,13770
3-2-3,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,170,0.0066571,858235,13786
3-2-4,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,188,0.006322861,854852,13787
3-2-5,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,190,0.006462685,858619,13803
