1-3-1,database.BenchmarkGetGenerics,2,pkg/database/database_test.go,181442,0.000005559,1057,21
1-3-2,database.BenchmarkGetGenerics,2,pkg/database/database_test.go,222430,0.000005422,1060,21
1-3-3,database.BenchmarkGetGenerics,2,pkg/database/database_test.go,240750,0.000005281,1063,21
1-3-4,database.BenchmarkGetGenerics,2,pkg/database/database_test.go,245014,0.00000538,1067,21
1-3-5,database.BenchmarkGetGenerics,2,pkg/database/database_test.go,247530,0.000005291,1069,21
1-3-1,database.BenchmarkGetGenerics,1,pkg/database/database_test.go,210619,0.000005371,1059,21
1-3-2,database.BenchmarkGetGenerics,1,pkg/database/database_test.go,245702,0.000005547,1061,21
1-3-3,database.BenchmarkGetGenerics,1,pkg/database/database_test.go,222570,0.000005213,1064,21
1-3-4,database.BenchmarkGetGenerics,1,pkg/database/database_test.go,230844,0.000005272,1067,21
1-3-5,database.BenchmarkGetGenerics,1,pkg/database/database_test.go,238273,0.000005077,1070,21
