2-1-1,database.BenchmarkPut,2,pkg/database/database_test.go,75674,0.000015521,1538,35
2-1-2,database.BenchmarkPut,2,pkg/database/database_test.go,78146,0.000015473,1546,36
2-1-3,database.BenchmarkPut,2,pkg/database/database_test.go,80203,0.000014793,1554,36
2-1-4,database.BenchmarkPut,2,pkg/database/database_test.go,81219,0.00001484,1563,36
2-1-5,database.BenchmarkPut,2,pkg/database/database_test.go,81489,0.000014915,1573,36
2-1-1,database.BenchmarkPut,1,pkg/database/database_test.go,75464,0.000015854,1539,35
2-1-2,database.BenchmarkPut,1,pkg/database/database_test.go,76640,0.000015592,1546,36
2-1-3,database.BenchmarkPut,1,pkg/database/database_test.go,82867,0.000014907,1555,36
2-1-4,database.BenchmarkPut,1,pkg/database/database_test.go,79821,0.000014757,1564,36
2-1-5,database.BenchmarkPut,1,pkg/database/database_test.go,80937,0.000014858,1573,36
