1-1-1,database.BenchmarkRawValues,2,pkg/database/database_test.go,1551,0.00076833,61278,2524
1-1-2,database.BenchmarkRawValues,2,pkg/database/database_test.go,1537,0.000770071,61653,2526
1-1-3,database.BenchmarkRawValues,2,pkg/database/database_test.go,1582,0.000766086,61926,2527
1-1-4,database.BenchmarkRawValues,2,pkg/database/database_test.go,1530,0.000772225,62273,2528
1-1-5,database.BenchmarkRawValues,2,pkg/database/database_test.go,1558,0.000772773,62623,2530
1-1-1,database.BenchmarkRawValues,1,pkg/database/database_test.go,1531,0.000763002,61296,2524
1-1-2,database.BenchmarkRawValues,1,pkg/database/database_test.go,1576,0.000771317,61671,2526
1-1-3,database.BenchmarkRawValues,1,pkg/database/database_test.go,1587,0.000758203,61972,2527
1-1-4,database.BenchmarkRawValues,1,pkg/database/database_test.go,1572,0.000758442,62266,2528
1-1-5,database.BenchmarkRawValues,1,pkg/database/database_test.go,1579,0.000765651,62600,2529
