1-2-1,database.BenchmarkRawGet,1,pkg/database/database_test.go,581379,0.000001811,776,13
1-2-2,database.BenchmarkRawGet,1,pkg/database/database_test.go,760440,0.00000172,777,13
1-2-3,database.BenchmarkRawGet,1,pkg/database/database_test.go,698636,0.000001844,778,13
1-2-4,database.BenchmarkRawGet,1,pkg/database/database_test.go,744810,0.000001793,779,13
1-2-5,database.BenchmarkRawGet,1,pkg/database/database_test.go,629335,0.0000018,780,13
1-2-1,database.BenchmarkRawGet,2,pkg/database/database_test.go,578352,0.000001835,776,13
1-2-2,database.BenchmarkRawGet,2,pkg/database/database_test.go,782614,0.000001727,777,13
1-2-3,database.BenchmarkRawGet,2,pkg/database/database_test.go,731188,0.00000189,778,13
1-2-4,database.BenchmarkRawGet,2,pkg/database/database_test.go,724370,0.000001767,779,13
1-2-5,database.BenchmarkRawGet,2,pkg/database/database_test.go,656841,0.000001764,780,13
