1-2-1,database.BenchmarkGet,2,pkg/database/database_test.go,206731,0.000005442,1049,20
1-2-2,database.BenchmarkGet,2,pkg/database/database_test.go,247052,0.000005146,1052,20
1-2-3,database.BenchmarkGet,2,pkg/database/database_test.go,226962,0.000005087,1055,20
1-2-4,database.BenchmarkGet,2,pkg/database/database_test.go,247153,0.000005166,1058,20
1-2-5,database.BenchmarkGet,2,pkg/database/database_test.go,223651,0.000005124,1061,20
1-2-1,database.BenchmarkGet,1,pkg/database/database_test.go,221947,0.000005227,1051,20
1-2-2,database.BenchmarkGet,1,pkg/database/database_test.go,254907,0.000005367,1053,20
1-2-3,database.BenchmarkGet,1,pkg/database/database_test.go,244130,0.000005044,1056,20
1-2-4,database.BenchmarkGet,1,pkg/database/database_test.go,240729,0.000005176,1059,20
1-2-5,database.BenchmarkGet,1,pkg/database/database_test.go,241398,0.000005009,1061,20
