2-1-1,service.BenchmarkHandlerGetFlightsQuery,2,pkg/service/service_flights_test.go,214,0.005620769,588880,13695
2-1-2,service.BenchmarkHandlerGetFlightsQuery,2,pkg/service/service_flights_test.go,212,0.005668198,595934,13723
2-1-3,service.BenchmarkHandlerGetFlightsQuery,2,pkg/service/service_flights_test.go,200,0.005800064,593893,13715
2-1-4,service.BenchmarkHandlerGetFlightsQuery,2,pkg/service/service_flights_test.go,210,0.005691809,598969,13735
2-1-5,service.BenchmarkHandlerGetFlightsQuery,2,pkg/service/service_flights_test.go,205,0.005814736,598026,13731
2-1-1,service.BenchmarkHandlerGetFlightsQuery,1,pkg/service/service_flights_test.go,205,0.005797691,590696,13702
2-1-2,service.BenchmarkHandlerGetFlightsQuery,1,pkg/service/service_flights_test.go,216,0.00562857,593315,13712
2-1-3,service.BenchmarkHandlerGetFlightsQuery,1,pkg/service/service_flights_test.go,201,0.005800222,599176,13736
2-1-4,service.BenchmarkHandlerGetFlightsQuery,1,pkg/service/service_flights_test.go,213,0.005733179,600209,13740
2-1-5,service.BenchmarkHandlerGetFlightsQuery,1,pkg/service/service_flights_test.go,212,0.005665468,599790,13738
