3-2-1,database.BenchmarkRawValues,1,pkg/database/database_test.go,1575,0.00075957,61345,2524
3-2-2,database.BenchmarkRawValues,1,pkg/database/database_test.go,1573,0.000756809,61650,2526
3-2-3,database.BenchmarkRawValues,1,pkg/database/database_test.go,1596,0.000751637,61925,2527
3-2-4,database.BenchmarkRawValues,1,pkg/database/database_test.go,1592,0.000756273,62286,2528
3-2-5,database.BenchmarkRawValues,1,pkg/database/database_test.go,1564,0.000755815,62601,2529
3-2-1,database.BenchmarkRawValues,2,pkg/database/database_test.go,1574,0.000760726,61320,2524
3-2-2,database.BenchmarkRawValues,2,pkg/database/database_test.go,1596,0.000760735,61638,2526
3-2-3,database.BenchmarkRawValues,2,pkg/database/database_test.go,1544,0.000759009,61915,2527
3-2-4,database.BenchmarkRawValues,2,pkg/database/database_test.go,1574,0.000761748,62325,2528
3-2-5,database.BenchmarkRawValues,2,pkg/database/database_test.go,1580,0.000765488,62629,2530
