3-2-1,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,25192,0.000055538,7032,140
3-2-2,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,22455,0.000052297,7120,141
3-2-3,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,25156,0.000049686,7088,141
3-2-4,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,23786,0.00004835,7142,141
3-2-5,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,24256,0.000049112,7161,141
3-2-1,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,24914,0.000050307,7036,140
3-2-2,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,23306,0.00004943,7098,141
3-2-3,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,24475,0.000048982,7101,141
3-2-4,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,25152,0.000048934,7115,141
3-2-5,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,24362,0.000049454,7160,141
