1-1-1,database.BenchmarkRawGet,1,pkg/database/database_test.go,592713,0.000001787,776,13
1-1-2,database.BenchmarkRawGet,1,pkg/database/database_test.go,777685,0.000001723,777,13
1-1-3,database.BenchmarkRawGet,1,pkg/database/database_test.go,791432,0.000001859,778,13
1-1-4,database.BenchmarkRawGet,1,pkg/database/database_test.go,784434,0.000001834,779,13
1-1-5,database.BenchmarkRawGet,1,pkg/database/database_test.go,642530,0.000001754,780,13
1-1-1,database.BenchmarkRawGet,2,pkg/database/database_test.go,578248,0.000001798,776,13
1-1-2,database.BenchmarkRawGet,2,pkg/database/database_test.go,744763,0.00000174,777,13
1-1-3,database.BenchmarkRawGet,2,pkg/database/database_test.go,729604,0.000001867,778,13
1-1-4,database.BenchmarkRawGet,2,pkg/database/database_test.go,760050,0.000001788,779,13
1-1-5,database.BenchmarkRawGet,2,pkg/database/database_test.go,628322,0.000001761,780,13
