3-3-1,database.BenchmarkValuesGenerics,1,pkg/database/database_test.go,231,0.004838501,479046,10534
3-3-2,database.BenchmarkValuesGenerics,1,pkg/database/database_test.go,247,0.004981586,481331,10543
3-3-3,database.BenchmarkValuesGenerics,1,pkg/database/database_test.go,248,0.00480786,483027,10549
3-3-4,database.BenchmarkValuesGenerics,1,pkg/database/database_test.go,254,0.004817586,484988,10557
3-3-5,database.BenchmarkValuesGenerics,1,pkg/database/database_test.go,250,0.004857871,487360,10566
3-3-1,database.BenchmarkValuesGenerics,2,pkg/database/database_test.go,234,0.004835854,478948,10533
3-3-2,database.BenchmarkValuesGenerics,2,pkg/database/database_test.go,253,0.004909167,481075,10542
3-3-3,database.BenchmarkValuesGenerics,2,pkg/database/database_test.go,252,0.004743758,483001,10549
3-3-4,database.BenchmarkValuesGenerics,2,pkg/database/database_test.go,253,0.004741288,484976,10557
3-3-5,database.BenchmarkValuesGenerics,2,pkg/database/database_test.go,253,0.004795906,487129,10565
