2-1-1,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,27318,0.00004546,6990,140
2-1-2,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,24750,0.000045612,7063,141
2-1-3,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,27194,0.000046312,7044,141
2-1-4,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,27584,0.000046168,7064,141
2-1-5,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,26457,0.000047951,7115,141
2-1-1,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,27520,0.000045762,6987,140
2-1-2,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,25478,0.000046457,7050,141
2-1-3,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,26947,0.000046305,7048,141
2-1-4,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,25860,0.000045087,7093,141
2-1-5,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,26908,0.000044908,7099,141
