2-1-1,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,201,0.005949036,847651,13776
2-1-2,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,190,0.006064219,852822,13792
2-1-3,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,186,0.006159434,851574,13783
2-1-4,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,200,0.006018579,850629,13789
2-1-5,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,198,0.005978995,854640,13803
2-1-1,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,204,0.005968607,848771,13784
2-1-2,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,198,0.006080689,850961,13789
2-1-3,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,186,0.006201402,853850,13792
2-1-4,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,199,0.00601543,853587,13800
2-1-5,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,200,0.005973302,855994,13809
