3-1-1,service.BenchmarkHandlerGetFlightsQuery,2,pkg/service/service_flights_test.go,183,0.006474298,591498,13706
3-1-2,service.BenchmarkHandlerGetFlightsQuery,2,pkg/service/service_flights_test.go,192,0.006462585,593580,13713
3-1-3,service.BenchmarkHandlerGetFlightsQuery,2,pkg/service/service_flights_test.go,176,0.006483,597328,13729
3-1-4,service.BenchmarkHandlerGetFlightsQuery,2,pkg/service/service_flights_test.go,194,0.006059556,599116,13736
3-1-5,service.BenchmarkHandlerGetFlightsQuery,2,pkg/service/service_flights_test.go,188,0.006954104,601954,13746
3-1-1,service.BenchmarkHandlerGetFlightsQuery,1,pkg/service/service_flights_test.go,186,0.006113918,591634,13706
3-1-2,service.BenchmarkHandlerGetFlightsQuery,1,pkg/service/service_flights_test.go,196,0.006289266,591871,13707
3-1-3,service.BenchmarkHandlerGetFlightsQuery,1,pkg/service/service_flights_test.go,164,0.006675876,599713,13737
3-1-4,service.BenchmarkHandlerGetFlightsQuery,1,pkg/service/service_flights_test.go,187,0.006387912,597930,13731
3-1-5,service.BenchmarkHandlerGetFlightsQuery,1,pkg/service/service_flights_test.go,192,0.006416571,604259,13756
