3-1-1,service.BenchmarkRequestSeats,2,pkg/service/service_test.go,314,0.003776197,191071,2536
3-1-2,service.BenchmarkRequestSeats,2,pkg/service/service_test.go,318,0.003837813,191943,2543
3-1-3,service.BenchmarkRequestSeats,2,pkg/service/service_test.go,320,0.003747292,192987,2549
3-1-4,service.BenchmarkRequestSeats,2,pkg/service/service_test.go,318,0.003778124,195045,2556
3-1-5,service.BenchmarkRequestSeats,2,pkg/service/service_test.go,304,0.003771587,199687,2562
3-1-1,service.BenchmarkRequestSeats,1,pkg/service/service_test.go,1195,0.000976128,193327,2532
3-1-2,service.BenchmarkRequestSeats,1,pkg/service/service_test.go,1302,0.000965925,187993,2534
3-1-3,service.BenchmarkRequestSeats,1,pkg/service/service_test.go,1232,0.000983189,192064,2535
3-1-4,service.BenchmarkRequestSeats,1,pkg/service/service_test.go,1308,0.000953775,188478,2537
3-1-5,service.BenchmarkRequestSeats,1,pkg/service/service_test.go,1294,0.000941219,189600,2538
