2-3-1,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,201,0.005873614,846098,13771
2-3-2,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,198,0.0060732,851344,13791
2-3-3,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,188,0.006166964,853758,13793
2-3-4,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,198,0.006037209,855990,13808
2-3-5,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,201,0.005963553,857064,13815
2-3-1,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,201,0.005900621,843892,13762
2-3-2,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,199,0.006055204,848515,13780
2-3-3,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,186,0.006182269,855960,13801
2-3-4,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,198,0.006005689,855290,13807
2-3-5,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,200,0.006037871,857211,13815
