1-3-1,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,193,0.006248811,846515,13758
1-3-2,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,186,0.006324845,851862,13773
1-3-3,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,176,0.006676542,855557,13781
1-3-4,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,193,0.006298803,854783,13790
1-3-5,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,190,0.006240202,858618,13803
1-3-1,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,189,0.006272717,848869,13764
1-3-2,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,184,0.006470802,850473,13767
1-3-3,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,180,0.006475646,853895,13777
1-3-4,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,193,0.006320831,854892,13791
1-3-5,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,189,0.006325526,858400,13801
