1-1-1,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,680,0.001843732,686439,2679
1-1-2,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,664,0.001886892,705117,2697
1-1-3,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,658,0.0018771,706682,2682
1-1-4,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,690,0.001883355,680805,2691
1-1-5,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,655,0.001894563,713327,2696
1-1-1,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,964,0.001270875,514480,2690
1-1-2,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,950,0.001268081,520993,2691
1-1-3,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,918,0.001266997,537333,2697
1-1-4,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,966,0.001255311,512990,2687
1-1-5,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,925,0.001274791,533075,2693
