3-3-1,database.BenchmarkRawValues,1,pkg/database/database_test.go,1572,0.000755172,61303,2524
3-3-2,database.BenchmarkRawValues,1,pkg/database/database_test.go,1596,0.000758151,61613,2526
3-3-3,database.BenchmarkRawValues,1,pkg/database/database_test.go,1598,0.000754633,61963,2527
3-3-4,database.BenchmarkRawValues,1,pkg/database/database_test.go,1581,0.000755608,62300,2528
3-3-5,database.BenchmarkRawValues,1,pkg/database/database_test.go,1579,0.000753806,62621,2529
3-3-1,database.BenchmarkRawValues,2,pkg/database/database_test.go,1552,0.000760813,61304,2524
3-3-2,database.BenchmarkRawValues,2,pkg/database/database_test.go,1593,0.000760335,61607,2526
3-3-3,database.BenchmarkRawValues,2,pkg/database/database_test.go,1597,0.00075709,61958,2527
3-3-4,database.BenchmarkRawValues,2,pkg/database/database_test.go,1585,0.000755066,62277,2528
3-3-5,database.BenchmarkRawValues,2,pkg/database/database_test.go,1585,0.000753822,62575,2529
