1-1-1,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,25041,0.000053084,7034,140
1-1-2,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,22684,0.00005194,7115,141
1-1-3,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,25016,0.000049723,7090,141
1-1-4,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,24378,0.000049124,7131,141
1-1-5,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,24738,0.000049799,7153,141
1-1-1,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,24387,0.000051482,7047,140
1-1-2,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,22653,0.00005093,7115,141
1-1-3,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,24349,0.00004934,7104,141
1-1-4,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,24055,0.000049004,7137,141
1-1-5,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,24588,0.000049514,7156,141
