3-3-1,database.BenchmarkRawGet,2,pkg/database/database_test.go,587366,0.000001804,776,13
3-3-2,database.BenchmarkRawGet,2,pkg/database/database_test.go,718587,0.00000173,777,13
3-3-3,database.BenchmarkRawGet,2,pkg/database/database_test.go,761523,0.000001886,778,13
3-3-4,database.BenchmarkRawGet,2,pkg/database/database_test.go,778780,0.000001787,779,13
3-3-5,database.BenchmarkRawGet,2,pkg/database/database_test.go,616125,0.000001787,780,13
3-3-1,database.BenchmarkRawGet,1,pkg/database/database_test.go,611829,0.000001788,776,13
3-3-2,database.BenchmarkRawGet,1,pkg/database/database_test.go,833251,0.000001698,777,13
3-3-3,database.BenchmarkRawGet,1,pkg/database/database_test.go,743948,0.000001852,778,13
3-3-4,database.BenchmarkRawGet,1,pkg/database/database_test.go,797641,0.000001796,779,13
3-3-5,database.BenchmarkRawGet,1,pkg/database/database_test.go,641672,0.000001783,780,13
