2-1-1,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,201,0.005966754,845495,13759
2-1-2,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,196,0.006065594,848054,13766
2-1-3,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,189,0.00620893,853784,13783
2-1-4,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,200,0.006002439,854928,13795
2-1-5,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,199,0.006002695,856690,13801
2-1-1,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,202,0.005953727,846233,13762
2-1-2,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,200,0.006044585,848685,13770
2-1-3,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,187,0.006153567,854125,13783
2-1-4,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,200,0.006045959,855573,13797
2-1-5,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,201,0.005964542,856418,13802
