1-3-1,database.BenchmarkRawGet,2,pkg/database/database_test.go,580167,0.000001807,776,13
1-3-2,database.BenchmarkRawGet,2,pkg/database/database_test.go,763221,0.000001744,777,13
1-3-3,database.BenchmarkRawGet,2,pkg/database/database_test.go,749463,0.000001854,778,13
1-3-4,database.BenchmarkRawGet,2,pkg/database/database_test.go,721003,0.000001747,779,13
1-3-5,database.BenchmarkRawGet,2,pkg/database/database_test.go,647371,0.000001731,780,13
1-3-1,database.BenchmarkRawGet,1,pkg/database/database_test.go,576342,0.000001829,776,13
1-3-2,database.BenchmarkRawGet,1,pkg/database/database_test.go,766864,0.000001721,777,13
1-3-3,database.BenchmarkRawGet,1,pkg/database/database_test.go,725002,0.000001857,778,13
1-3-4,database.BenchmarkRawGet,1,pkg/database/database_test.go,726081,0.000001774,779,13
1-3-5,database.BenchmarkRawGet,1,pkg/database/database_test.go,655561,0.000001769,780,13
