2-1-1,service.BenchmarkRequestSeats,1,pkg/service/service_test.go,1279,0.000921976,188714,2532
2-1-2,service.BenchmarkRequestSeats,1,pkg/service/service_test.go,1360,0.000918198,185193,2533
2-1-3,service.BenchmarkRequestSeats,1,pkg/service/service_test.go,1302,0.00092855,188356,2535
2-1-4,service.BenchmarkRequestSeats,1,pkg/service/service_test.go,1357,0.000910569,186103,2536
2-1-5,service.BenchmarkRequestSeats,1,pkg/service/service_test.go,1368,0.000894392,185974,2538
2-1-1,service.BenchmarkRequestSeats,2,pkg/service/service_test.go,322,0.003671683,189380,2536
2-1-2,service.BenchmarkRequestSeats,2,pkg/service/service_test.go,325,0.003714529,190311,2543
2-1-3,service.BenchmarkRequestSeats,2,pkg/service/service_test.go,327,0.003672543,191426,2549
2-1-4,service.BenchmarkRequestSeats,2,pkg/service/service_test.go,327,0.003692975,193185,2555
2-1-5,service.BenchmarkRequestSeats,2,pkg/service/service_test.go,327,0.003685363,194547,2561
