1-3-1,service.BenchmarkRequestBookings,2,pkg/service/service_test.go,2012,0.000605191,138170,1834
1-3-2,service.BenchmarkRequestBookings,2,pkg/service/service_test.go,1947,0.000617205,138916,1836
1-3-3,service.BenchmarkRequestBookings,2,pkg/service/service_test.go,1788,0.000666894,140812,1837
1-3-4,service.BenchmarkRequestBookings,2,pkg/service/service_test.go,1926,0.000634958,139730,1838
1-3-5,service.BenchmarkRequestBookings,2,pkg/service/service_test.go,1946,0.000614766,139861,1839
1-3-1,service.BenchmarkRequestBookings,1,pkg/service/service_test.go,1947,0.000606182,138702,1834
1-3-2,service.BenchmarkRequestBookings,1,pkg/service/service_test.go,1935,0.000615239,139108,1836
1-3-3,service.BenchmarkRequestBookings,1,pkg/service/service_test.go,1825,0.000665409,140412,1837
1-3-4,service.BenchmarkRequestBookings,1,pkg/service/service_test.go,1960,0.000633277,139456,1838
1-3-5,service.BenchmarkRequestBookings,1,pkg/service/service_test.go,1933,0.000634629,139977,1839
