2-3-1,database.BenchmarkPut,1,pkg/database/database_test.go,77091,0.000015466,1538,35
2-3-2,database.BenchmarkPut,1,pkg/database/database_test.go,77046,0.000015546,1548,36
2-3-3,database.BenchmarkPut,1,pkg/database/database_test.go,78675,0.000014762,1556,36
2-3-4,database.BenchmarkPut,1,pkg/database/database_test.go,81810,0.000014826,1564,36
2-3-5,database.BenchmarkPut,1,pkg/database/database_test.go,82396,0.000014737,1572,36
2-3-1,database.BenchmarkPut,2,pkg/database/database_test.go,75783,0.000015304,1538,35
2-3-2,database.BenchmarkPut,2,pkg/database/database_test.go,77510,0.000015514,1547,36
2-3-3,database.BenchmarkPut,2,pkg/database/database_test.go,80761,0.000015037,1556,36
2-3-4,database.BenchmarkPut,2,pkg/database/database_test.go,82029,0.000014876,1564,36
2-3-5,database.BenchmarkPut,2,pkg/database/database_test.go,80769,0.000014657,1571,36
