1-2-1,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,194,0.006168151,846355,13758
1-2-2,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,182,0.006497118,853479,13777
1-2-3,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,175,0.006531539,857178,13786
1-2-4,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,193,0.006360117,855392,13793
1-2-5,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,186,0.006322869,858324,13800
1-2-1,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,192,0.006297285,849651,13769
1-2-2,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,181,0.006423995,852390,13773
1-2-3,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,177,0.006624845,855144,13780
1-2-4,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,186,0.006452554,856488,13792
1-2-5,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,190,0.006301213,856711,13795
