2-2-1,database.BenchmarkRawValues,2,pkg/database/database_test.go,1633,0.000737091,61297,2524
2-2-2,database.BenchmarkRawValues,2,pkg/database/database_test.go,1622,0.000731493,61595,2525
2-2-3,database.BenchmarkRawValues,2,pkg/database/database_test.go,1664,0.000726522,61907,2527
2-2-4,database.BenchmarkRawValues,2,pkg/database/database_test.go,1646,0.000729725,62261,2528
2-2-5,database.BenchmarkRawValues,2,pkg/database/database_test.go,1640,0.000732733,62562,2529
2-2-1,database.BenchmarkRawValues,1,pkg/database/database_test.go,1617,0.000734205,61305,2524
2-2-2,database.BenchmarkRawValues,1,pkg/database/database_test.go,1629,0.000731306,61634,2526
2-2-3,database.BenchmarkRawValues,1,pkg/database/database_test.go,1646,0.000725758,61945,2527
2-2-4,database.BenchmarkRawValues,1,pkg/database/database_test.go,1646,0.000728358,62238,2528
2-2-5,database.BenchmarkRawValues,1,pkg/database/database_test.go,1646,0.000728913,62567,2529
