2-2-1,service.BenchmarkHandlerGetFlightsQuery,2,pkg/service/service_flights_test.go,212,0.005611437,590407,13702
2-2-2,service.BenchmarkHandlerGetFlightsQuery,2,pkg/service/service_flights_test.go,213,0.005607676,595388,13721
2-2-3,service.BenchmarkHandlerGetFlightsQuery,2,pkg/service/service_flights_test.go,204,0.005807374,595798,13723
2-2-4,service.BenchmarkHandlerGetFlightsQuery,2,pkg/service/service_flights_test.go,208,0.005827216,598527,13733
2-2-5,service.BenchmarkHandlerGetFlightsQuery,2,pkg/service/service_flights_test.go,205,0.005819488,599752,13738
2-2-1,service.BenchmarkHandlerGetFlightsQuery,1,pkg/service/service_flights_test.go,212,0.005658866,588864,13695
2-2-2,service.BenchmarkHandlerGetFlightsQuery,1,pkg/service/service_flights_test.go,211,0.005661568,594049,13716
2-2-3,service.BenchmarkHandlerGetFlightsQuery,1,pkg/service/service_flights_test.go,201,0.005774871,594558,13718
2-2-4,service.BenchmarkHandlerGetFlightsQuery,1,pkg/service/service_flights_test.go,211,0.005704829,596190,13724
2-2-5,service.BenchmarkHandlerGetFlightsQuery,1,pkg/service/service_flights_test.go,212,0.00570282,599762,13738
