1-2-1,service.BenchmarkHandlerGetFlights,2,pkg/service/service_flights_test.go,975,0.001206325,508703,2675
1-2-2,service.BenchmarkHandlerGetFlights,2,pkg/service/service_flights_test.go,981,0.00118052,504622,2669
1-2-3,service.BenchmarkHandlerGetFlights,2,pkg/service/service_flights_test.go,969,0.001183721,509692,2668
1-2-4,service.BenchmarkHandlerGetFlights,2,pkg/service/service_flights_test.go,1038,0.001177128,485129,2680
1-2-5,service.BenchmarkHandlerGetFlights,2,pkg/service/service_flights_test.go,931,0.001233822,526247,2667
1-2-1,service.BenchmarkHandlerGetFlights,1,pkg/service/service_flights_test.go,1023,0.001172871,486240,2663
1-2-2,service.BenchmarkHandlerGetFlights,1,pkg/service/service_flights_test.go,1017,0.001180162,489069,2665
1-2-3,service.BenchmarkHandlerGetFlights,1,pkg/service/service_flights_test.go,987,0.00118245,502301,2670
1-2-4,service.BenchmarkHandlerGetFlights,1,pkg/service/service_flights_test.go,975,0.001199829,509564,2679
1-2-5,service.BenchmarkHandlerGetFlights,1,pkg/service/service_flights_test.go,962,0.001207764,517384,2687
