1-3-1,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,687,0.001854787,681429,2683
1-3-2,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,681,0.001850221,685863,2681
1-3-3,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,667,0.00186332,699941,2688
1-3-4,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,679,0.00186523,691768,2697
1-3-5,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,655,0.001889218,711444,2689
1-3-1,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,969,0.001253007,509245,2678
1-3-2,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,952,0.00125361,519254,2688
1-3-3,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,940,0.001258335,525209,2690
1-3-4,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,988,0.001241976,504036,2689
1-3-5,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,928,0.001267291,530628,2689
