1-3-1,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,202,0.005940437,592943,13722
1-3-2,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,202,0.006004093,595231,13732
1-3-3,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,189,0.00612779,596266,13736
1-3-4,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,199,0.005988345,600677,13753
1-3-5,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,196,0.005971718,602734,13762
1-3-1,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,184,0.006564209,590854,13714
1-3-2,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,183,0.006448109,595832,13734
1-3-3,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,175,0.006582347,598877,13746
1-3-4,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,184,0.006572039,601835,13758
1-3-5,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,186,0.006512261,604395,13768
