2-3-1,database.BenchmarkRawValues,1,pkg/database/database_test.go,1617,0.000734132,61289,2524
2-3-2,database.BenchmarkRawValues,1,pkg/database/database_test.go,1620,0.000740668,61576,2525
2-3-3,database.BenchmarkRawValues,1,pkg/database/database_test.go,1647,0.00072648,61898,2527
2-3-4,database.BenchmarkRawValues,1,pkg/database/database_test.go,1660,0.000729842,62199,2528
2-3-5,database.BenchmarkRawValues,1,pkg/database/database_test.go,1635,0.000725381,62534,2529
2-3-1,database.BenchmarkRawValues,2,pkg/database/database_test.go,1634,0.000733748,61302,2524
2-3-2,database.BenchmarkRawValues,2,pkg/database/database_test.go,1644,0.000733903,61631,2526
2-3-3,database.BenchmarkRawValues,2,pkg/database/database_test.go,1651,0.000731079,61912,2527
2-3-4,database.BenchmarkRawValues,2,pkg/database/database_test.go,1641,0.000731884,62256,2528
2-3-5,database.BenchmarkRawValues,2,pkg/database/database_test.go,1629,0.000735491,62580,2529
