2-3-1,service.BenchmarkRequestFlight,2,pkg/service/service_test.go,488,0.002453017,3361,35
2-3-2,service.BenchmarkRequestFlight,2,pkg/service/service_test.go,488,0.002458691,4414,39
2-3-3,service.BenchmarkRequestFlight,2,pkg/service/service_test.go,484,0.002463776,5510,43
2-3-4,service.BenchmarkRequestFlight,2,pkg/service/service_test.go,486,0.002466221,6534,48
2-3-5,service.BenchmarkRequestFlight,2,pkg/service/service_test.go,487,0.002482066,7658,52
2-3-1,service.BenchmarkRequestFlight,1,pkg/service/service_test.go,182934,0.000006235,2641,32
2-3-2,service.BenchmarkRequestFlight,1,pkg/service/service_test.go,223154,0.000006026,2545,32
2-3-3,service.BenchmarkRequestFlight,1,pkg/service/service_test.go,207250,0.00000631,2584,32
2-3-4,service.BenchmarkRequestFlight,1,pkg/service/service_test.go,221856,0.000006273,2555,32
2-3-5,service.BenchmarkRequestFlight,1,pkg/service/service_test.go,208196,0.000006227,2588,32
