1-1-1,service.BenchmarkRequestFlight,2,pkg/service/service_test.go,486,0.0024684,3405,35
1-1-2,service.BenchmarkRequestFlight,2,pkg/service/service_test.go,484,0.002476916,4467,39
1-1-3,service.BenchmarkRequestFlight,2,pkg/service/service_test.go,482,0.002479163,5595,44
1-1-4,service.BenchmarkRequestFlight,2,pkg/service/service_test.go,481,0.002651133,6904,49
1-1-5,service.BenchmarkRequestFlight,2,pkg/service/service_test.go,482,0.002485379,7726,52
1-1-1,service.BenchmarkRequestFlight,1,pkg/service/service_test.go,205234,0.000006214,2581,32
1-1-2,service.BenchmarkRequestFlight,1,pkg/service/service_test.go,199094,0.000006224,2600,32
1-1-3,service.BenchmarkRequestFlight,1,pkg/service/service_test.go,207777,0.000006417,2583,32
1-1-4,service.BenchmarkRequestFlight,1,pkg/service/service_test.go,215355,0.000006521,2570,32
1-1-5,service.BenchmarkRequestFlight,1,pkg/service/service_test.go,213783,0.000006358,2576,32
