1-2-1,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,200,0.005951758,590404,13712
1-2-2,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,200,0.005953285,592981,13723
1-2-3,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,189,0.00613937,594916,13731
1-2-4,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,200,0.005986328,597440,13741
1-2-5,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,199,0.006091188,601911,13758
1-2-1,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,182,0.006479879,591659,13717
1-2-2,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,187,0.006552654,594453,13729
1-2-3,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,172,0.006703434,597156,13739
1-2-4,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,183,0.006538663,598048,13743
1-2-5,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,182,0.006564043,603997,13767
