3-3-1,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,195,0.006174617,849452,13778
3-3-2,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,188,0.006413326,853508,13793
3-3-3,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,176,0.006569725,857606,13800
3-3-4,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,193,0.006285062,858134,13815
3-3-5,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,188,0.006393516,858157,13810
3-3-1,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,194,0.006306656,847058,13770
3-3-2,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,186,0.006432579,851959,13785
3-3-3,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,171,0.006488232,855019,13785
3-3-4,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,189,0.006374694,857152,13807
3-3-5,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,190,0.006333367,858809,13814
