2-1-1,service.BenchmarkHandlerGetFlights,1,pkg/service/service_flights_test.go,1081,0.001115644,464241,2659
2-1-2,service.BenchmarkHandlerGetFlights,1,pkg/service/service_flights_test.go,1105,0.001114448,459020,2670
2-1-3,service.BenchmarkHandlerGetFlights,1,pkg/service/service_flights_test.go,1068,0.001113646,472123,2672
2-1-4,service.BenchmarkHandlerGetFlights,1,pkg/service/service_flights_test.go,992,0.001158768,501903,2676
2-1-5,service.BenchmarkHandlerGetFlights,1,pkg/service/service_flights_test.go,984,0.0012522,505045,2675
2-1-1,service.BenchmarkHandlerGetFlights,2,pkg/service/service_flights_test.go,1088,0.001150872,464936,2671
2-1-2,service.BenchmarkHandlerGetFlights,2,pkg/service/service_flights_test.go,1087,0.001147065,466094,2674
2-1-3,service.BenchmarkHandlerGetFlights,2,pkg/service/service_flights_test.go,1081,0.001129987,468298,2675
2-1-4,service.BenchmarkHandlerGetFlights,2,pkg/service/service_flights_test.go,1122,0.001122598,454643,2675
2-1-5,service.BenchmarkHandlerGetFlights,2,pkg/service/service_flights_test.go,1050,0.001149664,479111,2675
