2-3-1,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,1004,0.001205544,494552,2676
2-3-2,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,1038,0.001200533,485878,2695
2-3-3,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,1034,0.001191896,487010,2693
2-3-4,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,981,0.00121281,508268,2694
2-3-5,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,992,0.001214081,503204,2692
2-3-1,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,717,0.001769315,656029,2680
2-3-2,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,720,0.001768254,654267,2683
2-3-3,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,714,0.001774936,658372,2681
2-3-4,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,722,0.001783664,654944,2692
2-3-5,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,687,0.001813727,681961,2686
