3-1-1,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,194,0.006267996,846215,13757
3-1-2,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,181,0.006427494,850620,13765
3-1-3,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,170,0.006698385,858823,13788
3-1-4,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,187,0.006356005,859360,13804
3-1-5,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,188,0.006463097,859598,13805
3-1-1,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,183,0.006488586,848243,13757
3-1-2,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,188,0.006262892,849812,13767
3-1-3,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,169,0.006630505,856211,13777
3-1-4,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,193,0.00633421,854481,13789
3-1-5,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,188,0.006291031,859857,13807
