3-1-1,service.BenchmarkHandlerGetFlights,2,pkg/service/service_flights_test.go,981,0.001188803,503958,2667
3-1-2,service.BenchmarkHandlerGetFlights,2,pkg/service/service_flights_test.go,982,0.001186422,502664,2662
3-1-3,service.BenchmarkHandlerGetFlights,2,pkg/service/service_flights_test.go,988,0.001194113,500353,2664
3-1-4,service.BenchmarkHandlerGetFlights,2,pkg/service/service_flights_test.go,1021,0.001204197,491810,2682
3-1-5,service.BenchmarkHandlerGetFlights,2,pkg/service/service_flights_test.go,961,0.001209116,512709,2668
3-1-1,service.BenchmarkHandlerGetFlights,1,pkg/service/service_flights_test.go,1039,0.001212588,479171,2659
3-1-2,service.BenchmarkHandlerGetFlights,1,pkg/service/service_flights_test.go,1000,0.001195966,497348,2671
3-1-3,service.BenchmarkHandlerGetFlights,1,pkg/service/service_flights_test.go,926,0.001219338,532280,2682
3-1-4,service.BenchmarkHandlerGetFlights,1,pkg/service/service_flights_test.go,1022,0.00120396,489724,2675
3-1-5,service.BenchmarkHandlerGetFlights,1,pkg/service/service_flights_test.go,912,0.001225274,537470,2676
