1-3-1,service.BenchmarkRequestFlight,1,pkg/service/service_test.go,201159,0.000006293,2591,32
1-3-2,service.BenchmarkRequestFlight,1,pkg/service/service_test.go,208807,0.00000622,2577,32
1-3-3,service.BenchmarkRequestFlight,1,pkg/service/service_test.go,201534,0.000006525,2598,32
1-3-4,service.BenchmarkRequestFlight,1,pkg/service/service_test.go,217312,0.00000627,2517,32
1-3-5,service.BenchmarkRequestFlight,1,pkg/service/service_test.go,196370,0.000006282,2618,32
1-3-1,service.BenchmarkRequestFlight,2,pkg/service/service_test.go,486,0.002466374,3442,35
1-3-2,service.BenchmarkRequestFlight,2,pkg/service/service_test.go,483,0.002474534,4527,40
1-3-3,service.BenchmarkRequestFlight,2,pkg/service/service_test.go,481,0.002478042,5562,44
1-3-4,service.BenchmarkRequestFlight,2,pkg/service/service_test.go,481,0.002476304,6507,47
1-3-5,service.BenchmarkRequestFlight,2,pkg/service/service_test.go,483,0.002487741,7633,52
