3-2-1,database.BenchmarkRawGet,2,pkg/database/database_test.go,570346,0.000001807,776,13
3-2-2,database.BenchmarkRawGet,2,pkg/database/database_test.go,746065,0.000001731,777,13
3-2-3,database.BenchmarkRawGet,2,pkg/database/database_test.go,782553,0.000001863,778,13
3-2-4,database.BenchmarkRawGet,2,pkg/database/database_test.go,718149,0.000001845,779,13
3-2-5,database.BenchmarkRawGet,2,pkg/database/database_test.go,640978,0.000001751,780,13
3-2-1,database.BenchmarkRawGet,1,pkg/database/database_test.go,660056,0.000001737,777,13
3-2-2,database.BenchmarkRawGet,1,pkg/database/database_test.go,695680,0.000001876,777,13
3-2-3,database.BenchmarkRawGet,1,pkg/database/database_test.go,750046,0.000001867,778,13
3-2-4,database.BenchmarkRawGet,1,pkg/database/database_test.go,722413,0.000001822,779,13
3-2-5,database.BenchmarkRawGet,1,pkg/database/database_test.go,741837,0.000001801,781,13
