3-1-1,database.BenchmarkRawValues,1,pkg/database/database_test.go,1539,0.000767093,61319,2524
3-1-2,database.BenchmarkRawValues,1,pkg/database/database_test.go,1572,0.000775318,61614,2526
3-1-3,database.BenchmarkRawValues,1,pkg/database/database_test.go,1550,0.000767708,61933,2527
3-1-4,database.BenchmarkRawValues,1,pkg/database/database_test.go,1539,0.000767808,62261,2528
3-1-5,database.BenchmarkRawValues,1,pkg/database/database_test.go,1562,0.000768986,62627,2530
3-1-1,database.BenchmarkRawValues,2,pkg/database/database_test.go,1563,0.00076705,61337,2524
3-1-2,database.BenchmarkRawValues,2,pkg/database/database_test.go,1558,0.000770326,61622,2526
3-1-3,database.BenchmarkRawValues,2,pkg/database/database_test.go,1534,0.000764726,61948,2527
3-1-4,database.BenchmarkRawValues,2,pkg/database/database_test.go,1518,0.000767337,62312,2528
3-1-5,database.BenchmarkRawValues,2,pkg/database/database_test.go,1567,0.000770385,62653,2530
