1-1-1,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,200,0.006219514,592572,13720
1-1-2,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,199,0.006229397,592211,13720
1-1-3,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,192,0.006226763,596519,13737
1-1-4,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,194,0.00603849,596833,13738
1-1-5,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,201,0.006119757,601093,13755
1-1-1,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,184,0.006513651,592693,13721
1-1-2,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,180,0.006533182,595162,13732
1-1-3,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,170,0.006743025,601004,13755
1-1-4,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,180,0.006632281,601640,13757
1-1-5,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,181,0.006645557,602259,13759
