1-1-1,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,190,0.006268279,847666,13760
1-1-2,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,186,0.006489016,849942,13766
1-1-3,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,174,0.006641596,856979,13785
1-1-4,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,188,0.006375334,858105,13799
1-1-5,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,189,0.006364605,856925,13795
1-1-1,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,189,0.006333975,847283,13758
1-1-2,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,183,0.006490424,851068,13768
1-1-3,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,172,0.006559821,856732,13782
1-1-4,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,188,0.006427173,858040,13799
1-1-5,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,187,0.006399188,858713,13801
