3-1-1,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,189,0.006339915,591607,13717
3-1-2,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,199,0.006006326,594192,13728
3-1-3,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,189,0.006308229,597501,13740
3-1-4,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,200,0.006069248,596695,13737
3-1-5,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,195,0.006089774,604503,13768
3-1-1,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,181,0.006747828,589684,13709
3-1-2,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,176,0.006825016,596318,13736
3-1-3,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,171,0.006897566,597406,13740
3-1-4,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,181,0.006668179,600849,13754
3-1-5,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,177,0.006573847,602583,13761
