3-3-1,service.BenchmarkHandlerGetFlights,2,pkg/service/service_flights_test.go,994,0.001204603,500467,2674
3-3-2,service.BenchmarkHandlerGetFlights,2,pkg/service/service_flights_test.go,1000,0.001209129,498390,2675
3-3-3,service.BenchmarkHandlerGetFlights,2,pkg/service/service_flights_test.go,952,0.0012341,516846,2668
3-3-4,service.BenchmarkHandlerGetFlights,2,pkg/service/service_flights_test.go,1018,0.001201683,491108,2675
3-3-5,service.BenchmarkHandlerGetFlights,2,pkg/service/service_flights_test.go,924,0.00124053,532097,2677
3-3-1,service.BenchmarkHandlerGetFlights,1,pkg/service/service_flights_test.go,996,0.001214074,498455,2669
3-3-2,service.BenchmarkHandlerGetFlights,1,pkg/service/service_flights_test.go,993,0.001208432,501911,2678
3-3-3,service.BenchmarkHandlerGetFlights,1,pkg/service/service_flights_test.go,997,0.001192998,497014,2665
3-3-4,service.BenchmarkHandlerGetFlights,1,pkg/service/service_flights_test.go,1030,0.001195645,486307,2674
3-3-5,service.BenchmarkHandlerGetFlights,1,pkg/service/service_flights_test.go,925,0.001271299,529824,2670
