3-1-1,database.BenchmarkValuesGenerics,1,pkg/database/database_test.go,235,0.004874723,478894,10533
3-1-2,database.BenchmarkValuesGenerics,1,pkg/database/database_test.go,249,0.004976021,481310,10542
3-1-3,database.BenchmarkValuesGenerics,1,pkg/database/database_test.go,253,0.004785915,482997,10549
3-1-4,database.BenchmarkValuesGenerics,1,pkg/database/database_test.go,254,0.004750158,484929,10557
3-1-5,database.BenchmarkValuesGenerics,1,pkg/database/database_test.go,247,0.004802194,487150,10565
3-1-1,database.BenchmarkValuesGenerics,2,pkg/database/database_test.go,234,0.004934314,478859,10533
3-1-2,database.BenchmarkValuesGenerics,2,pkg/database/database_test.go,248,0.004927245,480930,10541
3-1-3,database.BenchmarkValuesGenerics,2,pkg/database/database_test.go,252,0.004807821,482784,10548
3-1-4,database.BenchmarkValuesGenerics,2,pkg/database/database_test.go,250,0.004821132,485277,10558
3-1-5,database.BenchmarkValuesGenerics,2,pkg/database/database_test.go,250,0.004862419,487266,10566
