1-1-1,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,189,0.006360169,848142,13771
1-1-2,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,183,0.006623309,852331,13784
1-1-3,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,171,0.006613514,858658,13799
1-1-4,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,187,0.006419676,858381,13811
1-1-5,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,187,0.006473265,858368,13810
1-1-1,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,186,0.006315934,846598,13763
1-1-2,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,176,0.006511963,852206,13778
1-1-3,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,174,0.00653568,858133,13800
1-1-4,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,188,0.006452987,857317,13808
1-1-5,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,190,0.006391369,860217,13820
