1-3-1,database.BenchmarkValuesGenerics,2,pkg/database/database_test.go,236,0.004809501,478808,10533
1-3-2,database.BenchmarkValuesGenerics,2,pkg/database/database_test.go,253,0.004954678,481053,10542
1-3-3,database.BenchmarkValuesGenerics,2,pkg/database/database_test.go,249,0.004814962,483184,10550
1-3-4,database.BenchmarkValuesGenerics,2,pkg/database/database_test.go,248,0.004850906,485125,10557
1-3-5,database.BenchmarkValuesGenerics,2,pkg/database/database_test.go,248,0.004817446,487240,10566
1-3-1,database.BenchmarkValuesGenerics,1,pkg/database/database_test.go,234,0.004871248,479023,10534
1-3-2,database.BenchmarkValuesGenerics,1,pkg/database/database_test.go,250,0.004911812,481003,10541
1-3-3,database.BenchmarkValuesGenerics,1,pkg/database/database_test.go,252,0.004790264,482984,10549
1-3-4,database.BenchmarkValuesGenerics,1,pkg/database/database_test.go,254,0.004827691,485203,10558
1-3-5,database.BenchmarkValuesGenerics,1,pkg/database/database_test.go,249,0.004858253,487355,10566
