2-1-1,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,196,0.006093776,590506,13712
2-1-2,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,194,0.006225141,594173,13727
2-1-3,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,175,0.006629932,599106,13747
2-1-4,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,190,0.006535216,599248,13748
2-1-5,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,195,0.006510112,603167,13763
2-1-1,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,213,0.005619327,590400,13712
2-1-2,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,208,0.005657033,594785,13730
2-1-3,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,201,0.005812247,596887,13738
2-1-4,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,211,0.005630768,596476,13737
2-1-5,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,211,0.005838983,601555,13757
