3-3-1,database.BenchmarkPut,2,pkg/database/database_test.go,71576,0.000016494,1538,35
3-3-2,database.BenchmarkPut,2,pkg/database/database_test.go,74010,0.000016771,1548,36
3-3-3,database.BenchmarkPut,2,pkg/database/database_test.go,74358,0.000015952,1557,36
3-3-4,database.BenchmarkPut,2,pkg/database/database_test.go,75619,0.000015766,1566,36
3-3-5,database.BenchmarkPut,2,pkg/database/database_test.go,76864,0.000015487,1574,36
3-3-1,database.BenchmarkPut,1,pkg/database/database_test.go,72069,0.000016298,1539,35
3-3-2,database.BenchmarkPut,1,pkg/database/database_test.go,73994,0.000016325,1547,36
3-3-3,database.BenchmarkPut,1,pkg/database/database_test.go,77964,0.000015646,1556,36
3-3-4,database.BenchmarkPut,1,pkg/database/database_test.go,77133,0.000015687,1566,36
3-3-5,database.BenchmarkPut,1,pkg/database/database_test.go,75517,0.000015405,1574,36
