1-3-1,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,192,0.00629879,847787,13769
1-3-2,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,180,0.006468604,855221,13793
1-3-3,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,175,0.006594962,857938,13800
1-3-4,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,190,0.006365318,856400,13805
1-3-5,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,190,0.006347937,862588,13830
1-3-1,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,189,0.006267135,851001,13782
1-3-2,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,184,0.006359748,850728,13779
1-3-3,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,174,0.006513789,859080,13803
1-3-4,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,189,0.006373996,857111,13807
1-3-5,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,190,0.006319514,858615,13814
