1-1-1,service.BenchmarkHandlerGetFlights,1,pkg/service/service_flights_test.go,1027,0.001195029,487786,2675
1-1-2,service.BenchmarkHandlerGetFlights,1,pkg/service/service_flights_test.go,969,0.001211959,508705,2665
1-1-3,service.BenchmarkHandlerGetFlights,1,pkg/service/service_flights_test.go,969,0.001201289,510246,2671
1-1-4,service.BenchmarkHandlerGetFlights,1,pkg/service/service_flights_test.go,1039,0.001183034,482731,2673
1-1-5,service.BenchmarkHandlerGetFlights,1,pkg/service/service_flights_test.go,939,0.001223336,525448,2679
1-1-1,service.BenchmarkHandlerGetFlights,2,pkg/service/service_flights_test.go,1006,0.001198499,493766,2667
1-1-2,service.BenchmarkHandlerGetFlights,2,pkg/service/service_flights_test.go,1000,0.001201799,498380,2675
1-1-3,service.BenchmarkHandlerGetFlights,2,pkg/service/service_flights_test.go,987,0.001204262,501123,2665
1-1-4,service.BenchmarkHandlerGetFlights,2,pkg/service/service_flights_test.go,1027,0.001189954,485907,2668
1-1-5,service.BenchmarkHandlerGetFlights,2,pkg/service/service_flights_test.go,930,0.001266013,528326,2673
