2-2-1,database.BenchmarkRawGet,2,pkg/database/database_test.go,599630,0.00000175,776,13
2-2-2,database.BenchmarkRawGet,2,pkg/database/database_test.go,764340,0.000001705,777,13
2-2-3,database.BenchmarkRawGet,2,pkg/database/database_test.go,780274,0.000001837,778,13
2-2-4,database.BenchmarkRawGet,2,pkg/database/database_test.go,801636,0.000001795,779,13
2-2-5,database.BenchmarkRawGet,2,pkg/database/database_test.go,799659,0.000001725,780,13
2-2-1,database.BenchmarkRawGet,1,pkg/database/database_test.go,596254,0.000001758,776,13
2-2-2,database.BenchmarkRawGet,1,pkg/database/database_test.go,756740,0.000001716,777,13
2-2-3,database.BenchmarkRawGet,1,pkg/database/database_test.go,761071,0.000001816,778,13
2-2-4,database.BenchmarkRawGet,1,pkg/database/database_test.go,819286,0.000001744,779,13
2-2-5,database.BenchmarkRawGet,1,pkg/database/database_test.go,702237,0.000001748,780,13
