2-2-1,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,202,0.005883557,844273,13754
2-2-2,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,196,0.006062221,847748,13764
2-2-3,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,188,0.00607763,852783,13778
2-2-4,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,201,0.00605216,853159,13788
2-2-5,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,201,0.006009305,856540,13802
2-2-1,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,204,0.005947362,846287,13763
2-2-2,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,199,0.006090087,849797,13775
2-2-3,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,189,0.006192822,851704,13775
2-2-4,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,200,0.005985333,853516,13790
2-2-5,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,200,0.005984076,856882,13802
