1-1-1,service.BenchmarkHandlerGetFlightsQuery,1,pkg/service/service_flights_test.go,202,0.006004342,590590,13702
1-1-2,service.BenchmarkHandlerGetFlightsQuery,1,pkg/service/service_flights_test.go,201,0.006043549,595387,13721
1-1-3,service.BenchmarkHandlerGetFlightsQuery,1,pkg/service/service_flights_test.go,188,0.006190499,595657,13722
1-1-4,service.BenchmarkHandlerGetFlightsQuery,1,pkg/service/service_flights_test.go,196,0.006069402,598346,13732
1-1-5,service.BenchmarkHandlerGetFlightsQuery,1,pkg/service/service_flights_test.go,199,0.006046944,601755,13746
1-1-1,service.BenchmarkHandlerGetFlightsQuery,2,pkg/service/service_flights_test.go,201,0.005971823,593974,13716
1-1-2,service.BenchmarkHandlerGetFlightsQuery,2,pkg/service/service_flights_test.go,198,0.005976724,593134,13712
1-1-3,service.BenchmarkHandlerGetFlightsQuery,2,pkg/service/service_flights_test.go,192,0.006182178,595642,13722
1-1-4,service.BenchmarkHandlerGetFlightsQuery,2,pkg/service/service_flights_test.go,199,0.006117038,597977,13731
1-1-5,service.BenchmarkHandlerGetFlightsQuery,2,pkg/service/service_flights_test.go,204,0.006061732,602579,13749
