1-2-1,service.BenchmarkRequestFlight,1,pkg/service/service_test.go,177300,0.00000631,2658,32
1-2-2,service.BenchmarkRequestFlight,1,pkg/service/service_test.go,221119,0.000006097,2549,32
1-2-3,service.BenchmarkRequestFlight,1,pkg/service/service_test.go,206649,0.000006512,2585,32
1-2-4,service.BenchmarkRequestFlight,1,pkg/service/service_test.go,212701,0.000006315,2575,32
1-2-5,service.BenchmarkRequestFlight,1,pkg/service/service_test.go,210735,0.000006269,2583,32
1-2-1,service.BenchmarkRequestFlight,2,pkg/service/service_test.go,488,0.002469148,3465,35
1-2-2,service.BenchmarkRequestFlight,2,pkg/service/service_test.go,484,0.002465017,4530,40
1-2-3,service.BenchmarkRequestFlight,2,pkg/service/service_test.go,483,0.002483405,5580,44
1-2-4,service.BenchmarkRequestFlight,2,pkg/service/service_test.go,482,0.002487078,6572,48
1-2-5,service.BenchmarkRequestFlight,2,pkg/service/service_test.go,482,0.002481894,7649,52
