2-3-1,database.BenchmarkValuesGenerics,1,pkg/database/database_test.go,247,0.004677849,478880,10533
2-3-2,database.BenchmarkValuesGenerics,1,pkg/database/database_test.go,256,0.004874837,480931,10541
2-3-3,database.BenchmarkValuesGenerics,1,pkg/database/database_test.go,252,0.00475669,483016,10549
2-3-4,database.BenchmarkValuesGenerics,1,pkg/database/database_test.go,253,0.004802076,485116,10557
2-3-5,database.BenchmarkValuesGenerics,1,pkg/database/database_test.go,253,0.004741346,486917,10565
2-3-1,database.BenchmarkValuesGenerics,2,pkg/database/database_test.go,236,0.004802416,478869,10533
2-3-2,database.BenchmarkValuesGenerics,2,pkg/database/database_test.go,252,0.004842161,481119,10542
2-3-3,database.BenchmarkValuesGenerics,2,pkg/database/database_test.go,256,0.004691648,482931,10549
2-3-4,database.BenchmarkValuesGenerics,2,pkg/database/database_test.go,255,0.004747593,485093,10557
2-3-5,database.BenchmarkValuesGenerics,2,pkg/database/database_test.go,254,0.004701839,486936,10565
