3-2-1,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,196,0.005858992,591396,13716
3-2-2,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,192,0.005871416,594892,13730
3-2-3,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,183,0.006318274,599537,13748
3-2-4,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,200,0.006171429,599628,13749
3-2-5,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,202,0.00602094,601723,13757
3-2-1,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,184,0.00644688,591625,13717
3-2-2,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,186,0.006330632,592242,13720
3-2-3,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,176,0.006600165,596987,13739
3-2-4,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,187,0.006408978,598869,13746
3-2-5,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,184,0.006521992,604742,13769
