3-3-1,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,664,0.001867283,699360,2674
3-3-2,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,693,0.00185461,676484,2685
3-3-3,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,679,0.001860537,690113,2691
3-3-4,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,686,0.001869008,686412,2700
3-3-5,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,657,0.001913568,709956,2691
3-3-1,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,950,0.001279772,518417,2681
3-3-2,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,946,0.00125683,521425,2686
3-3-3,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,957,0.001257295,514846,2679
3-3-4,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,921,0.001293942,534966,2693
3-3-5,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,1029,0.001264366,487691,2688
