2-2-1,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,196,0.006367028,593838,13726
2-2-2,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,190,0.006234985,593188,13724
2-2-3,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,186,0.006277595,598856,13746
2-2-4,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,195,0.006195186,600019,13750
2-2-5,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,194,0.006155821,600012,13750
2-2-1,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,214,0.005642318,592996,13722
2-2-2,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,212,0.00566776,595809,13734
2-2-3,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,201,0.005789882,596368,13736
2-2-4,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,208,0.005705652,595735,13734
2-2-5,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,211,0.00570393,603315,13765
