2-1-1,database.BenchmarkRawValues,2,pkg/database/database_test.go,1621,0.000733251,61303,2524
2-1-2,database.BenchmarkRawValues,2,pkg/database/database_test.go,1609,0.000736836,61629,2526
2-1-3,database.BenchmarkRawValues,2,pkg/database/database_test.go,1636,0.000733943,61951,2527
2-1-4,database.BenchmarkRawValues,2,pkg/database/database_test.go,1656,0.000728015,62252,2528
2-1-5,database.BenchmarkRawValues,2,pkg/database/database_test.go,1627,0.000732258,62573,2529
2-1-1,database.BenchmarkRawValues,1,pkg/database/database_test.go,1630,0.000738749,61330,2524
2-1-2,database.BenchmarkRawValues,1,pkg/database/database_test.go,1641,0.000733329,61600,2525
2-1-3,database.BenchmarkRawValues,1,pkg/database/database_test.go,1635,0.000728914,61939,2527
2-1-4,database.BenchmarkRawValues,1,pkg/database/database_test.go,1647,0.000727503,62209,2528
2-1-5,database.BenchmarkRawValues,1,pkg/database/database_test.go,1646,0.000730639,62550,2529
