3-1-1,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,24525,0.000052056,7044,140
3-1-2,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,23547,0.000050948,7094,141
3-1-3,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,24571,0.00005283,7103,141
3-1-4,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,24754,0.000049708,7124,141
3-1-5,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,24294,0.000048643,7159,141
3-1-1,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,24808,0.000050972,7038,140
3-1-2,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,21266,0.000054182,7153,141
3-1-3,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,23965,0.00005009,7113,141
3-1-4,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,23419,0.000053732,7161,141
3-1-5,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,23866,0.000050808,7174,141
