1-2-1,database.BenchmarkPut,1,pkg/database/database_test.go,70812,0.000016551,1539,35
1-2-2,database.BenchmarkPut,1,pkg/database/database_test.go,72331,0.000016271,1548,36
1-2-3,database.BenchmarkPut,1,pkg/database/database_test.go,76933,0.000015447,1556,36
1-2-4,database.BenchmarkPut,1,pkg/database/database_test.go,78628,0.000015532,1566,36
1-2-5,database.BenchmarkPut,1,pkg/database/database_test.go,77175,0.000015475,1574,36
1-2-1,database.BenchmarkPut,2,pkg/database/database_test.go,70522,0.000016457,1539,35
1-2-2,database.BenchmarkPut,2,pkg/database/database_test.go,74649,0.000016277,1547,36
1-2-3,database.BenchmarkPut,2,pkg/database/database_test.go,77384,0.000015697,1556,36
1-2-4,database.BenchmarkPut,2,pkg/database/database_test.go,76119,0.000015369,1565,36
1-2-5,database.BenchmarkPut,2,pkg/database/database_test.go,75194,0.000015395,1574,36
