3-1-1,database.BenchmarkPut,2,pkg/database/database_test.go,67270,0.00001716,1539,35
3-1-2,database.BenchmarkPut,2,pkg/database/database_test.go,72735,0.00001712,1550,36
3-1-3,database.BenchmarkPut,2,pkg/database/database_test.go,74900,0.000016269,1559,36
3-1-4,database.BenchmarkPut,2,pkg/database/database_test.go,70723,0.000016224,1567,36
3-1-5,database.BenchmarkPut,2,pkg/database/database_test.go,71448,0.000016254,1575,36
3-1-1,database.BenchmarkPut,1,pkg/database/database_test.go,67465,0.000016734,1539,35
3-1-2,database.BenchmarkPut,1,pkg/database/database_test.go,70892,0.000016928,1547,36
3-1-3,database.BenchmarkPut,1,pkg/database/database_test.go,76749,0.000015847,1557,36
3-1-4,database.BenchmarkPut,1,pkg/database/database_test.go,77178,0.000015536,1565,36
3-1-5,database.BenchmarkPut,1,pkg/database/database_test.go,71107,0.000015884,1575,36
