2-2-1,service.BenchmarkRequestFlight,1,pkg/service/service_test.go,201640,0.000005977,2590,32
2-2-2,service.BenchmarkRequestFlight,1,pkg/service/service_test.go,203937,0.000005955,2588,32
2-2-3,service.BenchmarkRequestFlight,1,pkg/service/service_test.go,205147,0.000006396,2589,32
2-2-4,service.BenchmarkRequestFlight,1,pkg/service/service_test.go,206995,0.000006271,2540,32
2-2-5,service.BenchmarkRequestFlight,1,pkg/service/service_test.go,217986,0.000006211,2567,32
2-2-1,service.BenchmarkRequestFlight,2,pkg/service/service_test.go,488,0.002459996,3422,35
2-2-2,service.BenchmarkRequestFlight,2,pkg/service/service_test.go,487,0.002460096,4525,40
2-2-3,service.BenchmarkRequestFlight,2,pkg/service/service_test.go,484,0.002463144,5641,44
2-2-4,service.BenchmarkRequestFlight,2,pkg/service/service_test.go,486,0.002466986,6597,48
2-2-5,service.BenchmarkRequestFlight,2,pkg/service/service_test.go,484,0.002467255,7736,52
