3-3-1,service.BenchmarkRequestFlight,1,pkg/service/service_test.go,169585,0.000006499,2685,32
3-3-2,service.BenchmarkRequestFlight,1,pkg/service/service_test.go,216699,0.000006309,2559,32
3-3-3,service.BenchmarkRequestFlight,1,pkg/service/service_test.go,210962,0.000006554,2576,32
3-3-4,service.BenchmarkRequestFlight,1,pkg/service/service_test.go,222855,0.000006425,2554,32
3-3-5,service.BenchmarkRequestFlight,1,pkg/service/service_test.go,207036,0.000006297,2591,32
3-3-1,service.BenchmarkRequestFlight,2,pkg/service/service_test.go,484,0.002472144,3417,35
3-3-2,service.BenchmarkRequestFlight,2,pkg/service/service_test.go,483,0.002477834,4611,40
3-3-3,service.BenchmarkRequestFlight,2,pkg/service/service_test.go,481,0.002481787,5554,44
3-3-4,service.BenchmarkRequestFlight,2,pkg/service/service_test.go,482,0.002481944,6683,48
3-3-5,service.BenchmarkRequestFlight,2,pkg/service/service_test.go,480,0.002501502,7769,52
