1-3-1,service.BenchmarkRequestSeats,2,pkg/service/service_test.go,315,0.003743866,191416,2536
1-3-2,service.BenchmarkRequestSeats,2,pkg/service/service_test.go,319,0.003790478,191601,2543
1-3-3,service.BenchmarkRequestSeats,2,pkg/service/service_test.go,319,0.003760053,193083,2549
1-3-4,service.BenchmarkRequestSeats,2,pkg/service/service_test.go,321,0.003771825,194397,2555
1-3-5,service.BenchmarkRequestSeats,2,pkg/service/service_test.go,319,0.003769269,196372,2562
1-3-1,service.BenchmarkRequestSeats,1,pkg/service/service_test.go,1218,0.000965242,192059,2532
1-3-2,service.BenchmarkRequestSeats,1,pkg/service/service_test.go,1354,0.000963385,185507,2534
1-3-3,service.BenchmarkRequestSeats,1,pkg/service/service_test.go,1244,0.00096924,191414,2535
1-3-4,service.BenchmarkRequestSeats,1,pkg/service/service_test.go,1308,0.000952944,188496,2537
1-3-5,service.BenchmarkRequestSeats,1,pkg/service/service_test.go,1300,0.000938034,189266,2538
