2-1-1,service.BenchmarkRequestBookings,2,pkg/service/service_test.go,2040,0.00058497,137982,1834
2-1-2,service.BenchmarkRequestBookings,2,pkg/service/service_test.go,2036,0.000591997,138189,1836
2-1-3,service.BenchmarkRequestBookings,2,pkg/service/service_test.go,1910,0.00063459,139652,1837
2-1-4,service.BenchmarkRequestBookings,2,pkg/service/service_test.go,2013,0.000630518,138943,1838
2-1-5,service.BenchmarkRequestBookings,2,pkg/service/service_test.go,2002,0.000841477,139852,1841
2-1-1,service.BenchmarkRequestBookings,1,pkg/service/service_test.go,2032,0.000594826,138034,1834
2-1-2,service.BenchmarkRequestBookings,1,pkg/service/service_test.go,2028,0.000595672,138355,1836
2-1-3,service.BenchmarkRequestBookings,1,pkg/service/service_test.go,1896,0.000676116,139781,1837
2-1-4,service.BenchmarkRequestBookings,1,pkg/service/service_test.go,2082,0.000613976,154492,1838
2-1-5,service.BenchmarkRequestBookings,1,pkg/service/service_test.go,2047,0.000601377,138835,1839
