1-3-1,database.BenchmarkGet,2,pkg/database/database_test.go,220742,0.000005353,1049,20
1-3-2,database.BenchmarkGet,2,pkg/database/database_test.go,253034,0.000005301,1052,20
1-3-3,database.BenchmarkGet,2,pkg/database/database_test.go,268792,0.000005118,1055,20
1-3-4,database.BenchmarkGet,2,pkg/database/database_test.go,233475,0.000004907,1058,20
1-3-5,database.BenchmarkGet,2,pkg/database/database_test.go,244305,0.000004873,1060,20
1-3-1,database.BenchmarkGet,1,pkg/database/database_test.go,265977,0.00000548,1050,20
1-3-2,database.BenchmarkGet,1,pkg/database/database_test.go,236726,0.000005199,1052,20
1-3-3,database.BenchmarkGet,1,pkg/database/database_test.go,248596,0.000005047,1055,20
1-3-4,database.BenchmarkGet,1,pkg/database/database_test.go,253688,0.000005024,1058,20
1-3-5,database.BenchmarkGet,1,pkg/database/database_test.go,250622,0.000005073,1061,20
