1-3-1,service.BenchmarkHandlerGetFlightsQuery,1,pkg/service/service_flights_test.go,202,0.005870804,591511,13705
1-3-2,service.BenchmarkHandlerGetFlightsQuery,1,pkg/service/service_flights_test.go,205,0.005931203,594799,13719
1-3-3,service.BenchmarkHandlerGetFlightsQuery,1,pkg/service/service_flights_test.go,184,0.00605373,595958,13723
1-3-4,service.BenchmarkHandlerGetFlightsQuery,1,pkg/service/service_flights_test.go,202,0.006047324,599394,13736
1-3-5,service.BenchmarkHandlerGetFlightsQuery,1,pkg/service/service_flights_test.go,199,0.006080294,603086,13751
1-3-1,service.BenchmarkHandlerGetFlightsQuery,2,pkg/service/service_flights_test.go,202,0.005903617,591918,13708
1-3-2,service.BenchmarkHandlerGetFlightsQuery,2,pkg/service/service_flights_test.go,205,0.005903576,591504,13705
1-3-3,service.BenchmarkHandlerGetFlightsQuery,2,pkg/service/service_flights_test.go,189,0.006161055,595099,13720
1-3-4,service.BenchmarkHandlerGetFlightsQuery,2,pkg/service/service_flights_test.go,201,0.006040536,599113,13735
1-3-5,service.BenchmarkHandlerGetFlightsQuery,2,pkg/service/service_flights_test.go,205,0.006019441,602420,13748
