2-2-1,database.BenchmarkGetGenerics,1,pkg/database/database_test.go,215821,0.000005063,1059,21
2-2-2,database.BenchmarkGetGenerics,1,pkg/database/database_test.go,241678,0.000005461,1061,21
2-2-3,database.BenchmarkGetGenerics,1,pkg/database/database_test.go,240735,0.000005175,1064,21
2-2-4,database.BenchmarkGetGenerics,1,pkg/database/database_test.go,242409,0.000005254,1067,21
2-2-5,database.BenchmarkGetGenerics,1,pkg/database/database_test.go,239457,0.000005057,1069,21
2-2-1,database.BenchmarkGetGenerics,2,pkg/database/database_test.go,214317,0.000005207,1059,21
2-2-2,database.BenchmarkGetGenerics,2,pkg/database/database_test.go,204681,0.000005428,1061,21
2-2-3,database.BenchmarkGetGenerics,2,pkg/database/database_test.go,224538,0.000005299,1064,21
2-2-4,database.BenchmarkGetGenerics,2,pkg/database/database_test.go,214968,0.000005189,1067,21
2-2-5,database.BenchmarkGetGenerics,2,pkg/database/database_test.go,232714,0.000005128,1070,21
