2-2-1,service.BenchmarkRequestSeats,1,pkg/service/service_test.go,1261,0.000929064,189628,2532
2-2-2,service.BenchmarkRequestSeats,1,pkg/service/service_test.go,1382,0.000924002,184220,2533
2-2-3,service.BenchmarkRequestSeats,1,pkg/service/service_test.go,1326,0.000936526,187231,2535
2-2-4,service.BenchmarkRequestSeats,1,pkg/service/service_test.go,1371,0.000911041,185506,2537
2-2-5,service.BenchmarkRequestSeats,1,pkg/service/service_test.go,1353,0.000904642,186679,2538
2-2-1,service.BenchmarkRequestSeats,2,pkg/service/service_test.go,322,0.003650222,189321,2536
2-2-2,service.BenchmarkRequestSeats,2,pkg/service/service_test.go,325,0.003843549,190540,2543
2-2-3,service.BenchmarkRequestSeats,2,pkg/service/service_test.go,327,0.003676775,191508,2549
2-2-4,service.BenchmarkRequestSeats,2,pkg/service/service_test.go,326,0.00368132,193377,2555
2-2-5,service.BenchmarkRequestSeats,2,pkg/service/service_test.go,324,0.003671938,195153,2561
