2-1-1,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,738,0.001788808,639883,2679
2-1-2,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,723,0.001757258,652103,2683
2-1-3,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,709,0.001768766,662852,2682
2-1-4,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,735,0.002014216,645307,2692
2-1-5,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,691,0.002102129,681770,2699
2-1-1,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,1045,0.001216541,479008,2677
2-1-2,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,1064,0.001187705,472796,2681
2-1-3,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,1000,0.001204277,497879,2684
2-1-4,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,1046,0.00118627,480847,2687
2-1-5,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,994,0.001245935,504327,2699
