3-3-1,service.BenchmarkHandlerGetFlightsQuery,2,pkg/service/service_flights_test.go,201,0.006135378,592345,13709
3-3-2,service.BenchmarkHandlerGetFlightsQuery,2,pkg/service/service_flights_test.go,196,0.006167747,595015,13719
3-3-3,service.BenchmarkHandlerGetFlightsQuery,2,pkg/service/service_flights_test.go,186,0.006499061,595472,13721
3-3-4,service.BenchmarkHandlerGetFlightsQuery,2,pkg/service/service_flights_test.go,205,0.006045312,599370,13736
3-3-5,service.BenchmarkHandlerGetFlightsQuery,2,pkg/service/service_flights_test.go,188,0.006288068,601428,13745
3-3-1,service.BenchmarkHandlerGetFlightsQuery,1,pkg/service/service_flights_test.go,196,0.006031106,591609,13706
3-3-2,service.BenchmarkHandlerGetFlightsQuery,1,pkg/service/service_flights_test.go,193,0.005956967,592570,13710
3-3-3,service.BenchmarkHandlerGetFlightsQuery,1,pkg/service/service_flights_test.go,178,0.006050281,596683,13726
3-3-4,service.BenchmarkHandlerGetFlightsQuery,1,pkg/service/service_flights_test.go,204,0.005970719,601317,13744
3-3-5,service.BenchmarkHandlerGetFlightsQuery,1,pkg/service/service_flights_test.go,199,0.006119319,601151,13743
