2-2-1,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,202,0.005973443,847120,13775
2-2-2,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,196,0.006058731,849350,13781
2-2-3,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,188,0.006165993,853475,13792
2-2-4,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,201,0.006039051,854529,13804
2-2-5,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,199,0.00601751,858136,13818
2-2-1,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,200,0.005933343,846829,13772
2-2-2,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,198,0.006024913,849307,13782
2-2-3,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,186,0.006189924,855660,13800
2-2-4,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,200,0.006007185,855203,13806
2-2-5,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,200,0.005976313,855242,13807
