3-1-1,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,668,0.00191232,698125,2684
3-1-2,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,627,0.002000013,738449,2687
3-1-3,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,595,0.002091394,772424,2685
3-1-4,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,592,0.002145377,775996,2686
3-1-5,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,606,0.002118551,767299,2714
3-1-1,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,796,0.001393146,599949,2679
3-1-2,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,916,0.001291698,536420,2690
3-1-3,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,873,0.001325706,558839,2693
3-1-4,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,940,0.001310064,526342,2694
3-1-5,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,860,0.001378091,566893,2697
