1-3-1,database.BenchmarkRawValues,1,pkg/database/database_test.go,1530,0.000762213,61271,2524
1-3-2,database.BenchmarkRawValues,1,pkg/database/database_test.go,1566,0.000767877,61636,2526
1-3-3,database.BenchmarkRawValues,1,pkg/database/database_test.go,1578,0.000758136,61928,2527
1-3-4,database.BenchmarkRawValues,1,pkg/database/database_test.go,1582,0.000764442,62268,2528
1-3-5,database.BenchmarkRawValues,1,pkg/database/database_test.go,1573,0.000766595,62636,2530
1-3-1,database.BenchmarkRawValues,2,pkg/database/database_test.go,1533,0.000768731,61319,2524
1-3-2,database.BenchmarkRawValues,2,pkg/database/database_test.go,1567,0.000766664,61616,2526
1-3-3,database.BenchmarkRawValues,2,pkg/database/database_test.go,1566,0.000760304,61949,2527
1-3-4,database.BenchmarkRawValues,2,pkg/database/database_test.go,1558,0.00076342,62330,2528
1-3-5,database.BenchmarkRawValues,2,pkg/database/database_test.go,1569,0.000761457,62595,2529
