1-2-1,database.BenchmarkRawValues,1,pkg/database/database_test.go,1564,0.000766075,61286,2524
1-2-2,database.BenchmarkRawValues,1,pkg/database/database_test.go,1580,0.000777222,61636,2526
1-2-3,database.BenchmarkRawValues,1,pkg/database/database_test.go,1568,0.000770312,61988,2527
1-2-4,database.BenchmarkRawValues,1,pkg/database/database_test.go,1598,0.00076572,62277,2528
1-2-5,database.BenchmarkRawValues,1,pkg/database/database_test.go,1570,0.000765551,62589,2529
1-2-1,database.BenchmarkRawValues,2,pkg/database/database_test.go,1545,0.000771016,61310,2524
1-2-2,database.BenchmarkRawValues,2,pkg/database/database_test.go,1536,0.000771999,61651,2526
1-2-3,database.BenchmarkRawValues,2,pkg/database/database_test.go,1566,0.000768163,61956,2527
1-2-4,database.BenchmarkRawValues,2,pkg/database/database_test.go,1569,0.000761062,62312,2528
1-2-5,database.BenchmarkRawValues,2,pkg/database/database_test.go,1574,0.000760831,62625,2530
