2-3-1,service.BenchmarkRequestBookings,1,pkg/service/service_test.go,2070,0.000594957,153976,1834
2-3-2,service.BenchmarkRequestBookings,1,pkg/service/service_test.go,2005,0.000588068,138556,1836
2-3-3,service.BenchmarkRequestBookings,1,pkg/service/service_test.go,1852,0.000636144,140179,1837
2-3-4,service.BenchmarkRequestBookings,1,pkg/service/service_test.go,2002,0.000624606,139050,1838
2-3-5,service.BenchmarkRequestBookings,1,pkg/service/service_test.go,1981,0.000633572,139592,1839
2-3-1,service.BenchmarkRequestBookings,2,pkg/service/service_test.go,2042,0.000584318,137937,1834
2-3-2,service.BenchmarkRequestBookings,2,pkg/service/service_test.go,2053,0.000602079,154483,1836
2-3-3,service.BenchmarkRequestBookings,2,pkg/service/service_test.go,1863,0.000645799,140111,1837
2-3-4,service.BenchmarkRequestBookings,2,pkg/service/service_test.go,2065,0.000614624,154815,1838
2-3-5,service.BenchmarkRequestBookings,2,pkg/service/service_test.go,2037,0.000601805,138998,1839
