2-3-1,database.BenchmarkRawGet,1,pkg/database/database_test.go,608456,0.000001742,776,13
2-3-2,database.BenchmarkRawGet,1,pkg/database/database_test.go,777483,0.000001681,777,13
2-3-3,database.BenchmarkRawGet,1,pkg/database/database_test.go,770221,0.000001807,778,13
2-3-4,database.BenchmarkRawGet,1,pkg/database/database_test.go,756856,0.000001734,779,13
2-3-5,database.BenchmarkRawGet,1,pkg/database/database_test.go,636736,0.000001703,780,13
2-3-1,database.BenchmarkRawGet,2,pkg/database/database_test.go,603792,0.000001747,776,13
2-3-2,database.BenchmarkRawGet,2,pkg/database/database_test.go,748438,0.000001694,777,13
2-3-3,database.BenchmarkRawGet,2,pkg/database/database_test.go,767200,0.000001825,778,13
2-3-4,database.BenchmarkRawGet,2,pkg/database/database_test.go,664984,0.000001724,779,13
2-3-5,database.BenchmarkRawGet,2,pkg/database/database_test.go,687012,0.000001765,780,13
