3-2-1,service.BenchmarkRequestBookings,2,pkg/service/service_test.go,1916,0.000658517,138973,1835
3-2-2,service.BenchmarkRequestBookings,2,pkg/service/service_test.go,2013,0.000624901,138472,1836
3-2-3,service.BenchmarkRequestBookings,2,pkg/service/service_test.go,1795,0.000666116,140692,1837
3-2-4,service.BenchmarkRequestBookings,2,pkg/service/service_test.go,1972,0.000660105,139499,1838
3-2-5,service.BenchmarkRequestBookings,2,pkg/service/service_test.go,1934,0.000656526,140008,1839
3-2-1,service.BenchmarkRequestBookings,1,pkg/service/service_test.go,1906,0.000614115,139242,1835
3-2-2,service.BenchmarkRequestBookings,1,pkg/service/service_test.go,1971,0.000626348,138802,1836
3-2-3,service.BenchmarkRequestBookings,1,pkg/service/service_test.go,1753,0.000693482,141279,1837
3-2-4,service.BenchmarkRequestBookings,1,pkg/service/service_test.go,1875,0.000663002,140280,1838
3-2-5,service.BenchmarkRequestBookings,1,pkg/service/service_test.go,1952,0.000639844,139763,1839
