3-2-1,service.BenchmarkHandlerGetFlights,2,pkg/service/service_flights_test.go,980,0.001221416,503194,2662
3-2-2,service.BenchmarkHandlerGetFlights,2,pkg/service/service_flights_test.go,957,0.001213137,515455,2671
3-2-3,service.BenchmarkHandlerGetFlights,2,pkg/service/service_flights_test.go,961,0.00121094,513198,2669
3-2-4,service.BenchmarkHandlerGetFlights,2,pkg/service/service_flights_test.go,1024,0.001195348,488940,2675
3-2-5,service.BenchmarkHandlerGetFlights,2,pkg/service/service_flights_test.go,925,0.001329516,530122,2672
3-2-1,service.BenchmarkHandlerGetFlights,1,pkg/service/service_flights_test.go,888,0.001306166,545970,2663
3-2-2,service.BenchmarkHandlerGetFlights,1,pkg/service/service_flights_test.go,952,0.001197705,515096,2661
3-2-3,service.BenchmarkHandlerGetFlights,1,pkg/service/service_flights_test.go,982,0.001210361,502197,2661
3-2-4,service.BenchmarkHandlerGetFlights,1,pkg/service/service_flights_test.go,1009,0.001227227,493303,2669
3-2-5,service.BenchmarkHandlerGetFlights,1,pkg/service/service_flights_test.go,924,0.001276661,533882,2684
