3-2-1,database.BenchmarkPut,2,pkg/database/database_test.go,63997,0.000017847,1539,35
3-2-2,database.BenchmarkPut,2,pkg/database/database_test.go,73506,0.000017023,1548,36
3-2-3,database.BenchmarkPut,2,pkg/database/database_test.go,73659,0.000016983,1559,36
3-2-4,database.BenchmarkPut,2,pkg/database/database_test.go,72208,0.000016683,1568,36
3-2-5,database.BenchmarkPut,2,pkg/database/database_test.go,71702,0.000016776,1577,36
3-2-1,database.BenchmarkPut,1,pkg/database/database_test.go,66519,0.000017377,1538,35
3-2-2,database.BenchmarkPut,1,pkg/database/database_test.go,67606,0.000017505,1549,36
3-2-3,database.BenchmarkPut,1,pkg/database/database_test.go,71656,0.000016559,1558,36
3-2-4,database.BenchmarkPut,1,pkg/database/database_test.go,73173,0.00001658,1567,36
3-2-5,database.BenchmarkPut,1,pkg/database/database_test.go,73798,0.000016744,1577,36
