1-1-1,database.BenchmarkRawGet,2,pkg/database/database_test.go,581665,0.00000183,776,13
1-1-2,database.BenchmarkRawGet,2,pkg/database/database_test.go,697652,0.000001759,777,13
1-1-3,database.BenchmarkRawGet,2,pkg/database/database_test.go,744736,0.000001878,778,13
1-1-4,database.BenchmarkRawGet,2,pkg/database/database_test.go,758317,0.000001791,779,13
1-1-5,database.BenchmarkRawGet,2,pkg/database/database_test.go,652527,0.000001819,780,13
1-1-1,database.BenchmarkRawGet,1,pkg/database/database_test.go,588236,0.000001817,776,13
1-1-2,database.BenchmarkRawGet,1,pkg/database/database_test.go,770482,0.000001745,777,13
1-1-3,database.BenchmarkRawGet,1,pkg/database/database_test.go,700585,0.000001875,778,13
1-1-4,database.BenchmarkRawGet,1,pkg/database/database_test.go,711694,0.00000181,779,13
1-1-5,database.BenchmarkRawGet,1,pkg/database/database_test.go,680047,0.000001826,780,13
