3-3-1,service.BenchmarkRequestSeats,2,pkg/service/service_test.go,1180,0.001001473,194417,2532
3-3-2,service.BenchmarkRequestSeats,2,pkg/service/service_test.go,1273,0.000986909,189475,2534
3-3-3,service.BenchmarkRequestSeats,2,pkg/service/service_test.go,1233,0.000993354,192027,2535
3-3-4,service.BenchmarkRequestSeats,2,pkg/service/service_test.go,1266,0.00095696,190621,2537
3-3-5,service.BenchmarkRequestSeats,2,pkg/service/service_test.go,1278,0.000962569,190450,2539
3-3-1,service.BenchmarkRequestSeats,1,pkg/service/service_test.go,1188,0.00100512,193795,2532
3-3-2,service.BenchmarkRequestSeats,1,pkg/service/service_test.go,1303,0.000997308,187973,2534
3-3-3,service.BenchmarkRequestSeats,1,pkg/service/service_test.go,1238,0.001004344,191773,2535
3-3-4,service.BenchmarkRequestSeats,1,pkg/service/service_test.go,1249,0.0009754,191594,2537
3-3-5,service.BenchmarkRequestSeats,1,pkg/service/service_test.go,1274,0.000962153,190634,2538
