1-1-1,service.BenchmarkRequestSeats,2,pkg/service/service_test.go,1166,0.000966466,159265,2532
1-1-2,service.BenchmarkRequestSeats,2,pkg/service/service_test.go,1346,0.000948047,185874,2534
1-1-3,service.BenchmarkRequestSeats,2,pkg/service/service_test.go,1324,0.000976024,187361,2535
1-1-4,service.BenchmarkRequestSeats,2,pkg/service/service_test.go,1291,0.000953812,189357,2537
1-1-5,service.BenchmarkRequestSeats,2,pkg/service/service_test.go,1296,0.000955594,189525,2538
1-1-1,service.BenchmarkRequestSeats,1,pkg/service/service_test.go,1195,0.00098983,193356,2532
1-1-2,service.BenchmarkRequestSeats,1,pkg/service/service_test.go,1276,0.001005057,189313,2534
1-1-3,service.BenchmarkRequestSeats,1,pkg/service/service_test.go,1304,0.000947182,188287,2535
1-1-4,service.BenchmarkRequestSeats,1,pkg/service/service_test.go,1293,0.000939233,189196,2537
1-1-5,service.BenchmarkRequestSeats,1,pkg/service/service_test.go,1282,0.000937542,190163,2538
