2-2-1,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,202,0.005910233,846010,13771
2-2-2,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,196,0.006050208,852565,13794
2-2-3,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,187,0.00619685,856584,13803
2-2-4,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,198,0.006042329,855695,13807
2-2-5,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,200,0.00602614,859380,13823
2-2-1,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,201,0.005955287,846990,13775
2-2-2,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,196,0.006107912,849766,13783
2-2-3,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,188,0.006160304,855550,13800
2-2-4,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,202,0.005993828,851917,13795
2-2-5,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,200,0.005977866,857964,13818
