3-3-1,service.BenchmarkHandlerGetFlightsQuery,2,pkg/service/service_flights_test.go,199,0.006034843,592293,13709
3-3-2,service.BenchmarkHandlerGetFlightsQuery,2,pkg/service/service_flights_test.go,200,0.006033566,594196,13716
3-3-3,service.BenchmarkHandlerGetFlightsQuery,2,pkg/service/service_flights_test.go,184,0.006256612,596033,13723
3-3-4,service.BenchmarkHandlerGetFlightsQuery,2,pkg/service/service_flights_test.go,196,0.006099187,598627,13734
3-3-5,service.BenchmarkHandlerGetFlightsQuery,2,pkg/service/service_flights_test.go,199,0.006108128,599496,13737
3-3-1,service.BenchmarkHandlerGetFlightsQuery,1,pkg/service/service_flights_test.go,199,0.005984315,591100,13704
3-3-2,service.BenchmarkHandlerGetFlightsQuery,1,pkg/service/service_flights_test.go,198,0.006009593,592649,13710
3-3-3,service.BenchmarkHandlerGetFlightsQuery,1,pkg/service/service_flights_test.go,184,0.006164406,595919,13724
3-3-4,service.BenchmarkHandlerGetFlightsQuery,1,pkg/service/service_flights_test.go,199,0.006161224,598983,13735
3-3-5,service.BenchmarkHandlerGetFlightsQuery,1,pkg/service/service_flights_test.go,195,0.006019373,601015,13743
