1-1-1,service.BenchmarkHandlerGetFlightsQuery,2,pkg/service/service_flights_test.go,202,0.005886851,589984,13699
1-1-2,service.BenchmarkHandlerGetFlightsQuery,2,pkg/service/service_flights_test.go,202,0.005880347,595261,13720
1-1-3,service.BenchmarkHandlerGetFlightsQuery,2,pkg/service/service_flights_test.go,190,0.006097795,594481,13717
1-1-4,service.BenchmarkHandlerGetFlightsQuery,2,pkg/service/service_flights_test.go,199,0.006017759,598497,13733
1-1-5,service.BenchmarkHandlerGetFlightsQuery,2,pkg/service/service_flights_test.go,196,0.00602006,603147,13751
1-1-1,service.BenchmarkHandlerGetFlightsQuery,1,pkg/service/service_flights_test.go,194,0.006120187,591852,13707
1-1-2,service.BenchmarkHandlerGetFlightsQuery,1,pkg/service/service_flights_test.go,198,0.00596261,592259,13709
1-1-3,service.BenchmarkHandlerGetFlightsQuery,1,pkg/service/service_flights_test.go,187,0.006279148,597124,13727
1-1-4,service.BenchmarkHandlerGetFlightsQuery,1,pkg/service/service_flights_test.go,199,0.006037451,598837,13734
1-1-5,service.BenchmarkHandlerGetFlightsQuery,1,pkg/service/service_flights_test.go,201,0.005937144,601767,13746
