3-2-1,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,930,0.001295827,527023,2679
3-2-2,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,948,0.001277406,518503,2678
3-2-3,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,931,0.001287964,528349,2686
3-2-4,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,886,0.001314783,551246,2689
3-2-5,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,973,0.00127419,510419,2689
3-2-1,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,961,0.001290273,513564,2681
3-2-2,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,931,0.00127228,526759,2680
3-2-3,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,904,0.001297362,542987,2693
3-2-4,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,958,0.00129958,516050,2685
3-2-5,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,837,0.001315675,577572,2689
