2-2-1,service.BenchmarkRequestFlight,1,pkg/service/service_test.go,220297,0.000006126,2548,32
2-2-2,service.BenchmarkRequestFlight,1,pkg/service/service_test.go,192186,0.000006106,2618,32
2-2-3,service.BenchmarkRequestFlight,1,pkg/service/service_test.go,220837,0.0000064,2554,32
2-2-4,service.BenchmarkRequestFlight,1,pkg/service/service_test.go,211261,0.000006358,2578,32
2-2-5,service.BenchmarkRequestFlight,1,pkg/service/service_test.go,212376,0.000006343,2579,32
2-2-1,service.BenchmarkRequestFlight,2,pkg/service/service_test.go,212590,0.000006076,2564,32
2-2-2,service.BenchmarkRequestFlight,2,pkg/service/service_test.go,215672,0.000006054,2561,32
2-2-3,service.BenchmarkRequestFlight,2,pkg/service/service_test.go,213009,0.000006417,2571,32
2-2-4,service.BenchmarkRequestFlight,2,pkg/service/service_test.go,225828,0.000006366,2548,32
2-2-5,service.BenchmarkRequestFlight,2,pkg/service/service_test.go,206343,0.000006268,2593,32
