2-3-1,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,211,0.005591254,589730,13709
2-3-2,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,210,0.005644304,592859,13723
2-3-3,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,201,0.005792322,595777,13734
2-3-4,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,212,0.00570487,597806,13742
2-3-5,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,210,0.005685562,600707,13753
2-3-1,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,213,0.005561503,593137,13723
2-3-2,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,212,0.00563597,595787,13734
2-3-3,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,202,0.00581692,599767,13750
2-3-4,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,211,0.005724634,600896,13754
2-3-5,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,212,0.00566966,597956,13742
