3-3-1,database.BenchmarkRawValues,1,pkg/database/database_test.go,1496,0.000775976,61342,2524
3-3-2,database.BenchmarkRawValues,1,pkg/database/database_test.go,1540,0.000780656,61662,2526
3-3-3,database.BenchmarkRawValues,1,pkg/database/database_test.go,1552,0.000778362,61946,2527
3-3-4,database.BenchmarkRawValues,1,pkg/database/database_test.go,1536,0.000778943,62296,2528
3-3-5,database.BenchmarkRawValues,1,pkg/database/database_test.go,1509,0.000782015,62659,2530
3-3-1,database.BenchmarkRawValues,2,pkg/database/database_test.go,1513,0.00077797,61283,2524
3-3-2,database.BenchmarkRawValues,2,pkg/database/database_test.go,1532,0.000780892,61617,2526
3-3-3,database.BenchmarkRawValues,2,pkg/database/database_test.go,1554,0.000777606,61974,2527
3-3-4,database.BenchmarkRawValues,2,pkg/database/database_test.go,1558,0.000775023,62331,2528
3-3-5,database.BenchmarkRawValues,2,pkg/database/database_test.go,1540,0.000774519,62657,2530
