2-3-1,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,27734,0.000045685,6983,140
2-3-2,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,25551,0.000045578,7047,141
2-3-3,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,27502,0.000043951,7036,141
2-3-4,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,27620,0.000043925,7059,141
2-3-5,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,26976,0.000044052,7096,141
2-3-1,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,28219,0.000045767,6976,140
2-3-2,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,25602,0.000045205,7046,141
2-3-3,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,27273,0.000046319,7043,141
2-3-4,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,27559,0.000046527,7065,141
2-3-5,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,27542,0.000044205,7086,141
