2-1-1,service.BenchmarkHandlerGetFlightsQuery,1,pkg/service/service_flights_test.go,214,0.005610373,591924,13707
2-1-2,service.BenchmarkHandlerGetFlightsQuery,1,pkg/service/service_flights_test.go,211,0.005679986,590637,13703
2-1-3,service.BenchmarkHandlerGetFlightsQuery,1,pkg/service/service_flights_test.go,201,0.005795551,597499,13729
2-1-4,service.BenchmarkHandlerGetFlightsQuery,1,pkg/service/service_flights_test.go,211,0.005733726,599879,13738
2-1-5,service.BenchmarkHandlerGetFlightsQuery,1,pkg/service/service_flights_test.go,212,0.005779095,601944,13746
2-1-1,service.BenchmarkHandlerGetFlightsQuery,2,pkg/service/service_flights_test.go,213,0.005558449,590547,13702
2-1-2,service.BenchmarkHandlerGetFlightsQuery,2,pkg/service/service_flights_test.go,214,0.005621869,593318,13713
2-1-3,service.BenchmarkHandlerGetFlightsQuery,2,pkg/service/service_flights_test.go,204,0.005828014,598983,13735
2-1-4,service.BenchmarkHandlerGetFlightsQuery,2,pkg/service/service_flights_test.go,211,0.005685879,597395,13729
2-1-5,service.BenchmarkHandlerGetFlightsQuery,2,pkg/service/service_flights_test.go,211,0.005664522,597585,13729
