3-2-1,service.BenchmarkRequestBookings,2,pkg/service/service_test.go,1926,0.000628262,138982,1835
3-2-2,service.BenchmarkRequestBookings,2,pkg/service/service_test.go,1956,0.0006367,138952,1836
3-2-3,service.BenchmarkRequestBookings,2,pkg/service/service_test.go,1747,0.000686968,141295,1837
3-2-4,service.BenchmarkRequestBookings,2,pkg/service/service_test.go,1906,0.000646307,139933,1838
3-2-5,service.BenchmarkRequestBookings,2,pkg/service/service_test.go,1965,0.000628573,139645,1839
3-2-1,service.BenchmarkRequestBookings,1,pkg/service/service_test.go,1930,0.000632212,138950,1835
3-2-2,service.BenchmarkRequestBookings,1,pkg/service/service_test.go,1885,0.000634584,139617,1836
3-2-3,service.BenchmarkRequestBookings,1,pkg/service/service_test.go,1765,0.000682307,141134,1837
3-2-4,service.BenchmarkRequestBookings,1,pkg/service/service_test.go,1870,0.000680548,140265,1838
3-2-5,service.BenchmarkRequestBookings,1,pkg/service/service_test.go,1891,0.000656694,140434,1839
