1-2-1,database.BenchmarkRawValues,2,pkg/database/database_test.go,1536,0.000768856,61321,2524
1-2-2,database.BenchmarkRawValues,2,pkg/database/database_test.go,1561,0.000766574,61665,2526
1-2-3,database.BenchmarkRawValues,2,pkg/database/database_test.go,1576,0.000757429,61943,2527
1-2-4,database.BenchmarkRawValues,2,pkg/database/database_test.go,1579,0.000757479,62309,2528
1-2-5,database.BenchmarkRawValues,2,pkg/database/database_test.go,1573,0.00076294,62618,2529
1-2-1,database.BenchmarkRawValues,1,pkg/database/database_test.go,1556,0.000765324,61367,2525
1-2-2,database.BenchmarkRawValues,1,pkg/database/database_test.go,1594,0.000764943,61655,2526
1-2-3,database.BenchmarkRawValues,1,pkg/database/database_test.go,1551,0.000758888,61949,2527
1-2-4,database.BenchmarkRawValues,1,pkg/database/database_test.go,1574,0.000765323,62293,2528
1-2-5,database.BenchmarkRawValues,1,pkg/database/database_test.go,1540,0.000763336,62641,2530
