2-2-1,database.BenchmarkPut,2,pkg/database/database_test.go,74395,0.000015555,1539,35
2-2-2,database.BenchmarkPut,2,pkg/database/database_test.go,77506,0.000015417,1547,36
2-2-3,database.BenchmarkPut,2,pkg/database/database_test.go,79586,0.000014848,1555,36
2-2-4,database.BenchmarkPut,2,pkg/database/database_test.go,79677,0.000014764,1564,36
2-2-5,database.BenchmarkPut,2,pkg/database/database_test.go,82539,0.000014909,1572,36
2-2-1,database.BenchmarkPut,1,pkg/database/database_test.go,75602,0.00001556,1539,35
2-2-2,database.BenchmarkPut,1,pkg/database/database_test.go,77144,0.000015528,1548,36
2-2-3,database.BenchmarkPut,1,pkg/database/database_test.go,79604,0.000014904,1556,36
2-2-4,database.BenchmarkPut,1,pkg/database/database_test.go,81858,0.000014923,1563,36
2-2-5,database.BenchmarkPut,1,pkg/database/database_test.go,81984,0.000014874,1573,36
