1-1-1,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,192,0.006238231,845925,13764
1-1-2,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,184,0.006512802,848699,13770
1-1-3,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,174,0.006599946,858871,13804
1-1-4,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,190,0.006402657,856517,13805
1-1-5,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,189,0.006421132,858017,13811
1-1-1,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,192,0.006251734,847951,13772
1-1-2,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,187,0.006516119,853563,13792
1-1-3,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,177,0.00656649,855782,13793
1-1-4,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,188,0.00640254,858581,13812
1-1-5,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,189,0.006364861,860621,13821
