3-1-1,service.BenchmarkHandlerGetFlightsQuery,1,pkg/service/service_flights_test.go,198,0.006002282,590223,13701
3-1-2,service.BenchmarkHandlerGetFlightsQuery,1,pkg/service/service_flights_test.go,200,0.006049293,594739,13718
3-1-3,service.BenchmarkHandlerGetFlightsQuery,1,pkg/service/service_flights_test.go,186,0.006200573,596887,13727
3-1-4,service.BenchmarkHandlerGetFlightsQuery,1,pkg/service/service_flights_test.go,196,0.006091032,600305,13741
3-1-5,service.BenchmarkHandlerGetFlightsQuery,1,pkg/service/service_flights_test.go,195,0.006103566,600161,13740
3-1-1,service.BenchmarkHandlerGetFlightsQuery,2,pkg/service/service_flights_test.go,204,0.005960941,591746,13707
3-1-2,service.BenchmarkHandlerGetFlightsQuery,2,pkg/service/service_flights_test.go,199,0.00628535,597507,13730
3-1-3,service.BenchmarkHandlerGetFlightsQuery,2,pkg/service/service_flights_test.go,192,0.006193711,595444,13721
3-1-4,service.BenchmarkHandlerGetFlightsQuery,2,pkg/service/service_flights_test.go,198,0.006164035,601269,13744
3-1-5,service.BenchmarkHandlerGetFlightsQuery,2,pkg/service/service_flights_test.go,199,0.00615001,601243,13744
