2-1-1,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,1064,0.001181412,473467,2682
2-1-2,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,1045,0.00120283,481227,2687
2-1-3,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,1003,0.001222635,496014,2681
2-1-4,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,1035,0.001212211,485133,2687
2-1-5,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,1000,0.001228472,497254,2681
2-1-1,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,1038,0.001181886,483128,2683
2-1-2,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,973,0.001215535,511109,2692
2-1-3,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,1004,0.001184405,499321,2696
2-1-4,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,1051,0.00120268,481417,2696
2-1-5,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,950,0.001212397,519959,2687
