3-2-1,service.BenchmarkRequestFlight,1,pkg/service/service_test.go,194985,0.000006263,2607,32
3-2-2,service.BenchmarkRequestFlight,1,pkg/service/service_test.go,207832,0.000006311,2579,32
3-2-3,service.BenchmarkRequestFlight,1,pkg/service/service_test.go,221996,0.000006551,2552,32
3-2-4,service.BenchmarkRequestFlight,1,pkg/service/service_test.go,209520,0.000006673,2583,32
3-2-5,service.BenchmarkRequestFlight,1,pkg/service/service_test.go,193813,0.000006367,2625,32
3-2-1,service.BenchmarkRequestFlight,2,pkg/service/service_test.go,170666,0.000006276,2681,32
3-2-2,service.BenchmarkRequestFlight,2,pkg/service/service_test.go,212095,0.00000609,2569,32
3-2-3,service.BenchmarkRequestFlight,2,pkg/service/service_test.go,210459,0.000006361,2576,32
3-2-4,service.BenchmarkRequestFlight,2,pkg/service/service_test.go,222696,0.000006525,2554,32
3-2-5,service.BenchmarkRequestFlight,2,pkg/service/service_test.go,204874,0.000006571,2549,32
