1-3-1,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,957,0.001250035,517525,2690
1-3-2,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,964,0.001242876,513281,2685
1-3-3,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,938,0.001251783,524208,2683
1-3-4,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,988,0.001237831,504538,2691
1-3-5,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,922,0.001250897,532577,2686
1-3-1,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,978,0.001245767,506948,2683
1-3-2,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,991,0.00122986,500540,2680
1-3-3,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,943,0.001242002,522093,2683
1-3-4,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,980,0.001241379,506173,2684
1-3-5,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,907,0.001264249,541866,2694
