2-1-1,database.BenchmarkGetGenerics,2,pkg/database/database_test.go,254382,0.000005436,1057,21
2-1-2,database.BenchmarkGetGenerics,2,pkg/database/database_test.go,249040,0.000005271,1061,21
2-1-3,database.BenchmarkGetGenerics,2,pkg/database/database_test.go,237204,0.000005148,1063,21
2-1-4,database.BenchmarkGetGenerics,2,pkg/database/database_test.go,237506,0.000005296,1066,21
2-1-5,database.BenchmarkGetGenerics,2,pkg/database/database_test.go,234710,0.000005048,1069,21
2-1-1,database.BenchmarkGetGenerics,1,pkg/database/database_test.go,192793,0.000005469,1057,21
2-1-2,database.BenchmarkGetGenerics,1,pkg/database/database_test.go,224206,0.00000543,1061,21
2-1-3,database.BenchmarkGetGenerics,1,pkg/database/database_test.go,239679,0.000005228,1063,21
2-1-4,database.BenchmarkGetGenerics,1,pkg/database/database_test.go,241398,0.00000518,1066,21
2-1-5,database.BenchmarkGetGenerics,1,pkg/database/database_test.go,241459,0.00000496,1068,21
