1-1-1,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,186,0.006517398,847551,13757
1-1-2,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,189,0.006511227,850110,13769
1-1-3,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,180,0.006599425,853555,13776
1-1-4,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,192,0.006407852,857448,13800
1-1-5,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,189,0.006366963,856999,13796
1-1-1,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,188,0.006263324,853464,13779
1-1-2,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,186,0.006377936,849314,13763
1-1-3,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,176,0.006588701,855259,13779
1-1-4,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,188,0.00635763,857026,13795
1-1-5,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,190,0.006306775,856525,13795
