2-1-1,database.BenchmarkPut,1,pkg/database/database_test.go,75247,0.000015634,1539,35
2-1-2,database.BenchmarkPut,1,pkg/database/database_test.go,77362,0.000015582,1547,36
2-1-3,database.BenchmarkPut,1,pkg/database/database_test.go,81643,0.000014873,1555,36
2-1-4,database.BenchmarkPut,1,pkg/database/database_test.go,79860,0.00001475,1563,36
2-1-5,database.BenchmarkPut,1,pkg/database/database_test.go,80553,0.00001484,1572,36
2-1-1,database.BenchmarkPut,2,pkg/database/database_test.go,75652,0.000015724,1538,35
2-1-2,database.BenchmarkPut,2,pkg/database/database_test.go,77726,0.000015379,1547,36
2-1-3,database.BenchmarkPut,2,pkg/database/database_test.go,81463,0.00001479,1555,36
2-1-4,database.BenchmarkPut,2,pkg/database/database_test.go,82663,0.00001482,1564,36
2-1-5,database.BenchmarkPut,2,pkg/database/database_test.go,80342,0.000014617,1571,36
