2-1-1,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,204,0.005935357,849349,13784
2-1-2,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,196,0.006101072,851112,13789
2-1-3,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,187,0.006224719,855168,13798
2-1-4,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,199,0.006065588,855930,13808
2-1-5,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,200,0.006069773,857933,13818
2-1-1,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,201,0.005935703,846812,13773
2-1-2,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,192,0.006093076,848493,13775
2-1-3,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,181,0.006203264,856358,13798
2-1-4,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,201,0.005971642,856055,13811
2-1-5,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,201,0.005960408,855703,13810
