2-3-1,service.BenchmarkRequestBookings,2,pkg/service/service_test.go,2043,0.000583104,137949,1834
2-3-2,service.BenchmarkRequestBookings,2,pkg/service/service_test.go,2020,0.00059434,138485,1836
2-3-3,service.BenchmarkRequestBookings,2,pkg/service/service_test.go,1896,0.000633596,139747,1837
2-3-4,service.BenchmarkRequestBookings,2,pkg/service/service_test.go,1984,0.000625037,139230,1838
2-3-5,service.BenchmarkRequestBookings,2,pkg/service/service_test.go,2041,0.000622295,138979,1839
2-3-1,service.BenchmarkRequestBookings,1,pkg/service/service_test.go,2038,0.000582443,138002,1834
2-3-2,service.BenchmarkRequestBookings,1,pkg/service/service_test.go,2035,0.000592271,138148,1836
2-3-3,service.BenchmarkRequestBookings,1,pkg/service/service_test.go,1927,0.000633833,139482,1837
2-3-4,service.BenchmarkRequestBookings,1,pkg/service/service_test.go,2043,0.00061151,138706,1838
2-3-5,service.BenchmarkRequestBookings,1,pkg/service/service_test.go,2031,0.000602611,139027,1839
