3-1-1,database.BenchmarkRawValues,1,pkg/database/database_test.go,1488,0.000783183,61266,2524
3-1-2,database.BenchmarkRawValues,1,pkg/database/database_test.go,1524,0.000780022,61630,2526
3-1-3,database.BenchmarkRawValues,1,pkg/database/database_test.go,1552,0.000779927,61960,2527
3-1-4,database.BenchmarkRawValues,1,pkg/database/database_test.go,1538,0.000780256,62270,2528
3-1-5,database.BenchmarkRawValues,1,pkg/database/database_test.go,1540,0.000776714,62649,2530
3-1-1,database.BenchmarkRawValues,2,pkg/database/database_test.go,1526,0.000778063,61312,2524
3-1-2,database.BenchmarkRawValues,2,pkg/database/database_test.go,1546,0.000773556,61651,2526
3-1-3,database.BenchmarkRawValues,2,pkg/database/database_test.go,1562,0.000774779,61955,2527
3-1-4,database.BenchmarkRawValues,2,pkg/database/database_test.go,1509,0.000773642,62332,2528
3-1-5,database.BenchmarkRawValues,2,pkg/database/database_test.go,1555,0.000773834,62619,2529
