1-1-1,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,202,0.006075977,590984,13714
1-1-2,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,200,0.006023349,593534,13725
1-1-3,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,189,0.00621776,597036,13739
1-1-4,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,196,0.006088064,598461,13745
1-1-5,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,194,0.006122857,604056,13766
1-1-1,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,200,0.006054242,592673,13721
1-1-2,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,199,0.005930835,591868,13718
1-1-3,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,189,0.0061649,595505,13733
1-1-4,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,200,0.00607445,600826,13753
1-1-5,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,195,0.006128053,599459,13748
