1-3-1,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,204,0.005948087,590559,13713
1-3-2,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,204,0.005884845,594064,13727
1-3-3,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,192,0.006072618,595141,13731
1-3-4,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,199,0.005949375,600079,13751
1-3-5,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,202,0.006003632,601362,13756
1-3-1,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,204,0.005897246,588856,13706
1-3-2,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,204,0.005987499,595906,13735
1-3-3,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,192,0.006096867,595636,13733
1-3-4,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,202,0.005936224,598575,13745
1-3-5,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,198,0.005974009,602626,13761
