1-2-1,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,196,0.006070296,592213,13719
1-2-2,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,201,0.006226312,593693,13726
1-2-3,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,195,0.006126178,598464,13745
1-2-4,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,205,0.006002504,601217,13755
1-2-5,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,202,0.005956988,601486,13757
1-2-1,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,202,0.005923389,589360,13708
1-2-2,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,199,0.006004641,598963,13747
1-2-3,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,188,0.006148837,595962,13735
1-2-4,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,202,0.005979091,598974,13747
1-2-5,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,202,0.005973142,603237,13763
