1-2-1,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,188,0.006186527,849786,13777
1-2-2,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,183,0.006394503,853430,13788
1-2-3,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,176,0.006554699,856419,13794
1-2-4,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,190,0.006484301,855999,13804
1-2-5,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,189,0.00629449,859724,13817
1-2-1,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,192,0.006307264,848524,13775
1-2-2,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,188,0.006437739,855045,13798
1-2-3,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,175,0.006505689,858659,13802
1-2-4,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,189,0.00637862,859471,13816
1-2-5,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,188,0.006296896,859288,13815
