3-1-1,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,195,0.006106704,591669,13717
3-1-2,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,198,0.006095507,593598,13725
3-1-3,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,180,0.006342411,598569,13745
3-1-4,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,199,0.006203253,599535,13749
3-1-5,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,200,0.006097275,599888,13750
3-1-1,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,196,0.006226422,594605,13728
3-1-2,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,189,0.006247958,595173,13731
3-1-3,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,187,0.006285357,595861,13734
3-1-4,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,194,0.006191416,600910,13754
3-1-5,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,195,0.006190922,603373,13764
