2-1-1,service.BenchmarkRequestSeats,2,pkg/service/service_test.go,1252,0.000935262,190150,2532
2-1-2,service.BenchmarkRequestSeats,2,pkg/service/service_test.go,1364,0.000932531,185037,2534
2-1-3,service.BenchmarkRequestSeats,2,pkg/service/service_test.go,1322,0.000940128,187429,2535
2-1-4,service.BenchmarkRequestSeats,2,pkg/service/service_test.go,1363,0.000919262,185856,2537
2-1-5,service.BenchmarkRequestSeats,2,pkg/service/service_test.go,1352,0.000905141,186706,2538
2-1-1,service.BenchmarkRequestSeats,1,pkg/service/service_test.go,1258,0.000945066,189945,2532
2-1-2,service.BenchmarkRequestSeats,1,pkg/service/service_test.go,1350,0.000920402,185696,2534
2-1-3,service.BenchmarkRequestSeats,1,pkg/service/service_test.go,1320,0.000925838,187482,2535
2-1-4,service.BenchmarkRequestSeats,1,pkg/service/service_test.go,1353,0.000912663,186292,2536
2-1-5,service.BenchmarkRequestSeats,1,pkg/service/service_test.go,1345,0.000894306,187015,2538
