1-3-1,database.BenchmarkRawGet,2,pkg/database/database_test.go,581979,0.000001835,776,13
1-3-2,database.BenchmarkRawGet,2,pkg/database/database_test.go,744381,0.000001727,777,13
1-3-3,database.BenchmarkRawGet,2,pkg/database/database_test.go,765760,0.00000187,778,13
1-3-4,database.BenchmarkRawGet,2,pkg/database/database_test.go,763454,0.000001774,779,13
1-3-5,database.BenchmarkRawGet,2,pkg/database/database_test.go,661381,0.000001792,780,13
1-3-1,database.BenchmarkRawGet,1,pkg/database/database_test.go,566232,0.000001827,776,13
1-3-2,database.BenchmarkRawGet,1,pkg/database/database_test.go,754198,0.000001762,777,13
1-3-3,database.BenchmarkRawGet,1,pkg/database/database_test.go,761650,0.000001859,778,13
1-3-4,database.BenchmarkRawGet,1,pkg/database/database_test.go,729988,0.000001822,779,13
1-3-5,database.BenchmarkRawGet,1,pkg/database/database_test.go,652798,0.000001731,780,13
