2-2-1,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,1044,0.001174818,483450,2693
2-2-2,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,1004,0.001196709,497807,2690
2-2-3,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,1021,0.001189547,491122,2690
2-2-4,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,1057,0.001190746,478372,2693
2-2-5,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,986,0.001230156,507246,2698
2-2-1,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,1045,0.001181567,480867,2684
2-2-2,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,1003,0.001187518,498015,2689
2-2-3,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,1011,0.001181356,491766,2677
2-2-4,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,1060,0.001187446,474385,2681
2-2-5,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,964,0.001225064,513830,2687
