2-2-1,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,214,0.005586509,588856,13706
2-2-2,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,211,0.005636334,596240,13735
2-2-3,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,202,0.005831616,594566,13729
2-2-4,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,208,0.005764284,597722,13741
2-2-5,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,210,0.005654441,600354,13752
2-2-1,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,211,0.005629399,591772,13717
2-2-2,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,212,0.005645417,595081,13732
2-2-3,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,201,0.005813327,595835,13734
2-2-4,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,211,0.005671182,597047,13739
2-2-5,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,212,0.005683644,600564,13753
