2-2-1,database.BenchmarkRawValues,1,pkg/database/database_test.go,1610,0.000734587,61303,2524
2-2-2,database.BenchmarkRawValues,1,pkg/database/database_test.go,1617,0.000736585,61597,2525
2-2-3,database.BenchmarkRawValues,1,pkg/database/database_test.go,1654,0.000731268,61907,2527
2-2-4,database.BenchmarkRawValues,1,pkg/database/database_test.go,1628,0.000730734,62256,2528
2-2-5,database.BenchmarkRawValues,1,pkg/database/database_test.go,1635,0.000730928,62578,2529
2-2-1,database.BenchmarkRawValues,2,pkg/database/database_test.go,1616,0.000734955,61303,2524
2-2-2,database.BenchmarkRawValues,2,pkg/database/database_test.go,1645,0.000733994,61621,2526
2-2-3,database.BenchmarkRawValues,2,pkg/database/database_test.go,1632,0.000727248,61926,2527
2-2-4,database.BenchmarkRawValues,2,pkg/database/database_test.go,1651,0.000733123,62251,2528
2-2-5,database.BenchmarkRawValues,2,pkg/database/database_test.go,1639,0.000730824,62551,2529
