2-2-1,database.BenchmarkRawGet,1,pkg/database/database_test.go,608342,0.000001759,776,13
2-2-2,database.BenchmarkRawGet,1,pkg/database/database_test.go,792426,0.00000167,777,13
2-2-3,database.BenchmarkRawGet,1,pkg/database/database_test.go,739617,0.00000184,778,13
2-2-4,database.BenchmarkRawGet,1,pkg/database/database_test.go,805776,0.000001759,779,13
2-2-5,database.BenchmarkRawGet,1,pkg/database/database_test.go,701538,0.000001721,780,13
2-2-1,database.BenchmarkRawGet,2,pkg/database/database_test.go,593835,0.00000179,776,13
2-2-2,database.BenchmarkRawGet,2,pkg/database/database_test.go,837081,0.000001678,777,13
2-2-3,database.BenchmarkRawGet,2,pkg/database/database_test.go,787153,0.00000181,778,13
2-2-4,database.BenchmarkRawGet,2,pkg/database/database_test.go,771904,0.00000174,779,13
2-2-5,database.BenchmarkRawGet,2,pkg/database/database_test.go,640620,0.000001743,780,13
