3-2-1,database.BenchmarkValuesGenerics,2,pkg/database/database_test.go,235,0.004861454,478793,10533
3-2-2,database.BenchmarkValuesGenerics,2,pkg/database/database_test.go,248,0.004976631,481142,10542
3-2-3,database.BenchmarkValuesGenerics,2,pkg/database/database_test.go,248,0.004828152,483089,10549
3-2-4,database.BenchmarkValuesGenerics,2,pkg/database/database_test.go,249,0.004809268,485055,10557
3-2-5,database.BenchmarkValuesGenerics,2,pkg/database/database_test.go,246,0.004887454,487158,10565
3-2-1,database.BenchmarkValuesGenerics,1,pkg/database/database_test.go,231,0.004910223,479018,10533
3-2-2,database.BenchmarkValuesGenerics,1,pkg/database/database_test.go,248,0.004941953,481231,10542
3-2-3,database.BenchmarkValuesGenerics,1,pkg/database/database_test.go,248,0.004840672,483103,10550
3-2-4,database.BenchmarkValuesGenerics,1,pkg/database/database_test.go,249,0.004852605,485260,10558
3-2-5,database.BenchmarkValuesGenerics,1,pkg/database/database_test.go,248,0.004833358,487178,10566
