3-1-1,database.BenchmarkRawGet,1,pkg/database/database_test.go,571844,0.000001838,776,13
3-1-2,database.BenchmarkRawGet,1,pkg/database/database_test.go,688440,0.000001752,777,13
3-1-3,database.BenchmarkRawGet,1,pkg/database/database_test.go,731728,0.000001881,778,13
3-1-4,database.BenchmarkRawGet,1,pkg/database/database_test.go,714710,0.000001791,779,13
3-1-5,database.BenchmarkRawGet,1,pkg/database/database_test.go,635542,0.000001801,780,13
3-1-1,database.BenchmarkRawGet,2,pkg/database/database_test.go,572865,0.00000187,776,13
3-1-2,database.BenchmarkRawGet,2,pkg/database/database_test.go,784996,0.000001752,777,13
3-1-3,database.BenchmarkRawGet,2,pkg/database/database_test.go,724581,0.000001883,778,13
3-1-4,database.BenchmarkRawGet,2,pkg/database/database_test.go,700030,0.000001788,779,13
3-1-5,database.BenchmarkRawGet,2,pkg/database/database_test.go,659101,0.000001803,780,13
