3-1-1,service.BenchmarkHandlerGetFlights,1,pkg/service/service_flights_test.go,988,0.001227145,503961,2678
3-1-2,service.BenchmarkHandlerGetFlights,1,pkg/service/service_flights_test.go,981,0.001228041,506883,2678
3-1-3,service.BenchmarkHandlerGetFlights,1,pkg/service/service_flights_test.go,978,0.001220291,508150,2678
3-1-4,service.BenchmarkHandlerGetFlights,1,pkg/service/service_flights_test.go,1022,0.001203917,490758,2680
3-1-5,service.BenchmarkHandlerGetFlights,1,pkg/service/service_flights_test.go,924,0.001279001,530824,2672
3-1-1,service.BenchmarkHandlerGetFlights,2,pkg/service/service_flights_test.go,981,0.001217045,506709,2678
3-1-2,service.BenchmarkHandlerGetFlights,2,pkg/service/service_flights_test.go,976,0.001201531,505896,2666
3-1-3,service.BenchmarkHandlerGetFlights,2,pkg/service/service_flights_test.go,964,0.001221564,511577,2668
3-1-4,service.BenchmarkHandlerGetFlights,2,pkg/service/service_flights_test.go,1018,0.001214092,488214,2663
3-1-5,service.BenchmarkHandlerGetFlights,2,pkg/service/service_flights_test.go,907,0.001228813,540422,2678
