3-2-1,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,188,0.006336671,847903,13759
3-2-2,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,183,0.006511658,851717,13771
3-2-3,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,172,0.006583512,854652,13774
3-2-4,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,189,0.006389377,853727,13783
3-2-5,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,187,0.006419623,858084,13799
3-2-1,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,183,0.00648164,848175,13758
3-2-2,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,184,0.006282847,849772,13764
3-2-3,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,175,0.006623671,857629,13788
3-2-4,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,187,0.006463994,855829,13790
3-2-5,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,187,0.006422817,860073,13806
