1-1-1,database.BenchmarkPut,2,pkg/database/database_test.go,68374,0.000016811,1540,35
1-1-2,database.BenchmarkPut,2,pkg/database/database_test.go,72578,0.000016771,1549,36
1-1-3,database.BenchmarkPut,2,pkg/database/database_test.go,75627,0.00001567,1556,36
1-1-4,database.BenchmarkPut,2,pkg/database/database_test.go,77828,0.000015917,1565,36
1-1-5,database.BenchmarkPut,2,pkg/database/database_test.go,75961,0.000015773,1575,36
1-1-1,database.BenchmarkPut,1,pkg/database/database_test.go,71827,0.000017073,1540,35
1-1-2,database.BenchmarkPut,1,pkg/database/database_test.go,68488,0.000016865,1549,36
1-1-3,database.BenchmarkPut,1,pkg/database/database_test.go,76869,0.00001628,1558,36
1-1-4,database.BenchmarkPut,1,pkg/database/database_test.go,76848,0.000015825,1565,36
1-1-5,database.BenchmarkPut,1,pkg/database/database_test.go,74931,0.000015892,1576,36
