1-3-1,database.BenchmarkGet,2,pkg/database/database_test.go,268843,0.000005049,1049,20
1-3-2,database.BenchmarkGet,2,pkg/database/database_test.go,268179,0.000005295,1053,20
1-3-3,database.BenchmarkGet,2,pkg/database/database_test.go,249181,0.000005041,1055,20
1-3-4,database.BenchmarkGet,2,pkg/database/database_test.go,249363,0.000005115,1058,20
1-3-5,database.BenchmarkGet,2,pkg/database/database_test.go,243241,0.000005109,1061,20
1-3-1,database.BenchmarkGet,1,pkg/database/database_test.go,267183,0.00000541,1049,20
1-3-2,database.BenchmarkGet,1,pkg/database/database_test.go,252267,0.000005385,1053,20
1-3-3,database.BenchmarkGet,1,pkg/database/database_test.go,240715,0.000005121,1055,20
1-3-4,database.BenchmarkGet,1,pkg/database/database_test.go,237357,0.000005151,1058,20
1-3-5,database.BenchmarkGet,1,pkg/database/database_test.go,249727,0.000005041,1061,20
