1-3-1,database.BenchmarkRawValues,1,pkg/database/database_test.go,1530,0.000770247,61294,2524
1-3-2,database.BenchmarkRawValues,1,pkg/database/database_test.go,1593,0.000764846,61638,2526
1-3-3,database.BenchmarkRawValues,1,pkg/database/database_test.go,1584,0.000760997,61965,2527
1-3-4,database.BenchmarkRawValues,1,pkg/database/database_test.go,1588,0.000756944,62270,2528
1-3-5,database.BenchmarkRawValues,1,pkg/database/database_test.go,1563,0.000758704,62632,2530
1-3-1,database.BenchmarkRawValues,2,pkg/database/database_test.go,1536,0.000767591,61289,2524
1-3-2,database.BenchmarkRawValues,2,pkg/database/database_test.go,1594,0.000764312,61660,2526
1-3-3,database.BenchmarkRawValues,2,pkg/database/database_test.go,1563,0.000766446,61927,2527
1-3-4,database.BenchmarkRawValues,2,pkg/database/database_test.go,1561,0.000764047,62265,2528
1-3-5,database.BenchmarkRawValues,2,pkg/database/database_test.go,1570,0.000761053,62628,2530
