1-3-1,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,25692,0.000050424,7021,140
1-3-2,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,22896,0.000049508,7108,141
1-3-3,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,25269,0.000049762,7086,141
1-3-4,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,24295,0.000049049,7133,141
1-3-5,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,24818,0.000048584,7149,141
1-3-1,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,24920,0.000050147,7035,140
1-3-2,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,23151,0.000049877,7103,141
1-3-3,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,24802,0.00004841,7093,141
1-3-4,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,24228,0.000048427,7133,141
1-3-5,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,24708,0.000048563,7150,141
