3-2-1,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,23380,0.000053612,7069,140
3-2-2,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,21098,0.000051613,7156,141
3-2-3,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,22860,0.000052502,7142,141
3-2-4,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,23904,0.000051771,7146,141
3-2-5,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,23666,0.000053051,7185,141
3-2-1,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,23329,0.00005329,7071,140
3-2-2,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,22064,0.000053785,7132,141
3-2-3,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,23709,0.000052323,7122,141
3-2-4,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,23815,0.000051219,7148,141
3-2-5,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,22195,0.000053074,7219,141
