1-1-1,database.BenchmarkValuesGenerics,2,pkg/database/database_test.go,238,0.00486452,478876,10533
1-1-2,database.BenchmarkValuesGenerics,2,pkg/database/database_test.go,250,0.004909249,481206,10542
1-1-3,database.BenchmarkValuesGenerics,2,pkg/database/database_test.go,253,0.004800794,483011,10549
1-1-4,database.BenchmarkValuesGenerics,2,pkg/database/database_test.go,248,0.00485292,485030,10557
1-1-5,database.BenchmarkValuesGenerics,2,pkg/database/database_test.go,249,0.004842008,487217,10566
1-1-1,database.BenchmarkValuesGenerics,1,pkg/database/database_test.go,237,0.004893585,479084,10534
1-1-2,database.BenchmarkValuesGenerics,1,pkg/database/database_test.go,249,0.004910905,481004,10541
1-1-3,database.BenchmarkValuesGenerics,1,pkg/database/database_test.go,248,0.004777587,482990,10549
1-1-4,database.BenchmarkValuesGenerics,1,pkg/database/database_test.go,250,0.004823251,485115,10557
1-1-5,database.BenchmarkValuesGenerics,1,pkg/database/database_test.go,247,0.004835279,487207,10566
