2-2-1,database.BenchmarkGetGenerics,1,pkg/database/database_test.go,226224,0.000005197,1059,21
2-2-2,database.BenchmarkGetGenerics,1,pkg/database/database_test.go,223220,0.000005437,1061,21
2-2-3,database.BenchmarkGetGenerics,1,pkg/database/database_test.go,241687,0.000005259,1064,21
2-2-4,database.BenchmarkGetGenerics,1,pkg/database/database_test.go,254197,0.000005183,1067,21
2-2-5,database.BenchmarkGetGenerics,1,pkg/database/database_test.go,230924,0.000005009,1069,21
2-2-1,database.BenchmarkGetGenerics,2,pkg/database/database_test.go,195583,0.000005769,1057,21
2-2-2,database.BenchmarkGetGenerics,2,pkg/database/database_test.go,241404,0.000005432,1061,21
2-2-3,database.BenchmarkGetGenerics,2,pkg/database/database_test.go,274435,0.000005308,1064,21
2-2-4,database.BenchmarkGetGenerics,2,pkg/database/database_test.go,231466,0.000005222,1066,21
2-2-5,database.BenchmarkGetGenerics,2,pkg/database/database_test.go,232573,0.000005065,1069,21
