1-3-1,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,192,0.006302403,848780,13774
1-3-2,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,187,0.006355779,851754,13785
1-3-3,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,176,0.006411214,858019,13801
1-3-4,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,192,0.006324001,860606,13822
1-3-5,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,192,0.006341902,858780,13815
1-3-1,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,193,0.006212077,850534,13783
1-3-2,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,189,0.006366082,850334,13781
1-3-3,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,176,0.006604906,857494,13799
1-3-4,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,190,0.006313338,858631,13814
1-3-5,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,192,0.006362445,858847,13816
