2-3-1,database.BenchmarkRawGet,2,pkg/database/database_test.go,583148,0.000001791,776,13
2-3-2,database.BenchmarkRawGet,2,pkg/database/database_test.go,735402,0.000001687,777,13
2-3-3,database.BenchmarkRawGet,2,pkg/database/database_test.go,750109,0.000001809,778,13
2-3-4,database.BenchmarkRawGet,2,pkg/database/database_test.go,771207,0.000001705,779,13
2-3-5,database.BenchmarkRawGet,2,pkg/database/database_test.go,678519,0.000001758,780,13
2-3-1,database.BenchmarkRawGet,1,pkg/database/database_test.go,592062,0.000001771,776,13
2-3-2,database.BenchmarkRawGet,1,pkg/database/database_test.go,790461,0.00000169,777,13
2-3-3,database.BenchmarkRawGet,1,pkg/database/database_test.go,748359,0.000001825,778,13
2-3-4,database.BenchmarkRawGet,1,pkg/database/database_test.go,796348,0.00000175,779,13
2-3-5,database.BenchmarkRawGet,1,pkg/database/database_test.go,715980,0.000001725,780,13
