1-2-1,database.BenchmarkRawGet,2,pkg/database/database_test.go,608028,0.000001818,776,13
1-2-2,database.BenchmarkRawGet,2,pkg/database/database_test.go,834939,0.000001735,777,13
1-2-3,database.BenchmarkRawGet,2,pkg/database/database_test.go,748137,0.000001863,778,13
1-2-4,database.BenchmarkRawGet,2,pkg/database/database_test.go,758758,0.00000177,779,13
1-2-5,database.BenchmarkRawGet,2,pkg/database/database_test.go,626652,0.000001787,780,13
1-2-1,database.BenchmarkRawGet,1,pkg/database/database_test.go,588312,0.000001813,776,13
1-2-2,database.BenchmarkRawGet,1,pkg/database/database_test.go,745874,0.000001732,777,13
1-2-3,database.BenchmarkRawGet,1,pkg/database/database_test.go,767409,0.000001878,778,13
1-2-4,database.BenchmarkRawGet,1,pkg/database/database_test.go,763773,0.000001777,779,13
1-2-5,database.BenchmarkRawGet,1,pkg/database/database_test.go,671013,0.000001794,780,13
