2-3-1,database.BenchmarkRawValues,2,pkg/database/database_test.go,1620,0.000731432,61306,2524
2-3-2,database.BenchmarkRawValues,2,pkg/database/database_test.go,1639,0.000734378,61625,2526
2-3-3,database.BenchmarkRawValues,2,pkg/database/database_test.go,1638,0.000731461,61896,2527
2-3-4,database.BenchmarkRawValues,2,pkg/database/database_test.go,1641,0.000729619,62232,2528
2-3-5,database.BenchmarkRawValues,2,pkg/database/database_test.go,1647,0.00073047,62559,2529
2-3-1,database.BenchmarkRawValues,1,pkg/database/database_test.go,1617,0.000729433,61300,2524
2-3-2,database.BenchmarkRawValues,1,pkg/database/database_test.go,1644,0.000733972,61622,2526
2-3-3,database.BenchmarkRawValues,1,pkg/database/database_test.go,1647,0.000730532,61904,2527
2-3-4,database.BenchmarkRawValues,1,pkg/database/database_test.go,1650,0.000732442,62203,2528
2-3-5,database.BenchmarkRawValues,1,pkg/database/database_test.go,1630,0.00073093,62567,2529
