2-1-1,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,211,0.005597572,589743,13709
2-1-2,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,212,0.005632411,594551,13730
2-1-3,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,200,0.005791801,597495,13741
2-1-4,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,211,0.005744423,598901,13746
2-1-5,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,211,0.005760409,602236,13759
2-1-1,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,210,0.005619524,594518,13728
2-1-2,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,211,0.005661423,592247,13720
2-1-3,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,198,0.005822092,596681,13738
2-1-4,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,210,0.005750146,599949,13751
2-1-5,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,211,0.005708467,602826,13762
