2-1-1,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,202,0.005945344,844237,13754
2-1-2,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,193,0.006050062,849685,13770
2-1-3,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,181,0.006214318,854382,13780
2-1-4,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,201,0.005995752,852115,13784
2-1-5,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,201,0.006036154,858616,13810
2-1-1,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,202,0.005902211,844867,13757
2-1-2,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,195,0.006083466,850523,13774
2-1-3,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,183,0.00624838,856565,13790
2-1-4,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,199,0.006046971,852774,13786
2-1-5,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,199,0.006001415,857635,13805
