2-2-1,service.BenchmarkHandlerGetFlights,1,pkg/service/service_flights_test.go,1077,0.001136211,471621,2683
2-2-2,service.BenchmarkHandlerGetFlights,1,pkg/service/service_flights_test.go,1102,0.001115394,456939,2658
2-2-3,service.BenchmarkHandlerGetFlights,1,pkg/service/service_flights_test.go,1056,0.001126572,476928,2674
2-2-4,service.BenchmarkHandlerGetFlights,1,pkg/service/service_flights_test.go,1108,0.001131761,462076,2686
2-2-5,service.BenchmarkHandlerGetFlights,1,pkg/service/service_flights_test.go,1002,0.001151545,498856,2680
2-2-1,service.BenchmarkHandlerGetFlights,2,pkg/service/service_flights_test.go,1088,0.001125731,460650,2654
2-2-2,service.BenchmarkHandlerGetFlights,2,pkg/service/service_flights_test.go,1065,0.001136587,470333,2661
2-2-3,service.BenchmarkHandlerGetFlights,2,pkg/service/service_flights_test.go,1047,0.00114186,478865,2669
2-2-4,service.BenchmarkHandlerGetFlights,2,pkg/service/service_flights_test.go,1107,0.001125647,458814,2672
2-2-5,service.BenchmarkHandlerGetFlights,2,pkg/service/service_flights_test.go,1009,0.00116839,493873,2671
