2-3-1,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,204,0.005920325,847576,13779
2-3-2,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,192,0.006072874,850870,13784
2-3-3,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,184,0.006168189,853053,13787
2-3-4,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,199,0.006073022,852694,13797
2-3-5,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,199,0.00600334,857813,13818
2-3-1,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,201,0.005874485,844212,13763
2-3-2,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,192,0.006111247,851806,13789
2-3-3,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,184,0.006211023,852126,13784
2-3-4,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,196,0.006209843,853756,13798
2-3-5,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,195,0.006049385,855813,13806
