2-1-1,database.BenchmarkValuesGenerics,1,pkg/database/database_test.go,243,0.004699533,478744,10532
2-1-2,database.BenchmarkValuesGenerics,1,pkg/database/database_test.go,264,0.004749338,480916,10541
2-1-3,database.BenchmarkValuesGenerics,1,pkg/database/database_test.go,260,0.004619399,482769,10548
2-1-4,database.BenchmarkValuesGenerics,1,pkg/database/database_test.go,260,0.004646165,484815,10556
2-1-5,database.BenchmarkValuesGenerics,1,pkg/database/database_test.go,256,0.004660245,486932,10565
2-1-1,database.BenchmarkValuesGenerics,2,pkg/database/database_test.go,244,0.004688854,478817,10533
2-1-2,database.BenchmarkValuesGenerics,2,pkg/database/database_test.go,260,0.004736153,480830,10541
2-1-3,database.BenchmarkValuesGenerics,2,pkg/database/database_test.go,261,0.00465407,483028,10549
2-1-4,database.BenchmarkValuesGenerics,2,pkg/database/database_test.go,258,0.004666132,484789,10556
2-1-5,database.BenchmarkValuesGenerics,2,pkg/database/database_test.go,259,0.004680651,487048,10565
