2-1-1,service.BenchmarkHandlerGetFlights,1,pkg/service/service_flights_test.go,1083,0.001112357,466964,2672
2-1-2,service.BenchmarkHandlerGetFlights,1,pkg/service/service_flights_test.go,1096,0.001114256,461666,2669
2-1-3,service.BenchmarkHandlerGetFlights,1,pkg/service/service_flights_test.go,1050,0.001143376,478280,2671
2-1-4,service.BenchmarkHandlerGetFlights,1,pkg/service/service_flights_test.go,1099,0.001135286,460461,2668
2-1-5,service.BenchmarkHandlerGetFlights,1,pkg/service/service_flights_test.go,1030,0.001169375,486579,2674
2-1-1,service.BenchmarkHandlerGetFlights,2,pkg/service/service_flights_test.go,1089,0.001112175,462706,2664
2-1-2,service.BenchmarkHandlerGetFlights,2,pkg/service/service_flights_test.go,1065,0.001154611,473414,2673
2-1-3,service.BenchmarkHandlerGetFlights,2,pkg/service/service_flights_test.go,1041,0.001138359,481086,2669
2-1-4,service.BenchmarkHandlerGetFlights,2,pkg/service/service_flights_test.go,1094,0.001132132,465712,2682
2-1-5,service.BenchmarkHandlerGetFlights,2,pkg/service/service_flights_test.go,1023,0.001147861,489567,2676
