1-3-1,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,189,0.006214537,846611,13755
1-3-2,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,194,0.006489504,850691,13773
1-3-3,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,184,0.006559351,854273,13781
1-3-4,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,192,0.006228767,853187,13783
1-3-5,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,188,0.006358904,860774,13810
1-3-1,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,192,0.006240278,848799,13766
1-3-2,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,196,0.006206682,848042,13765
1-3-3,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,177,0.006478173,854898,13778
1-3-4,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,193,0.006213621,855939,13795
1-3-5,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,192,0.006317014,857515,13800
