2-2-1,service.BenchmarkHandlerGetFlightsQuery,1,pkg/service/service_flights_test.go,214,0.005637158,592633,13710
2-2-2,service.BenchmarkHandlerGetFlightsQuery,1,pkg/service/service_flights_test.go,204,0.005809036,594714,13718
2-2-3,service.BenchmarkHandlerGetFlightsQuery,1,pkg/service/service_flights_test.go,198,0.005757341,595369,13721
2-2-4,service.BenchmarkHandlerGetFlightsQuery,1,pkg/service/service_flights_test.go,212,0.00571735,597001,13727
2-2-5,service.BenchmarkHandlerGetFlightsQuery,1,pkg/service/service_flights_test.go,207,0.005664802,601840,13746
2-2-1,service.BenchmarkHandlerGetFlightsQuery,2,pkg/service/service_flights_test.go,212,0.005594653,589010,13696
2-2-2,service.BenchmarkHandlerGetFlightsQuery,2,pkg/service/service_flights_test.go,214,0.005588135,592220,13708
2-2-3,service.BenchmarkHandlerGetFlightsQuery,2,pkg/service/service_flights_test.go,204,0.005816652,593423,13713
2-2-4,service.BenchmarkHandlerGetFlightsQuery,2,pkg/service/service_flights_test.go,214,0.005702504,597775,13730
2-2-5,service.BenchmarkHandlerGetFlightsQuery,2,pkg/service/service_flights_test.go,214,0.005671834,600115,13739
