2-3-1,database.BenchmarkGetGenerics,1,pkg/database/database_test.go,236608,0.000005441,1059,21
2-3-2,database.BenchmarkGetGenerics,1,pkg/database/database_test.go,238824,0.000005428,1061,21
2-3-3,database.BenchmarkGetGenerics,1,pkg/database/database_test.go,238624,0.000005161,1064,21
2-3-4,database.BenchmarkGetGenerics,1,pkg/database/database_test.go,234788,0.000005226,1067,21
2-3-5,database.BenchmarkGetGenerics,1,pkg/database/database_test.go,234998,0.000005057,1070,21
2-3-1,database.BenchmarkGetGenerics,2,pkg/database/database_test.go,275235,0.000005476,1057,21
2-3-2,database.BenchmarkGetGenerics,2,pkg/database/database_test.go,227515,0.000005256,1060,21
2-3-3,database.BenchmarkGetGenerics,2,pkg/database/database_test.go,224851,0.000005251,1063,21
2-3-4,database.BenchmarkGetGenerics,2,pkg/database/database_test.go,224737,0.000005171,1066,21
2-3-5,database.BenchmarkGetGenerics,2,pkg/database/database_test.go,250750,0.000005031,1069,21
