1-2-1,service.BenchmarkRequestFlight,1,pkg/service/service_test.go,158973,0.000006342,2724,32
1-2-2,service.BenchmarkRequestFlight,1,pkg/service/service_test.go,205514,0.000006275,2584,32
1-2-3,service.BenchmarkRequestFlight,1,pkg/service/service_test.go,211057,0.000006381,2575,32
1-2-4,service.BenchmarkRequestFlight,1,pkg/service/service_test.go,221965,0.000006399,2556,32
1-2-5,service.BenchmarkRequestFlight,1,pkg/service/service_test.go,203314,0.000006296,2600,32
1-2-1,service.BenchmarkRequestFlight,2,pkg/service/service_test.go,177891,0.000006318,2657,32
1-2-2,service.BenchmarkRequestFlight,2,pkg/service/service_test.go,196658,0.000006177,2606,32
1-2-3,service.BenchmarkRequestFlight,2,pkg/service/service_test.go,213708,0.000006469,2569,32
1-2-4,service.BenchmarkRequestFlight,2,pkg/service/service_test.go,194991,0.000006275,2618,32
1-2-5,service.BenchmarkRequestFlight,2,pkg/service/service_test.go,207986,0.000006224,2589,32
