2-1-1,database.BenchmarkRawValues,2,pkg/database/database_test.go,1633,0.000741556,61285,2524
2-1-2,database.BenchmarkRawValues,2,pkg/database/database_test.go,1638,0.000736502,61582,2525
2-1-3,database.BenchmarkRawValues,2,pkg/database/database_test.go,1629,0.000730371,61936,2527
2-1-4,database.BenchmarkRawValues,2,pkg/database/database_test.go,1628,0.000731156,62233,2528
2-1-5,database.BenchmarkRawValues,2,pkg/database/database_test.go,1638,0.000732659,62560,2529
2-1-1,database.BenchmarkRawValues,1,pkg/database/database_test.go,1627,0.000736203,61260,2524
2-1-2,database.BenchmarkRawValues,1,pkg/database/database_test.go,1635,0.00073542,61562,2525
2-1-3,database.BenchmarkRawValues,1,pkg/database/database_test.go,1658,0.000728509,61926,2527
2-1-4,database.BenchmarkRawValues,1,pkg/database/database_test.go,1624,0.000729902,62229,2528
2-1-5,database.BenchmarkRawValues,1,pkg/database/database_test.go,1654,0.000732118,62534,2529
