1-1-1,database.BenchmarkRawValues,1,pkg/database/database_test.go,1537,0.000777118,61322,2524
1-1-2,database.BenchmarkRawValues,1,pkg/database/database_test.go,1502,0.000772083,61616,2526
1-1-3,database.BenchmarkRawValues,1,pkg/database/database_test.go,1578,0.00076723,61928,2527
1-1-4,database.BenchmarkRawValues,1,pkg/database/database_test.go,1545,0.000769264,62311,2528
1-1-5,database.BenchmarkRawValues,1,pkg/database/database_test.go,1543,0.000762161,62611,2529
1-1-1,database.BenchmarkRawValues,2,pkg/database/database_test.go,1536,0.000770546,61313,2524
1-1-2,database.BenchmarkRawValues,2,pkg/database/database_test.go,1545,0.000777363,61653,2526
1-1-3,database.BenchmarkRawValues,2,pkg/database/database_test.go,1552,0.000770919,61988,2527
1-1-4,database.BenchmarkRawValues,2,pkg/database/database_test.go,1520,0.000771522,62272,2528
1-1-5,database.BenchmarkRawValues,2,pkg/database/database_test.go,1557,0.000770973,62615,2529
