1-3-1,database.BenchmarkGetGenerics,2,pkg/database/database_test.go,214417,0.000005208,1059,21
1-3-2,database.BenchmarkGetGenerics,2,pkg/database/database_test.go,240478,0.000005547,1062,21
1-3-3,database.BenchmarkGetGenerics,2,pkg/database/database_test.go,214772,0.000005127,1064,21
1-3-4,database.BenchmarkGetGenerics,2,pkg/database/database_test.go,225747,0.000005095,1067,21
1-3-5,database.BenchmarkGetGenerics,2,pkg/database/database_test.go,230479,0.000005111,1070,21
1-3-1,database.BenchmarkGetGenerics,1,pkg/database/database_test.go,201855,0.000005293,1059,21
1-3-2,database.BenchmarkGetGenerics,1,pkg/database/database_test.go,236816,0.000005472,1061,21
1-3-3,database.BenchmarkGetGenerics,1,pkg/database/database_test.go,243188,0.000005215,1064,21
1-3-4,database.BenchmarkGetGenerics,1,pkg/database/database_test.go,219416,0.000005216,1067,21
1-3-5,database.BenchmarkGetGenerics,1,pkg/database/database_test.go,221806,0.000005125,1069,21
