2-1-1,service.BenchmarkRequestBookings,2,pkg/service/service_test.go,2062,0.000599487,154047,1834
2-1-2,service.BenchmarkRequestBookings,2,pkg/service/service_test.go,2017,0.000592068,138366,1836
2-1-3,service.BenchmarkRequestBookings,2,pkg/service/service_test.go,1802,0.00064639,140714,1837
2-1-4,service.BenchmarkRequestBookings,2,pkg/service/service_test.go,1993,0.000633224,139139,1838
2-1-5,service.BenchmarkRequestBookings,2,pkg/service/service_test.go,2002,0.000625964,139287,1839
2-1-1,service.BenchmarkRequestBookings,1,pkg/service/service_test.go,2050,0.000595634,154312,1834
2-1-2,service.BenchmarkRequestBookings,1,pkg/service/service_test.go,1986,0.000592507,138628,1836
2-1-3,service.BenchmarkRequestBookings,1,pkg/service/service_test.go,1878,0.000637441,139917,1837
2-1-4,service.BenchmarkRequestBookings,1,pkg/service/service_test.go,2019,0.000614717,138924,1838
2-1-5,service.BenchmarkRequestBookings,1,pkg/service/service_test.go,1986,0.000606296,139284,1839
