3-3-1,database.BenchmarkValues,2,pkg/database/database_test.go,237,0.004861636,496131,9533
3-3-2,database.BenchmarkValues,2,pkg/database/database_test.go,254,0.00490517,498249,9542
3-3-3,database.BenchmarkValues,2,pkg/database/database_test.go,254,0.004729601,500023,9548
3-3-4,database.BenchmarkValues,2,pkg/database/database_test.go,253,0.004772637,502072,9556
3-3-5,database.BenchmarkValues,2,pkg/database/database_test.go,250,0.004778071,504268,9565
3-3-1,database.BenchmarkValues,1,pkg/database/database_test.go,237,0.004840322,496148,9533
3-3-2,database.BenchmarkValues,1,pkg/database/database_test.go,253,0.004915997,498304,9542
3-3-3,database.BenchmarkValues,1,pkg/database/database_test.go,256,0.004779723,500203,9549
3-3-4,database.BenchmarkValues,1,pkg/database/database_test.go,250,0.004738717,502301,9557
3-3-5,database.BenchmarkValues,1,pkg/database/database_test.go,254,0.004816083,504474,9566
