2-3-1,database.BenchmarkPut,1,pkg/database/database_test.go,74746,0.000015499,1538,35
2-3-2,database.BenchmarkPut,1,pkg/database/database_test.go,79302,0.000015338,1546,36
2-3-3,database.BenchmarkPut,1,pkg/database/database_test.go,81709,0.000014677,1554,36
2-3-4,database.BenchmarkPut,1,pkg/database/database_test.go,81597,0.000014707,1563,36
2-3-5,database.BenchmarkPut,1,pkg/database/database_test.go,79636,0.000014843,1572,36
2-3-1,database.BenchmarkPut,2,pkg/database/database_test.go,75008,0.000015809,1538,35
2-3-2,database.BenchmarkPut,2,pkg/database/database_test.go,75645,0.000015461,1547,36
2-3-3,database.BenchmarkPut,2,pkg/database/database_test.go,79056,0.000014765,1555,36
2-3-4,database.BenchmarkPut,2,pkg/database/database_test.go,80409,0.000014827,1564,36
2-3-5,database.BenchmarkPut,2,pkg/database/database_test.go,81902,0.000014886,1572,36
