3-1-1,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,23460,0.000054079,7068,140
3-1-2,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,22131,0.000051993,7129,141
3-1-3,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,22471,0.000053735,7152,141
3-1-4,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,23469,0.000053842,7158,141
3-1-5,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,23344,0.000053941,7193,141
3-1-1,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,23505,0.000054386,7067,140
3-1-2,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,22104,0.000054147,7131,141
3-1-3,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,23854,0.000052094,7118,141
3-1-4,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,23660,0.000050163,7148,141
3-1-5,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,22980,0.00005087,7195,141
