3-1-1,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,913,0.001303906,537306,2688
3-1-2,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,922,0.00128389,532351,2685
3-1-3,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,885,0.001302014,550844,2686
3-1-4,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,958,0.001311824,519820,2700
3-1-5,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,890,0.001353121,548818,2688
3-1-1,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,918,0.001302114,531662,2675
3-1-2,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,956,0.001309672,520604,2700
3-1-3,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,914,0.001305257,537270,2689
3-1-4,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,979,0.001278403,506315,2683
3-1-5,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,890,0.001315944,550789,2696
