1-1-1,database.BenchmarkGetGenerics,2,pkg/database/database_test.go,253539,0.000005695,1058,21
1-1-2,database.BenchmarkGetGenerics,2,pkg/database/database_test.go,269184,0.000005425,1061,21
1-1-3,database.BenchmarkGetGenerics,2,pkg/database/database_test.go,227896,0.000005172,1063,21
1-1-4,database.BenchmarkGetGenerics,2,pkg/database/database_test.go,232929,0.00000533,1067,21
1-1-5,database.BenchmarkGetGenerics,2,pkg/database/database_test.go,220233,0.000005189,1069,21
1-1-1,database.BenchmarkGetGenerics,1,pkg/database/database_test.go,191941,0.000005842,1058,21
1-1-2,database.BenchmarkGetGenerics,1,pkg/database/database_test.go,201452,0.000005394,1060,21
1-1-3,database.BenchmarkGetGenerics,1,pkg/database/database_test.go,233737,0.000005315,1064,21
1-1-4,database.BenchmarkGetGenerics,1,pkg/database/database_test.go,238417,0.000005255,1066,21
1-1-5,database.BenchmarkGetGenerics,1,pkg/database/database_test.go,233444,0.000005077,1069,21
