2-2-1,service.BenchmarkRequestSeats,1,pkg/service/service_test.go,1276,0.000927982,188978,2532
2-2-2,service.BenchmarkRequestSeats,1,pkg/service/service_test.go,1363,0.000928216,185214,2534
2-2-3,service.BenchmarkRequestSeats,1,pkg/service/service_test.go,1330,0.000924688,186976,2535
2-2-4,service.BenchmarkRequestSeats,1,pkg/service/service_test.go,1381,0.000915548,185045,2537
2-2-5,service.BenchmarkRequestSeats,1,pkg/service/service_test.go,1350,0.000906777,186835,2538
2-2-1,service.BenchmarkRequestSeats,2,pkg/service/service_test.go,1254,0.000929775,190170,2532
2-2-2,service.BenchmarkRequestSeats,2,pkg/service/service_test.go,1368,0.000929465,184888,2534
2-2-3,service.BenchmarkRequestSeats,2,pkg/service/service_test.go,1310,0.000939821,187959,2535
2-2-4,service.BenchmarkRequestSeats,2,pkg/service/service_test.go,1374,0.000902442,185345,2536
2-2-5,service.BenchmarkRequestSeats,2,pkg/service/service_test.go,1369,0.000894059,185913,2538
