1-2-1,database.BenchmarkPut,2,pkg/database/database_test.go,66914,0.000017033,1539,35
1-2-2,database.BenchmarkPut,2,pkg/database/database_test.go,72066,0.000016799,1549,36
1-2-3,database.BenchmarkPut,2,pkg/database/database_test.go,76551,0.000015876,1556,36
1-2-4,database.BenchmarkPut,2,pkg/database/database_test.go,74662,0.000016188,1566,36
1-2-5,database.BenchmarkPut,2,pkg/database/database_test.go,76598,0.000015871,1575,36
1-2-1,database.BenchmarkPut,1,pkg/database/database_test.go,70214,0.000016922,1539,35
1-2-2,database.BenchmarkPut,1,pkg/database/database_test.go,73537,0.000016648,1548,36
1-2-3,database.BenchmarkPut,1,pkg/database/database_test.go,74557,0.000015946,1556,36
1-2-4,database.BenchmarkPut,1,pkg/database/database_test.go,76102,0.000015759,1565,36
1-2-5,database.BenchmarkPut,1,pkg/database/database_test.go,75464,0.000015749,1575,36
