3-1-1,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,187,0.006448008,848735,13772
3-1-2,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,180,0.006538297,851052,13777
3-1-3,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,171,0.006692797,854853,13785
3-1-4,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,184,0.006536775,857079,13804
3-1-5,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,186,0.006461835,858897,13812
3-1-1,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,186,0.006499169,849321,13774
3-1-2,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,178,0.006656342,854039,13787
3-1-3,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,172,0.006667434,857283,13795
3-1-4,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,187,0.00660994,856036,13801
3-1-5,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,187,0.0064979,859608,13815
