1-2-1,service.BenchmarkHandlerGetFlights,2,pkg/service/service_flights_test.go,1024,0.001184125,486882,2667
1-2-2,service.BenchmarkHandlerGetFlights,2,pkg/service/service_flights_test.go,994,0.00118709,498231,2665
1-2-3,service.BenchmarkHandlerGetFlights,2,pkg/service/service_flights_test.go,988,0.00119281,504297,2679
1-2-4,service.BenchmarkHandlerGetFlights,2,pkg/service/service_flights_test.go,1035,0.001189188,484583,2675
1-2-5,service.BenchmarkHandlerGetFlights,2,pkg/service/service_flights_test.go,949,0.001221298,520932,2679
1-2-1,service.BenchmarkHandlerGetFlights,1,pkg/service/service_flights_test.go,994,0.001191,501490,2678
1-2-2,service.BenchmarkHandlerGetFlights,1,pkg/service/service_flights_test.go,1018,0.001181971,490214,2671
1-2-3,service.BenchmarkHandlerGetFlights,1,pkg/service/service_flights_test.go,991,0.001184897,501167,2672
1-2-4,service.BenchmarkHandlerGetFlights,1,pkg/service/service_flights_test.go,1033,0.001168856,484104,2669
1-2-5,service.BenchmarkHandlerGetFlights,1,pkg/service/service_flights_test.go,918,0.001242423,537178,2686
