2-1-1,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,27598,0.000045413,6985,140
2-1-2,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,25203,0.000046079,7055,141
2-1-3,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,27318,0.000043457,7038,141
2-1-4,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,27477,0.000044064,7061,141
2-1-5,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,27268,0.00004403,7090,141
2-1-1,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,27908,0.000045567,6980,140
2-1-2,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,24595,0.000045872,7067,141
2-1-3,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,27564,0.000046663,7039,141
2-1-4,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,26727,0.000046286,7079,141
2-1-5,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,27466,0.000047238,7094,141
