2-2-1,service.BenchmarkHandlerGetFlightSeats,2,pkg/service/service_flights_test.go,1296,0.000908529,186919,2517
2-2-2,service.BenchmarkHandlerGetFlightSeats,2,pkg/service/service_flights_test.go,1395,0.00090947,182765,2519
2-2-3,service.BenchmarkHandlerGetFlightSeats,2,pkg/service/service_flights_test.go,1339,0.000914349,185658,2520
2-2-4,service.BenchmarkHandlerGetFlightSeats,2,pkg/service/service_flights_test.go,1384,0.000899954,183966,2521
2-2-5,service.BenchmarkHandlerGetFlightSeats,2,pkg/service/service_flights_test.go,1368,0.000898711,185083,2523
2-2-1,service.BenchmarkHandlerGetFlightSeats,1,pkg/service/service_flights_test.go,1299,0.000910743,186789,2517
2-2-2,service.BenchmarkHandlerGetFlightSeats,1,pkg/service/service_flights_test.go,1380,0.000908501,183393,2518
2-2-3,service.BenchmarkHandlerGetFlightSeats,1,pkg/service/service_flights_test.go,1342,0.000923337,185534,2520
2-2-4,service.BenchmarkHandlerGetFlightSeats,1,pkg/service/service_flights_test.go,1375,0.000905646,184412,2522
2-2-5,service.BenchmarkHandlerGetFlightSeats,1,pkg/service/service_flights_test.go,1392,0.000900165,184025,2523
