1-1-1,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,967,0.001259738,510970,2682
1-1-2,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,949,0.001264997,516837,2673
1-1-3,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,949,0.001248812,519401,2683
1-1-4,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,946,0.001257926,523707,2695
1-1-5,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,888,0.001281775,547657,2679
1-1-1,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,949,0.001333373,520930,2689
1-1-2,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,925,0.00128163,530419,2683
1-1-3,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,933,0.001258306,528576,2691
1-1-4,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,974,0.001243423,509039,2685
1-1-5,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,914,0.001292722,538370,2694
