3-2-1,database.BenchmarkRawValues,2,pkg/database/database_test.go,1521,0.000774269,61324,2524
3-2-2,database.BenchmarkRawValues,2,pkg/database/database_test.go,1555,0.000777626,61676,2526
3-2-3,database.BenchmarkRawValues,2,pkg/database/database_test.go,1546,0.000775214,61963,2527
3-2-4,database.BenchmarkRawValues,2,pkg/database/database_test.go,1550,0.000774034,62324,2528
3-2-5,database.BenchmarkRawValues,2,pkg/database/database_test.go,1532,0.000774829,62606,2529
3-2-1,database.BenchmarkRawValues,1,pkg/database/database_test.go,1540,0.000780664,61289,2524
3-2-2,database.BenchmarkRawValues,1,pkg/database/database_test.go,1552,0.000774987,61678,2526
3-2-3,database.BenchmarkRawValues,1,pkg/database/database_test.go,1545,0.000772325,61977,2527
3-2-4,database.BenchmarkRawValues,1,pkg/database/database_test.go,1546,0.000778599,62326,2528
3-2-5,database.BenchmarkRawValues,1,pkg/database/database_test.go,1537,0.000781757,62659,2530
