2-2-1,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,28221,0.000045394,6975,140
2-2-2,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,25273,0.000046175,7053,141
2-2-3,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,27662,0.000045597,7035,141
2-2-4,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,27799,0.0000438,7056,141
2-2-5,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,26805,0.000043556,7097,141
2-2-1,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,27201,0.000046114,6992,140
2-2-2,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,24584,0.000045855,7067,141
2-2-3,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,27351,0.000044907,7041,141
2-2-4,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,27830,0.000044108,7057,141
2-2-5,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,27598,0.000044345,7086,141
