1-3-1,service.BenchmarkRequestSeats,1,pkg/service/service_test.go,1224,0.000974747,191704,2532
1-3-2,service.BenchmarkRequestSeats,1,pkg/service/service_test.go,1278,0.000981128,189216,2534
1-3-3,service.BenchmarkRequestSeats,1,pkg/service/service_test.go,1256,0.000986827,190800,2535
1-3-4,service.BenchmarkRequestSeats,1,pkg/service/service_test.go,1263,0.000941104,190737,2537
1-3-5,service.BenchmarkRequestSeats,1,pkg/service/service_test.go,1304,0.000940328,189058,2538
1-3-1,service.BenchmarkRequestSeats,2,pkg/service/service_test.go,1224,0.000963558,191848,2532
1-3-2,service.BenchmarkRequestSeats,2,pkg/service/service_test.go,1296,0.000961383,188279,2534
1-3-3,service.BenchmarkRequestSeats,2,pkg/service/service_test.go,1232,0.000962518,192084,2535
1-3-4,service.BenchmarkRequestSeats,2,pkg/service/service_test.go,1309,0.000949119,188434,2537
1-3-5,service.BenchmarkRequestSeats,2,pkg/service/service_test.go,1300,0.000941146,189275,2538
