3-3-1,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,190,0.006326544,846201,13764
3-3-2,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,184,0.006560089,849309,13773
3-3-3,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,171,0.00669671,858422,13798
3-3-4,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,187,0.006435773,859657,13815
3-3-5,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,186,0.006431509,860169,13817
3-3-1,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,188,0.006382253,847749,13768
3-3-2,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,183,0.006502656,852479,13784
3-3-3,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,170,0.006699681,858271,13797
3-3-4,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,187,0.006500716,856699,13804
3-3-5,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,182,0.006526859,863610,13827
