3-2-1,service.BenchmarkHandlerGetFlights,1,pkg/service/service_flights_test.go,998,0.001202664,496974,2667
3-2-2,service.BenchmarkHandlerGetFlights,1,pkg/service/service_flights_test.go,985,0.001227494,502997,2669
3-2-3,service.BenchmarkHandlerGetFlights,1,pkg/service/service_flights_test.go,931,0.001211067,527212,2671
3-2-4,service.BenchmarkHandlerGetFlights,1,pkg/service/service_flights_test.go,1003,0.001231152,496212,2671
3-2-5,service.BenchmarkHandlerGetFlights,1,pkg/service/service_flights_test.go,884,0.001296376,550407,2671
3-2-1,service.BenchmarkHandlerGetFlights,2,pkg/service/service_flights_test.go,912,0.00125038,538273,2679
3-2-2,service.BenchmarkHandlerGetFlights,2,pkg/service/service_flights_test.go,987,0.001255093,501171,2665
3-2-3,service.BenchmarkHandlerGetFlights,2,pkg/service/service_flights_test.go,934,0.001231456,527557,2678
3-2-4,service.BenchmarkHandlerGetFlights,2,pkg/service/service_flights_test.go,975,0.001227575,507216,2669
3-2-5,service.BenchmarkHandlerGetFlights,2,pkg/service/service_flights_test.go,906,0.001295765,540708,2677
