3-1-1,database.BenchmarkGetGenerics,2,pkg/database/database_test.go,217219,0.000005329,1059,21
3-1-2,database.BenchmarkGetGenerics,2,pkg/database/database_test.go,228476,0.000005648,1062,21
3-1-3,database.BenchmarkGetGenerics,2,pkg/database/database_test.go,248340,0.000005474,1065,21
3-1-4,database.BenchmarkGetGenerics,2,pkg/database/database_test.go,222169,0.000005241,1067,21
3-1-5,database.BenchmarkGetGenerics,2,pkg/database/database_test.go,233205,0.000005046,1070,21
3-1-1,database.BenchmarkGetGenerics,1,pkg/database/database_test.go,205616,0.000005579,1057,21
3-1-2,database.BenchmarkGetGenerics,1,pkg/database/database_test.go,212322,0.000005712,1061,21
3-1-3,database.BenchmarkGetGenerics,1,pkg/database/database_test.go,232944,0.000005314,1063,21
3-1-4,database.BenchmarkGetGenerics,1,pkg/database/database_test.go,232071,0.000005315,1067,21
3-1-5,database.BenchmarkGetGenerics,1,pkg/database/database_test.go,228376,0.000005123,1069,21
