3-3-1,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,188,0.006359681,847206,13756
3-3-2,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,181,0.006573008,853556,13777
3-3-3,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,172,0.006560791,856524,13781
3-3-4,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,187,0.006536418,856832,13794
3-3-5,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,188,0.006428734,859473,13805
3-3-1,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,184,0.006463611,849625,13763
3-3-2,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,183,0.006591989,851204,13769
3-3-3,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,175,0.006606469,855527,13779
3-3-4,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,187,0.006368067,858672,13801
3-3-5,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,187,0.006398781,859983,13806
