3-2-1,database.BenchmarkRawGet,1,pkg/database/database_test.go,579957,0.000001826,776,13
3-2-2,database.BenchmarkRawGet,1,pkg/database/database_test.go,755895,0.000001799,777,13
3-2-3,database.BenchmarkRawGet,1,pkg/database/database_test.go,808387,0.000001912,778,13
3-2-4,database.BenchmarkRawGet,1,pkg/database/database_test.go,754183,0.000001839,779,13
3-2-5,database.BenchmarkRawGet,1,pkg/database/database_test.go,717175,0.000001777,780,13
3-2-1,database.BenchmarkRawGet,2,pkg/database/database_test.go,588558,0.000001831,776,13
3-2-2,database.BenchmarkRawGet,2,pkg/database/database_test.go,778228,0.000001723,777,13
3-2-3,database.BenchmarkRawGet,2,pkg/database/database_test.go,735872,0.000001893,778,13
3-2-4,database.BenchmarkRawGet,2,pkg/database/database_test.go,711864,0.000001804,779,13
3-2-5,database.BenchmarkRawGet,2,pkg/database/database_test.go,603602,0.000001767,780,13
