2-1-1,service.BenchmarkRequestFlight,1,pkg/service/service_test.go,168784,0.000006436,2687,32
2-1-2,service.BenchmarkRequestFlight,1,pkg/service/service_test.go,219903,0.000005862,2552,32
2-1-3,service.BenchmarkRequestFlight,1,pkg/service/service_test.go,213163,0.000006473,2571,32
2-1-4,service.BenchmarkRequestFlight,1,pkg/service/service_test.go,211160,0.00000615,2578,32
2-1-5,service.BenchmarkRequestFlight,1,pkg/service/service_test.go,215306,0.000006322,2573,32
2-1-1,service.BenchmarkRequestFlight,2,pkg/service/service_test.go,197151,0.000006116,2601,32
2-1-2,service.BenchmarkRequestFlight,2,pkg/service/service_test.go,199053,0.000006065,2600,32
2-1-3,service.BenchmarkRequestFlight,2,pkg/service/service_test.go,200802,0.000006237,2599,32
2-1-4,service.BenchmarkRequestFlight,2,pkg/service/service_test.go,201501,0.0000062,2601,32
2-1-5,service.BenchmarkRequestFlight,2,pkg/service/service_test.go,221313,0.000006131,2560,32
