1-1-1,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,198,0.006104921,848605,13779
1-1-2,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,187,0.006350838,852050,13786
1-1-3,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,177,0.006547758,854787,13789
1-1-4,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,190,0.006202935,855617,13801
1-1-5,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,193,0.006257825,858479,13815
1-1-1,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,136,0.008736109,862881,13781
1-1-2,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,136,0.008826415,867270,13799
1-1-3,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,128,0.009047846,852288,13824
1-1-4,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,134,0.009041083,853010,13832
1-1-5,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,135,0.008886965,877880,13839
