2-1-1,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,25472,0.000049897,7024,140
2-1-2,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,23589,0.000049285,7092,141
2-1-3,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,25298,0.00004776,7082,141
2-1-4,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,26035,0.000048733,7097,141
2-1-5,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,25424,0.000048725,7136,141
2-1-1,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,454,0.002666676,8644,149
2-1-2,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,451,0.00269679,9821,154
2-1-3,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,448,0.002697495,10982,158
2-1-4,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,446,0.002715197,12172,163
2-1-5,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,450,0.00270784,13288,167
