3-1-1,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,314,0.003980702,739472,2698
3-1-2,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,312,0.003953147,742217,2693
3-1-3,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,303,0.00395723,765618,2710
3-1-4,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,314,0.00396853,741648,2706
3-1-5,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,313,0.003970974,744889,2711
3-1-1,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,997,0.001216209,498913,2682
3-1-2,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,962,0.001216572,512434,2679
3-1-3,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,975,0.001225729,509433,2689
3-1-4,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,1017,0.001207488,492691,2690
3-1-5,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,908,0.001299607,540610,2691
