1-3-1,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,314,0.003954266,738077,2692
1-3-2,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,314,0.003974281,739972,2700
1-3-3,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,306,0.003930094,758912,2709
1-3-4,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,315,0.003943144,741284,2713
1-3-5,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,314,0.003934368,746860,2727
1-3-1,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,973,0.001229205,508887,2682
1-3-2,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,1000,0.001218952,498408,2686
1-3-3,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,943,0.001226258,521736,2682
1-3-4,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,1026,0.001217101,490264,2694
1-3-5,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,948,0.001231594,521398,2689
