3-3-1,service.BenchmarkHandlerGetFlightSeats,1,pkg/service/service_flights_test.go,1236,0.000942729,190087,2517
3-3-2,service.BenchmarkHandlerGetFlightSeats,1,pkg/service/service_flights_test.go,1380,0.000938302,183434,2519
3-3-3,service.BenchmarkHandlerGetFlightSeats,1,pkg/service/service_flights_test.go,1261,0.000940267,189530,2520
3-3-4,service.BenchmarkHandlerGetFlightSeats,1,pkg/service/service_flights_test.go,1358,0.000920983,185168,2522
3-3-5,service.BenchmarkHandlerGetFlightSeats,1,pkg/service/service_flights_test.go,1352,0.000899451,185827,2523
3-3-1,service.BenchmarkHandlerGetFlightSeats,2,pkg/service/service_flights_test.go,1261,0.000938971,188774,2517
3-3-2,service.BenchmarkHandlerGetFlightSeats,2,pkg/service/service_flights_test.go,1369,0.000937976,183924,2519
3-3-3,service.BenchmarkHandlerGetFlightSeats,2,pkg/service/service_flights_test.go,1288,0.000940369,188176,2520
3-3-4,service.BenchmarkHandlerGetFlightSeats,2,pkg/service/service_flights_test.go,1328,0.000919486,186564,2522
3-3-5,service.BenchmarkHandlerGetFlightSeats,2,pkg/service/service_flights_test.go,1345,0.00090315,186153,2523
