1-2-1,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,198,0.006038678,846182,13770
1-2-2,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,192,0.006245508,851785,13786
1-2-3,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,182,0.006287723,856601,13801
1-2-4,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,194,0.006130273,855064,13803
1-2-5,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,194,0.006219199,858492,13816
1-2-1,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,138,0.008809991,865102,13792
1-2-2,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,136,0.008707314,868174,13802
1-2-3,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,127,0.008872047,846270,13800
1-2-4,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,138,0.008868375,876082,13836
1-2-5,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,135,0.008843856,880259,13848
