3-1-1,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,139,0.008638993,862205,13781
3-1-2,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,139,0.008668256,867018,13801
3-1-3,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,130,0.008861955,848200,13810
3-1-4,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,135,0.008756538,874021,13823
3-1-5,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,136,0.008937258,880492,13850
3-1-1,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,196,0.006113728,847894,13775
3-1-2,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,188,0.006160023,851766,13785
3-1-3,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,180,0.00627421,855981,13797
3-1-4,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,198,0.006128772,854774,13804
3-1-5,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,194,0.006119637,857007,13810
