1-3-1,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,194,0.006294694,850014,13779
1-3-2,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,192,0.006119094,851861,13789
1-3-3,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,181,0.006456068,856236,13798
1-3-4,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,196,0.006126179,857656,13814
1-3-5,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,192,0.006308725,857970,13813
1-3-1,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,135,0.008727544,865009,13788
1-3-2,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,136,0.008716403,868410,13804
1-3-3,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,128,0.00894867,848317,13809
1-3-4,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,135,0.008870151,876436,13833
1-3-5,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,133,0.008829239,856813,13846
