2-1-1,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,190,0.006169201,848303,13772
2-1-2,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,187,0.006374026,853915,13793
2-1-3,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,177,0.006557371,856937,13797
2-1-4,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,194,0.006349132,856333,13807
2-1-5,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,190,0.006243324,858485,13813
2-1-1,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,134,0.008866329,839091,13777
2-1-2,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,134,0.008925362,843692,13795
2-1-3,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,126,0.008987498,849916,13814
2-1-4,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,133,0.008986054,851702,13826
2-1-5,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,135,0.009045942,879312,13844
