3-2-1,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,452,0.002673398,8653,149
3-2-2,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,442,0.002677882,9808,153
3-2-3,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,439,0.002686946,10977,158
3-2-4,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,447,0.00267181,12097,162
3-2-5,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,447,0.002702487,13310,167
3-2-1,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,26511,0.000047982,7005,140
3-2-2,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,23668,0.000048895,7089,141
3-2-3,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,26127,0.000047856,7067,141
3-2-4,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,25944,0.000046416,7094,141
3-2-5,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,25942,0.000046356,7120,141
