3-3-1,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,313,0.00392086,738580,2686
3-3-2,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,315,0.003911228,737211,2697
3-3-3,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,309,0.003917222,750454,2700
3-3-4,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,314,0.00393915,741615,2706
3-3-5,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,314,0.00394451,744001,2716
3-3-1,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,1040,0.001202515,483075,2686
3-3-2,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,1006,0.001209845,497354,2691
3-3-3,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,976,0.001219765,508144,2685
3-3-4,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,1022,0.001208317,490580,2689
3-3-5,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,914,0.001278148,534226,2677
