1-2-1,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,314,0.003941934,736526,2686
1-2-2,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,313,0.003939874,742519,2702
1-2-3,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,307,0.003976486,758854,2717
1-2-4,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,308,0.003961129,757721,2721
1-2-5,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,316,0.003913882,739178,2712
1-2-1,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,997,0.001224836,498074,2679
1-2-2,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,1000,0.001215801,497379,2682
1-2-3,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,956,0.001222674,516956,2686
1-2-4,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,1016,0.001229517,494662,2696
1-2-5,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,934,0.001245055,530016,2698
