2-3-1,service.BenchmarkHandlerGetFlightSeats,1,pkg/service/service_flights_test.go,1239,0.000942367,190080,2517
2-3-2,service.BenchmarkHandlerGetFlightSeats,1,pkg/service/service_flights_test.go,1347,0.000943374,184907,2519
2-3-3,service.BenchmarkHandlerGetFlightSeats,1,pkg/service/service_flights_test.go,1317,0.00094644,186726,2520
2-3-4,service.BenchmarkHandlerGetFlightSeats,1,pkg/service/service_flights_test.go,1348,0.000927381,185657,2522
2-3-5,service.BenchmarkHandlerGetFlightSeats,1,pkg/service/service_flights_test.go,1314,0.000912892,187626,2523
2-3-1,service.BenchmarkHandlerGetFlightSeats,2,pkg/service/service_flights_test.go,1255,0.000945564,189064,2517
2-3-2,service.BenchmarkHandlerGetFlightSeats,2,pkg/service/service_flights_test.go,1365,0.000945449,184065,2518
2-3-3,service.BenchmarkHandlerGetFlightSeats,2,pkg/service/service_flights_test.go,1296,0.000955469,187789,2520
2-3-4,service.BenchmarkHandlerGetFlightSeats,2,pkg/service/service_flights_test.go,1326,0.000938618,186720,2522
2-3-5,service.BenchmarkHandlerGetFlightSeats,2,pkg/service/service_flights_test.go,1345,0.000909409,186119,2523
