1-2-1,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,448,0.002681856,8660,149
1-2-2,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,448,0.00268162,9807,153
1-2-3,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,442,0.002663671,10962,158
1-2-4,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,446,0.00270593,12152,163
1-2-5,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,441,0.002705513,13306,167
1-2-1,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,25540,0.000049157,7023,140
1-2-2,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,23769,0.000048808,7087,141
1-2-3,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,25509,0.000047674,7078,141
1-2-4,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,25429,0.000046517,7104,141
1-2-5,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,25483,0.000047052,7131,141
