2-3-1,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,950,0.001258105,517895,2679
2-3-2,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,975,0.00124491,508572,2685
2-3-3,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,936,0.001249254,527013,2690
2-3-4,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,969,0.001253561,511362,2686
2-3-5,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,898,0.001288485,547896,2700
2-3-1,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,309,0.003999044,748845,2694
2-3-2,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,306,0.00401462,755575,2695
2-3-3,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,303,0.004040716,766260,2712
2-3-4,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,312,0.004007384,744797,2703
2-3-5,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,309,0.004010675,756389,2723
