2-2-1,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,134,0.008814084,842208,13789
2-2-2,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,135,0.008895788,866692,13794
2-2-3,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,126,0.008947857,849140,13811
2-2-4,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,135,0.008953889,875914,13831
2-2-5,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,134,0.00890037,855053,13840
2-2-1,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,193,0.006125999,848751,13776
2-2-2,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,189,0.006353272,851616,13785
2-2-3,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,176,0.006428479,855931,13793
2-2-4,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,192,0.006328384,857062,13810
2-2-5,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,193,0.00630057,859550,13819
