1-1-1,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,451,0.002684458,8668,149
1-1-2,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,452,0.002661995,9788,153
1-1-3,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,440,0.002669226,10935,158
1-1-4,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,439,0.002731799,12204,163
1-1-5,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,445,0.002710039,13318,167
1-1-1,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,26004,0.000048279,7014,140
1-1-2,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,23922,0.000048,7083,141
1-1-3,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,26005,0.00004637,7066,141
1-1-4,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,26421,0.000046954,7086,141
1-1-5,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,26052,0.000047408,7121,141
