# cloud benchmark conductor config
project: masterarbeit-353409
region: europe-west1
zone: europe-west1-b
defaultInstanceType: n2-standard-2
sshPrivateKey: |
  -----BEGIN OPENSSH PRIVATE KEY-----
  b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW
  QyNTUxOQAAACCTFR1nYD4cigP3ItkQFrjbCr7vXMXc9J4nUxWXVGa31gAAAJAG4kyjBuJM
  owAAAAtzc2gtZWQyNTUxOQAAACCTFR1nYD4cigP3ItkQFrjbCr7vXMXc9J4nUxWXVGa31g
  AAAECyCqtlSb/bjV0Jgv+ZyHMUM77ZPg7fmFW2Is8gkDXhwJMVHWdgPhyKA/ci2RAWuNsK
  vu9cxdz0nidTFZdUZrfWAAAABnVidW50dQECAwQFBgc=
  -----END OPENSSH PRIVATE KEY-----
goVersion: 1.19.3
timeout: 90m

microbenchmark:
  name: fbs
  repository: https://github.com/njapke/flight-booking-service.git
  runs: 3
  suiteRuns: 3
  v1: main
  v2: main
#  v2: perf-issue-clean-path
#  v2: perf-issue-request-id
#  v2: perf-issue-basic-auth
  env:
    # setup SEVERITY here
    # or when executing cbc: ./cloud-benchmark-conductor mb --microbenchmark-v2 main --microbenchmark-env SEVERITY=100
    - SEVERITY=100
  outputs:
    - gs://app-mb-results/{{.Name}}/mb-{{.V1}}-{{.V2}}-{{.Timestamp}}/run-{{.RunIndex}}.csv?chunked=true&no-csv-header=true
#    - gs://cbc-results/{{.Name}}/mb-opt-{{.V1}}-{{.V2}}-{{.Timestamp}}/run-{{.RunIndex}}.csv?chunked=true&no-csv-header=true
  excludeFilter: "^chi.*$"
#  functions:
#    - service.BenchmarkRequestFlights
#    - service.BenchmarkHandlerGetFlightSeats
#    - service.BenchmarkRequestDestinations
#    - service.BenchmarkRequestCreateBooking

application:
  name: fbs
  repository: https://github.com/njapke/flight-booking-service.git
  v1: main
  v2: main
#  v2: perf-issue-clean-path
#  v2: perf-issue-request-id
#  v2: perf-issue-basic-auth
  package: ./cmd/flight-booking-service
  env:
    - LOG_LEVEL=info
    - SEVERITY=100
  limitCPU: true
  benchmark:
    instanceType: n2-highcpu-4
    tool: k6
    reference: main
    env:
      - searchFlights_vus=50
      - searchFlights_iterations=2000
      - searchAndBookFlight_vus=10
      - searchAndBookFlight_iterations=380
    output: gs://app-mb-results/{{.Name}}/ab-{{.V1}}-{{.V2}}-{{.Timestamp}}
