2-1-1,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,919,0.001330544,531894,2678
2-1-2,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,939,0.001335043,522613,2678
2-1-3,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,876,0.001328595,552808,2675
2-1-4,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,936,0.001327662,528023,2694
2-1-5,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,847,0.001443857,573014,2693
2-1-1,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,888,0.001331522,550426,2691
2-1-2,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,940,0.001304078,521632,2676
2-1-3,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,906,0.001325955,539131,2681
2-1-4,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,922,0.00133851,533033,2688
2-1-5,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,864,0.001362604,561099,2683
