1-3-1,database.BenchmarkValues,2,pkg/database/database_test.go,247,0.004696102,496238,9534
1-3-2,database.BenchmarkValues,2,pkg/database/database_test.go,258,0.004709868,498110,9541
1-3-3,database.BenchmarkValues,2,pkg/database/database_test.go,261,0.004697899,500005,9548
1-3-4,database.BenchmarkValues,2,pkg/database/database_test.go,259,0.004646932,501904,9556
1-3-5,database.BenchmarkValues,2,pkg/database/database_test.go,259,0.004690574,504221,9565
1-3-1,database.BenchmarkValues,1,pkg/database/database_test.go,240,0.004709338,495978,9533
1-3-2,database.BenchmarkValues,1,pkg/database/database_test.go,259,0.004764529,498073,9541
1-3-3,database.BenchmarkValues,1,pkg/database/database_test.go,259,0.004643729,500014,9548
1-3-4,database.BenchmarkValues,1,pkg/database/database_test.go,264,0.004632323,502023,9556
1-3-5,database.BenchmarkValues,1,pkg/database/database_test.go,255,0.004644287,504096,9564
