3-3-1,database.BenchmarkRawValues,2,pkg/database/database_test.go,1758,0.000678743,61276,2524
3-3-2,database.BenchmarkRawValues,2,pkg/database/database_test.go,1798,0.000672541,61586,2525
3-3-3,database.BenchmarkRawValues,2,pkg/database/database_test.go,1785,0.000668862,61854,2526
3-3-4,database.BenchmarkRawValues,2,pkg/database/database_test.go,1750,0.000668403,62121,2528
3-3-5,database.BenchmarkRawValues,2,pkg/database/database_test.go,1792,0.000662654,62421,2529
3-3-1,database.BenchmarkRawValues,1,pkg/database/database_test.go,1770,0.000679656,61238,2524
3-3-2,database.BenchmarkRawValues,1,pkg/database/database_test.go,1760,0.000674397,61584,2525
3-3-3,database.BenchmarkRawValues,1,pkg/database/database_test.go,1834,0.000668131,61893,2527
3-3-4,database.BenchmarkRawValues,1,pkg/database/database_test.go,1788,0.000671539,62139,2528
3-3-5,database.BenchmarkRawValues,1,pkg/database/database_test.go,1786,0.000669816,62462,2529
