3-1-1,database.BenchmarkPut,1,pkg/database/database_test.go,91048,0.000012654,1538,35
3-1-2,database.BenchmarkPut,1,pkg/database/database_test.go,95085,0.000012953,1545,36
3-1-3,database.BenchmarkPut,1,pkg/database/database_test.go,97791,0.000012332,1552,36
3-1-4,database.BenchmarkPut,1,pkg/database/database_test.go,98020,0.000012292,1559,36
3-1-5,database.BenchmarkPut,1,pkg/database/database_test.go,98366,0.000012389,1566,36
3-1-1,database.BenchmarkPut,2,pkg/database/database_test.go,90319,0.000012733,1538,35
3-1-2,database.BenchmarkPut,2,pkg/database/database_test.go,96200,0.000012917,1545,36
3-1-3,database.BenchmarkPut,2,pkg/database/database_test.go,96735,0.000012106,1551,36
3-1-4,database.BenchmarkPut,2,pkg/database/database_test.go,94854,0.000012318,1558,36
3-1-5,database.BenchmarkPut,2,pkg/database/database_test.go,99622,0.000012275,1565,36
