3-2-1,database.BenchmarkRawGet,1,pkg/database/database_test.go,711825,0.000001449,776,13
3-2-2,database.BenchmarkRawGet,1,pkg/database/database_test.go,1000000,0.000001447,777,13
3-2-3,database.BenchmarkRawGet,1,pkg/database/database_test.go,884118,0.000001506,778,13
3-2-4,database.BenchmarkRawGet,1,pkg/database/database_test.go,829789,0.00000151,779,13
3-2-5,database.BenchmarkRawGet,1,pkg/database/database_test.go,968608,0.000001491,779,13
3-2-1,database.BenchmarkRawGet,2,pkg/database/database_test.go,747751,0.000001412,776,13
3-2-2,database.BenchmarkRawGet,2,pkg/database/database_test.go,834337,0.000001411,777,13
3-2-3,database.BenchmarkRawGet,2,pkg/database/database_test.go,843099,0.000001545,778,13
3-2-4,database.BenchmarkRawGet,2,pkg/database/database_test.go,854596,0.000001549,779,13
3-2-5,database.BenchmarkRawGet,2,pkg/database/database_test.go,768244,0.000001513,780,13
