3-1-1,service.BenchmarkRequestFlight,2,pkg/service/service_test.go,212936,0.000005321,2563,32
3-1-2,service.BenchmarkRequestFlight,2,pkg/service/service_test.go,262046,0.000005089,2477,32
3-1-3,service.BenchmarkRequestFlight,2,pkg/service/service_test.go,240782,0.000005344,2514,32
3-1-4,service.BenchmarkRequestFlight,2,pkg/service/service_test.go,258918,0.000005375,2488,32
3-1-5,service.BenchmarkRequestFlight,2,pkg/service/service_test.go,243765,0.000005455,2516,32
3-1-1,service.BenchmarkRequestFlight,1,pkg/service/service_test.go,226096,0.000004965,2535,32
3-1-2,service.BenchmarkRequestFlight,1,pkg/service/service_test.go,239295,0.000005165,2513,32
3-1-3,service.BenchmarkRequestFlight,1,pkg/service/service_test.go,239602,0.00000551,2517,32
3-1-4,service.BenchmarkRequestFlight,1,pkg/service/service_test.go,237147,0.000005402,2476,32
3-1-5,service.BenchmarkRequestFlight,1,pkg/service/service_test.go,247051,0.000005452,2510,32
