3-2-1,database.BenchmarkValues,1,pkg/database/database_test.go,296,0.00391553,495690,9531
3-2-2,database.BenchmarkValues,1,pkg/database/database_test.go,312,0.003956131,497255,9538
3-2-3,database.BenchmarkValues,1,pkg/database/database_test.go,314,0.003912919,499259,9545
3-2-4,database.BenchmarkValues,1,pkg/database/database_test.go,304,0.003877526,500707,9551
3-2-5,database.BenchmarkValues,1,pkg/database/database_test.go,304,0.003948298,502512,9558
3-2-1,database.BenchmarkValues,2,pkg/database/database_test.go,298,0.003944063,495803,9532
3-2-2,database.BenchmarkValues,2,pkg/database/database_test.go,309,0.003928304,497554,9539
3-2-3,database.BenchmarkValues,2,pkg/database/database_test.go,307,0.003891959,499019,9545
3-2-4,database.BenchmarkValues,2,pkg/database/database_test.go,310,0.003942895,500861,9552
3-2-5,database.BenchmarkValues,2,pkg/database/database_test.go,307,0.003905802,502379,9558
