3-3-1,service.BenchmarkRequestBookings,2,pkg/service/service_test.go,286,0.004208019,3230065,1890
3-3-2,service.BenchmarkRequestBookings,2,pkg/service/service_test.go,270,0.004400538,3233598,1899
3-3-3,service.BenchmarkRequestBookings,2,pkg/service/service_test.go,248,0.004552407,3221534,1907
3-3-4,service.BenchmarkRequestBookings,2,pkg/service/service_test.go,264,0.004460356,3238180,1914
3-3-5,service.BenchmarkRequestBookings,2,pkg/service/service_test.go,244,0.004625187,3225819,1923
3-3-1,service.BenchmarkRequestBookings,1,pkg/service/service_test.go,2337,0.000530001,150196,1834
3-3-2,service.BenchmarkRequestBookings,1,pkg/service/service_test.go,2312,0.000529802,150793,1835
3-3-3,service.BenchmarkRequestBookings,1,pkg/service/service_test.go,2176,0.000558845,152779,1836
3-3-4,service.BenchmarkRequestBookings,1,pkg/service/service_test.go,2139,0.00055972,153599,1837
3-3-5,service.BenchmarkRequestBookings,1,pkg/service/service_test.go,2296,0.000548945,151720,1838
