2-1-1,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,194,0.006167339,591696,13717
2-1-2,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,194,0.006267391,596390,13737
2-1-3,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,180,0.006475891,598085,13743
2-1-4,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,192,0.006248721,599769,13750
2-1-5,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,192,0.006188585,599552,13749
2-1-1,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,193,0.006160306,590656,13713
2-1-2,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,195,0.006165626,596197,13735
2-1-3,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,182,0.006485824,596753,13737
2-1-4,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,190,0.006237479,599978,13751
2-1-5,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,190,0.006226584,602710,13761
