3-1-1,service.BenchmarkRequestSeats,1,pkg/service/service_test.go,1452,0.000806865,180850,2532
3-1-2,service.BenchmarkRequestSeats,1,pkg/service/service_test.go,1557,0.000805772,177294,2533
3-1-3,service.BenchmarkRequestSeats,1,pkg/service/service_test.go,1486,0.000820088,180244,2535
3-1-4,service.BenchmarkRequestSeats,1,pkg/service/service_test.go,1540,0.000813189,178548,2536
3-1-5,service.BenchmarkRequestSeats,1,pkg/service/service_test.go,1512,0.000807424,179959,2537
3-1-1,service.BenchmarkRequestSeats,2,pkg/service/service_test.go,1450,0.000815615,181034,2532
3-1-2,service.BenchmarkRequestSeats,2,pkg/service/service_test.go,1540,0.000820534,177905,2533
3-1-3,service.BenchmarkRequestSeats,2,pkg/service/service_test.go,1514,0.000816298,179188,2534
3-1-4,service.BenchmarkRequestSeats,2,pkg/service/service_test.go,1514,0.000811887,179550,2536
3-1-5,service.BenchmarkRequestSeats,2,pkg/service/service_test.go,1507,0.000794875,180070,2537
