1-1-1,database.BenchmarkValuesGenerics,1,pkg/database/database_test.go,242,0.004785492,478996,10533
1-1-2,database.BenchmarkValuesGenerics,1,pkg/database/database_test.go,256,0.004844373,480897,10541
1-1-3,database.BenchmarkValuesGenerics,1,pkg/database/database_test.go,255,0.004721396,482793,10548
1-1-4,database.BenchmarkValuesGenerics,1,pkg/database/database_test.go,254,0.004773674,484868,10556
1-1-5,database.BenchmarkValuesGenerics,1,pkg/database/database_test.go,256,0.004773838,487148,10565
1-1-1,database.BenchmarkValuesGenerics,2,pkg/database/database_test.go,241,0.004778716,478835,10533
1-1-2,database.BenchmarkValuesGenerics,2,pkg/database/database_test.go,256,0.004838517,480845,10541
1-1-3,database.BenchmarkValuesGenerics,2,pkg/database/database_test.go,252,0.004731401,482967,10549
1-1-4,database.BenchmarkValuesGenerics,2,pkg/database/database_test.go,253,0.004725843,484953,10557
1-1-5,database.BenchmarkValuesGenerics,2,pkg/database/database_test.go,252,0.004722945,487030,10565
