3-3-1,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,31302,0.000039598,6928,140
3-3-2,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,30369,0.000040074,6964,141
3-3-3,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,30736,0.000039786,6980,141
3-3-4,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,31226,0.000040037,6997,141
3-3-5,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,30708,0.000040065,7027,141
3-3-1,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,300,0.003964422,3085951,196
3-3-2,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,280,0.003958895,3087635,203
3-3-3,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,279,0.004025816,3089400,210
3-3-4,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,297,0.00399198,3091045,216
3-3-5,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,286,0.004147478,3093088,224
