3-2-1,service.BenchmarkHandlerGetFlights,2,pkg/service/service_flights_test.go,1210,0.001094069,760178,2670
3-2-2,service.BenchmarkHandlerGetFlights,2,pkg/service/service_flights_test.go,1207,0.001095908,763516,2677
3-2-3,service.BenchmarkHandlerGetFlights,2,pkg/service/service_flights_test.go,1173,0.001088049,781774,2673
3-2-4,service.BenchmarkHandlerGetFlights,2,pkg/service/service_flights_test.go,1185,0.001094386,774967,2674
3-2-5,service.BenchmarkHandlerGetFlights,2,pkg/service/service_flights_test.go,1233,0.001113913,751221,2684
3-2-1,service.BenchmarkHandlerGetFlights,1,pkg/service/service_flights_test.go,1210,0.001080054,758652,2665
3-2-2,service.BenchmarkHandlerGetFlights,1,pkg/service/service_flights_test.go,1218,0.001082469,754076,2664
3-2-3,service.BenchmarkHandlerGetFlights,1,pkg/service/service_flights_test.go,1171,0.001096731,782633,2672
3-2-4,service.BenchmarkHandlerGetFlights,1,pkg/service/service_flights_test.go,1144,0.001101447,800175,2677
3-2-5,service.BenchmarkHandlerGetFlights,1,pkg/service/service_flights_test.go,1196,0.001103843,770561,2681
