1-2-1,service.BenchmarkHandlerGetFlights,1,pkg/service/service_flights_test.go,1027,0.001166635,486927,2672
1-2-2,service.BenchmarkHandlerGetFlights,1,pkg/service/service_flights_test.go,1065,0.001141868,471722,2667
1-2-3,service.BenchmarkHandlerGetFlights,1,pkg/service/service_flights_test.go,1029,0.001150292,485262,2668
1-2-4,service.BenchmarkHandlerGetFlights,1,pkg/service/service_flights_test.go,1092,0.001151808,464889,2676
1-2-5,service.BenchmarkHandlerGetFlights,1,pkg/service/service_flights_test.go,999,0.001172584,500433,2681
1-2-1,service.BenchmarkHandlerGetFlights,2,pkg/service/service_flights_test.go,1032,0.001172558,484859,2671
1-2-2,service.BenchmarkHandlerGetFlights,2,pkg/service/service_flights_test.go,1030,0.001162087,483719,2663
1-2-3,service.BenchmarkHandlerGetFlights,2,pkg/service/service_flights_test.go,1027,0.001179803,490164,2684
1-2-4,service.BenchmarkHandlerGetFlights,2,pkg/service/service_flights_test.go,974,0.001171904,508730,2673
1-2-5,service.BenchmarkHandlerGetFlights,2,pkg/service/service_flights_test.go,952,0.001214718,520252,2681
