2-1-1,database.BenchmarkGetGenerics,2,pkg/database/database_test.go,202069,0.000005409,1057,21
2-1-2,database.BenchmarkGetGenerics,2,pkg/database/database_test.go,219043,0.000005499,1060,21
2-1-3,database.BenchmarkGetGenerics,2,pkg/database/database_test.go,223640,0.000005444,1064,21
2-1-4,database.BenchmarkGetGenerics,2,pkg/database/database_test.go,207805,0.000005375,1066,21
2-1-5,database.BenchmarkGetGenerics,2,pkg/database/database_test.go,230614,0.000005323,1069,21
2-1-1,database.BenchmarkGetGenerics,1,pkg/database/database_test.go,254932,0.000005418,1057,21
2-1-2,database.BenchmarkGetGenerics,1,pkg/database/database_test.go,220062,0.000005271,1061,21
2-1-3,database.BenchmarkGetGenerics,1,pkg/database/database_test.go,248108,0.000005434,1064,21
2-1-4,database.BenchmarkGetGenerics,1,pkg/database/database_test.go,241882,0.000005398,1067,21
2-1-5,database.BenchmarkGetGenerics,1,pkg/database/database_test.go,218659,0.000005168,1069,21
