2-3-1,service.BenchmarkRequestFlight,2,pkg/service/service_test.go,188366,0.000006522,2625,32
2-3-2,service.BenchmarkRequestFlight,2,pkg/service/service_test.go,189297,0.000006422,2626,32
2-3-3,service.BenchmarkRequestFlight,2,pkg/service/service_test.go,207465,0.000006636,2536,32
2-3-4,service.BenchmarkRequestFlight,2,pkg/service/service_test.go,208089,0.00000645,2586,32
2-3-5,service.BenchmarkRequestFlight,2,pkg/service/service_test.go,203422,0.0000066,2601,32
2-3-1,service.BenchmarkRequestFlight,1,pkg/service/service_test.go,175212,0.000006237,2665,32
2-3-2,service.BenchmarkRequestFlight,1,pkg/service/service_test.go,212266,0.000006257,2568,32
2-3-3,service.BenchmarkRequestFlight,1,pkg/service/service_test.go,224277,0.000006609,2547,32
2-3-4,service.BenchmarkRequestFlight,1,pkg/service/service_test.go,217398,0.000006513,2565,32
2-3-5,service.BenchmarkRequestFlight,1,pkg/service/service_test.go,212421,0.000006601,2580,32
