3-1-1,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,296,0.003985171,3085979,196
3-1-2,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,279,0.003969161,3087655,203
3-1-3,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,278,0.004029808,3089423,210
3-1-4,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,296,0.003964224,3090997,216
3-1-5,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,285,0.004148801,3093083,224
3-1-1,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,31472,0.000039043,6926,140
3-1-2,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,29973,0.00003929,6968,141
3-1-3,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,30559,0.00003892,6981,141
3-1-4,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,30997,0.000038829,6998,141
3-1-5,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,30267,0.000039248,7031,141
