2-2-1,database.BenchmarkValuesGenerics,1,pkg/database/database_test.go,225,0.005013873,479100,10534
2-2-2,database.BenchmarkValuesGenerics,1,pkg/database/database_test.go,249,0.005129947,481066,10542
2-2-3,database.BenchmarkValuesGenerics,1,pkg/database/database_test.go,244,0.004895753,483078,10549
2-2-4,database.BenchmarkValuesGenerics,1,pkg/database/database_test.go,244,0.004961547,485281,10558
2-2-5,database.BenchmarkValuesGenerics,1,pkg/database/database_test.go,240,0.004925041,487529,10567
2-2-1,database.BenchmarkValuesGenerics,2,pkg/database/database_test.go,228,0.004992857,479159,10534
2-2-2,database.BenchmarkValuesGenerics,2,pkg/database/database_test.go,242,0.005105801,481176,10542
2-2-3,database.BenchmarkValuesGenerics,2,pkg/database/database_test.go,237,0.004928753,483178,10550
2-2-4,database.BenchmarkValuesGenerics,2,pkg/database/database_test.go,242,0.004973157,485307,10558
2-2-5,database.BenchmarkValuesGenerics,2,pkg/database/database_test.go,243,0.005032916,487676,10567
