2-2-1,service.BenchmarkRequestFlight,1,pkg/service/service_test.go,180994,0.000006367,2647,32
2-2-2,service.BenchmarkRequestFlight,1,pkg/service/service_test.go,216583,0.000006218,2511,32
2-2-3,service.BenchmarkRequestFlight,1,pkg/service/service_test.go,200821,0.000006495,2600,32
2-2-4,service.BenchmarkRequestFlight,1,pkg/service/service_test.go,205952,0.000006624,2591,32
2-2-5,service.BenchmarkRequestFlight,1,pkg/service/service_test.go,203150,0.000006258,2601,32
2-2-1,service.BenchmarkRequestFlight,2,pkg/service/service_test.go,178357,0.000006494,2655,32
2-2-2,service.BenchmarkRequestFlight,2,pkg/service/service_test.go,188816,0.000006318,2627,32
2-2-3,service.BenchmarkRequestFlight,2,pkg/service/service_test.go,216988,0.000006668,2562,32
2-2-4,service.BenchmarkRequestFlight,2,pkg/service/service_test.go,199088,0.000006641,2608,32
2-2-5,service.BenchmarkRequestFlight,2,pkg/service/service_test.go,205003,0.000006511,2597,32
