1-1-1,service.BenchmarkRequestFlight,2,pkg/service/service_test.go,213746,0.000006105,2514,32
1-1-2,service.BenchmarkRequestFlight,2,pkg/service/service_test.go,203085,0.000006359,2590,32
1-1-3,service.BenchmarkRequestFlight,2,pkg/service/service_test.go,213290,0.000006302,2570,32
1-1-4,service.BenchmarkRequestFlight,2,pkg/service/service_test.go,207872,0.000006255,2586,32
1-1-5,service.BenchmarkRequestFlight,2,pkg/service/service_test.go,215036,0.000006174,2525,32
1-1-1,service.BenchmarkRequestFlight,1,pkg/service/service_test.go,184604,0.000006251,2636,32
1-1-2,service.BenchmarkRequestFlight,1,pkg/service/service_test.go,215353,0.000006174,2562,32
1-1-3,service.BenchmarkRequestFlight,1,pkg/service/service_test.go,226304,0.000006326,2495,32
1-1-4,service.BenchmarkRequestFlight,1,pkg/service/service_test.go,215148,0.000006155,2569,32
1-1-5,service.BenchmarkRequestFlight,1,pkg/service/service_test.go,222690,0.000006264,2557,32
