2-2-1,database.BenchmarkRawValues,2,pkg/database/database_test.go,1486,0.00079352,61315,2524
2-2-2,database.BenchmarkRawValues,2,pkg/database/database_test.go,1519,0.000792687,61640,2526
2-2-3,database.BenchmarkRawValues,2,pkg/database/database_test.go,1518,0.000793195,61974,2527
2-2-4,database.BenchmarkRawValues,2,pkg/database/database_test.go,1488,0.00079415,62344,2528
2-2-5,database.BenchmarkRawValues,2,pkg/database/database_test.go,1485,0.00079611,62653,2530
2-2-1,database.BenchmarkRawValues,1,pkg/database/database_test.go,1502,0.000795422,61321,2524
2-2-2,database.BenchmarkRawValues,1,pkg/database/database_test.go,1527,0.000800985,61642,2526
2-2-3,database.BenchmarkRawValues,1,pkg/database/database_test.go,1557,0.000792772,62017,2527
2-2-4,database.BenchmarkRawValues,1,pkg/database/database_test.go,1510,0.00079587,62294,2528
2-2-5,database.BenchmarkRawValues,1,pkg/database/database_test.go,1524,0.000795527,62685,2530
