2-3-1,database.BenchmarkGet,2,pkg/database/database_test.go,199190,0.000005297,1049,20
2-3-2,database.BenchmarkGet,2,pkg/database/database_test.go,265105,0.000005463,1053,20
2-3-3,database.BenchmarkGet,2,pkg/database/database_test.go,250004,0.000005177,1055,20
2-3-4,database.BenchmarkGet,2,pkg/database/database_test.go,238606,0.000005198,1058,20
2-3-5,database.BenchmarkGet,2,pkg/database/database_test.go,223944,0.000005038,1061,20
2-3-1,database.BenchmarkGet,1,pkg/database/database_test.go,194718,0.000005315,1049,20
2-3-2,database.BenchmarkGet,1,pkg/database/database_test.go,201289,0.00000534,1052,20
2-3-3,database.BenchmarkGet,1,pkg/database/database_test.go,258615,0.000005325,1056,20
2-3-4,database.BenchmarkGet,1,pkg/database/database_test.go,257409,0.000005133,1058,20
2-3-5,database.BenchmarkGet,1,pkg/database/database_test.go,243720,0.000005153,1061,20
