1-3-1,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,199,0.006223649,847804,13776
1-3-2,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,192,0.006220064,851835,13789
1-3-3,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,176,0.006253701,855720,13792
1-3-4,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,195,0.006141498,855477,13805
1-3-5,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,195,0.006149274,855700,13806
1-3-1,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,195,0.006300024,848486,13776
1-3-2,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,194,0.006295989,852977,13794
1-3-3,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,178,0.006275024,857058,13799
1-3-4,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,195,0.006183335,857623,13813
1-3-5,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,196,0.006099837,860634,13825
