3-3-1,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,230,0.005251812,841256,13766
3-3-2,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,224,0.005250458,844890,13779
3-3-3,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,214,0.005395717,848038,13787
3-3-4,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,226,0.005278579,850459,13802
3-3-5,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,226,0.00532948,852159,13810
3-3-1,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,226,0.005373339,843520,13774
3-3-2,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,225,0.005424609,848026,13793
3-3-3,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,216,0.005378638,850522,13797
3-3-4,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,226,0.005350976,849535,13798
3-3-5,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,229,0.005281731,850852,13805
