1-2-1,database.BenchmarkRawValues,1,pkg/database/database_test.go,1590,0.000747638,61284,2524
1-2-2,database.BenchmarkRawValues,1,pkg/database/database_test.go,1564,0.00075872,61635,2526
1-2-3,database.BenchmarkRawValues,1,pkg/database/database_test.go,1640,0.000748701,61932,2527
1-2-4,database.BenchmarkRawValues,1,pkg/database/database_test.go,1605,0.000739372,62274,2528
1-2-5,database.BenchmarkRawValues,1,pkg/database/database_test.go,1574,0.000751375,62634,2530
1-2-1,database.BenchmarkRawValues,2,pkg/database/database_test.go,1539,0.000751884,61335,2524
1-2-2,database.BenchmarkRawValues,2,pkg/database/database_test.go,1599,0.000757619,61672,2526
1-2-3,database.BenchmarkRawValues,2,pkg/database/database_test.go,1556,0.000745648,61916,2527
1-2-4,database.BenchmarkRawValues,2,pkg/database/database_test.go,1623,0.000750359,62275,2528
1-2-5,database.BenchmarkRawValues,2,pkg/database/database_test.go,1598,0.000753052,62582,2529
