1-1-1,database.BenchmarkPut,2,pkg/database/database_test.go,74702,0.000015981,1539,35
1-1-2,database.BenchmarkPut,2,pkg/database/database_test.go,75634,0.000016083,1549,36
1-1-3,database.BenchmarkPut,2,pkg/database/database_test.go,77773,0.000015336,1556,36
1-1-4,database.BenchmarkPut,2,pkg/database/database_test.go,79274,0.000015311,1565,36
1-1-5,database.BenchmarkPut,2,pkg/database/database_test.go,77613,0.000015392,1573,36
1-1-1,database.BenchmarkPut,1,pkg/database/database_test.go,72708,0.00001623,1538,35
1-1-2,database.BenchmarkPut,1,pkg/database/database_test.go,76976,0.000016023,1547,36
1-1-3,database.BenchmarkPut,1,pkg/database/database_test.go,78168,0.000015385,1555,36
1-1-4,database.BenchmarkPut,1,pkg/database/database_test.go,79854,0.000015436,1565,36
1-1-5,database.BenchmarkPut,1,pkg/database/database_test.go,79213,0.000015186,1573,36
