1-3-1,database.BenchmarkPut,1,pkg/database/database_test.go,74098,0.000015894,1539,35
1-3-2,database.BenchmarkPut,1,pkg/database/database_test.go,75466,0.00001608,1547,36
1-3-3,database.BenchmarkPut,1,pkg/database/database_test.go,79768,0.000015159,1556,36
1-3-4,database.BenchmarkPut,1,pkg/database/database_test.go,79526,0.000015238,1564,36
1-3-5,database.BenchmarkPut,1,pkg/database/database_test.go,79520,0.000015281,1572,36
1-3-1,database.BenchmarkPut,2,pkg/database/database_test.go,75338,0.00001613,1539,35
1-3-2,database.BenchmarkPut,2,pkg/database/database_test.go,75405,0.000016003,1547,36
1-3-3,database.BenchmarkPut,2,pkg/database/database_test.go,78087,0.000015263,1555,36
1-3-4,database.BenchmarkPut,2,pkg/database/database_test.go,78220,0.000015169,1564,36
1-3-5,database.BenchmarkPut,2,pkg/database/database_test.go,78567,0.000015193,1573,36
