1-1-1,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,265,0.004389545,3086182,196
1-1-2,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,243,0.004523057,3088176,205
1-1-3,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,238,0.004568687,3090181,213
1-1-4,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,250,0.004441347,3091941,220
1-1-5,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,237,0.004608579,3094126,228
1-1-1,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,27151,0.000047142,6993,140
1-1-2,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,24567,0.000047427,7069,141
1-1-3,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,26511,0.000048057,7059,141
1-1-4,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,26004,0.000046094,7092,141
1-1-5,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,25573,0.000045798,7126,141
