2-2-1,database.BenchmarkRawGet,2,pkg/database/database_test.go,541857,0.000001888,776,13
2-2-2,database.BenchmarkRawGet,2,pkg/database/database_test.go,695736,0.000001798,777,13
2-2-3,database.BenchmarkRawGet,2,pkg/database/database_test.go,759973,0.000001948,778,13
2-2-4,database.BenchmarkRawGet,2,pkg/database/database_test.go,774998,0.000001857,779,13
2-2-5,database.BenchmarkRawGet,2,pkg/database/database_test.go,618428,0.000001844,780,13
2-2-1,database.BenchmarkRawGet,1,pkg/database/database_test.go,572877,0.000001864,776,13
2-2-2,database.BenchmarkRawGet,1,pkg/database/database_test.go,711555,0.00000182,777,13
2-2-3,database.BenchmarkRawGet,1,pkg/database/database_test.go,712640,0.000001932,778,13
2-2-4,database.BenchmarkRawGet,1,pkg/database/database_test.go,731803,0.000001902,779,13
2-2-5,database.BenchmarkRawGet,1,pkg/database/database_test.go,659774,0.000001878,780,13
