1-2-1,service.BenchmarkRequestFlight,2,pkg/service/service_test.go,201510,0.000006096,2590,32
1-2-2,service.BenchmarkRequestFlight,2,pkg/service/service_test.go,213391,0.000006122,2566,32
1-2-3,service.BenchmarkRequestFlight,2,pkg/service/service_test.go,234528,0.00000638,2527,32
1-2-4,service.BenchmarkRequestFlight,2,pkg/service/service_test.go,210619,0.00000639,2580,32
1-2-5,service.BenchmarkRequestFlight,2,pkg/service/service_test.go,224790,0.000006255,2553,32
1-2-1,service.BenchmarkRequestFlight,1,pkg/service/service_test.go,170991,0.000006281,2632,32
1-2-2,service.BenchmarkRequestFlight,1,pkg/service/service_test.go,231832,0.000006112,2528,32
1-2-3,service.BenchmarkRequestFlight,1,pkg/service/service_test.go,204202,0.000006397,2591,32
1-2-4,service.BenchmarkRequestFlight,1,pkg/service/service_test.go,220038,0.000006212,2559,32
1-2-5,service.BenchmarkRequestFlight,1,pkg/service/service_test.go,213462,0.000006155,2576,32
