1-2-1,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,207,0.0058002,594611,13729
1-2-2,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,201,0.005952925,592470,13721
1-2-3,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,194,0.005948286,599259,13748
1-2-4,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,208,0.005851601,597512,13741
1-2-5,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,205,0.005842571,600529,13753
1-2-1,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,208,0.005726957,591866,13718
1-2-2,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,206,0.005840403,592387,13720
1-2-3,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,196,0.005910661,597672,13741
1-2-4,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,204,0.005818764,598228,13743
1-2-5,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,207,0.005796357,602495,13760
