2-2-1,database.BenchmarkGet,2,pkg/database/database_test.go,199606,0.000005355,1049,20
2-2-2,database.BenchmarkGet,2,pkg/database/database_test.go,220156,0.000005473,1052,20
2-2-3,database.BenchmarkGet,2,pkg/database/database_test.go,248260,0.000005232,1056,20
2-2-4,database.BenchmarkGet,2,pkg/database/database_test.go,227637,0.000005147,1058,20
2-2-5,database.BenchmarkGet,2,pkg/database/database_test.go,246578,0.000005119,1061,20
2-2-1,database.BenchmarkGet,1,pkg/database/database_test.go,224006,0.000005281,1051,20
2-2-2,database.BenchmarkGet,1,pkg/database/database_test.go,217026,0.000005428,1053,20
2-2-3,database.BenchmarkGet,1,pkg/database/database_test.go,253815,0.000005349,1056,20
2-2-4,database.BenchmarkGet,1,pkg/database/database_test.go,247874,0.000005171,1059,20
2-2-5,database.BenchmarkGet,1,pkg/database/database_test.go,252145,0.000004967,1061,20
