2-1-1,database.BenchmarkRawGet,1,pkg/database/database_test.go,566643,0.000001881,776,13
2-1-2,database.BenchmarkRawGet,1,pkg/database/database_test.go,765385,0.000001762,777,13
2-1-3,database.BenchmarkRawGet,1,pkg/database/database_test.go,690284,0.000001894,778,13
2-1-4,database.BenchmarkRawGet,1,pkg/database/database_test.go,717795,0.000001839,779,13
2-1-5,database.BenchmarkRawGet,1,pkg/database/database_test.go,609595,0.000001784,780,13
2-1-1,database.BenchmarkRawGet,2,pkg/database/database_test.go,579957,0.000001865,776,13
2-1-2,database.BenchmarkRawGet,2,pkg/database/database_test.go,744813,0.00000177,777,13
2-1-3,database.BenchmarkRawGet,2,pkg/database/database_test.go,716179,0.000001906,778,13
2-1-4,database.BenchmarkRawGet,2,pkg/database/database_test.go,710370,0.000001824,779,13
2-1-5,database.BenchmarkRawGet,2,pkg/database/database_test.go,627972,0.000001774,780,13
