2-2-1,service.BenchmarkRequestBookings,1,pkg/service/service_test.go,1900,0.000639665,139144,1835
2-2-2,service.BenchmarkRequestBookings,1,pkg/service/service_test.go,1852,0.000649146,139798,1836
2-2-3,service.BenchmarkRequestBookings,1,pkg/service/service_test.go,1797,0.000695471,140832,1837
2-2-4,service.BenchmarkRequestBookings,1,pkg/service/service_test.go,1850,0.000664754,140500,1838
2-2-5,service.BenchmarkRequestBookings,1,pkg/service/service_test.go,1854,0.00066474,140675,1839
2-2-1,service.BenchmarkRequestBookings,2,pkg/service/service_test.go,255,0.004678927,3217421,1891
2-2-2,service.BenchmarkRequestBookings,2,pkg/service/service_test.go,240,0.0049989,3220493,1900
2-2-3,service.BenchmarkRequestBookings,2,pkg/service/service_test.go,212,0.005327249,3225380,1911
2-2-4,service.BenchmarkRequestBookings,2,pkg/service/service_test.go,212,0.005176863,3227346,1918
2-2-5,service.BenchmarkRequestBookings,2,pkg/service/service_test.go,201,0.005273918,3230959,1928
