3-3-1,service.BenchmarkRequestFlight,1,pkg/service/service_test.go,212911,0.000005243,2563,32
3-3-2,service.BenchmarkRequestFlight,1,pkg/service/service_test.go,228562,0.000005248,2534,32
3-3-3,service.BenchmarkRequestFlight,1,pkg/service/service_test.go,258975,0.000005426,2485,32
3-3-4,service.BenchmarkRequestFlight,1,pkg/service/service_test.go,240626,0.000005477,2518,32
3-3-5,service.BenchmarkRequestFlight,1,pkg/service/service_test.go,241107,0.000005441,2472,32
3-3-1,service.BenchmarkRequestFlight,2,pkg/service/service_test.go,196221,0.000005209,2603,32
3-3-2,service.BenchmarkRequestFlight,2,pkg/service/service_test.go,236689,0.000005122,2518,32
3-3-3,service.BenchmarkRequestFlight,2,pkg/service/service_test.go,249776,0.000005423,2500,32
3-3-4,service.BenchmarkRequestFlight,2,pkg/service/service_test.go,253779,0.000005392,2496,32
3-3-5,service.BenchmarkRequestFlight,2,pkg/service/service_test.go,249064,0.000005421,2507,32
