1-2-1,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,198,0.0060701,847646,13765
1-2-2,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,194,0.006236096,851603,13779
1-2-3,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,181,0.006350443,855105,13783
1-2-4,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,196,0.006221937,856331,13798
1-2-5,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,198,0.006119821,856004,13798
1-2-1,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,199,0.006034368,846021,13760
1-2-2,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,193,0.00614911,851762,13778
1-2-3,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,183,0.006265652,853134,13777
1-2-4,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,196,0.006135754,853383,13787
1-2-5,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,195,0.006122959,858021,13804
