3-1-1,service.BenchmarkHandlerGetFlights,2,pkg/service/service_flights_test.go,1224,0.001083927,753074,2672
3-1-2,service.BenchmarkHandlerGetFlights,2,pkg/service/service_flights_test.go,1183,0.001097177,776028,2673
3-1-3,service.BenchmarkHandlerGetFlights,2,pkg/service/service_flights_test.go,1170,0.001098626,782527,2669
3-1-4,service.BenchmarkHandlerGetFlights,2,pkg/service/service_flights_test.go,1132,0.001100332,807822,2678
3-1-5,service.BenchmarkHandlerGetFlights,2,pkg/service/service_flights_test.go,1242,0.001120135,742920,2670
3-1-1,service.BenchmarkHandlerGetFlights,1,pkg/service/service_flights_test.go,1218,0.001083935,755476,2669
3-1-2,service.BenchmarkHandlerGetFlights,1,pkg/service/service_flights_test.go,1189,0.001086563,772402,2672
3-1-3,service.BenchmarkHandlerGetFlights,1,pkg/service/service_flights_test.go,1161,0.001105712,790964,2682
3-1-4,service.BenchmarkHandlerGetFlights,1,pkg/service/service_flights_test.go,1143,0.001119416,802181,2682
3-1-5,service.BenchmarkHandlerGetFlights,1,pkg/service/service_flights_test.go,1257,0.001087714,735802,2673
