2-3-1,service.BenchmarkHandlerGetFlightSeats,2,pkg/service/service_flights_test.go,1183,0.001001262,193162,2517
2-3-2,service.BenchmarkHandlerGetFlightSeats,2,pkg/service/service_flights_test.go,1266,0.000998444,188951,2519
2-3-3,service.BenchmarkHandlerGetFlightSeats,2,pkg/service/service_flights_test.go,1202,0.000999296,192918,2520
2-3-4,service.BenchmarkHandlerGetFlightSeats,2,pkg/service/service_flights_test.go,1288,0.000976257,188615,2522
2-3-5,service.BenchmarkHandlerGetFlightSeats,2,pkg/service/service_flights_test.go,1267,0.000962532,190104,2523
2-3-1,service.BenchmarkHandlerGetFlightSeats,1,pkg/service/service_flights_test.go,1184,0.00100174,193114,2517
2-3-2,service.BenchmarkHandlerGetFlightSeats,1,pkg/service/service_flights_test.go,1297,0.001007732,187357,2519
2-3-3,service.BenchmarkHandlerGetFlightSeats,1,pkg/service/service_flights_test.go,1240,0.00101017,190774,2520
2-3-4,service.BenchmarkHandlerGetFlightSeats,1,pkg/service/service_flights_test.go,1261,0.000970049,190011,2522
2-3-5,service.BenchmarkHandlerGetFlightSeats,1,pkg/service/service_flights_test.go,1282,0.000972921,189360,2524
