1-3-1,service.BenchmarkRequestSeats,1,pkg/service/service_test.go,1281,0.000951491,188628,2532
1-3-2,service.BenchmarkRequestSeats,1,pkg/service/service_test.go,1335,0.000948526,186337,2533
1-3-3,service.BenchmarkRequestSeats,1,pkg/service/service_test.go,1287,0.00095189,189143,2535
1-3-4,service.BenchmarkRequestSeats,1,pkg/service/service_test.go,1299,0.000938416,188895,2537
1-3-5,service.BenchmarkRequestSeats,1,pkg/service/service_test.go,1314,0.000925451,188569,2538
1-3-1,service.BenchmarkRequestSeats,2,pkg/service/service_test.go,1257,0.000951194,189865,2532
1-3-2,service.BenchmarkRequestSeats,2,pkg/service/service_test.go,1318,0.000937912,187180,2534
1-3-3,service.BenchmarkRequestSeats,2,pkg/service/service_test.go,1246,0.000950981,191288,2535
1-3-4,service.BenchmarkRequestSeats,2,pkg/service/service_test.go,1312,0.000924908,188263,2537
1-3-5,service.BenchmarkRequestSeats,2,pkg/service/service_test.go,1341,0.000930031,187271,2538
