2-3-1,database.BenchmarkRawGet,1,pkg/database/database_test.go,567763,0.000001847,776,13
2-3-2,database.BenchmarkRawGet,1,pkg/database/database_test.go,729264,0.000001789,777,13
2-3-3,database.BenchmarkRawGet,1,pkg/database/database_test.go,698785,0.000001891,778,13
2-3-4,database.BenchmarkRawGet,1,pkg/database/database_test.go,713277,0.000001823,779,13
2-3-5,database.BenchmarkRawGet,1,pkg/database/database_test.go,620070,0.000001812,780,13
2-3-1,database.BenchmarkRawGet,2,pkg/database/database_test.go,582766,0.000001875,776,13
2-3-2,database.BenchmarkRawGet,2,pkg/database/database_test.go,702314,0.000001803,777,13
2-3-3,database.BenchmarkRawGet,2,pkg/database/database_test.go,729145,0.000001914,778,13
2-3-4,database.BenchmarkRawGet,2,pkg/database/database_test.go,713848,0.000001786,779,13
2-3-5,database.BenchmarkRawGet,2,pkg/database/database_test.go,627621,0.000001868,780,13
