1-2-1,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,987,0.001221163,503357,2684
1-2-2,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,1014,0.001211639,491815,2682
1-2-3,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,993,0.001215583,501244,2686
1-2-4,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,1016,0.001209299,489509,2676
1-2-5,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,940,0.001234853,525712,2692
1-2-1,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,999,0.00121257,497768,2681
1-2-2,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,991,0.001222253,501883,2685
1-2-3,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,1005,0.001208901,497760,2691
1-2-4,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,1020,0.0012137,490864,2687
1-2-5,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,952,0.001229213,517736,2682
