3-2-1,database.BenchmarkRawValues,2,pkg/database/database_test.go,1748,0.000681987,61292,2524
3-2-2,database.BenchmarkRawValues,2,pkg/database/database_test.go,1771,0.00067766,61579,2525
3-2-3,database.BenchmarkRawValues,2,pkg/database/database_test.go,1786,0.000673775,61877,2527
3-2-4,database.BenchmarkRawValues,2,pkg/database/database_test.go,1774,0.000676223,62164,2528
3-2-5,database.BenchmarkRawValues,2,pkg/database/database_test.go,1770,0.000669306,62440,2529
3-2-1,database.BenchmarkRawValues,1,pkg/database/database_test.go,1724,0.000682115,61319,2524
3-2-2,database.BenchmarkRawValues,1,pkg/database/database_test.go,1812,0.000678419,61566,2525
3-2-3,database.BenchmarkRawValues,1,pkg/database/database_test.go,1774,0.000671162,61855,2526
3-2-4,database.BenchmarkRawValues,1,pkg/database/database_test.go,1831,0.000671979,62164,2528
3-2-5,database.BenchmarkRawValues,1,pkg/database/database_test.go,1785,0.000672858,62447,2529
