2-3-1,service.BenchmarkRequestBookings,2,pkg/service/service_test.go,252,0.004671745,3217415,1891
2-3-2,service.BenchmarkRequestBookings,2,pkg/service/service_test.go,205,0.005189875,3223883,1901
2-3-3,service.BenchmarkRequestBookings,2,pkg/service/service_test.go,211,0.005315137,3225547,1911
2-3-4,service.BenchmarkRequestBookings,2,pkg/service/service_test.go,213,0.005206521,3227386,1919
2-3-5,service.BenchmarkRequestBookings,2,pkg/service/service_test.go,201,0.005329456,3231007,1928
2-3-1,service.BenchmarkRequestBookings,1,pkg/service/service_test.go,1862,0.000645698,139452,1835
2-3-2,service.BenchmarkRequestBookings,1,pkg/service/service_test.go,1873,0.000650986,139691,1836
2-3-3,service.BenchmarkRequestBookings,1,pkg/service/service_test.go,1731,0.000696587,141518,1837
2-3-4,service.BenchmarkRequestBookings,1,pkg/service/service_test.go,1879,0.000688618,140254,1838
2-3-5,service.BenchmarkRequestBookings,1,pkg/service/service_test.go,1879,0.000659192,140519,1839
