1-1-1,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,193,0.006103746,847927,13773
1-1-2,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,193,0.00627651,848645,13777
1-1-3,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,176,0.0063591,856051,13793
1-1-4,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,192,0.006184256,857982,13812
1-1-5,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,196,0.006230873,857190,13811
1-1-1,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,198,0.006108748,847307,13774
1-1-2,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,190,0.00623927,852786,13791
1-1-3,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,180,0.006388441,857070,13800
1-1-4,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,193,0.006264661,857347,13811
1-1-5,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,194,0.006241058,858112,13814
