1-3-1,service.BenchmarkHandlerGetFlightsQuery,1,pkg/service/service_flights_test.go,207,0.005701154,589926,13699
1-3-2,service.BenchmarkHandlerGetFlightsQuery,1,pkg/service/service_flights_test.go,205,0.005782527,594682,13718
1-3-3,service.BenchmarkHandlerGetFlightsQuery,1,pkg/service/service_flights_test.go,195,0.005871511,595015,13719
1-3-4,service.BenchmarkHandlerGetFlightsQuery,1,pkg/service/service_flights_test.go,207,0.005781955,598384,13732
1-3-5,service.BenchmarkHandlerGetFlightsQuery,1,pkg/service/service_flights_test.go,207,0.005743779,597227,13728
1-3-1,service.BenchmarkHandlerGetFlightsQuery,2,pkg/service/service_flights_test.go,211,0.005662156,588587,13694
1-3-2,service.BenchmarkHandlerGetFlightsQuery,2,pkg/service/service_flights_test.go,208,0.005702624,594408,13717
1-3-3,service.BenchmarkHandlerGetFlightsQuery,2,pkg/service/service_flights_test.go,196,0.005835938,594116,13716
1-3-4,service.BenchmarkHandlerGetFlightsQuery,2,pkg/service/service_flights_test.go,208,0.005869123,598680,13734
1-3-5,service.BenchmarkHandlerGetFlightsQuery,2,pkg/service/service_flights_test.go,206,0.005820026,603542,13753
