1-3-1,service.BenchmarkHandlerGetFlightSeats,1,pkg/service/service_flights_test.go,1238,0.000946075,189989,2517
1-3-2,service.BenchmarkHandlerGetFlightSeats,1,pkg/service/service_flights_test.go,1358,0.000948689,184416,2519
1-3-3,service.BenchmarkHandlerGetFlightSeats,1,pkg/service/service_flights_test.go,1262,0.000944637,189518,2520
1-3-4,service.BenchmarkHandlerGetFlightSeats,1,pkg/service/service_flights_test.go,1348,0.000919097,185634,2522
1-3-5,service.BenchmarkHandlerGetFlightSeats,1,pkg/service/service_flights_test.go,1382,0.000918078,184496,2523
1-3-1,service.BenchmarkHandlerGetFlightSeats,2,pkg/service/service_flights_test.go,1244,0.000945538,189691,2517
1-3-2,service.BenchmarkHandlerGetFlightSeats,2,pkg/service/service_flights_test.go,1366,0.000938524,184047,2519
1-3-3,service.BenchmarkHandlerGetFlightSeats,2,pkg/service/service_flights_test.go,1294,0.00095797,187902,2520
1-3-4,service.BenchmarkHandlerGetFlightSeats,2,pkg/service/service_flights_test.go,1368,0.00091133,184726,2522
1-3-5,service.BenchmarkHandlerGetFlightSeats,2,pkg/service/service_flights_test.go,1336,0.00090651,186548,2523
