2-2-1,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,183,0.006539958,849357,13762
2-2-2,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,180,0.006669469,853272,13775
2-2-3,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,169,0.006766112,857766,13784
2-2-4,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,182,0.006536956,855398,13785
2-2-5,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,183,0.006565242,862585,13813
2-2-1,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,184,0.006570596,849644,13764
2-2-2,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,183,0.00654368,850390,13766
2-2-3,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,169,0.006766956,857223,13781
2-2-4,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,186,0.006569427,859030,13802
2-2-5,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,184,0.006576794,860731,13808
