2-3-1,database.BenchmarkRawValues,1,pkg/database/database_test.go,1477,0.000807825,61337,2524
2-3-2,database.BenchmarkRawValues,1,pkg/database/database_test.go,1508,0.000803058,61637,2526
2-3-3,database.BenchmarkRawValues,1,pkg/database/database_test.go,1486,0.000796253,61976,2527
2-3-4,database.BenchmarkRawValues,1,pkg/database/database_test.go,1480,0.000794785,62327,2528
2-3-5,database.BenchmarkRawValues,1,pkg/database/database_test.go,1502,0.000800743,62691,2530
2-3-1,database.BenchmarkRawValues,2,pkg/database/database_test.go,1513,0.000801286,61356,2525
2-3-2,database.BenchmarkRawValues,2,pkg/database/database_test.go,1504,0.000805421,61653,2526
2-3-3,database.BenchmarkRawValues,2,pkg/database/database_test.go,1495,0.000802849,62035,2527
2-3-4,database.BenchmarkRawValues,2,pkg/database/database_test.go,1520,0.000798324,62371,2529
2-3-5,database.BenchmarkRawValues,2,pkg/database/database_test.go,1479,0.000802311,62693,2530
