2-1-1,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,182,0.006531164,846414,13749
2-1-2,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,180,0.006738064,853128,13775
2-1-3,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,171,0.006846574,856767,13781
2-1-4,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,182,0.00662463,856754,13790
2-1-5,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,181,0.006571589,860848,13805
2-1-1,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,183,0.006526659,846198,13749
2-1-2,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,175,0.006751533,851848,13765
2-1-3,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,166,0.006862735,857644,13781
2-1-4,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,182,0.006634709,859650,13801
2-1-5,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,183,0.006533619,859622,13802
