1-2-1,database.BenchmarkValues,1,pkg/database/database_test.go,247,0.004686242,496010,9533
1-2-2,database.BenchmarkValues,1,pkg/database/database_test.go,261,0.00473662,498113,9541
1-2-3,database.BenchmarkValues,1,pkg/database/database_test.go,258,0.004661348,500092,9549
1-2-4,database.BenchmarkValues,1,pkg/database/database_test.go,256,0.004628364,502077,9556
1-2-5,database.BenchmarkValues,1,pkg/database/database_test.go,259,0.004690973,504257,9565
1-2-1,database.BenchmarkValues,2,pkg/database/database_test.go,246,0.004721968,496107,9533
1-2-2,database.BenchmarkValues,2,pkg/database/database_test.go,255,0.004748784,497997,9540
1-2-3,database.BenchmarkValues,2,pkg/database/database_test.go,258,0.004653256,500007,9548
1-2-4,database.BenchmarkValues,2,pkg/database/database_test.go,256,0.004664168,502088,9557
1-2-5,database.BenchmarkValues,2,pkg/database/database_test.go,256,0.004680264,504050,9564
