1-1-1,service.BenchmarkRequestSeats,1,pkg/service/service_test.go,1209,0.000954419,192699,2532
1-1-2,service.BenchmarkRequestSeats,1,pkg/service/service_test.go,1324,0.000944862,186911,2534
1-1-3,service.BenchmarkRequestSeats,1,pkg/service/service_test.go,1270,0.000954105,190014,2535
1-1-4,service.BenchmarkRequestSeats,1,pkg/service/service_test.go,1329,0.000923364,187416,2537
1-1-5,service.BenchmarkRequestSeats,1,pkg/service/service_test.go,1341,0.000930325,187270,2538
1-1-1,service.BenchmarkRequestSeats,2,pkg/service/service_test.go,1275,0.000940636,188959,2532
1-1-2,service.BenchmarkRequestSeats,2,pkg/service/service_test.go,1276,0.000958403,189270,2534
1-1-3,service.BenchmarkRequestSeats,2,pkg/service/service_test.go,1246,0.000953974,191268,2535
1-1-4,service.BenchmarkRequestSeats,2,pkg/service/service_test.go,1348,0.000925274,186551,2537
1-1-5,service.BenchmarkRequestSeats,2,pkg/service/service_test.go,1315,0.000918499,188497,2538
