2-2-1,service.BenchmarkHandlerGetFlightsQuery,2,pkg/service/service_flights_test.go,194,0.006167589,590146,13700
2-2-2,service.BenchmarkHandlerGetFlightsQuery,2,pkg/service/service_flights_test.go,193,0.006155048,592939,13711
2-2-3,service.BenchmarkHandlerGetFlightsQuery,2,pkg/service/service_flights_test.go,181,0.006401912,596726,13726
2-2-4,service.BenchmarkHandlerGetFlightsQuery,2,pkg/service/service_flights_test.go,194,0.006242106,600407,13741
2-2-5,service.BenchmarkHandlerGetFlightsQuery,2,pkg/service/service_flights_test.go,193,0.006282589,603013,13750
2-2-1,service.BenchmarkHandlerGetFlightsQuery,1,pkg/service/service_flights_test.go,190,0.006201692,588246,13693
2-2-2,service.BenchmarkHandlerGetFlightsQuery,1,pkg/service/service_flights_test.go,192,0.006221388,592486,13710
2-2-3,service.BenchmarkHandlerGetFlightsQuery,1,pkg/service/service_flights_test.go,181,0.006336301,596830,13727
2-2-4,service.BenchmarkHandlerGetFlightsQuery,1,pkg/service/service_flights_test.go,194,0.006242844,596119,13724
2-2-5,service.BenchmarkHandlerGetFlightsQuery,1,pkg/service/service_flights_test.go,192,0.006279301,603279,13752
