3-2-1,service.BenchmarkHandlerGetFlightsQuery,2,pkg/service/service_flights_test.go,243,0.004933597,591488,13706
3-2-2,service.BenchmarkHandlerGetFlightsQuery,2,pkg/service/service_flights_test.go,237,0.004950981,592907,13711
3-2-3,service.BenchmarkHandlerGetFlightsQuery,2,pkg/service/service_flights_test.go,230,0.005083886,594164,13716
3-2-4,service.BenchmarkHandlerGetFlightsQuery,2,pkg/service/service_flights_test.go,240,0.005018028,598647,13733
3-2-5,service.BenchmarkHandlerGetFlightsQuery,2,pkg/service/service_flights_test.go,244,0.005091225,599708,13738
3-2-1,service.BenchmarkHandlerGetFlightsQuery,1,pkg/service/service_flights_test.go,243,0.004956538,590107,13700
3-2-2,service.BenchmarkHandlerGetFlightsQuery,1,pkg/service/service_flights_test.go,241,0.005005527,593816,13714
3-2-3,service.BenchmarkHandlerGetFlightsQuery,1,pkg/service/service_flights_test.go,234,0.005062525,593978,13715
3-2-4,service.BenchmarkHandlerGetFlightsQuery,1,pkg/service/service_flights_test.go,237,0.004993379,597733,13730
3-2-5,service.BenchmarkHandlerGetFlightsQuery,1,pkg/service/service_flights_test.go,238,0.005004326,597866,13731
