3-1-1,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,232,0.005220411,840631,13756
3-1-2,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,224,0.005343384,843934,13765
3-1-3,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,218,0.005375141,847408,13775
3-1-4,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,229,0.005270187,849215,13788
3-1-5,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,229,0.00521071,850241,13792
3-1-1,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,231,0.005237972,842117,13761
3-1-2,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,223,0.005323315,845198,13770
3-1-3,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,219,0.005375212,844754,13766
3-1-4,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,226,0.005262495,850503,13792
3-1-5,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,226,0.005319192,852117,13799
