3-1-1,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,1170,0.001140749,780581,2672
3-1-2,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,1180,0.001142059,778483,2686
3-1-3,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,1124,0.001018174,456634,2696
3-1-4,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,1173,0.001128565,782331,2686
3-1-5,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,1146,0.001187632,800804,2695
3-1-1,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,1140,0.001164832,802637,2687
3-1-2,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,1148,0.001131931,795448,2678
3-1-3,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,1120,0.00102771,455875,2688
3-1-4,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,1160,0.001139494,792095,2694
3-1-5,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,1159,0.001152789,790977,2687
