2-3-1,database.BenchmarkValues,2,pkg/database/database_test.go,231,0.004891311,495977,9533
2-3-2,database.BenchmarkValues,2,pkg/database/database_test.go,252,0.004963364,498481,9542
2-3-3,database.BenchmarkValues,2,pkg/database/database_test.go,248,0.004848542,500451,9550
2-3-4,database.BenchmarkValues,2,pkg/database/database_test.go,246,0.004890655,502620,9559
2-3-5,database.BenchmarkValues,2,pkg/database/database_test.go,249,0.00485183,504480,9566
2-3-1,database.BenchmarkValues,1,pkg/database/database_test.go,230,0.004905901,496229,9533
2-3-2,database.BenchmarkValues,1,pkg/database/database_test.go,250,0.004986078,498111,9541
2-3-3,database.BenchmarkValues,1,pkg/database/database_test.go,248,0.004876347,500532,9550
2-3-4,database.BenchmarkValues,1,pkg/database/database_test.go,249,0.00482479,502357,9558
2-3-5,database.BenchmarkValues,1,pkg/database/database_test.go,246,0.004858175,504594,9566
