2-1-1,database.BenchmarkRawValues,1,pkg/database/database_test.go,1452,0.000807622,61286,2524
2-1-2,database.BenchmarkRawValues,1,pkg/database/database_test.go,1479,0.000812367,61693,2526
2-1-3,database.BenchmarkRawValues,1,pkg/database/database_test.go,1507,0.000796299,61970,2527
2-1-4,database.BenchmarkRawValues,1,pkg/database/database_test.go,1464,0.000800164,62345,2528
2-1-5,database.BenchmarkRawValues,1,pkg/database/database_test.go,1500,0.000811485,62696,2530
2-1-1,database.BenchmarkRawValues,2,pkg/database/database_test.go,1456,0.000804803,61337,2524
2-1-2,database.BenchmarkRawValues,2,pkg/database/database_test.go,1518,0.000801168,61658,2526
2-1-3,database.BenchmarkRawValues,2,pkg/database/database_test.go,1471,0.00079951,61959,2527
2-1-4,database.BenchmarkRawValues,2,pkg/database/database_test.go,1497,0.000796631,62323,2528
2-1-5,database.BenchmarkRawValues,2,pkg/database/database_test.go,1501,0.000802768,62683,2530
