1-3-1,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,198,0.006043712,847014,13762
1-3-2,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,189,0.006246164,852365,13778
1-3-3,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,186,0.00630064,854699,13785
1-3-4,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,195,0.006167533,854333,13789
1-3-5,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,198,0.006133532,855912,13797
1-3-1,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,199,0.006101039,849072,13771
1-3-2,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,190,0.006211945,849570,13767
1-3-3,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,183,0.006244555,857808,13795
1-3-4,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,196,0.00607881,853872,13789
1-3-5,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,194,0.006052889,858262,13804
