3-1-1,database.BenchmarkRawGet,2,pkg/database/database_test.go,842674,0.000001418,776,13
3-1-2,database.BenchmarkRawGet,2,pkg/database/database_test.go,859774,0.000001505,777,13
3-1-3,database.BenchmarkRawGet,2,pkg/database/database_test.go,799713,0.000001566,778,13
3-1-4,database.BenchmarkRawGet,2,pkg/database/database_test.go,873404,0.000001489,779,13
3-1-5,database.BenchmarkRawGet,2,pkg/database/database_test.go,779805,0.000001558,780,13
3-1-1,database.BenchmarkRawGet,1,pkg/database/database_test.go,709566,0.000001448,776,13
3-1-2,database.BenchmarkRawGet,1,pkg/database/database_test.go,921595,0.000001401,777,13
3-1-3,database.BenchmarkRawGet,1,pkg/database/database_test.go,858001,0.000001542,778,13
3-1-4,database.BenchmarkRawGet,1,pkg/database/database_test.go,986786,0.000001544,779,13
3-1-5,database.BenchmarkRawGet,1,pkg/database/database_test.go,775374,0.000001525,779,13
