1-1-1,database.BenchmarkGetGenerics,2,pkg/database/database_test.go,210200,0.000005392,1059,21
1-1-2,database.BenchmarkGetGenerics,2,pkg/database/database_test.go,215707,0.000005437,1061,21
1-1-3,database.BenchmarkGetGenerics,2,pkg/database/database_test.go,228314,0.000005377,1064,21
1-1-4,database.BenchmarkGetGenerics,2,pkg/database/database_test.go,243669,0.000005352,1067,21
1-1-5,database.BenchmarkGetGenerics,2,pkg/database/database_test.go,239059,0.00000504,1070,21
1-1-1,database.BenchmarkGetGenerics,1,pkg/database/database_test.go,210722,0.000005362,1059,21
1-1-2,database.BenchmarkGetGenerics,1,pkg/database/database_test.go,229456,0.000005358,1061,21
1-1-3,database.BenchmarkGetGenerics,1,pkg/database/database_test.go,239952,0.000005323,1064,21
1-1-4,database.BenchmarkGetGenerics,1,pkg/database/database_test.go,240525,0.000005277,1067,21
1-1-5,database.BenchmarkGetGenerics,1,pkg/database/database_test.go,238778,0.000005162,1070,21
