1-3-1,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,208,0.005793648,590998,13715
1-3-2,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,205,0.00582103,592816,13722
1-3-3,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,199,0.006001203,600028,13751
1-3-4,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,202,0.005870212,598953,13746
1-3-5,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,202,0.005897943,605274,13771
1-3-1,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,208,0.005895562,591730,13718
1-3-2,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,205,0.005867894,591570,13717
1-3-3,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,194,0.006040478,595603,13733
1-3-4,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,206,0.005857881,599545,13749
1-3-5,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,206,0.005823765,600853,13754
