1-3-1,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,272,0.00440414,3086184,197
1-3-2,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,247,0.004429939,3088095,204
1-3-3,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,236,0.004547382,3090137,212
1-3-4,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,258,0.004467555,3091915,219
1-3-5,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,237,0.004612446,3094201,228
1-3-1,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,26988,0.000048187,6996,140
1-3-2,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,24259,0.000048312,7076,141
1-3-3,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,25939,0.000045932,7067,141
1-3-4,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,26569,0.000046514,7082,141
1-3-5,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,26006,0.000046182,7119,141
