1-3-1,database.BenchmarkRawValues,2,pkg/database/database_test.go,1542,0.000747624,61317,2524
1-3-2,database.BenchmarkRawValues,2,pkg/database/database_test.go,1574,0.000755014,61606,2526
1-3-3,database.BenchmarkRawValues,2,pkg/database/database_test.go,1626,0.000750943,62013,2527
1-3-4,database.BenchmarkRawValues,2,pkg/database/database_test.go,1570,0.00074733,62243,2528
1-3-5,database.BenchmarkRawValues,2,pkg/database/database_test.go,1587,0.000749957,62603,2529
1-3-1,database.BenchmarkRawValues,1,pkg/database/database_test.go,1610,0.00075531,61279,2524
1-3-2,database.BenchmarkRawValues,1,pkg/database/database_test.go,1602,0.000749825,61602,2526
1-3-3,database.BenchmarkRawValues,1,pkg/database/database_test.go,1629,0.000745909,61971,2527
1-3-4,database.BenchmarkRawValues,1,pkg/database/database_test.go,1582,0.000748057,62267,2528
1-3-5,database.BenchmarkRawValues,1,pkg/database/database_test.go,1610,0.000748538,62615,2529
