1-1-1,database.BenchmarkRawGet,2,pkg/database/database_test.go,591841,0.000001774,776,13
1-1-2,database.BenchmarkRawGet,2,pkg/database/database_test.go,794564,0.000001707,777,13
1-1-3,database.BenchmarkRawGet,2,pkg/database/database_test.go,752786,0.000001823,778,13
1-1-4,database.BenchmarkRawGet,2,pkg/database/database_test.go,769952,0.000001806,779,13
1-1-5,database.BenchmarkRawGet,2,pkg/database/database_test.go,671810,0.000001751,780,13
1-1-1,database.BenchmarkRawGet,1,pkg/database/database_test.go,599329,0.000001792,776,13
1-1-2,database.BenchmarkRawGet,1,pkg/database/database_test.go,750315,0.000001715,777,13
1-1-3,database.BenchmarkRawGet,1,pkg/database/database_test.go,765349,0.000001832,778,13
1-1-4,database.BenchmarkRawGet,1,pkg/database/database_test.go,734598,0.000001725,779,13
1-1-5,database.BenchmarkRawGet,1,pkg/database/database_test.go,671452,0.000001738,780,13
