3-2-1,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,294,0.003958903,3085961,196
3-2-2,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,279,0.003958185,3087643,203
3-2-3,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,279,0.004013407,3089427,210
3-2-4,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,301,0.003955339,3090985,216
3-2-5,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,289,0.004156292,3093141,224
3-2-1,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,31446,0.000038713,6926,140
3-2-2,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,30816,0.000039447,6957,141
3-2-3,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,30244,0.000039817,6988,141
3-2-4,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,30208,0.000039763,7010,141
3-2-5,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,30375,0.000040047,7032,141
