1-3-1,database.BenchmarkRawGet,1,pkg/database/database_test.go,592996,0.000001777,776,13
1-3-2,database.BenchmarkRawGet,1,pkg/database/database_test.go,762835,0.000001706,777,13
1-3-3,database.BenchmarkRawGet,1,pkg/database/database_test.go,789308,0.000001856,778,13
1-3-4,database.BenchmarkRawGet,1,pkg/database/database_test.go,791347,0.000001805,779,13
1-3-5,database.BenchmarkRawGet,1,pkg/database/database_test.go,645480,0.000001798,780,13
1-3-1,database.BenchmarkRawGet,2,pkg/database/database_test.go,612104,0.000001782,776,13
1-3-2,database.BenchmarkRawGet,2,pkg/database/database_test.go,805936,0.000001694,777,13
1-3-3,database.BenchmarkRawGet,2,pkg/database/database_test.go,745137,0.000001832,778,13
1-3-4,database.BenchmarkRawGet,2,pkg/database/database_test.go,750715,0.00000176,779,13
1-3-5,database.BenchmarkRawGet,2,pkg/database/database_test.go,658876,0.000001728,780,13
