1-1-1,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,200,0.006028946,845704,13759
1-1-2,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,195,0.006186639,849698,13772
1-1-3,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,181,0.00629965,857505,13793
1-1-4,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,198,0.006142775,851134,13779
1-1-5,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,198,0.006107923,857302,13803
1-1-1,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,198,0.006134515,846092,13759
1-1-2,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,190,0.006218832,850146,13770
1-1-3,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,183,0.006319376,854238,13781
1-1-4,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,195,0.006138872,854852,13792
1-1-5,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,198,0.006117136,854533,13792
