3-1-1,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,241,0.004994405,590116,13711
3-1-2,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,238,0.004971355,594634,13729
3-1-3,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,229,0.005122053,594598,13729
3-1-4,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,238,0.005084154,598118,13743
3-1-5,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,238,0.005043349,600894,13754
3-1-1,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,241,0.004958721,589428,13708
3-1-2,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,238,0.005044392,593747,13726
3-1-3,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,231,0.005152561,595467,13733
3-1-4,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,240,0.005106902,601177,13755
3-1-5,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,238,0.004992597,601623,13757
