1-1-1,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,990,0.001219406,502643,2686
1-1-2,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,999,0.001208295,497952,2683
1-1-3,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,986,0.001222101,503961,2685
1-1-4,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,1018,0.001215533,490786,2684
1-1-5,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,934,0.001232213,526071,2683
1-1-1,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,982,0.001211171,503551,2676
1-1-2,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,991,0.001215418,500354,2679
1-1-3,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,979,0.001210565,507376,2687
1-1-4,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,1008,0.001213396,495726,2688
1-1-5,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,927,0.001238204,529848,2685
