1-2-1,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,26677,0.000047646,7001,140
1-2-2,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,24181,0.000047529,7077,141
1-2-3,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,26876,0.00004775,7051,141
1-2-4,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,26535,0.000048974,7088,141
1-2-5,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,26427,0.000046335,7112,141
1-2-1,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,270,0.00442175,3086189,197
1-2-2,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,243,0.004537025,3088194,205
1-2-3,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,238,0.004574796,3090180,213
1-2-4,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,268,0.004456423,3091878,219
1-2-5,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,237,0.004608831,3094208,228
