2-2-1,database.BenchmarkPut,1,pkg/database/database_test.go,67315,0.000017549,1539,35
2-2-2,database.BenchmarkPut,1,pkg/database/database_test.go,69702,0.000017321,1548,36
2-2-3,database.BenchmarkPut,1,pkg/database/database_test.go,74450,0.000016501,1558,36
2-2-4,database.BenchmarkPut,1,pkg/database/database_test.go,72301,0.000016418,1567,36
2-2-5,database.BenchmarkPut,1,pkg/database/database_test.go,71684,0.000016395,1576,36
2-2-1,database.BenchmarkPut,2,pkg/database/database_test.go,67724,0.000017575,1539,35
2-2-2,database.BenchmarkPut,2,pkg/database/database_test.go,68556,0.000017295,1549,36
2-2-3,database.BenchmarkPut,2,pkg/database/database_test.go,73948,0.000016745,1558,36
2-2-4,database.BenchmarkPut,2,pkg/database/database_test.go,75466,0.000016309,1567,36
2-2-5,database.BenchmarkPut,2,pkg/database/database_test.go,70953,0.000016339,1575,36
