2-1-1,service.BenchmarkHandlerGetFlights,1,pkg/service/service_flights_test.go,969,0.001255906,508208,2663
2-1-2,service.BenchmarkHandlerGetFlights,1,pkg/service/service_flights_test.go,925,0.001252987,529535,2669
2-1-3,service.BenchmarkHandlerGetFlights,1,pkg/service/service_flights_test.go,907,0.001245904,539378,2674
2-1-4,service.BenchmarkHandlerGetFlights,1,pkg/service/service_flights_test.go,963,0.001254728,514981,2679
2-1-5,service.BenchmarkHandlerGetFlights,1,pkg/service/service_flights_test.go,864,0.00130711,560455,2670
2-1-1,service.BenchmarkHandlerGetFlights,2,pkg/service/service_flights_test.go,956,0.001279355,513362,2661
2-1-2,service.BenchmarkHandlerGetFlights,2,pkg/service/service_flights_test.go,970,0.001239636,510194,2673
2-1-3,service.BenchmarkHandlerGetFlights,2,pkg/service/service_flights_test.go,939,0.001261072,524621,2675
2-1-4,service.BenchmarkHandlerGetFlights,2,pkg/service/service_flights_test.go,967,0.001261226,513930,2682
2-1-5,service.BenchmarkHandlerGetFlights,2,pkg/service/service_flights_test.go,895,0.001327921,546409,2678
