1-2-1,database.BenchmarkGetGenerics,1,pkg/database/database_test.go,241880,0.000005547,1058,21
1-2-2,database.BenchmarkGetGenerics,1,pkg/database/database_test.go,275038,0.000005435,1061,21
1-2-3,database.BenchmarkGetGenerics,1,pkg/database/database_test.go,252445,0.000005178,1063,21
1-2-4,database.BenchmarkGetGenerics,1,pkg/database/database_test.go,235904,0.000005145,1066,21
1-2-5,database.BenchmarkGetGenerics,1,pkg/database/database_test.go,236384,0.00000504,1069,21
1-2-1,database.BenchmarkGetGenerics,2,pkg/database/database_test.go,219578,0.000005237,1059,21
1-2-2,database.BenchmarkGetGenerics,2,pkg/database/database_test.go,237408,0.000005469,1061,21
1-2-3,database.BenchmarkGetGenerics,2,pkg/database/database_test.go,240438,0.000005258,1064,21
1-2-4,database.BenchmarkGetGenerics,2,pkg/database/database_test.go,255672,0.000005265,1067,21
1-2-5,database.BenchmarkGetGenerics,2,pkg/database/database_test.go,224521,0.000005136,1070,21
