1-3-1,service.BenchmarkHandlerGetFlights,1,pkg/service/service_flights_test.go,1033,0.001147821,484124,2669
1-3-2,service.BenchmarkHandlerGetFlights,1,pkg/service/service_flights_test.go,946,0.001174867,521865,2677
1-3-3,service.BenchmarkHandlerGetFlights,1,pkg/service/service_flights_test.go,1020,0.00114638,488864,2668
1-3-4,service.BenchmarkHandlerGetFlights,1,pkg/service/service_flights_test.go,1056,0.001153487,476273,2672
1-3-5,service.BenchmarkHandlerGetFlights,1,pkg/service/service_flights_test.go,970,0.001176696,514213,2688
1-3-1,service.BenchmarkHandlerGetFlights,2,pkg/service/service_flights_test.go,1024,0.001182332,485852,2663
1-3-2,service.BenchmarkHandlerGetFlights,2,pkg/service/service_flights_test.go,1021,0.001172596,486488,2660
1-3-3,service.BenchmarkHandlerGetFlights,2,pkg/service/service_flights_test.go,1033,0.001162099,483083,2665
1-3-4,service.BenchmarkHandlerGetFlights,2,pkg/service/service_flights_test.go,1034,0.001172737,485598,2676
1-3-5,service.BenchmarkHandlerGetFlights,2,pkg/service/service_flights_test.go,986,0.001174497,506089,2682
