3-2-1,database.BenchmarkGetGenerics,1,pkg/database/database_test.go,319674,0.000004563,1057,21
3-2-2,database.BenchmarkGetGenerics,1,pkg/database/database_test.go,297348,0.000004593,1060,21
3-2-3,database.BenchmarkGetGenerics,1,pkg/database/database_test.go,260595,0.000004519,1062,21
3-2-4,database.BenchmarkGetGenerics,1,pkg/database/database_test.go,295930,0.000004472,1065,21
3-2-5,database.BenchmarkGetGenerics,1,pkg/database/database_test.go,265418,0.000004498,1067,21
3-2-1,database.BenchmarkGetGenerics,2,pkg/database/database_test.go,256290,0.000004461,1058,21
3-2-2,database.BenchmarkGetGenerics,2,pkg/database/database_test.go,307029,0.000004489,1060,21
3-2-3,database.BenchmarkGetGenerics,2,pkg/database/database_test.go,290500,0.000004471,1063,21
3-2-4,database.BenchmarkGetGenerics,2,pkg/database/database_test.go,262022,0.000004445,1065,21
3-2-5,database.BenchmarkGetGenerics,2,pkg/database/database_test.go,291878,0.000004475,1068,21
