3-3-1,database.BenchmarkValues,2,pkg/database/database_test.go,298,0.003895664,495787,9532
3-3-2,database.BenchmarkValues,2,pkg/database/database_test.go,310,0.003900473,497443,9538
3-3-3,database.BenchmarkValues,2,pkg/database/database_test.go,308,0.003903152,499098,9545
3-3-4,database.BenchmarkValues,2,pkg/database/database_test.go,310,0.003887658,501014,9552
3-3-5,database.BenchmarkValues,2,pkg/database/database_test.go,304,0.003900152,502388,9558
3-3-1,database.BenchmarkValues,1,pkg/database/database_test.go,302,0.003954811,495723,9532
3-3-2,database.BenchmarkValues,1,pkg/database/database_test.go,312,0.003898652,497398,9538
3-3-3,database.BenchmarkValues,1,pkg/database/database_test.go,307,0.003902866,498978,9544
3-3-4,database.BenchmarkValues,1,pkg/database/database_test.go,308,0.003893004,500742,9551
3-3-5,database.BenchmarkValues,1,pkg/database/database_test.go,306,0.003920336,502313,9557
