3-1-1,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,234,0.005252075,843275,13776
3-1-2,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,219,0.005288645,846563,13784
3-1-3,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,217,0.005459446,849009,13792
3-1-4,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,228,0.005306335,847133,13790
3-1-5,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,228,0.005292246,853428,13815
3-1-1,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,228,0.005299561,843528,13775
3-1-2,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,226,0.005317287,843845,13776
3-1-3,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,218,0.005397465,848512,13790
3-1-4,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,225,0.005443978,847337,13790
3-1-5,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,228,0.005355217,852937,13813
