2-1-1,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,181,0.006735875,851643,13779
2-1-2,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,182,0.006862963,852182,13783
2-1-3,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,168,0.006812673,859238,13799
2-1-4,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,183,0.006582555,856564,13801
2-1-5,service.BenchmarkRequestDestinations,1,pkg/service/service_test.go,180,0.006668905,863103,13824
2-1-1,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,183,0.006579534,848295,13767
2-1-2,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,177,0.006706806,853433,13784
2-1-3,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,169,0.006955327,858840,13798
2-1-4,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,182,0.006698458,861020,13817
2-1-5,service.BenchmarkRequestDestinations,2,pkg/service/service_test.go,180,0.00653494,862690,13823
