3-1-1,service.BenchmarkHandlerGetFlightSeats,2,pkg/service/service_flights_test.go,1472,0.000800919,179165,2517
3-1-2,service.BenchmarkHandlerGetFlightSeats,2,pkg/service/service_flights_test.go,1587,0.000802728,175403,2518
3-1-3,service.BenchmarkHandlerGetFlightSeats,2,pkg/service/service_flights_test.go,1526,0.000817341,177844,2519
3-1-4,service.BenchmarkHandlerGetFlightSeats,2,pkg/service/service_flights_test.go,1548,0.000809008,177419,2521
3-1-5,service.BenchmarkHandlerGetFlightSeats,2,pkg/service/service_flights_test.go,1561,0.000800293,177286,2522
3-1-1,service.BenchmarkHandlerGetFlightSeats,1,pkg/service/service_flights_test.go,1436,0.000801866,180584,2517
3-1-2,service.BenchmarkHandlerGetFlightSeats,1,pkg/service/service_flights_test.go,1544,0.000805514,176809,2518
3-1-3,service.BenchmarkHandlerGetFlightSeats,1,pkg/service/service_flights_test.go,1498,0.000821879,178868,2519
3-1-4,service.BenchmarkHandlerGetFlightSeats,1,pkg/service/service_flights_test.go,1555,0.000803627,177139,2521
3-1-5,service.BenchmarkHandlerGetFlightSeats,1,pkg/service/service_flights_test.go,1555,0.000802004,177497,2522
