2-2-1,service.BenchmarkHandlerGetFlights,2,pkg/service/service_flights_test.go,939,0.00129255,521502,2663
2-2-2,service.BenchmarkHandlerGetFlights,2,pkg/service/service_flights_test.go,949,0.001262502,517000,2663
2-2-3,service.BenchmarkHandlerGetFlights,2,pkg/service/service_flights_test.go,921,0.001287412,531499,2669
2-2-4,service.BenchmarkHandlerGetFlights,2,pkg/service/service_flights_test.go,980,0.001267779,505686,2671
2-2-5,service.BenchmarkHandlerGetFlights,2,pkg/service/service_flights_test.go,861,0.001327562,563326,2675
2-2-1,service.BenchmarkHandlerGetFlights,1,pkg/service/service_flights_test.go,942,0.001266673,524053,2679
2-2-2,service.BenchmarkHandlerGetFlights,1,pkg/service/service_flights_test.go,913,0.001258919,538504,2682
2-2-3,service.BenchmarkHandlerGetFlights,1,pkg/service/service_flights_test.go,920,0.001276723,531099,2666
2-2-4,service.BenchmarkHandlerGetFlights,1,pkg/service/service_flights_test.go,964,0.001264115,514562,2679
2-2-5,service.BenchmarkHandlerGetFlights,1,pkg/service/service_flights_test.go,892,0.001288203,545966,2670
