2-1-1,service.BenchmarkRequestFlight,2,pkg/service/service_test.go,168697,0.000006392,2687,32
2-1-2,service.BenchmarkRequestFlight,2,pkg/service/service_test.go,221697,0.00000616,2548,32
2-1-3,service.BenchmarkRequestFlight,2,pkg/service/service_test.go,210792,0.00000661,2576,32
2-1-4,service.BenchmarkRequestFlight,2,pkg/service/service_test.go,196556,0.000006643,2614,32
2-1-5,service.BenchmarkRequestFlight,2,pkg/service/service_test.go,199560,0.000006451,2610,32
2-1-1,service.BenchmarkRequestFlight,1,pkg/service/service_test.go,214939,0.000006109,2511,32
2-1-2,service.BenchmarkRequestFlight,1,pkg/service/service_test.go,243255,0.000006139,2508,32
2-1-3,service.BenchmarkRequestFlight,1,pkg/service/service_test.go,215011,0.000006735,2567,32
2-1-4,service.BenchmarkRequestFlight,1,pkg/service/service_test.go,202166,0.000006339,2552,32
2-1-5,service.BenchmarkRequestFlight,1,pkg/service/service_test.go,219184,0.000006269,2564,32
