1-2-1,database.BenchmarkPut,1,pkg/database/database_test.go,72240,0.000016062,1539,35
1-2-2,database.BenchmarkPut,1,pkg/database/database_test.go,74900,0.000015956,1548,36
1-2-3,database.BenchmarkPut,1,pkg/database/database_test.go,78264,0.000015362,1555,36
1-2-4,database.BenchmarkPut,1,pkg/database/database_test.go,79144,0.000015114,1563,36
1-2-5,database.BenchmarkPut,1,pkg/database/database_test.go,78918,0.000015105,1573,36
1-2-1,database.BenchmarkPut,2,pkg/database/database_test.go,72134,0.000016178,1538,35
1-2-2,database.BenchmarkPut,2,pkg/database/database_test.go,73712,0.000015677,1547,36
1-2-3,database.BenchmarkPut,2,pkg/database/database_test.go,78326,0.000015024,1556,36
1-2-4,database.BenchmarkPut,2,pkg/database/database_test.go,79825,0.000015201,1564,36
1-2-5,database.BenchmarkPut,2,pkg/database/database_test.go,79168,0.000015228,1573,36
