2-3-1,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,184,0.00640175,849474,13762
2-3-2,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,184,0.006500817,852358,13774
2-3-3,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,168,0.006776131,857003,13780
2-3-4,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,186,0.006589805,858604,13800
2-3-5,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,184,0.006501176,859616,13802
2-3-1,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,184,0.00650301,848303,13759
2-3-2,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,182,0.006529896,851402,13769
2-3-3,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,169,0.006683333,854741,13771
2-3-4,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,183,0.006588144,857750,13794
2-3-5,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,184,0.006498326,859433,13802
