3-1-1,database.BenchmarkRawValues,2,pkg/database/database_test.go,1788,0.000675727,61316,2524
3-1-2,database.BenchmarkRawValues,2,pkg/database/database_test.go,1828,0.0006751,61578,2525
3-1-3,database.BenchmarkRawValues,2,pkg/database/database_test.go,1816,0.000671823,61864,2527
3-1-4,database.BenchmarkRawValues,2,pkg/database/database_test.go,1789,0.000668305,62140,2528
3-1-5,database.BenchmarkRawValues,2,pkg/database/database_test.go,1796,0.000673699,62415,2529
3-1-1,database.BenchmarkRawValues,1,pkg/database/database_test.go,1774,0.000681449,61290,2524
3-1-2,database.BenchmarkRawValues,1,pkg/database/database_test.go,1750,0.000678826,61577,2525
3-1-3,database.BenchmarkRawValues,1,pkg/database/database_test.go,1789,0.000672107,61872,2527
3-1-4,database.BenchmarkRawValues,1,pkg/database/database_test.go,1804,0.000673006,62142,2528
3-1-5,database.BenchmarkRawValues,1,pkg/database/database_test.go,1814,0.000676093,62460,2529
