3-1-1,service.BenchmarkHandlerGetFlightsQuery,2,pkg/service/service_flights_test.go,241,0.004996983,589794,13699
3-1-2,service.BenchmarkHandlerGetFlightsQuery,2,pkg/service/service_flights_test.go,240,0.005010081,592485,13710
3-1-3,service.BenchmarkHandlerGetFlightsQuery,2,pkg/service/service_flights_test.go,231,0.005106167,596384,13725
3-1-4,service.BenchmarkHandlerGetFlightsQuery,2,pkg/service/service_flights_test.go,240,0.004994758,597029,13727
3-1-5,service.BenchmarkHandlerGetFlightsQuery,2,pkg/service/service_flights_test.go,241,0.005013593,597168,13728
3-1-1,service.BenchmarkHandlerGetFlightsQuery,1,pkg/service/service_flights_test.go,242,0.004962113,593215,13712
3-1-2,service.BenchmarkHandlerGetFlightsQuery,1,pkg/service/service_flights_test.go,237,0.005039962,594528,13718
3-1-3,service.BenchmarkHandlerGetFlightsQuery,1,pkg/service/service_flights_test.go,229,0.005121102,595419,13721
3-1-4,service.BenchmarkHandlerGetFlightsQuery,1,pkg/service/service_flights_test.go,240,0.00497712,598077,13731
3-1-5,service.BenchmarkHandlerGetFlightsQuery,1,pkg/service/service_flights_test.go,240,0.00498608,598175,13732
