2-3-1,database.BenchmarkPut,2,pkg/database/database_test.go,66116,0.000017691,1539,35
2-3-2,database.BenchmarkPut,2,pkg/database/database_test.go,67892,0.000017756,1548,36
2-3-3,database.BenchmarkPut,2,pkg/database/database_test.go,73018,0.000016969,1559,36
2-3-4,database.BenchmarkPut,2,pkg/database/database_test.go,71338,0.000016658,1567,36
2-3-5,database.BenchmarkPut,2,pkg/database/database_test.go,75558,0.000016685,1578,36
2-3-1,database.BenchmarkPut,1,pkg/database/database_test.go,65601,0.00001784,1540,35
2-3-2,database.BenchmarkPut,1,pkg/database/database_test.go,67794,0.000017745,1550,36
2-3-3,database.BenchmarkPut,1,pkg/database/database_test.go,71294,0.000016539,1559,36
2-3-4,database.BenchmarkPut,1,pkg/database/database_test.go,72228,0.000016755,1568,36
2-3-5,database.BenchmarkPut,1,pkg/database/database_test.go,71613,0.000016557,1575,36
