2-1-1,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,259,0.004547165,3086249,197
2-1-2,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,230,0.004471877,3088160,205
2-1-3,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,232,0.004767323,3090457,214
2-1-4,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,242,0.004843462,3092621,222
2-1-5,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,229,0.005007784,3095020,231
2-1-1,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,22735,0.000054175,7085,140
2-1-2,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,21391,0.000055336,7151,141
2-1-3,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,22604,0.000052586,7148,141
2-1-4,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,22538,0.000052474,7180,141
2-1-5,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,23198,0.000053102,7195,141
