2-2-1,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,260,0.004596435,3086262,197
2-2-2,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,232,0.00447183,3088152,205
2-2-3,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,230,0.004843152,3090562,214
2-2-4,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,258,0.004600747,3092177,221
2-2-5,service.BenchmarkRequestCreateBooking,2,pkg/service/service_test.go,231,0.004898889,3094771,231
2-2-1,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,22933,0.000055683,7080,140
2-2-2,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,20906,0.000056068,7165,141
2-2-3,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,22113,0.000053582,7161,141
2-2-4,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,23012,0.00005314,7169,141
2-2-5,service.BenchmarkRequestCreateBooking,1,pkg/service/service_test.go,22449,0.000053426,7214,141
