3-3-1,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,236,0.005093226,589479,13709
3-3-2,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,240,0.005109377,591328,13717
3-3-3,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,230,0.005085381,594630,13730
3-3-4,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,238,0.005060189,594938,13731
3-3-5,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,235,0.005058578,604162,13767
3-3-1,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,238,0.005066093,590516,13713
3-3-2,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,241,0.005088479,593441,13725
3-3-3,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,230,0.005124666,593571,13725
3-3-4,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,236,0.005093983,598786,13746
3-3-5,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,238,0.005074311,600754,13753
