2-3-1,service.BenchmarkRequestSeats,1,pkg/service/service_test.go,1171,0.000985619,158967,2532
2-3-2,service.BenchmarkRequestSeats,1,pkg/service/service_test.go,1255,0.000989871,190447,2534
2-3-3,service.BenchmarkRequestSeats,1,pkg/service/service_test.go,1279,0.001012529,189644,2536
2-3-4,service.BenchmarkRequestSeats,1,pkg/service/service_test.go,1275,0.000993357,190223,2537
2-3-5,service.BenchmarkRequestSeats,1,pkg/service/service_test.go,1225,0.00097376,193329,2539
2-3-1,service.BenchmarkRequestSeats,2,pkg/service/service_test.go,1162,0.000983333,159268,2532
2-3-2,service.BenchmarkRequestSeats,2,pkg/service/service_test.go,1255,0.000990146,190401,2534
2-3-3,service.BenchmarkRequestSeats,2,pkg/service/service_test.go,1261,0.00099238,190519,2535
2-3-4,service.BenchmarkRequestSeats,2,pkg/service/service_test.go,1248,0.0009699,191608,2537
2-3-5,service.BenchmarkRequestSeats,2,pkg/service/service_test.go,1269,0.000985128,190926,2539
