1-3-1,database.BenchmarkGetGenerics,1,pkg/database/database_test.go,213823,0.00000519,1059,21
1-3-2,database.BenchmarkGetGenerics,1,pkg/database/database_test.go,214749,0.000005561,1061,21
1-3-3,database.BenchmarkGetGenerics,1,pkg/database/database_test.go,227152,0.000005374,1064,21
1-3-4,database.BenchmarkGetGenerics,1,pkg/database/database_test.go,229959,0.000005296,1067,21
1-3-5,database.BenchmarkGetGenerics,1,pkg/database/database_test.go,249652,0.000005139,1070,21
1-3-1,database.BenchmarkGetGenerics,2,pkg/database/database_test.go,228298,0.000005185,1059,21
1-3-2,database.BenchmarkGetGenerics,2,pkg/database/database_test.go,226496,0.000005618,1061,21
1-3-3,database.BenchmarkGetGenerics,2,pkg/database/database_test.go,243343,0.000005261,1064,21
1-3-4,database.BenchmarkGetGenerics,2,pkg/database/database_test.go,233390,0.000005184,1067,21
1-3-5,database.BenchmarkGetGenerics,2,pkg/database/database_test.go,235640,0.000005109,1070,21
