2-2-1,service.BenchmarkRequestSeats,2,pkg/service/service_test.go,1173,0.001000892,158933,2532
2-2-2,service.BenchmarkRequestSeats,2,pkg/service/service_test.go,1258,0.000983113,190367,2534
2-2-3,service.BenchmarkRequestSeats,2,pkg/service/service_test.go,1248,0.000991865,191245,2535
2-2-4,service.BenchmarkRequestSeats,2,pkg/service/service_test.go,1255,0.00098742,191301,2537
2-2-5,service.BenchmarkRequestSeats,2,pkg/service/service_test.go,1248,0.000976613,192026,2539
2-2-1,service.BenchmarkRequestSeats,1,pkg/service/service_test.go,1173,0.001002254,158896,2532
2-2-2,service.BenchmarkRequestSeats,1,pkg/service/service_test.go,1258,0.001011505,190285,2534
2-2-3,service.BenchmarkRequestSeats,1,pkg/service/service_test.go,1256,0.001001586,190797,2535
2-2-4,service.BenchmarkRequestSeats,1,pkg/service/service_test.go,1248,0.000986955,191670,2537
2-2-5,service.BenchmarkRequestSeats,1,pkg/service/service_test.go,1228,0.00097538,193114,2539
