3-3-1,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,225,0.00529594,841306,13754
3-3-2,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,226,0.005372916,845115,13771
3-3-3,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,219,0.005338777,849946,13786
3-3-4,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,229,0.005269401,847577,13781
3-3-5,service.BenchmarkHandlerGetDestinations,1,pkg/service/service_flights_test.go,226,0.005261798,848710,13785
3-3-1,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,228,0.005240043,845496,13773
3-3-2,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,228,0.005345483,846886,13778
3-3-3,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,216,0.005450684,848842,13781
3-3-4,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,228,0.00531015,848671,13787
3-3-5,service.BenchmarkHandlerGetDestinations,2,pkg/service/service_flights_test.go,226,0.005343391,851922,13797
