3-1-1,database.BenchmarkGetGenerics,1,pkg/database/database_test.go,323014,0.000004643,1057,21
3-1-2,database.BenchmarkGetGenerics,1,pkg/database/database_test.go,324229,0.000004629,1060,21
3-1-3,database.BenchmarkGetGenerics,1,pkg/database/database_test.go,270037,0.000004629,1062,21
3-1-4,database.BenchmarkGetGenerics,1,pkg/database/database_test.go,294680,0.000004526,1065,21
3-1-5,database.BenchmarkGetGenerics,1,pkg/database/database_test.go,267272,0.000004437,1067,21
3-1-1,database.BenchmarkGetGenerics,2,pkg/database/database_test.go,258417,0.000004494,1058,21
3-1-2,database.BenchmarkGetGenerics,2,pkg/database/database_test.go,258919,0.000004528,1060,21
3-1-3,database.BenchmarkGetGenerics,2,pkg/database/database_test.go,288264,0.000004479,1063,21
3-1-4,database.BenchmarkGetGenerics,2,pkg/database/database_test.go,274191,0.000004417,1065,21
3-1-5,database.BenchmarkGetGenerics,2,pkg/database/database_test.go,259999,0.000004458,1068,21
