2-2-1,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,194,0.00615424,592107,13718
2-2-2,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,195,0.006132508,593268,13724
2-2-3,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,183,0.006405717,599587,13749
2-2-4,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,189,0.00628185,598900,13746
2-2-5,service.BenchmarkRequestFlightsQuery,2,pkg/service/service_test.go,195,0.006248024,604603,13769
2-2-1,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,189,0.006185199,589338,13708
2-2-2,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,192,0.006249616,597802,13743
2-2-3,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,183,0.006318154,599090,13747
2-2-4,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,190,0.00633301,600117,13751
2-2-5,service.BenchmarkRequestFlightsQuery,1,pkg/service/service_test.go,192,0.006301692,601386,13756
