3-2-1,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,1177,0.001135786,777330,2675
3-2-2,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,1134,0.001147451,805146,2682
3-2-3,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,1129,0.001033964,452169,2685
3-2-4,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,1194,0.001136249,772987,2696
3-2-5,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,1167,0.001153969,787069,2690
3-2-1,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,1184,0.001143468,776192,2686
3-2-2,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,1142,0.001134588,800513,2684
3-2-3,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,1122,0.001033287,456107,2692
3-2-4,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,1168,0.001150914,784440,2682
3-2-5,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,1124,0.001043237,454486,2687
