3-1-1,service.BenchmarkRequestBookings,2,pkg/service/service_test.go,286,0.004203742,3229763,1890
3-1-2,service.BenchmarkRequestBookings,2,pkg/service/service_test.go,270,0.004331125,3233523,1898
3-1-3,service.BenchmarkRequestBookings,2,pkg/service/service_test.go,254,0.004478035,3221026,1906
3-1-4,service.BenchmarkRequestBookings,2,pkg/service/service_test.go,265,0.004458059,3238027,1914
3-1-5,service.BenchmarkRequestBookings,2,pkg/service/service_test.go,246,0.004629046,3225688,1923
3-1-1,service.BenchmarkRequestBookings,1,pkg/service/service_test.go,2389,0.000517042,149554,1834
3-1-2,service.BenchmarkRequestBookings,1,pkg/service/service_test.go,2318,0.000523799,150602,1835
3-1-3,service.BenchmarkRequestBookings,1,pkg/service/service_test.go,2224,0.000551629,152065,1836
3-1-4,service.BenchmarkRequestBookings,1,pkg/service/service_test.go,2200,0.000553608,152737,1837
3-1-5,service.BenchmarkRequestBookings,1,pkg/service/service_test.go,2353,0.000537788,150893,1838
