1-2-1,database.BenchmarkRawGet,2,pkg/database/database_test.go,575714,0.000001824,776,13
1-2-2,database.BenchmarkRawGet,2,pkg/database/database_test.go,783513,0.000001727,777,13
1-2-3,database.BenchmarkRawGet,2,pkg/database/database_test.go,756313,0.000001885,778,13
1-2-4,database.BenchmarkRawGet,2,pkg/database/database_test.go,797802,0.00000183,779,13
1-2-5,database.BenchmarkRawGet,2,pkg/database/database_test.go,716455,0.00000181,780,13
1-2-1,database.BenchmarkRawGet,1,pkg/database/database_test.go,591685,0.000001758,776,13
1-2-2,database.BenchmarkRawGet,1,pkg/database/database_test.go,750540,0.000001706,777,13
1-2-3,database.BenchmarkRawGet,1,pkg/database/database_test.go,744885,0.000001848,778,13
1-2-4,database.BenchmarkRawGet,1,pkg/database/database_test.go,739357,0.000001776,779,13
1-2-5,database.BenchmarkRawGet,1,pkg/database/database_test.go,638607,0.000001732,780,13
