2-1-1,service.BenchmarkRequestSeats,1,pkg/service/service_test.go,1159,0.000996738,159353,2532
2-1-2,service.BenchmarkRequestSeats,1,pkg/service/service_test.go,1248,0.000984234,190789,2534
2-1-3,service.BenchmarkRequestSeats,1,pkg/service/service_test.go,1298,0.000999823,188645,2535
2-1-4,service.BenchmarkRequestSeats,1,pkg/service/service_test.go,1273,0.000997402,190327,2537
2-1-5,service.BenchmarkRequestSeats,1,pkg/service/service_test.go,1203,0.000998378,194565,2539
2-1-1,service.BenchmarkRequestSeats,2,pkg/service/service_test.go,1183,0.001015879,194065,2532
2-1-2,service.BenchmarkRequestSeats,2,pkg/service/service_test.go,1214,0.001004291,192684,2534
2-1-3,service.BenchmarkRequestSeats,2,pkg/service/service_test.go,1188,0.00101835,194679,2536
2-1-4,service.BenchmarkRequestSeats,2,pkg/service/service_test.go,1249,0.000995406,191615,2537
2-1-5,service.BenchmarkRequestSeats,2,pkg/service/service_test.go,1214,0.000981484,193944,2539
