2-1-1,service.BenchmarkHandlerGetFlightsQuery,1,pkg/service/service_flights_test.go,193,0.006142778,591166,13705
2-1-2,service.BenchmarkHandlerGetFlightsQuery,1,pkg/service/service_flights_test.go,193,0.006170332,596010,13724
2-1-3,service.BenchmarkHandlerGetFlightsQuery,1,pkg/service/service_flights_test.go,182,0.006410632,597461,13729
2-1-4,service.BenchmarkHandlerGetFlightsQuery,1,pkg/service/service_flights_test.go,193,0.006220438,597816,13730
2-1-5,service.BenchmarkHandlerGetFlightsQuery,1,pkg/service/service_flights_test.go,193,0.006253616,600849,13742
2-1-1,service.BenchmarkHandlerGetFlightsQuery,2,pkg/service/service_flights_test.go,194,0.006170528,590354,13701
2-1-2,service.BenchmarkHandlerGetFlightsQuery,2,pkg/service/service_flights_test.go,194,0.006134419,591217,13704
2-1-3,service.BenchmarkHandlerGetFlightsQuery,2,pkg/service/service_flights_test.go,184,0.006371781,595133,13720
2-1-4,service.BenchmarkHandlerGetFlightsQuery,2,pkg/service/service_flights_test.go,195,0.006206408,599226,13737
2-1-5,service.BenchmarkHandlerGetFlightsQuery,2,pkg/service/service_flights_test.go,194,0.006216055,601683,13746
