2-3-1,service.BenchmarkHandlerGetFlights,1,pkg/service/service_flights_test.go,938,0.001246379,520904,2659
2-3-2,service.BenchmarkHandlerGetFlights,1,pkg/service/service_flights_test.go,949,0.001246583,519561,2674
2-3-3,service.BenchmarkHandlerGetFlights,1,pkg/service/service_flights_test.go,926,0.001259961,528063,2665
2-3-4,service.BenchmarkHandlerGetFlights,1,pkg/service/service_flights_test.go,991,0.001255071,500593,2669
2-3-5,service.BenchmarkHandlerGetFlights,1,pkg/service/service_flights_test.go,882,0.001290926,554674,2684
2-3-1,service.BenchmarkHandlerGetFlights,2,pkg/service/service_flights_test.go,974,0.001287191,506771,2666
2-3-2,service.BenchmarkHandlerGetFlights,2,pkg/service/service_flights_test.go,934,0.001281535,526566,2674
2-3-3,service.BenchmarkHandlerGetFlights,2,pkg/service/service_flights_test.go,936,0.001284537,526016,2675
2-3-4,service.BenchmarkHandlerGetFlights,2,pkg/service/service_flights_test.go,955,0.001294628,515982,2669
2-3-5,service.BenchmarkHandlerGetFlights,2,pkg/service/service_flights_test.go,865,0.001373969,561075,2674
