2-1-1,database.BenchmarkPut,2,pkg/database/database_test.go,67852,0.000017551,1538,35
2-1-2,database.BenchmarkPut,2,pkg/database/database_test.go,70134,0.000017425,1548,36
2-1-3,database.BenchmarkPut,2,pkg/database/database_test.go,75123,0.000016424,1558,36
2-1-4,database.BenchmarkPut,2,pkg/database/database_test.go,72322,0.000016254,1567,36
2-1-5,database.BenchmarkPut,2,pkg/database/database_test.go,73742,0.000016572,1577,36
2-1-1,database.BenchmarkPut,1,pkg/database/database_test.go,66592,0.000017412,1538,35
2-1-2,database.BenchmarkPut,1,pkg/database/database_test.go,70293,0.000017432,1549,36
2-1-3,database.BenchmarkPut,1,pkg/database/database_test.go,73885,0.000016396,1557,36
2-1-4,database.BenchmarkPut,1,pkg/database/database_test.go,71690,0.000016279,1566,36
2-1-5,database.BenchmarkPut,1,pkg/database/database_test.go,72084,0.000016475,1576,36
