1-3-1,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,1006,0.001210275,494790,2680
1-3-2,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,1005,0.001195125,495182,2681
1-3-3,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,987,0.001224263,501673,2678
1-3-4,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,1009,0.001206979,495152,2687
1-3-5,service.BenchmarkRequestFlights,1,pkg/service/service_test.go,931,0.00128877,532194,2701
1-3-1,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,1005,0.001224372,494691,2678
1-3-2,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,990,0.00121017,502981,2688
1-3-3,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,966,0.001219326,512919,2687
1-3-4,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,1003,0.001209465,497714,2688
1-3-5,service.BenchmarkRequestFlights,2,pkg/service/service_test.go,963,0.001242604,516516,2696
