1-3-1,database.BenchmarkValuesGenerics,1,pkg/database/database_test.go,242,0.004761073,478800,10533
1-3-2,database.BenchmarkValuesGenerics,1,pkg/database/database_test.go,256,0.004846871,481035,10541
1-3-3,database.BenchmarkValuesGenerics,1,pkg/database/database_test.go,252,0.004731579,482916,10549
1-3-4,database.BenchmarkValuesGenerics,1,pkg/database/database_test.go,252,0.004737586,484825,10556
1-3-5,database.BenchmarkValuesGenerics,1,pkg/database/database_test.go,249,0.004725874,487005,10565
1-3-1,database.BenchmarkValuesGenerics,2,pkg/database/database_test.go,240,0.004761185,478981,10533
1-3-2,database.BenchmarkValuesGenerics,2,pkg/database/database_test.go,256,0.004866079,480975,10541
1-3-3,database.BenchmarkValuesGenerics,2,pkg/database/database_test.go,254,0.004813277,482994,10549
1-3-4,database.BenchmarkValuesGenerics,2,pkg/database/database_test.go,250,0.004759583,485020,10557
1-3-5,database.BenchmarkValuesGenerics,2,pkg/database/database_test.go,254,0.004782862,487031,10565
