3-3-1,database.BenchmarkRawGet,2,pkg/database/database_test.go,708238,0.000001417,776,13
3-3-2,database.BenchmarkRawGet,2,pkg/database/database_test.go,995167,0.000001409,777,13
3-3-3,database.BenchmarkRawGet,2,pkg/database/database_test.go,846633,0.00000152,778,13
3-3-4,database.BenchmarkRawGet,2,pkg/database/database_test.go,857308,0.000001504,779,13
3-3-5,database.BenchmarkRawGet,2,pkg/database/database_test.go,864135,0.000001538,780,13
3-3-1,database.BenchmarkRawGet,1,pkg/database/database_test.go,833208,0.000001393,776,13
3-3-2,database.BenchmarkRawGet,1,pkg/database/database_test.go,985233,0.000001432,777,13
3-3-3,database.BenchmarkRawGet,1,pkg/database/database_test.go,867921,0.000001549,778,13
3-3-4,database.BenchmarkRawGet,1,pkg/database/database_test.go,899558,0.000001477,779,13
3-3-5,database.BenchmarkRawGet,1,pkg/database/database_test.go,801736,0.000001531,780,13
