1-2-1,service.BenchmarkRequestBookings,2,pkg/service/service_test.go,265,0.004512325,3232491,1891
1-2-2,service.BenchmarkRequestBookings,2,pkg/service/service_test.go,249,0.004804385,3219816,1900
1-2-3,service.BenchmarkRequestBookings,2,pkg/service/service_test.go,222,0.005045511,3224090,1909
1-2-4,service.BenchmarkRequestBookings,2,pkg/service/service_test.go,228,0.004954596,3225592,1917
1-2-5,service.BenchmarkRequestBookings,2,pkg/service/service_test.go,213,0.00513333,3229388,1927
1-2-1,service.BenchmarkRequestBookings,1,pkg/service/service_test.go,2008,0.000597632,138249,1834
1-2-2,service.BenchmarkRequestBookings,1,pkg/service/service_test.go,2020,0.000603098,138364,1836
1-2-3,service.BenchmarkRequestBookings,1,pkg/service/service_test.go,1881,0.000656827,139894,1837
1-2-4,service.BenchmarkRequestBookings,1,pkg/service/service_test.go,1970,0.000626264,139290,1838
1-2-5,service.BenchmarkRequestBookings,1,pkg/service/service_test.go,1950,0.000605297,139733,1839
