1-1-1,service.BenchmarkHandlerGetFlightsQuery,1,pkg/service/service_flights_test.go,211,0.005732401,590943,13703
1-1-2,service.BenchmarkHandlerGetFlightsQuery,1,pkg/service/service_flights_test.go,206,0.005725155,595176,13720
1-1-3,service.BenchmarkHandlerGetFlightsQuery,1,pkg/service/service_flights_test.go,199,0.005890853,595088,13719
1-1-4,service.BenchmarkHandlerGetFlightsQuery,1,pkg/service/service_flights_test.go,208,0.005812224,599458,13737
1-1-5,service.BenchmarkHandlerGetFlightsQuery,1,pkg/service/service_flights_test.go,205,0.00581239,600054,13739
1-1-1,service.BenchmarkHandlerGetFlightsQuery,2,pkg/service/service_flights_test.go,202,0.005754938,591439,13705
1-1-2,service.BenchmarkHandlerGetFlightsQuery,2,pkg/service/service_flights_test.go,205,0.005754189,592381,13709
1-1-3,service.BenchmarkHandlerGetFlightsQuery,2,pkg/service/service_flights_test.go,195,0.006030177,594722,13718
1-1-4,service.BenchmarkHandlerGetFlightsQuery,2,pkg/service/service_flights_test.go,207,0.005800377,599639,13738
1-1-5,service.BenchmarkHandlerGetFlightsQuery,2,pkg/service/service_flights_test.go,200,0.005779022,599317,13736
